// Provenance Graph
digraph {
	fixedsize=false fontname="sans-serif" fontsize=10 nodesep=0.3 overlap=scalexy rankdir=LR ranksep=0 size=9 splines=true
	node [fontname="sans-serif"]
	edge [fontname="sans-serif"]
	"MP*-grep" [label="0_MP*-grep" shape=rectangle]
	"MF-LinEnum.sh" [label="1_MF-LinEnum.sh" shape=ellipse]
	"MP*-grep" -> "MF-LinEnum.sh" [label="0: WR" fontcolor=black fontsize=10]
	"MP*-git" [label="2_MP*-git" shape=rectangle]
	"MP*-grep" -> "MP*-git" [label="1: FR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-LinEnum.sh" [label="2: WR" fontcolor=black fontsize=10]
	"SF-anaconda-ks.cfg" [label="3_SF-anaconda" shape=ellipse]
	"MP*-grep" -> "SF-anaconda-ks.cfg" [label="3: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-anaconda-ks.cfg" [label="4: WR" fontcolor=black fontsize=10]
	"TF-resolv.c" [label="4_TF-resolv.c" shape=ellipse]
	"MP*-grep" -> "TF-resolv.c" [label="5: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "TF-resolv.c" [label="6: WR" fontcolor=black fontsize=10]
	"TP-uname" [label="5_TP-uname" shape=rectangle]
	"MP*-grep" -> "TP-uname" [label="7: FR" fontcolor=black fontsize=10]
	"TP-uname" -> "MF-LinEnum.sh" [label="8: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "TP-uname" [label="9: IJ" fontcolor=black fontsize=10]
	"TP-uname" -> "SF-anaconda-ks.cfg" [label="10: UK" fontcolor=black fontsize=10]
	"MF-raft-large-directories.txt" [label="6_MF-raft" shape=ellipse]
	"MP*-grep" -> "MF-raft-large-directories.txt" [label="11: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-raft-large-directories.txt" [label="12: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" [label="7_SO-192.168.47.155" shape=diamond]
	"MP*-grep" -> "SO-192.168.47.155" [label="13: ST" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP*-git" [label="14: RF" fontcolor=black fontsize=10]
	"MF-2017.pl" [label="8_MF-2017.pl" shape=ellipse]
	"MP*-grep" -> "MF-2017.pl" [label="15: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-2017.pl" [label="16: WR" fontcolor=black fontsize=10]
	"SF-image.php" [label="9_SF-image.php" shape=ellipse]
	"MP*-grep" -> "SF-image.php" [label="17: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-image.php" [label="18: UK" fontcolor=black fontsize=10]
	"SF-1.zip" [label="10_SF-1.zip" shape=ellipse]
	"MP*-grep" -> "SF-1.zip" [label="19: UK" fontcolor=black fontsize=10]
	"MP-nl" [label="11_MP-nl" shape=rectangle]
	"MP-nl" -> "MF-LinEnum.sh" [label="20: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "TF-resolv.c" [label="21: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-raft-large-directories.txt" [label="22: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP-nl" [label="23: RF" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-2017.pl" [label="24: RD" fontcolor=black fontsize=10]
	"SF-bash_completion.sh" [label="12_SF-bash_completion" shape=ellipse]
	"MP-nl" -> "SF-bash_completion.sh" [label="25: WR" fontcolor=black fontsize=10]
	"MP*-ip" [label="13_MP*-ip" shape=rectangle]
	"MP*-ip" -> "TF-resolv.c" [label="26: EX" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-raft-large-directories.txt" [label="27: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.47.155" [label="28: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-2017.pl" [label="29: RD" fontcolor=black fontsize=10]
	"MP*-ip" -> "SF-bash_completion.sh" [label="30: CD" fontcolor=black fontsize=10]
	"MP-cat" [label="14_MP-cat" shape=rectangle]
	"MP-cat" -> "TF-resolv.c" [label="31: RD" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-raft-large-directories.txt" [label="32: UK" fontcolor=black fontsize=10]
	"SO-192.168.10.131" [label="15_SO-192.168.10.131" shape=diamond]
	"MP-nl" -> "SO-192.168.10.131" [label="33: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.10.131" [label="34: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "SO-192.168.47.155" [label="35: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-2017.pl" [label="36: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MP-cat" [label="37: UK" fontcolor=black fontsize=10]
	"MF-f.r" [label="16_MF-f.r" shape=ellipse]
	"MP*-ip" -> "MF-f.r" [label="38: WR" fontcolor=black fontsize=10]
	"MP*-ls" [label="17_MP*-ls" shape=rectangle]
	"MP*-ls" -> "MF-2017.pl" [label="39: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-bash_completion.sh" [label="40: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "SO-192.168.10.131" [label="41: ST" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-f.r" [label="42: RD" fontcolor=black fontsize=10]
	"MF-target.example.c" [label="18_MF-target.example." shape=ellipse]
	"MP*-ip" -> "MF-target.example.c" [label="43: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-target.example.c" [label="44: WR" fontcolor=black fontsize=10]
	"TP-less" [label="19_TP-less" shape=rectangle]
	"TP-less" -> "SF-bash_completion.sh" [label="45: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "TP-less" [label="46: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "SO-192.168.10.131" [label="47: ST" fontcolor=black fontsize=10]
	"TP-less" -> "MF-f.r" [label="48: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "TP-less" [label="49: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "MF-target.example.c" [label="50: WR" fontcolor=black fontsize=10]
	"MF-1.zip" [label="20_MF-1.zip" shape=ellipse]
	"MP*-ip" -> "MF-1.zip" [label="51: EX" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-1.zip" [label="52: WR" fontcolor=black fontsize=10]
	"TP-less" -> "MF-1.zip" [label="53: UK" fontcolor=black fontsize=10]
	"SF-settings.php" [label="21_SF-settings.php" shape=ellipse]
	"MP*-ip" -> "SF-settings.php" [label="54: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-settings.php" [label="55: RD" fontcolor=black fontsize=10]
	"SO-192.168.206.137" [label="22_SO-192.168.206.137" shape=diamond]
	"MP*-ip" -> "SO-192.168.206.137" [label="56: ST" fontcolor=black fontsize=10]
	"SO-192.168.206.137" -> "MP*-ls" [label="57: RF" fontcolor=black fontsize=10]
	"MP-bash" [label="23_MP-bash" shape=rectangle]
	"SO-192.168.10.131" -> "MP-bash" [label="58: RF" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-f.r" [label="59: WR" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-target.example.c" [label="60: UK" fontcolor=black fontsize=10]
	"MF-td.c" [label="24_MF-td.c" shape=ellipse]
	"MP*-ls" -> "MF-td.c" [label="61: WR" fontcolor=black fontsize=10]
	"MF-syslog.c" [label="25_MF-syslog.c" shape=ellipse]
	"MP*-ls" -> "MF-syslog.c" [label="62: WR" fontcolor=black fontsize=10]
	"MP-bash_33" [label="26_MP-bash_33" shape=rectangle]
	"MF-payload_33.sh" [label="27_MF-payload_33.sh" shape=ellipse]
	"MP-bash_33" -> "MF-payload_33.sh" [label="63: WR" fontcolor=black fontsize=10]
	"MP-python_33" [label="28_MP-python_33" shape=rectangle]
	"MF-payload_33.sh" -> "MP-python_33" [label="64: EX" fontcolor=black fontsize=10]
	"SO-192.168.151.102" [label="29_SO-192.168.151.102" shape=diamond]
	"MP-python_33" -> "SO-192.168.151.102" [label="65: ST" fontcolor=black fontsize=10]
	"SO-192.168.151.102" -> "MP-python_33" [label="66: RF" fontcolor=black fontsize=10]
	"MF-config_33.cfg" [label="30_MF-config_33.cfg" shape=ellipse]
	"MP-python_33" -> "MF-config_33.cfg" [label="67: WR" fontcolor=black fontsize=10]
	bash [label="31_bash" shape=ellipse]
	sh [label="32_sh" shape=ellipse]
	bash -> sh [label="68: EX" fontcolor=black fontsize=10]
	python3 [label="33_python3" shape=ellipse]
	bash -> python3 [label="69: EX" fontcolor=black fontsize=10]
	"creds_fa.txt" [label="34_creds_fa.txt" shape=ellipse]
	bash -> "creds_fa.txt" [label="70: WR" fontcolor=black fontsize=10]
	"implant_88a6.elf" [label="35_implant_88a6.elf" shape=ellipse]
	bash -> "implant_88a6.elf" [label="71: EX" fontcolor=black fontsize=10]
	"192.168.15.200:443" [label="36_192.168.15.200:443" shape=ellipse]
	bash -> "192.168.15.200":443 [label="72: ST" fontcolor=black fontsize=10]
	"exploit_93.sh" [label="37_exploit_93.sh" shape=ellipse]
	"exploit_93.sh" -> bash [label="73: RD" fontcolor=black fontsize=10]
	"data_d5.txt" [label="38_data_d5.txt" shape=ellipse]
	"data_d5.txt" -> bash [label="74: RD" fontcolor=black fontsize=10]
	"data_d5.txt" -> sh [label="75: RD" fontcolor=black fontsize=10]
	"setup_66.sh" [label="39_setup_66.sh" shape=ellipse]
	sh -> "setup_66.sh" [label="76: WR" fontcolor=black fontsize=10]
	"setup_66.sh" -> python3 [label="77: RD" fontcolor=black fontsize=10]
	"init_82.sh" [label="40_init_82.sh" shape=ellipse]
	python3 -> "init_82.sh" [label="78: WR" fontcolor=black fontsize=10]
	"output_5c.txt" [label="41_output_5c.txt" shape=ellipse]
	python3 -> "output_5c.txt" [label="79: WR" fontcolor=black fontsize=10]
	"creds_fa.txt" -> python3 [label="80: RD" fontcolor=black fontsize=10]
	"implant_88a6.elf" -> bash [label="81: RD" fontcolor=black fontsize=10]
	bash -> sh [label="82: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="83: EX" fontcolor=black fontsize=10]
	"setup_af.sh" [label="42_setup_af.sh" shape=ellipse]
	bash -> "setup_af.sh" [label="84: WR" fontcolor=black fontsize=10]
	"shellcode_bd92.elf" [label="43_shellcode_bd92.elf" shape=ellipse]
	bash -> "shellcode_bd92.elf" [label="85: EX" fontcolor=black fontsize=10]
	"192.168.186.141:4444" [label="44_192.168.186.141:4444" shape=ellipse]
	bash -> "192.168.186.141":4444 [label="86: ST" fontcolor=black fontsize=10]
	"loader_2c.py" [label="45_loader_2c.py" shape=ellipse]
	"loader_2c.py" -> bash [label="87: RD" fontcolor=black fontsize=10]
	"backdoor_62.sh" [label="46_backdoor_62.sh" shape=ellipse]
	"backdoor_62.sh" -> bash [label="88: RD" fontcolor=black fontsize=10]
	"backdoor_62.sh" -> sh [label="89: RD" fontcolor=black fontsize=10]
	sh -> "output_5c.txt" [label="90: WR" fontcolor=black fontsize=10]
	"agent_be.py" [label="47_agent_be.py" shape=ellipse]
	sh -> "agent_be.py" [label="91: WR" fontcolor=black fontsize=10]
	"agent_be.py" -> python3 [label="92: RD" fontcolor=black fontsize=10]
	"hosts_75.txt" [label="48_hosts_75.txt" shape=ellipse]
	python3 -> "hosts_75.txt" [label="93: WR" fontcolor=black fontsize=10]
	"rootkit_95.elf" [label="49_rootkit_95.elf" shape=ellipse]
	python3 -> "rootkit_95.elf" [label="94: WR" fontcolor=black fontsize=10]
	"setup_af.sh" -> sh [label="95: RD" fontcolor=black fontsize=10]
	"shellcode_bd92.elf" -> bash [label="96: RD" fontcolor=black fontsize=10]
	bash -> sh [label="97: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="98: EX" fontcolor=black fontsize=10]
	"scanner_6d.py" [label="50_scanner_6d.py" shape=ellipse]
	bash -> "scanner_6d.py" [label="99: WR" fontcolor=black fontsize=10]
	"output_20.txt" [label="51_output_20.txt" shape=ellipse]
	bash -> "output_20.txt" [label="100: WR" fontcolor=black fontsize=10]
	"rootkit_7a86.elf" [label="52_rootkit_7a86.elf" shape=ellipse]
	bash -> "rootkit_7a86.elf" [label="101: EX" fontcolor=black fontsize=10]
	"192.168.184.189:22" [label="53_192.168.184.189:22" shape=ellipse]
	bash -> "192.168.184.189":22 [label="102: ST" fontcolor=black fontsize=10]
	"payload_c7.sh" [label="54_payload_c7.sh" shape=ellipse]
	"payload_c7.sh" -> bash [label="103: RD" fontcolor=black fontsize=10]
	"payload_c7.sh" -> python3 [label="104: RD" fontcolor=black fontsize=10]
	"shellcode_54.elf" [label="55_shellcode_54.elf" shape=ellipse]
	sh -> "shellcode_54.elf" [label="105: WR" fontcolor=black fontsize=10]
	"creds_46.txt" [label="56_creds_46.txt" shape=ellipse]
	python3 -> "creds_46.txt" [label="106: WR" fontcolor=black fontsize=10]
	"scanner_6d.py" -> sh [label="107: RD" fontcolor=black fontsize=10]
	"output_20.txt" -> python3 [label="108: RD" fontcolor=black fontsize=10]
	"rootkit_7a86.elf" -> bash [label="109: RD" fontcolor=black fontsize=10]
	cron [label="57_cron" shape=ellipse]
	systemd [label="58_systemd" shape=ellipse]
	cron -> systemd [label="110: EX" fontcolor=black fontsize=10]
	at [label="59_at" shape=ellipse]
	cron -> at [label="111: EX" fontcolor=black fontsize=10]
	cron -> bash [label="112: EX" fontcolor=black fontsize=10]
	"exploit_82.sh" [label="60_exploit_82.sh" shape=ellipse]
	cron -> "exploit_82.sh" [label="113: WR" fontcolor=black fontsize=10]
	"job_config_22.d" [label="61_job_config_22.d" shape=ellipse]
	cron -> "job_config_22.d" [label="114: WR" fontcolor=black fontsize=10]
	"192.168.189.148:80" [label="62_192.168.189.148:80" shape=ellipse]
	cron -> "192.168.189.148":80 [label="115: ST" fontcolor=black fontsize=10]
	"crontab_96.crontab" [label="63_crontab_96.crontab" shape=ellipse]
	"crontab_96.crontab" -> cron [label="116: RD" fontcolor=black fontsize=10]
	"exploit_78.sh" [label="64_exploit_78.sh" shape=ellipse]
	"exploit_78.sh" -> cron [label="117: RD" fontcolor=black fontsize=10]
	"exploit_78.sh" -> systemd [label="118: RD" fontcolor=black fontsize=10]
	"exploit_fd.sh" [label="65_exploit_fd.sh" shape=ellipse]
	systemd -> "exploit_fd.sh" [label="119: WR" fontcolor=black fontsize=10]
	"cron_task_ac.d" [label="66_cron_task_ac.d" shape=ellipse]
	systemd -> "cron_task_ac.d" [label="120: WR" fontcolor=black fontsize=10]
	"exploit_fd.sh" -> bash [label="121: RD" fontcolor=black fontsize=10]
	"cron_task_ac.d" -> bash [label="122: RD" fontcolor=black fontsize=10]
	"crontab_ce.crontab" [label="67_crontab_ce.crontab" shape=ellipse]
	at -> "crontab_ce.crontab" [label="123: WR" fontcolor=black fontsize=10]
	"timer_47.d" [label="68_timer_47.d" shape=ellipse]
	at -> "timer_47.d" [label="124: WR" fontcolor=black fontsize=10]
	"crontab_ce.crontab" -> bash [label="125: RD" fontcolor=black fontsize=10]
	"timer_47.d" -> bash [label="126: RD" fontcolor=black fontsize=10]
	"persistence_32.service" [label="69_persistence_32.service" shape=ellipse]
	bash -> "persistence_32.service" [label="127: WR" fontcolor=black fontsize=10]
	nmap [label="70_nmap" shape=ellipse]
	nmap -> bash [label="128: EX" fontcolor=black fontsize=10]
	netstat [label="71_netstat" shape=ellipse]
	nmap -> netstat [label="129: EX" fontcolor=black fontsize=10]
	ss [label="72_ss" shape=ellipse]
	nmap -> ss [label="130: EX" fontcolor=black fontsize=10]
	"system_7e.log" [label="73_system_7e.log" shape=ellipse]
	nmap -> "system_7e.log" [label="131: WR" fontcolor=black fontsize=10]
	"syslog_24.log" [label="74_syslog_24.log" shape=ellipse]
	nmap -> "syslog_24.log" [label="132: WR" fontcolor=black fontsize=10]
	"192.168.122.149:*" [label="75_192.168.122.149:*" shape=ellipse]
	nmap -> "192.168.122.149":"*" [label="133: ST" fontcolor=black fontsize=10]
	"config_25.xml" [label="76_config_25.xml" shape=ellipse]
	"config_25.xml" -> nmap [label="134: RD" fontcolor=black fontsize=10]
	"config_79.xml" [label="77_config_79.xml" shape=ellipse]
	"config_79.xml" -> nmap [label="135: RD" fontcolor=black fontsize=10]
	"creds_37.txt" [label="78_creds_37.txt" shape=ellipse]
	bash -> "creds_37.txt" [label="136: WR" fontcolor=black fontsize=10]
	"creds_37.txt" -> ss [label="137: RD" fontcolor=black fontsize=10]
	"output_35.txt" [label="79_output_35.txt" shape=ellipse]
	netstat -> "output_35.txt" [label="138: WR" fontcolor=black fontsize=10]
	"report_28.xml" [label="80_report_28.xml" shape=ellipse]
	netstat -> "report_28.xml" [label="139: WR" fontcolor=black fontsize=10]
	"output_35.txt" -> ss [label="140: RD" fontcolor=black fontsize=10]
	"syslog_cd.log" [label="81_syslog_cd.log" shape=ellipse]
	ss -> "syslog_cd.log" [label="141: WR" fontcolor=black fontsize=10]
	"kern_79.log" [label="82_kern_79.log" shape=ellipse]
	ss -> "kern_79.log" [label="142: WR" fontcolor=black fontsize=10]
	"system_7e.log" -> netstat [label="143: RD" fontcolor=black fontsize=10]
	"syslog_24.log" -> netstat [label="144: RD" fontcolor=black fontsize=10]
	"192.168.122.149":"*" -> ss [label="145: RF" fontcolor=black fontsize=10]
	"192.168.15.200":443 -> bash [label="146: RF" fontcolor=black fontsize=10]
	"192.168.186.141":4444 -> bash [label="147: RF" fontcolor=black fontsize=10]
	"192.168.184.189":22 -> cron [label="148: RF" fontcolor=black fontsize=10]
	"192.168.189.148":80 -> nmap [label="149: RF" fontcolor=black fontsize=10]
	bash -> sh [label="150: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="151: EX" fontcolor=black fontsize=10]
	"data_e4.txt" [label="83_data_e4.txt" shape=ellipse]
	bash -> "data_e4.txt" [label="152: WR" fontcolor=black fontsize=10]
	"rootkit_4f36.elf" [label="84_rootkit_4f36.elf" shape=ellipse]
	bash -> "rootkit_4f36.elf" [label="153: EX" fontcolor=black fontsize=10]
	"data_a5.txt" [label="85_data_a5.txt" shape=ellipse]
	"data_a5.txt" -> bash [label="154: RD" fontcolor=black fontsize=10]
	"backdoor_e3.sh" [label="86_backdoor_e3.sh" shape=ellipse]
	sh -> "backdoor_e3.sh" [label="155: WR" fontcolor=black fontsize=10]
	"exploit_50.sh" [label="87_exploit_50.sh" shape=ellipse]
	sh -> "exploit_50.sh" [label="156: WR" fontcolor=black fontsize=10]
	"backdoor_e3.sh" -> python3 [label="157: RD" fontcolor=black fontsize=10]
	"exploit_50.sh" -> python3 [label="158: RD" fontcolor=black fontsize=10]
	"hosts_f3.txt" [label="88_hosts_f3.txt" shape=ellipse]
	python3 -> "hosts_f3.txt" [label="159: WR" fontcolor=black fontsize=10]
	"192.168.244.39:22" [label="89_192.168.244.39:22" shape=ellipse]
	python3 -> "192.168.244.39":22 [label="160: ST" fontcolor=black fontsize=10]
	"data_e4.txt" -> python3 [label="161: RD" fontcolor=black fontsize=10]
	"rootkit_4f36.elf" -> python3 [label="162: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="163: EX" fontcolor=black fontsize=10]
	bash -> sh [label="164: EX" fontcolor=black fontsize=10]
	"scanner_61.py" [label="90_scanner_61.py" shape=ellipse]
	bash -> "scanner_61.py" [label="165: WR" fontcolor=black fontsize=10]
	"shellcode_b1ae.elf" [label="91_shellcode_b1ae.elf" shape=ellipse]
	bash -> "shellcode_b1ae.elf" [label="166: EX" fontcolor=black fontsize=10]
	"shellcode_ee.elf" [label="92_shellcode_ee.elf" shape=ellipse]
	"shellcode_ee.elf" -> bash [label="167: RD" fontcolor=black fontsize=10]
	"shellcode_ee.elf" -> sh [label="168: RD" fontcolor=black fontsize=10]
	"run_ad.sh" [label="93_run_ad.sh" shape=ellipse]
	python3 -> "run_ad.sh" [label="169: WR" fontcolor=black fontsize=10]
	"init_22.sh" [label="94_init_22.sh" shape=ellipse]
	python3 -> "init_22.sh" [label="170: WR" fontcolor=black fontsize=10]
	"run_ad.sh" -> sh [label="171: RD" fontcolor=black fontsize=10]
	"init_22.sh" -> sh [label="172: RD" fontcolor=black fontsize=10]
	"backdoor_77.sh" [label="95_backdoor_77.sh" shape=ellipse]
	sh -> "backdoor_77.sh" [label="173: WR" fontcolor=black fontsize=10]
	"stager_61.elf" [label="96_stager_61.elf" shape=ellipse]
	sh -> "stager_61.elf" [label="174: WR" fontcolor=black fontsize=10]
	"192.168.222.240:4444" [label="97_192.168.222.240:4444" shape=ellipse]
	sh -> "192.168.222.240":4444 [label="175: ST" fontcolor=black fontsize=10]
	"shellcode_b1ae.elf" -> python3 [label="176: RD" fontcolor=black fontsize=10]
	bash -> sh [label="177: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="178: EX" fontcolor=black fontsize=10]
	"exfil_a1.py" [label="98_exfil_a1.py" shape=ellipse]
	bash -> "exfil_a1.py" [label="179: WR" fontcolor=black fontsize=10]
	"config_ea.txt" [label="99_config_ea.txt" shape=ellipse]
	bash -> "config_ea.txt" [label="180: WR" fontcolor=black fontsize=10]
	"rootkit_df94.elf" [label="100_rootkit_df94.elf" shape=ellipse]
	bash -> "rootkit_df94.elf" [label="181: EX" fontcolor=black fontsize=10]
	"192.168.131.226:22" [label="101_192.168.131.226:22" shape=ellipse]
	bash -> "192.168.131.226":22 [label="182: ST" fontcolor=black fontsize=10]
	"rootkit_ff.elf" [label="102_rootkit_ff.elf" shape=ellipse]
	"rootkit_ff.elf" -> bash [label="183: RD" fontcolor=black fontsize=10]
	"init_06.sh" [label="103_init_06.sh" shape=ellipse]
	sh -> "init_06.sh" [label="184: WR" fontcolor=black fontsize=10]
	"creds_20.txt" [label="104_creds_20.txt" shape=ellipse]
	sh -> "creds_20.txt" [label="185: WR" fontcolor=black fontsize=10]
	"init_06.sh" -> python3 [label="186: RD" fontcolor=black fontsize=10]
	"creds_20.txt" -> python3 [label="187: RD" fontcolor=black fontsize=10]
	"shellcode_48.elf" [label="105_shellcode_48.elf" shape=ellipse]
	python3 -> "shellcode_48.elf" [label="188: WR" fontcolor=black fontsize=10]
	"config_ea.txt" -> sh [label="189: RD" fontcolor=black fontsize=10]
	"rootkit_df94.elf" -> bash [label="190: RD" fontcolor=black fontsize=10]
	cron -> systemd [label="191: EX" fontcolor=black fontsize=10]
	cron -> at [label="192: EX" fontcolor=black fontsize=10]
	"payload_da.sh" [label="106_payload_da.sh" shape=ellipse]
	cron -> "payload_da.sh" [label="193: WR" fontcolor=black fontsize=10]
	"persistence_05.service" [label="107_persistence_05.service" shape=ellipse]
	cron -> "persistence_05.service" [label="194: WR" fontcolor=black fontsize=10]
	"timer_a2.d" [label="108_timer_a2.d" shape=ellipse]
	"timer_a2.d" -> cron [label="195: RD" fontcolor=black fontsize=10]
	"timer_a2.d" -> systemd [label="196: RD" fontcolor=black fontsize=10]
	"cron_task_3d.d" [label="109_cron_task_3d.d" shape=ellipse]
	systemd -> "cron_task_3d.d" [label="197: WR" fontcolor=black fontsize=10]
	"cron_task_63.d" [label="110_cron_task_63.d" shape=ellipse]
	systemd -> "cron_task_63.d" [label="198: WR" fontcolor=black fontsize=10]
	"cron_task_3d.d" -> at [label="199: RD" fontcolor=black fontsize=10]
	"cron_task_63.d" -> at [label="200: RD" fontcolor=black fontsize=10]
	"run_1f.sh" [label="111_run_1f.sh" shape=ellipse]
	at -> "run_1f.sh" [label="201: WR" fontcolor=black fontsize=10]
	"agent_05.service" [label="112_agent_05.service" shape=ellipse]
	at -> "agent_05.service" [label="202: WR" fontcolor=black fontsize=10]
	"payload_da.sh" -> systemd [label="203: RD" fontcolor=black fontsize=10]
	"192.168.244.39":22 -> sh [label="204: RF" fontcolor=black fontsize=10]
	"192.168.222.240":4444 -> bash [label="205: RF" fontcolor=black fontsize=10]
	"192.168.131.226":22 -> cron [label="206: RF" fontcolor=black fontsize=10]
	bash -> python3 [label="207: EX" fontcolor=black fontsize=10]
	bash -> sh [label="208: EX" fontcolor=black fontsize=10]
	"loader_86.py" [label="113_loader_86.py" shape=ellipse]
	bash -> "loader_86.py" [label="209: WR" fontcolor=black fontsize=10]
	"implant_c466.elf" [label="114_implant_c466.elf" shape=ellipse]
	bash -> "implant_c466.elf" [label="210: EX" fontcolor=black fontsize=10]
	"192.168.62.240:22" [label="115_192.168.62.240:22" shape=ellipse]
	bash -> "192.168.62.240":22 [label="211: ST" fontcolor=black fontsize=10]
	"hosts_98.txt" [label="116_hosts_98.txt" shape=ellipse]
	"hosts_98.txt" -> bash [label="212: RD" fontcolor=black fontsize=10]
	"hosts_98.txt" -> sh [label="213: RD" fontcolor=black fontsize=10]
	"stager_e7.elf" [label="117_stager_e7.elf" shape=ellipse]
	python3 -> "stager_e7.elf" [label="214: WR" fontcolor=black fontsize=10]
	"backdoor_10.sh" [label="118_backdoor_10.sh" shape=ellipse]
	python3 -> "backdoor_10.sh" [label="215: WR" fontcolor=black fontsize=10]
	"stager_e7.elf" -> sh [label="216: RD" fontcolor=black fontsize=10]
	"backdoor_10.sh" -> sh [label="217: RD" fontcolor=black fontsize=10]
	"creds_8a.txt" [label="119_creds_8a.txt" shape=ellipse]
	sh -> "creds_8a.txt" [label="218: WR" fontcolor=black fontsize=10]
	"loader_86.py" -> python3 [label="219: RD" fontcolor=black fontsize=10]
	bash -> sh [label="220: EX" fontcolor=black fontsize=10]
	"dropper_94.py" [label="120_dropper_94.py" shape=ellipse]
	bash -> "dropper_94.py" [label="221: WR" fontcolor=black fontsize=10]
	"bot_e4bb.elf" [label="121_bot_e4bb.elf" shape=ellipse]
	bash -> "bot_e4bb.elf" [label="222: EX" fontcolor=black fontsize=10]
	"exfil_ac.py" [label="122_exfil_ac.py" shape=ellipse]
	"exfil_ac.py" -> bash [label="223: RD" fontcolor=black fontsize=10]
	"exfil_ac.py" -> sh [label="224: RD" fontcolor=black fontsize=10]
	"data_c2.txt" [label="123_data_c2.txt" shape=ellipse]
	sh -> "data_c2.txt" [label="225: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="226: EX" fontcolor=black fontsize=10]
	"192.168.147.115:22" [label="124_192.168.147.115:22" shape=ellipse]
	sh -> "192.168.147.115":22 [label="227: ST" fontcolor=black fontsize=10]
	"data_c2.txt" -> python3 [label="228: RD" fontcolor=black fontsize=10]
	"setup_a4.sh" [label="125_setup_a4.sh" shape=ellipse]
	python3 -> "setup_a4.sh" [label="229: WR" fontcolor=black fontsize=10]
	"bot_e4bb.elf" -> sh [label="230: RD" fontcolor=black fontsize=10]
	bash -> sh [label="231: EX" fontcolor=black fontsize=10]
	"data_91.txt" [label="126_data_91.txt" shape=ellipse]
	bash -> "data_91.txt" [label="232: WR" fontcolor=black fontsize=10]
	"bot_66.elf" [label="127_bot_66.elf" shape=ellipse]
	bash -> "bot_66.elf" [label="233: WR" fontcolor=black fontsize=10]
	"bot_2c69.elf" [label="128_bot_2c69.elf" shape=ellipse]
	bash -> "bot_2c69.elf" [label="234: EX" fontcolor=black fontsize=10]
	"192.168.56.170:22" [label="129_192.168.56.170:22" shape=ellipse]
	bash -> "192.168.56.170":22 [label="235: ST" fontcolor=black fontsize=10]
	"loader_ac.py" [label="130_loader_ac.py" shape=ellipse]
	"loader_ac.py" -> bash [label="236: RD" fontcolor=black fontsize=10]
	"loader_ac.py" -> python3 [label="237: RD" fontcolor=black fontsize=10]
	"hosts_b1.txt" [label="131_hosts_b1.txt" shape=ellipse]
	sh -> "hosts_b1.txt" [label="238: WR" fontcolor=black fontsize=10]
	"output_63.txt" [label="132_output_63.txt" shape=ellipse]
	sh -> "output_63.txt" [label="239: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="240: EX" fontcolor=black fontsize=10]
	"hosts_b1.txt" -> python3 [label="241: RD" fontcolor=black fontsize=10]
	"output_63.txt" -> python3 [label="242: RD" fontcolor=black fontsize=10]
	"agent_db.py" [label="133_agent_db.py" shape=ellipse]
	python3 -> "agent_db.py" [label="243: WR" fontcolor=black fontsize=10]
	"bot_2c69.elf" -> bash [label="244: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="245: EX" fontcolor=black fontsize=10]
	"hosts_ad.txt" [label="134_hosts_ad.txt" shape=ellipse]
	bash -> "hosts_ad.txt" [label="246: WR" fontcolor=black fontsize=10]
	"bot_8b68.elf" [label="135_bot_8b68.elf" shape=ellipse]
	bash -> "bot_8b68.elf" [label="247: EX" fontcolor=black fontsize=10]
	"scanner_22.py" [label="136_scanner_22.py" shape=ellipse]
	"scanner_22.py" -> bash [label="248: RD" fontcolor=black fontsize=10]
	"payload_fd.sh" [label="137_payload_fd.sh" shape=ellipse]
	"payload_fd.sh" -> bash [label="249: RD" fontcolor=black fontsize=10]
	"payload_fd.sh" -> python3 [label="250: RD" fontcolor=black fontsize=10]
	"payload_fd.sh" -> sh [label="251: RD" fontcolor=black fontsize=10]
	"init_da.sh" [label="138_init_da.sh" shape=ellipse]
	python3 -> "init_da.sh" [label="252: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="253: EX" fontcolor=black fontsize=10]
	"init_da.sh" -> sh [label="254: RD" fontcolor=black fontsize=10]
	"rootkit_09.elf" [label="139_rootkit_09.elf" shape=ellipse]
	sh -> "rootkit_09.elf" [label="255: WR" fontcolor=black fontsize=10]
	"hosts_ad.txt" -> python3 [label="256: RD" fontcolor=black fontsize=10]
	"192.168.62.240":22 -> sh [label="257: RF" fontcolor=black fontsize=10]
	"192.168.147.115":22 -> bash [label="258: RF" fontcolor=black fontsize=10]
	"192.168.56.170":22 -> bash [label="259: RF" fontcolor=black fontsize=10]
	bash -> sh [label="260: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="261: EX" fontcolor=black fontsize=10]
	"scanner_04.py" [label="140_scanner_04.py" shape=ellipse]
	bash -> "scanner_04.py" [label="262: WR" fontcolor=black fontsize=10]
	"shellcode_59e7.elf" [label="141_shellcode_59e7.elf" shape=ellipse]
	bash -> "shellcode_59e7.elf" [label="263: EX" fontcolor=black fontsize=10]
	"192.168.227.118:22" [label="142_192.168.227.118:22" shape=ellipse]
	bash -> "192.168.227.118":22 [label="264: ST" fontcolor=black fontsize=10]
	"rootkit_81.elf" [label="143_rootkit_81.elf" shape=ellipse]
	"rootkit_81.elf" -> bash [label="265: RD" fontcolor=black fontsize=10]
	"rootkit_81.elf" -> sh [label="266: RD" fontcolor=black fontsize=10]
	"exfil_75.py" [label="144_exfil_75.py" shape=ellipse]
	"exfil_75.py" -> bash [label="267: RD" fontcolor=black fontsize=10]
	"backdoor_6f.sh" [label="145_backdoor_6f.sh" shape=ellipse]
	sh -> "backdoor_6f.sh" [label="268: WR" fontcolor=black fontsize=10]
	"backdoor_6f.sh" -> python3 [label="269: RD" fontcolor=black fontsize=10]
	"creds_6a.txt" [label="146_creds_6a.txt" shape=ellipse]
	python3 -> "creds_6a.txt" [label="270: WR" fontcolor=black fontsize=10]
	"run_c3.sh" [label="147_run_c3.sh" shape=ellipse]
	python3 -> "run_c3.sh" [label="271: WR" fontcolor=black fontsize=10]
	"scanner_04.py" -> python3 [label="272: RD" fontcolor=black fontsize=10]
	"shellcode_59e7.elf" -> bash [label="273: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="274: EX" fontcolor=black fontsize=10]
	bash -> sh [label="275: EX" fontcolor=black fontsize=10]
	"rootkit_92.elf" [label="148_rootkit_92.elf" shape=ellipse]
	bash -> "rootkit_92.elf" [label="276: WR" fontcolor=black fontsize=10]
	"loader_13.py" [label="149_loader_13.py" shape=ellipse]
	bash -> "loader_13.py" [label="277: WR" fontcolor=black fontsize=10]
	"bot_e0b0.elf" [label="150_bot_e0b0.elf" shape=ellipse]
	bash -> "bot_e0b0.elf" [label="278: EX" fontcolor=black fontsize=10]
	"192.168.210.198:443" [label="151_192.168.210.198:443" shape=ellipse]
	bash -> "192.168.210.198":443 [label="279: ST" fontcolor=black fontsize=10]
	"run_c7.sh" [label="152_run_c7.sh" shape=ellipse]
	"run_c7.sh" -> bash [label="280: RD" fontcolor=black fontsize=10]
	"run_c7.sh" -> python3 [label="281: RD" fontcolor=black fontsize=10]
	"implant_7a.elf" [label="153_implant_7a.elf" shape=ellipse]
	"implant_7a.elf" -> bash [label="282: RD" fontcolor=black fontsize=10]
	"creds_12.txt" [label="154_creds_12.txt" shape=ellipse]
	python3 -> "creds_12.txt" [label="283: WR" fontcolor=black fontsize=10]
	"bot_e2.elf" [label="155_bot_e2.elf" shape=ellipse]
	python3 -> "bot_e2.elf" [label="284: WR" fontcolor=black fontsize=10]
	"creds_12.txt" -> sh [label="285: RD" fontcolor=black fontsize=10]
	"bot_e2.elf" -> sh [label="286: RD" fontcolor=black fontsize=10]
	"init_37.sh" [label="156_init_37.sh" shape=ellipse]
	sh -> "init_37.sh" [label="287: WR" fontcolor=black fontsize=10]
	"rootkit_92.elf" -> sh [label="288: RD" fontcolor=black fontsize=10]
	bash -> sh [label="289: EX" fontcolor=black fontsize=10]
	"payload_2b.sh" [label="157_payload_2b.sh" shape=ellipse]
	bash -> "payload_2b.sh" [label="290: WR" fontcolor=black fontsize=10]
	"bot_afe2.elf" [label="158_bot_afe2.elf" shape=ellipse]
	bash -> "bot_afe2.elf" [label="291: EX" fontcolor=black fontsize=10]
	"shellcode_d0.elf" [label="159_shellcode_d0.elf" shape=ellipse]
	"shellcode_d0.elf" -> bash [label="292: RD" fontcolor=black fontsize=10]
	"agent_e6.py" [label="160_agent_e6.py" shape=ellipse]
	sh -> "agent_e6.py" [label="293: WR" fontcolor=black fontsize=10]
	"run_d7.sh" [label="161_run_d7.sh" shape=ellipse]
	sh -> "run_d7.sh" [label="294: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="295: EX" fontcolor=black fontsize=10]
	"agent_e6.py" -> python3 [label="296: RD" fontcolor=black fontsize=10]
	"run_d7.sh" -> python3 [label="297: RD" fontcolor=black fontsize=10]
	"loader_10.py" [label="162_loader_10.py" shape=ellipse]
	python3 -> "loader_10.py" [label="298: WR" fontcolor=black fontsize=10]
	"setup_42.sh" [label="163_setup_42.sh" shape=ellipse]
	python3 -> "setup_42.sh" [label="299: WR" fontcolor=black fontsize=10]
	"192.168.19.233:8443" [label="164_192.168.19.233:8443" shape=ellipse]
	python3 -> "192.168.19.233":8443 [label="300: ST" fontcolor=black fontsize=10]
	"payload_2b.sh" -> python3 [label="301: RD" fontcolor=black fontsize=10]
	"bot_afe2.elf" -> sh [label="302: RD" fontcolor=black fontsize=10]
	cron -> systemd [label="303: EX" fontcolor=black fontsize=10]
	cron -> at [label="304: EX" fontcolor=black fontsize=10]
	"crontab_e4.crontab" [label="165_crontab_e4.crontab" shape=ellipse]
	cron -> "crontab_e4.crontab" [label="305: WR" fontcolor=black fontsize=10]
	"persistence_19.service" [label="166_persistence_19.service" shape=ellipse]
	cron -> "persistence_19.service" [label="306: WR" fontcolor=black fontsize=10]
	"schedule_ea.crontab" [label="167_schedule_ea.crontab" shape=ellipse]
	"schedule_ea.crontab" -> cron [label="307: RD" fontcolor=black fontsize=10]
	"agent_76.service" [label="168_agent_76.service" shape=ellipse]
	"agent_76.service" -> cron [label="308: RD" fontcolor=black fontsize=10]
	"cron_job_01.crontab" [label="169_cron_job_01.crontab" shape=ellipse]
	systemd -> "cron_job_01.crontab" [label="309: WR" fontcolor=black fontsize=10]
	"exploit_48.sh" [label="170_exploit_48.sh" shape=ellipse]
	systemd -> "exploit_48.sh" [label="310: WR" fontcolor=black fontsize=10]
	systemd -> bash [label="311: EX" fontcolor=black fontsize=10]
	"cron_job_01.crontab" -> bash [label="312: RD" fontcolor=black fontsize=10]
	"exploit_48.sh" -> bash [label="313: RD" fontcolor=black fontsize=10]
	"cron_job_b0.crontab" [label="171_cron_job_b0.crontab" shape=ellipse]
	bash -> "cron_job_b0.crontab" [label="314: WR" fontcolor=black fontsize=10]
	"cron_job_b0.crontab" -> at [label="315: RD" fontcolor=black fontsize=10]
	"timer_c2.d" [label="172_timer_c2.d" shape=ellipse]
	at -> "timer_c2.d" [label="316: WR" fontcolor=black fontsize=10]
	"cron_task_9f.d" [label="173_cron_task_9f.d" shape=ellipse]
	at -> "cron_task_9f.d" [label="317: WR" fontcolor=black fontsize=10]
	"crontab_e4.crontab" -> at [label="318: RD" fontcolor=black fontsize=10]
	"persistence_19.service" -> at [label="319: RD" fontcolor=black fontsize=10]
	"192.168.227.118":22 -> bash [label="320: RF" fontcolor=black fontsize=10]
	"192.168.210.198":443 -> python3 [label="321: RF" fontcolor=black fontsize=10]
	"192.168.19.233":8443 -> cron [label="322: RF" fontcolor=black fontsize=10]
	bash -> sh [label="323: EX" fontcolor=black fontsize=10]
	"scanner_a6.py" [label="174_scanner_a6.py" shape=ellipse]
	bash -> "scanner_a6.py" [label="324: WR" fontcolor=black fontsize=10]
	"implant_81ff.elf" [label="175_implant_81ff.elf" shape=ellipse]
	bash -> "implant_81ff.elf" [label="325: EX" fontcolor=black fontsize=10]
	"loader_81.py" [label="176_loader_81.py" shape=ellipse]
	"loader_81.py" -> bash [label="326: RD" fontcolor=black fontsize=10]
	"loader_81.py" -> sh [label="327: RD" fontcolor=black fontsize=10]
	"stager_ea.elf" [label="177_stager_ea.elf" shape=ellipse]
	"stager_ea.elf" -> bash [label="328: RD" fontcolor=black fontsize=10]
	"exfil_39.py" [label="178_exfil_39.py" shape=ellipse]
	sh -> "exfil_39.py" [label="329: WR" fontcolor=black fontsize=10]
	"scanner_74.py" [label="179_scanner_74.py" shape=ellipse]
	sh -> "scanner_74.py" [label="330: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="331: EX" fontcolor=black fontsize=10]
	"192.168.185.29:443" [label="180_192.168.185.29:443" shape=ellipse]
	sh -> "192.168.185.29":443 [label="332: ST" fontcolor=black fontsize=10]
	"exfil_39.py" -> python3 [label="333: RD" fontcolor=black fontsize=10]
	"scanner_74.py" -> python3 [label="334: RD" fontcolor=black fontsize=10]
	"setup_6c.sh" [label="181_setup_6c.sh" shape=ellipse]
	python3 -> "setup_6c.sh" [label="335: WR" fontcolor=black fontsize=10]
	"rootkit_c3.elf" [label="182_rootkit_c3.elf" shape=ellipse]
	python3 -> "rootkit_c3.elf" [label="336: WR" fontcolor=black fontsize=10]
	"implant_81ff.elf" -> sh [label="337: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="338: EX" fontcolor=black fontsize=10]
	"rootkit_94.elf" [label="183_rootkit_94.elf" shape=ellipse]
	bash -> "rootkit_94.elf" [label="339: WR" fontcolor=black fontsize=10]
	"rootkit_9634.elf" [label="184_rootkit_9634.elf" shape=ellipse]
	bash -> "rootkit_9634.elf" [label="340: EX" fontcolor=black fontsize=10]
	"exfil_50.py" [label="185_exfil_50.py" shape=ellipse]
	"exfil_50.py" -> bash [label="341: RD" fontcolor=black fontsize=10]
	"exfil_9c.py" [label="186_exfil_9c.py" shape=ellipse]
	"exfil_9c.py" -> bash [label="342: RD" fontcolor=black fontsize=10]
	"hosts_96.txt" [label="187_hosts_96.txt" shape=ellipse]
	python3 -> "hosts_96.txt" [label="343: WR" fontcolor=black fontsize=10]
	"c2client_da.py" [label="188_c2client_da.py" shape=ellipse]
	python3 -> "c2client_da.py" [label="344: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="345: EX" fontcolor=black fontsize=10]
	"192.168.153.122:80" [label="189_192.168.153.122:80" shape=ellipse]
	python3 -> "192.168.153.122":80 [label="346: ST" fontcolor=black fontsize=10]
	"hosts_96.txt" -> sh [label="347: RD" fontcolor=black fontsize=10]
	"c2client_da.py" -> sh [label="348: RD" fontcolor=black fontsize=10]
	"run_96.sh" [label="190_run_96.sh" shape=ellipse]
	sh -> "run_96.sh" [label="349: WR" fontcolor=black fontsize=10]
	"rootkit_94.elf" -> python3 [label="350: RD" fontcolor=black fontsize=10]
	"rootkit_9634.elf" -> python3 [label="351: RD" fontcolor=black fontsize=10]
	bash -> sh [label="352: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="353: EX" fontcolor=black fontsize=10]
	"bot_63.elf" [label="191_bot_63.elf" shape=ellipse]
	bash -> "bot_63.elf" [label="354: WR" fontcolor=black fontsize=10]
	"implant_d892.elf" [label="192_implant_d892.elf" shape=ellipse]
	bash -> "implant_d892.elf" [label="355: EX" fontcolor=black fontsize=10]
	"192.168.132.254:80" [label="193_192.168.132.254:80" shape=ellipse]
	bash -> "192.168.132.254":80 [label="356: ST" fontcolor=black fontsize=10]
	"backdoor_bd.sh" [label="194_backdoor_bd.sh" shape=ellipse]
	"backdoor_bd.sh" -> bash [label="357: RD" fontcolor=black fontsize=10]
	"c2client_83.py" [label="195_c2client_83.py" shape=ellipse]
	sh -> "c2client_83.py" [label="358: WR" fontcolor=black fontsize=10]
	"c2client_83.py" -> python3 [label="359: RD" fontcolor=black fontsize=10]
	"rootkit_7d.elf" [label="196_rootkit_7d.elf" shape=ellipse]
	python3 -> "rootkit_7d.elf" [label="360: WR" fontcolor=black fontsize=10]
	"bot_63.elf" -> sh [label="361: RD" fontcolor=black fontsize=10]
	"implant_d892.elf" -> python3 [label="362: RD" fontcolor=black fontsize=10]
	cron -> at [label="363: EX" fontcolor=black fontsize=10]
	"timer_bd.d" [label="197_timer_bd.d" shape=ellipse]
	cron -> "timer_bd.d" [label="364: WR" fontcolor=black fontsize=10]
	"persistence_b4.service" [label="198_persistence_b4.service" shape=ellipse]
	cron -> "persistence_b4.service" [label="365: WR" fontcolor=black fontsize=10]
	"192.168.108.205:443" [label="199_192.168.108.205:443" shape=ellipse]
	cron -> "192.168.108.205":443 [label="366: ST" fontcolor=black fontsize=10]
	"schedule_4d.crontab" [label="200_schedule_4d.crontab" shape=ellipse]
	"schedule_4d.crontab" -> cron [label="367: RD" fontcolor=black fontsize=10]
	"setup_e8.sh" [label="201_setup_e8.sh" shape=ellipse]
	at -> "setup_e8.sh" [label="368: WR" fontcolor=black fontsize=10]
	at -> bash [label="369: EX" fontcolor=black fontsize=10]
	"setup_e8.sh" -> bash [label="370: RD" fontcolor=black fontsize=10]
	"run_cb.sh" [label="202_run_cb.sh" shape=ellipse]
	bash -> "run_cb.sh" [label="371: WR" fontcolor=black fontsize=10]
	"timer_bd.d" -> bash [label="372: RD" fontcolor=black fontsize=10]
	"persistence_b4.service" -> at [label="373: RD" fontcolor=black fontsize=10]
	nmap -> bash [label="374: EX" fontcolor=black fontsize=10]
	nmap -> netstat [label="375: EX" fontcolor=black fontsize=10]
	nmap -> ss [label="376: EX" fontcolor=black fontsize=10]
	"config_50.txt" [label="203_config_50.txt" shape=ellipse]
	nmap -> "config_50.txt" [label="377: WR" fontcolor=black fontsize=10]
	"data_ab.txt" [label="204_data_ab.txt" shape=ellipse]
	nmap -> "data_ab.txt" [label="378: WR" fontcolor=black fontsize=10]
	"192.168.180.48:*" [label="205_192.168.180.48:*" shape=ellipse]
	nmap -> "192.168.180.48":"*" [label="379: ST" fontcolor=black fontsize=10]
	"creds_12.txt" -> nmap [label="380: RD" fontcolor=black fontsize=10]
	"syslog_35.log" [label="206_syslog_35.log" shape=ellipse]
	bash -> "syslog_35.log" [label="381: WR" fontcolor=black fontsize=10]
	"access_a3.log" [label="207_access_a3.log" shape=ellipse]
	netstat -> "access_a3.log" [label="382: WR" fontcolor=black fontsize=10]
	"access_b7.log" [label="208_access_b7.log" shape=ellipse]
	netstat -> "access_b7.log" [label="383: WR" fontcolor=black fontsize=10]
	"access_b7.log" -> ss [label="384: RD" fontcolor=black fontsize=10]
	"nmap_out_dd.xml" [label="209_nmap_out_dd.xml" shape=ellipse]
	ss -> "nmap_out_dd.xml" [label="385: WR" fontcolor=black fontsize=10]
	"config_50.txt" -> bash [label="386: RD" fontcolor=black fontsize=10]
	"data_ab.txt" -> netstat [label="387: RD" fontcolor=black fontsize=10]
	"192.168.180.48":"*" -> bash [label="388: RF" fontcolor=black fontsize=10]
	"192.168.185.29":443 -> python3 [label="389: RF" fontcolor=black fontsize=10]
	"192.168.153.122":80 -> bash [label="390: RF" fontcolor=black fontsize=10]
	"192.168.132.254":80 -> cron [label="391: RF" fontcolor=black fontsize=10]
	"192.168.108.205":443 -> nmap [label="392: RF" fontcolor=black fontsize=10]
	"MP-bash_41" [label="210_MP-bash_41" shape=rectangle]
	"MF-payload_41.sh" [label="211_MF-payload_41.sh" shape=ellipse]
	"MP-bash_41" -> "MF-payload_41.sh" [label="393: WR" fontcolor=black fontsize=10]
	"MP-python_41" [label="212_MP-python_41" shape=rectangle]
	"MF-payload_41.sh" -> "MP-python_41" [label="394: EX" fontcolor=black fontsize=10]
	"SO-192.168.111.195" [label="213_SO-192.168.111.195" shape=diamond]
	"MP-python_41" -> "SO-192.168.111.195" [label="395: ST" fontcolor=black fontsize=10]
	"SO-192.168.111.195" -> "MP-python_41" [label="396: RF" fontcolor=black fontsize=10]
	"MF-config_41.cfg" [label="214_MF-config_41.cfg" shape=ellipse]
	"MP-python_41" -> "MF-config_41.cfg" [label="397: WR" fontcolor=black fontsize=10]
	"MP-bash_33" -> "MF-payload_33.sh" [label="398: WR" fontcolor=black fontsize=10]
	"MF-payload_33.sh" -> "MP-python_33" [label="399: EX" fontcolor=black fontsize=10]
	"SO-192.168.75.13" [label="215_SO-192.168.75.13" shape=diamond]
	"MP-python_33" -> "SO-192.168.75.13" [label="400: ST" fontcolor=black fontsize=10]
	"SO-192.168.75.13" -> "MP-python_33" [label="401: RF" fontcolor=black fontsize=10]
	"MP-python_33" -> "MF-config_33.cfg" [label="402: WR" fontcolor=black fontsize=10]
}
