51
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
MF-payload_28.sh
MP-python_28
SO-192.168.187.215
MF-config_28.cfg
MP-bash_29
MF-payload_29.sh
MP-python_29
SO-192.168.193.109
MF-config_29.cfg
MF-payload_41.sh
MP-python_41
SO-192.168.41.175
MF-config_41.cfg
SO-192.168.71.1
MP-bash_Lazarus
MF-payload_Lazarus.sh
MP-python_Lazarus
SO-192.168.43.235
MF-config_Lazarus.cfg
MF-payload_Carbanak.sh
MP-python_Carbanak
SO-192.168.247.129
MF-config_Carbanak.cfg
SO-192.168.140.214
SO-192.168.98.53
100
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
27 28 ST
28 27 RF
27 29 WR
30 31 WR
31 32 EX
32 33 ST
33 32 RF
32 34 WR
35 36 EX
36 37 ST
37 36 RF
36 38 WR
30 31 WR
31 32 EX
32 39 ST
39 32 RF
32 34 WR
40 41 WR
41 42 EX
42 43 ST
43 42 RF
42 44 WR
45 46 EX
46 47 ST
47 46 RF
46 48 WR
40 41 WR
41 42 EX
42 49 ST
49 42 RF
42 44 WR
30 31 WR
31 32 EX
32 50 ST
50 32 RF
32 34 WR
