// Provenance Graph
digraph {
	fixedsize=false fontname="sans-serif" fontsize=10 nodesep=0.3 overlap=scalexy rankdir=LR ranksep=0 size=9 splines=true
	node [fontname="sans-serif"]
	edge [fontname="sans-serif"]
	"MP*-grep" [label="0_MP*-grep" shape=rectangle]
	"MF-LinEnum.sh" [label="1_MF-LinEnum.sh" shape=ellipse]
	"MP*-grep" -> "MF-LinEnum.sh" [label="0: WR" fontcolor=black fontsize=10]
	"MP*-git" [label="2_MP*-git" shape=rectangle]
	"MP*-grep" -> "MP*-git" [label="1: FR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-LinEnum.sh" [label="2: WR" fontcolor=black fontsize=10]
	"SF-anaconda-ks.cfg" [label="3_SF-anaconda" shape=ellipse]
	"MP*-grep" -> "SF-anaconda-ks.cfg" [label="3: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-anaconda-ks.cfg" [label="4: WR" fontcolor=black fontsize=10]
	"TF-resolv.c" [label="4_TF-resolv.c" shape=ellipse]
	"MP*-grep" -> "TF-resolv.c" [label="5: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "TF-resolv.c" [label="6: WR" fontcolor=black fontsize=10]
	"TP-uname" [label="5_TP-uname" shape=rectangle]
	"MP*-grep" -> "TP-uname" [label="7: FR" fontcolor=black fontsize=10]
	"TP-uname" -> "MF-LinEnum.sh" [label="8: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "TP-uname" [label="9: IJ" fontcolor=black fontsize=10]
	"TP-uname" -> "SF-anaconda-ks.cfg" [label="10: UK" fontcolor=black fontsize=10]
	"MF-raft-large-directories.txt" [label="6_MF-raft" shape=ellipse]
	"MP*-grep" -> "MF-raft-large-directories.txt" [label="11: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-raft-large-directories.txt" [label="12: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" [label="7_SO-192.168.47.155" shape=diamond]
	"MP*-grep" -> "SO-192.168.47.155" [label="13: ST" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP*-git" [label="14: RF" fontcolor=black fontsize=10]
	"MF-2017.pl" [label="8_MF-2017.pl" shape=ellipse]
	"MP*-grep" -> "MF-2017.pl" [label="15: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-2017.pl" [label="16: WR" fontcolor=black fontsize=10]
	"SF-image.php" [label="9_SF-image.php" shape=ellipse]
	"MP*-grep" -> "SF-image.php" [label="17: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-image.php" [label="18: UK" fontcolor=black fontsize=10]
	"SF-1.zip" [label="10_SF-1.zip" shape=ellipse]
	"MP*-grep" -> "SF-1.zip" [label="19: UK" fontcolor=black fontsize=10]
	"MP-nl" [label="11_MP-nl" shape=rectangle]
	"MP-nl" -> "MF-LinEnum.sh" [label="20: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "TF-resolv.c" [label="21: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-raft-large-directories.txt" [label="22: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP-nl" [label="23: RF" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-2017.pl" [label="24: RD" fontcolor=black fontsize=10]
	"SF-bash_completion.sh" [label="12_SF-bash_completion" shape=ellipse]
	"MP-nl" -> "SF-bash_completion.sh" [label="25: WR" fontcolor=black fontsize=10]
	"MP*-ip" [label="13_MP*-ip" shape=rectangle]
	"MP*-ip" -> "TF-resolv.c" [label="26: EX" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-raft-large-directories.txt" [label="27: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.47.155" [label="28: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-2017.pl" [label="29: RD" fontcolor=black fontsize=10]
	"MP*-ip" -> "SF-bash_completion.sh" [label="30: CD" fontcolor=black fontsize=10]
	"MP-cat" [label="14_MP-cat" shape=rectangle]
	"MP-cat" -> "TF-resolv.c" [label="31: RD" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-raft-large-directories.txt" [label="32: UK" fontcolor=black fontsize=10]
	"SO-192.168.10.131" [label="15_SO-192.168.10.131" shape=diamond]
	"MP-nl" -> "SO-192.168.10.131" [label="33: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.10.131" [label="34: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "SO-192.168.47.155" [label="35: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-2017.pl" [label="36: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MP-cat" [label="37: UK" fontcolor=black fontsize=10]
	"MF-f.r" [label="16_MF-f.r" shape=ellipse]
	"MP*-ip" -> "MF-f.r" [label="38: WR" fontcolor=black fontsize=10]
	"MP*-ls" [label="17_MP*-ls" shape=rectangle]
	"MP*-ls" -> "MF-2017.pl" [label="39: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-bash_completion.sh" [label="40: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "SO-192.168.10.131" [label="41: ST" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-f.r" [label="42: RD" fontcolor=black fontsize=10]
	"MF-target.example.c" [label="18_MF-target.example." shape=ellipse]
	"MP*-ip" -> "MF-target.example.c" [label="43: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-target.example.c" [label="44: WR" fontcolor=black fontsize=10]
	"TP-less" [label="19_TP-less" shape=rectangle]
	"TP-less" -> "SF-bash_completion.sh" [label="45: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "TP-less" [label="46: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "SO-192.168.10.131" [label="47: ST" fontcolor=black fontsize=10]
	"TP-less" -> "MF-f.r" [label="48: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "TP-less" [label="49: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "MF-target.example.c" [label="50: WR" fontcolor=black fontsize=10]
	"MF-1.zip" [label="20_MF-1.zip" shape=ellipse]
	"MP*-ip" -> "MF-1.zip" [label="51: EX" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-1.zip" [label="52: WR" fontcolor=black fontsize=10]
	"TP-less" -> "MF-1.zip" [label="53: UK" fontcolor=black fontsize=10]
	"SF-settings.php" [label="21_SF-settings.php" shape=ellipse]
	"MP*-ip" -> "SF-settings.php" [label="54: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-settings.php" [label="55: RD" fontcolor=black fontsize=10]
	"SO-192.168.206.137" [label="22_SO-192.168.206.137" shape=diamond]
	"MP*-ip" -> "SO-192.168.206.137" [label="56: ST" fontcolor=black fontsize=10]
	"SO-192.168.206.137" -> "MP*-ls" [label="57: RF" fontcolor=black fontsize=10]
	"MP-bash" [label="23_MP-bash" shape=rectangle]
	"SO-192.168.10.131" -> "MP-bash" [label="58: RF" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-f.r" [label="59: WR" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-target.example.c" [label="60: UK" fontcolor=black fontsize=10]
	"MF-td.c" [label="24_MF-td.c" shape=ellipse]
	"MP*-ls" -> "MF-td.c" [label="61: WR" fontcolor=black fontsize=10]
	"MF-syslog.c" [label="25_MF-syslog.c" shape=ellipse]
	"MP*-ls" -> "MF-syslog.c" [label="62: WR" fontcolor=black fontsize=10]
	bash [label="26_bash" shape=ellipse]
	sh [label="27_sh" shape=ellipse]
	bash -> sh [label="63: EX" fontcolor=black fontsize=10]
	"setup_e3.sh" [label="28_setup_e3.sh" shape=ellipse]
	bash -> "setup_e3.sh" [label="64: WR" fontcolor=black fontsize=10]
	"stager_c277.elf" [label="29_stager_c277.elf" shape=ellipse]
	bash -> "stager_c277.elf" [label="65: EX" fontcolor=black fontsize=10]
	"192.168.64.88:80" [label="30_192.168.64.88:80" shape=ellipse]
	bash -> "192.168.64.88":80 [label="66: ST" fontcolor=black fontsize=10]
	"shellcode_0e.elf" [label="31_shellcode_0e.elf" shape=ellipse]
	"shellcode_0e.elf" -> bash [label="67: RD" fontcolor=black fontsize=10]
	"run_81.sh" [label="32_run_81.sh" shape=ellipse]
	sh -> "run_81.sh" [label="68: WR" fontcolor=black fontsize=10]
	"backdoor_58.sh" [label="33_backdoor_58.sh" shape=ellipse]
	sh -> "backdoor_58.sh" [label="69: WR" fontcolor=black fontsize=10]
	python3 [label="34_python3" shape=ellipse]
	sh -> python3 [label="70: EX" fontcolor=black fontsize=10]
	"run_81.sh" -> python3 [label="71: RD" fontcolor=black fontsize=10]
	"backdoor_58.sh" -> python3 [label="72: RD" fontcolor=black fontsize=10]
	"exfil_d6.py" [label="35_exfil_d6.py" shape=ellipse]
	python3 -> "exfil_d6.py" [label="73: WR" fontcolor=black fontsize=10]
	"setup_e3.sh" -> python3 [label="74: RD" fontcolor=black fontsize=10]
	"stager_c277.elf" -> bash [label="75: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="76: EX" fontcolor=black fontsize=10]
	bash -> sh [label="77: EX" fontcolor=black fontsize=10]
	"stager_0b.elf" [label="36_stager_0b.elf" shape=ellipse]
	bash -> "stager_0b.elf" [label="78: WR" fontcolor=black fontsize=10]
	"bot_e37e.elf" [label="37_bot_e37e.elf" shape=ellipse]
	bash -> "bot_e37e.elf" [label="79: EX" fontcolor=black fontsize=10]
	"dropper_19.py" [label="38_dropper_19.py" shape=ellipse]
	"dropper_19.py" -> bash [label="80: RD" fontcolor=black fontsize=10]
	"dropper_19.py" -> sh [label="81: RD" fontcolor=black fontsize=10]
	"bot_e3.elf" [label="39_bot_e3.elf" shape=ellipse]
	python3 -> "bot_e3.elf" [label="82: WR" fontcolor=black fontsize=10]
	"exploit_8b.sh" [label="40_exploit_8b.sh" shape=ellipse]
	python3 -> "exploit_8b.sh" [label="83: WR" fontcolor=black fontsize=10]
	"bot_e3.elf" -> sh [label="84: RD" fontcolor=black fontsize=10]
	"exploit_8b.sh" -> sh [label="85: RD" fontcolor=black fontsize=10]
	"implant_8e.elf" [label="41_implant_8e.elf" shape=ellipse]
	sh -> "implant_8e.elf" [label="86: WR" fontcolor=black fontsize=10]
	"output_bb.txt" [label="42_output_bb.txt" shape=ellipse]
	sh -> "output_bb.txt" [label="87: WR" fontcolor=black fontsize=10]
	"192.168.230.144:22" [label="43_192.168.230.144:22" shape=ellipse]
	sh -> "192.168.230.144":22 [label="88: ST" fontcolor=black fontsize=10]
	"stager_0b.elf" -> sh [label="89: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="90: EX" fontcolor=black fontsize=10]
	"run_3c.sh" [label="44_run_3c.sh" shape=ellipse]
	bash -> "run_3c.sh" [label="91: WR" fontcolor=black fontsize=10]
	"rootkit_9400.elf" [label="45_rootkit_9400.elf" shape=ellipse]
	bash -> "rootkit_9400.elf" [label="92: EX" fontcolor=black fontsize=10]
	"dropper_15.py" [label="46_dropper_15.py" shape=ellipse]
	"dropper_15.py" -> bash [label="93: RD" fontcolor=black fontsize=10]
	"dropper_15.py" -> sh [label="94: RD" fontcolor=black fontsize=10]
	"implant_a7.elf" [label="47_implant_a7.elf" shape=ellipse]
	python3 -> "implant_a7.elf" [label="95: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="96: EX" fontcolor=black fontsize=10]
	"exfil_data_s2s3.sh" [label="48_exfil_data_s2s3.sh" shape=ellipse]
	python3 -> "exfil_data_s2s3.sh" [label="97: WR" fontcolor=black fontsize=10]
	"implant_a7.elf" -> sh [label="98: RD" fontcolor=black fontsize=10]
	"creds_af.txt" [label="49_creds_af.txt" shape=ellipse]
	sh -> "creds_af.txt" [label="99: WR" fontcolor=black fontsize=10]
	"setup_d9.sh" [label="50_setup_d9.sh" shape=ellipse]
	sh -> "setup_d9.sh" [label="100: WR" fontcolor=black fontsize=10]
	"run_3c.sh" -> python3 [label="101: RD" fontcolor=black fontsize=10]
	"rootkit_9400.elf" -> python3 [label="102: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="103: EX" fontcolor=black fontsize=10]
	bash -> sh [label="104: EX" fontcolor=black fontsize=10]
	"payload_5d.sh" [label="51_payload_5d.sh" shape=ellipse]
	bash -> "payload_5d.sh" [label="105: WR" fontcolor=black fontsize=10]
	"stager_99.elf" [label="52_stager_99.elf" shape=ellipse]
	bash -> "stager_99.elf" [label="106: WR" fontcolor=black fontsize=10]
	"implant_0343.elf" [label="53_implant_0343.elf" shape=ellipse]
	bash -> "implant_0343.elf" [label="107: EX" fontcolor=black fontsize=10]
	"exfil_data_s3s4.dat" [label="54_exfil_data_s3s4.dat" shape=ellipse]
	bash -> "exfil_data_s3s4.dat" [label="108: WR" fontcolor=black fontsize=10]
	"rootkit_ed.elf" [label="55_rootkit_ed.elf" shape=ellipse]
	"rootkit_ed.elf" -> bash [label="109: RD" fontcolor=black fontsize=10]
	"rootkit_ed.elf" -> python3 [label="110: RD" fontcolor=black fontsize=10]
	"rootkit_ed.elf" -> sh [label="111: RD" fontcolor=black fontsize=10]
	"data_de.txt" [label="56_data_de.txt" shape=ellipse]
	python3 -> "data_de.txt" [label="112: WR" fontcolor=black fontsize=10]
	"exploit_0c.sh" [label="57_exploit_0c.sh" shape=ellipse]
	python3 -> "exploit_0c.sh" [label="113: WR" fontcolor=black fontsize=10]
	"data_de.txt" -> sh [label="114: RD" fontcolor=black fontsize=10]
	"exploit_0c.sh" -> sh [label="115: RD" fontcolor=black fontsize=10]
	"exfil_d1.py" [label="58_exfil_d1.py" shape=ellipse]
	sh -> "exfil_d1.py" [label="116: WR" fontcolor=black fontsize=10]
	"setup_47.sh" [label="59_setup_47.sh" shape=ellipse]
	sh -> "setup_47.sh" [label="117: WR" fontcolor=black fontsize=10]
	"stager_99.elf" -> python3 [label="118: RD" fontcolor=black fontsize=10]
	bash -> sh [label="119: EX" fontcolor=black fontsize=10]
	"implant_7d.elf" [label="60_implant_7d.elf" shape=ellipse]
	bash -> "implant_7d.elf" [label="120: WR" fontcolor=black fontsize=10]
	"implant_ca25.elf" [label="61_implant_ca25.elf" shape=ellipse]
	bash -> "implant_ca25.elf" [label="121: EX" fontcolor=black fontsize=10]
	"scanner_29.py" [label="62_scanner_29.py" shape=ellipse]
	"scanner_29.py" -> bash [label="122: RD" fontcolor=black fontsize=10]
	"output_ee.txt" [label="63_output_ee.txt" shape=ellipse]
	sh -> "output_ee.txt" [label="123: WR" fontcolor=black fontsize=10]
	"exploit_e0.sh" [label="64_exploit_e0.sh" shape=ellipse]
	sh -> "exploit_e0.sh" [label="124: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="125: EX" fontcolor=black fontsize=10]
	"output_ee.txt" -> python3 [label="126: RD" fontcolor=black fontsize=10]
	"exploit_e0.sh" -> python3 [label="127: RD" fontcolor=black fontsize=10]
	"init_4b.sh" [label="65_init_4b.sh" shape=ellipse]
	python3 -> "init_4b.sh" [label="128: WR" fontcolor=black fontsize=10]
	"creds_71.txt" [label="66_creds_71.txt" shape=ellipse]
	python3 -> "creds_71.txt" [label="129: WR" fontcolor=black fontsize=10]
	"implant_7d.elf" -> python3 [label="130: RD" fontcolor=black fontsize=10]
	"implant_ca25.elf" -> bash [label="131: RD" fontcolor=black fontsize=10]
	"192.168.64.88":80 -> sh [label="132: RF" fontcolor=black fontsize=10]
	"192.168.230.144":22 -> python3 [label="133: RF" fontcolor=black fontsize=10]
	"exfil_data_s2s3.sh" -> bash [label="134: RD" fontcolor=black fontsize=10]
	"exfil_data_s3s4.dat" -> python3 [label="135: RD" fontcolor=black fontsize=10]
	bash -> sh [label="136: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="137: EX" fontcolor=black fontsize=10]
	"stager_39.elf" [label="67_stager_39.elf" shape=ellipse]
	bash -> "stager_39.elf" [label="138: WR" fontcolor=black fontsize=10]
	"rootkit_fc17.elf" [label="68_rootkit_fc17.elf" shape=ellipse]
	bash -> "rootkit_fc17.elf" [label="139: EX" fontcolor=black fontsize=10]
	"stager_08.elf" [label="69_stager_08.elf" shape=ellipse]
	"stager_08.elf" -> bash [label="140: RD" fontcolor=black fontsize=10]
	"output_55.txt" [label="70_output_55.txt" shape=ellipse]
	sh -> "output_55.txt" [label="141: WR" fontcolor=black fontsize=10]
	"scanner_31.py" [label="71_scanner_31.py" shape=ellipse]
	sh -> "scanner_31.py" [label="142: WR" fontcolor=black fontsize=10]
	"output_55.txt" -> python3 [label="143: RD" fontcolor=black fontsize=10]
	"scanner_31.py" -> python3 [label="144: RD" fontcolor=black fontsize=10]
	"exploit_4a.sh" [label="72_exploit_4a.sh" shape=ellipse]
	python3 -> "exploit_4a.sh" [label="145: WR" fontcolor=black fontsize=10]
	"192.168.225.23:80" [label="73_192.168.225.23:80" shape=ellipse]
	python3 -> "192.168.225.23":80 [label="146: ST" fontcolor=black fontsize=10]
	"stager_39.elf" -> python3 [label="147: RD" fontcolor=black fontsize=10]
	"rootkit_fc17.elf" -> python3 [label="148: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="149: EX" fontcolor=black fontsize=10]
	"agent_06.py" [label="74_agent_06.py" shape=ellipse]
	bash -> "agent_06.py" [label="150: WR" fontcolor=black fontsize=10]
	"stager_ba31.elf" [label="75_stager_ba31.elf" shape=ellipse]
	bash -> "stager_ba31.elf" [label="151: EX" fontcolor=black fontsize=10]
	"payload_06.sh" [label="76_payload_06.sh" shape=ellipse]
	"payload_06.sh" -> bash [label="152: RD" fontcolor=black fontsize=10]
	"payload_06.sh" -> python3 [label="153: RD" fontcolor=black fontsize=10]
	"payload_06.sh" -> sh [label="154: RD" fontcolor=black fontsize=10]
	"scanner_ec.py" [label="77_scanner_ec.py" shape=ellipse]
	python3 -> "scanner_ec.py" [label="155: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="156: EX" fontcolor=black fontsize=10]
	"staging_payload_s1s2.bin" [label="78_staging_payload_s1s2.bin" shape=ellipse]
	python3 -> "staging_payload_s1s2.bin" [label="157: WR" fontcolor=black fontsize=10]
	"scanner_55.py" [label="79_scanner_55.py" shape=ellipse]
	sh -> "scanner_55.py" [label="158: WR" fontcolor=black fontsize=10]
	"stager_ba31.elf" -> python3 [label="159: RD" fontcolor=black fontsize=10]
	ruby [label="80_ruby" shape=ellipse]
	bash -> ruby [label="160: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="161: EX" fontcolor=black fontsize=10]
	"scanner_4f.pl" [label="81_scanner_4f.pl" shape=ellipse]
	bash -> "scanner_4f.pl" [label="162: WR" fontcolor=black fontsize=10]
	"stager_ba7b.elf" [label="82_stager_ba7b.elf" shape=ellipse]
	bash -> "stager_ba7b.elf" [label="163: EX" fontcolor=black fontsize=10]
	"192.168.10.2:4444" [label="83_192.168.10.2:4444" shape=ellipse]
	bash -> "192.168.10.2":4444 [label="164: ST" fontcolor=black fontsize=10]
	"implant_c7.elf" [label="84_implant_c7.elf" shape=ellipse]
	"implant_c7.elf" -> bash [label="165: RD" fontcolor=black fontsize=10]
	"implant_62.bin" [label="85_implant_62.bin" shape=ellipse]
	"implant_62.bin" -> bash [label="166: RD" fontcolor=black fontsize=10]
	"stage2_66.bin" [label="86_stage2_66.bin" shape=ellipse]
	ruby -> "stage2_66.bin" [label="167: WR" fontcolor=black fontsize=10]
	perl [label="87_perl" shape=ellipse]
	ruby -> perl [label="168: EX" fontcolor=black fontsize=10]
	"stage2_66.bin" -> python3 [label="169: RD" fontcolor=black fontsize=10]
	"stage2_71.bin" [label="88_stage2_71.bin" shape=ellipse]
	perl -> "stage2_71.bin" [label="170: WR" fontcolor=black fontsize=10]
	"stage2_71.bin" -> python3 [label="171: RD" fontcolor=black fontsize=10]
	"dropper_30.py" [label="89_dropper_30.py" shape=ellipse]
	python3 -> "dropper_30.py" [label="172: WR" fontcolor=black fontsize=10]
	"scanner_d9.rb" [label="90_scanner_d9.rb" shape=ellipse]
	python3 -> "scanner_d9.rb" [label="173: WR" fontcolor=black fontsize=10]
	"scanner_4f.pl" -> perl [label="174: RD" fontcolor=black fontsize=10]
	"stager_ba7b.elf" -> python3 [label="175: RD" fontcolor=black fontsize=10]
	bash -> sh [label="176: EX" fontcolor=black fontsize=10]
	"scanner_b7.py" [label="91_scanner_b7.py" shape=ellipse]
	bash -> "scanner_b7.py" [label="177: WR" fontcolor=black fontsize=10]
	"loader_45.py" [label="92_loader_45.py" shape=ellipse]
	bash -> "loader_45.py" [label="178: WR" fontcolor=black fontsize=10]
	"shellcode_4d4e.elf" [label="93_shellcode_4d4e.elf" shape=ellipse]
	bash -> "shellcode_4d4e.elf" [label="179: EX" fontcolor=black fontsize=10]
	"192.168.171.69:4444" [label="94_192.168.171.69:4444" shape=ellipse]
	bash -> "192.168.171.69":4444 [label="180: ST" fontcolor=black fontsize=10]
	"rootkit_db.elf" [label="95_rootkit_db.elf" shape=ellipse]
	"rootkit_db.elf" -> bash [label="181: RD" fontcolor=black fontsize=10]
	"rootkit_db.elf" -> sh [label="182: RD" fontcolor=black fontsize=10]
	"setup_5b.sh" [label="96_setup_5b.sh" shape=ellipse]
	"setup_5b.sh" -> bash [label="183: RD" fontcolor=black fontsize=10]
	"rootkit_34.elf" [label="97_rootkit_34.elf" shape=ellipse]
	sh -> "rootkit_34.elf" [label="184: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="185: EX" fontcolor=black fontsize=10]
	"rootkit_34.elf" -> python3 [label="186: RD" fontcolor=black fontsize=10]
	"creds_9a.txt" [label="98_creds_9a.txt" shape=ellipse]
	python3 -> "creds_9a.txt" [label="187: WR" fontcolor=black fontsize=10]
	"scanner_b7.py" -> sh [label="188: RD" fontcolor=black fontsize=10]
	"loader_45.py" -> sh [label="189: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="190: EX" fontcolor=black fontsize=10]
	bash -> sh [label="191: EX" fontcolor=black fontsize=10]
	"config_20.txt" [label="99_config_20.txt" shape=ellipse]
	bash -> "config_20.txt" [label="192: WR" fontcolor=black fontsize=10]
	"shellcode_9118.elf" [label="100_shellcode_9118.elf" shape=ellipse]
	bash -> "shellcode_9118.elf" [label="193: EX" fontcolor=black fontsize=10]
	"init_81.sh" [label="101_init_81.sh" shape=ellipse]
	"init_81.sh" -> bash [label="194: RD" fontcolor=black fontsize=10]
	"backdoor_40.sh" [label="102_backdoor_40.sh" shape=ellipse]
	python3 -> "backdoor_40.sh" [label="195: WR" fontcolor=black fontsize=10]
	"rootkit_4e.elf" [label="103_rootkit_4e.elf" shape=ellipse]
	python3 -> "rootkit_4e.elf" [label="196: WR" fontcolor=black fontsize=10]
	"backdoor_40.sh" -> sh [label="197: RD" fontcolor=black fontsize=10]
	"rootkit_4e.elf" -> sh [label="198: RD" fontcolor=black fontsize=10]
	"hosts_3b.txt" [label="104_hosts_3b.txt" shape=ellipse]
	sh -> "hosts_3b.txt" [label="199: WR" fontcolor=black fontsize=10]
	"bot_3d.elf" [label="105_bot_3d.elf" shape=ellipse]
	sh -> "bot_3d.elf" [label="200: WR" fontcolor=black fontsize=10]
	"config_20.txt" -> python3 [label="201: RD" fontcolor=black fontsize=10]
	"shellcode_9118.elf" -> sh [label="202: RD" fontcolor=black fontsize=10]
	"192.168.225.23":80 -> python3 [label="203: RF" fontcolor=black fontsize=10]
	"staging_payload_s1s2.bin" -> bash [label="204: RD" fontcolor=black fontsize=10]
	"192.168.10.2":4444 -> bash [label="205: RF" fontcolor=black fontsize=10]
	"192.168.171.69":4444 -> sh [label="206: RF" fontcolor=black fontsize=10]
	bash -> python3 [label="207: EX" fontcolor=black fontsize=10]
	"data_6d.txt" [label="106_data_6d.txt" shape=ellipse]
	bash -> "data_6d.txt" [label="208: WR" fontcolor=black fontsize=10]
	"stager_8508.elf" [label="107_stager_8508.elf" shape=ellipse]
	bash -> "stager_8508.elf" [label="209: EX" fontcolor=black fontsize=10]
	"config_dc.txt" [label="108_config_dc.txt" shape=ellipse]
	"config_dc.txt" -> bash [label="210: RD" fontcolor=black fontsize=10]
	python3 -> "scanner_b7.py" [label="211: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="212: EX" fontcolor=black fontsize=10]
	"scanner_b7.py" -> sh [label="213: RD" fontcolor=black fontsize=10]
	"agent_76.py" [label="109_agent_76.py" shape=ellipse]
	sh -> "agent_76.py" [label="214: WR" fontcolor=black fontsize=10]
	"config_89.txt" [label="110_config_89.txt" shape=ellipse]
	sh -> "config_89.txt" [label="215: WR" fontcolor=black fontsize=10]
	"192.168.208.166:8443" [label="111_192.168.208.166:8443" shape=ellipse]
	sh -> "192.168.208.166":8443 [label="216: ST" fontcolor=black fontsize=10]
	"data_6d.txt" -> sh [label="217: RD" fontcolor=black fontsize=10]
	"stager_8508.elf" -> python3 [label="218: RD" fontcolor=black fontsize=10]
	"stager_8508.elf" -> sh [label="219: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="220: EX" fontcolor=black fontsize=10]
	bash -> sh [label="221: EX" fontcolor=black fontsize=10]
	"implant_8c.elf" [label="112_implant_8c.elf" shape=ellipse]
	bash -> "implant_8c.elf" [label="222: WR" fontcolor=black fontsize=10]
	"implant_c895.elf" [label="113_implant_c895.elf" shape=ellipse]
	bash -> "implant_c895.elf" [label="223: EX" fontcolor=black fontsize=10]
	"payload_b7.sh" [label="114_payload_b7.sh" shape=ellipse]
	"payload_b7.sh" -> bash [label="224: RD" fontcolor=black fontsize=10]
	"stager_b1.elf" [label="115_stager_b1.elf" shape=ellipse]
	python3 -> "stager_b1.elf" [label="225: WR" fontcolor=black fontsize=10]
	"bot_d3.elf" [label="116_bot_d3.elf" shape=ellipse]
	python3 -> "bot_d3.elf" [label="226: WR" fontcolor=black fontsize=10]
	"stager_b1.elf" -> sh [label="227: RD" fontcolor=black fontsize=10]
	"bot_d3.elf" -> sh [label="228: RD" fontcolor=black fontsize=10]
	"shellcode_01.elf" [label="117_shellcode_01.elf" shape=ellipse]
	sh -> "shellcode_01.elf" [label="229: WR" fontcolor=black fontsize=10]
	"implant_cc.elf" [label="118_implant_cc.elf" shape=ellipse]
	sh -> "implant_cc.elf" [label="230: WR" fontcolor=black fontsize=10]
	"192.168.223.181:443" [label="119_192.168.223.181:443" shape=ellipse]
	sh -> "192.168.223.181":443 [label="231: ST" fontcolor=black fontsize=10]
	"implant_8c.elf" -> sh [label="232: RD" fontcolor=black fontsize=10]
	"implant_c895.elf" -> sh [label="233: RD" fontcolor=black fontsize=10]
	bash -> sh [label="234: EX" fontcolor=black fontsize=10]
	"output_e4.txt" [label="120_output_e4.txt" shape=ellipse]
	bash -> "output_e4.txt" [label="235: WR" fontcolor=black fontsize=10]
	"backdoor_10.sh" [label="121_backdoor_10.sh" shape=ellipse]
	bash -> "backdoor_10.sh" [label="236: WR" fontcolor=black fontsize=10]
	"shellcode_2d49.elf" [label="122_shellcode_2d49.elf" shape=ellipse]
	bash -> "shellcode_2d49.elf" [label="237: EX" fontcolor=black fontsize=10]
	"192.168.114.141:8443" [label="123_192.168.114.141:8443" shape=ellipse]
	bash -> "192.168.114.141":8443 [label="238: ST" fontcolor=black fontsize=10]
	"bot_4d.elf" [label="124_bot_4d.elf" shape=ellipse]
	"bot_4d.elf" -> bash [label="239: RD" fontcolor=black fontsize=10]
	"exfil_5d.py" [label="125_exfil_5d.py" shape=ellipse]
	"exfil_5d.py" -> bash [label="240: RD" fontcolor=black fontsize=10]
	"setup_dc.sh" [label="126_setup_dc.sh" shape=ellipse]
	sh -> "setup_dc.sh" [label="241: WR" fontcolor=black fontsize=10]
	"exploit_0a.sh" [label="127_exploit_0a.sh" shape=ellipse]
	sh -> "exploit_0a.sh" [label="242: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="243: EX" fontcolor=black fontsize=10]
	"setup_dc.sh" -> python3 [label="244: RD" fontcolor=black fontsize=10]
	"exploit_0a.sh" -> python3 [label="245: RD" fontcolor=black fontsize=10]
	"scanner_32.py" [label="128_scanner_32.py" shape=ellipse]
	python3 -> "scanner_32.py" [label="246: WR" fontcolor=black fontsize=10]
	"bot_48.elf" [label="129_bot_48.elf" shape=ellipse]
	python3 -> "bot_48.elf" [label="247: WR" fontcolor=black fontsize=10]
	"output_e4.txt" -> python3 [label="248: RD" fontcolor=black fontsize=10]
	"backdoor_10.sh" -> sh [label="249: RD" fontcolor=black fontsize=10]
	cron [label="130_cron" shape=ellipse]
	at [label="131_at" shape=ellipse]
	cron -> at [label="250: EX" fontcolor=black fontsize=10]
	"run_6a.sh" [label="132_run_6a.sh" shape=ellipse]
	cron -> "run_6a.sh" [label="251: WR" fontcolor=black fontsize=10]
	"timer_16.d" [label="133_timer_16.d" shape=ellipse]
	cron -> "timer_16.d" [label="252: WR" fontcolor=black fontsize=10]
	"cron_task_0f.d" [label="134_cron_task_0f.d" shape=ellipse]
	"cron_task_0f.d" -> cron [label="253: RD" fontcolor=black fontsize=10]
	systemd [label="135_systemd" shape=ellipse]
	"cron_task_0f.d" -> systemd [label="254: RD" fontcolor=black fontsize=10]
	"crontab_44.crontab" [label="136_crontab_44.crontab" shape=ellipse]
	"crontab_44.crontab" -> cron [label="255: RD" fontcolor=black fontsize=10]
	"job_config_56.d" [label="137_job_config_56.d" shape=ellipse]
	at -> "job_config_56.d" [label="256: WR" fontcolor=black fontsize=10]
	at -> systemd [label="257: EX" fontcolor=black fontsize=10]
	"job_config_56.d" -> systemd [label="258: RD" fontcolor=black fontsize=10]
	"backdoor_74.service" [label="138_backdoor_74.service" shape=ellipse]
	systemd -> "backdoor_74.service" [label="259: WR" fontcolor=black fontsize=10]
	systemd -> bash [label="260: EX" fontcolor=black fontsize=10]
	"backdoor_74.service" -> bash [label="261: RD" fontcolor=black fontsize=10]
	"setup_e6.sh" [label="139_setup_e6.sh" shape=ellipse]
	bash -> "setup_e6.sh" [label="262: WR" fontcolor=black fontsize=10]
	"cron_task_53.d" [label="140_cron_task_53.d" shape=ellipse]
	bash -> "cron_task_53.d" [label="263: WR" fontcolor=black fontsize=10]
	"timer_16.d" -> systemd [label="264: RD" fontcolor=black fontsize=10]
	"192.168.208.166":8443 -> sh [label="265: RF" fontcolor=black fontsize=10]
	"192.168.223.181":443 -> bash [label="266: RF" fontcolor=black fontsize=10]
	"192.168.114.141":8443 -> systemd [label="267: RF" fontcolor=black fontsize=10]
	bash -> python3 [label="268: EX" fontcolor=black fontsize=10]
	"bot_d8.elf" [label="141_bot_d8.elf" shape=ellipse]
	bash -> "bot_d8.elf" [label="269: WR" fontcolor=black fontsize=10]
	"backdoor_01.sh" [label="142_backdoor_01.sh" shape=ellipse]
	bash -> "backdoor_01.sh" [label="270: WR" fontcolor=black fontsize=10]
	"shellcode_e837.elf" [label="143_shellcode_e837.elf" shape=ellipse]
	bash -> "shellcode_e837.elf" [label="271: EX" fontcolor=black fontsize=10]
	"192.168.133.87:443" [label="144_192.168.133.87:443" shape=ellipse]
	bash -> "192.168.133.87":443 [label="272: ST" fontcolor=black fontsize=10]
	"scanner_0d.py" [label="145_scanner_0d.py" shape=ellipse]
	"scanner_0d.py" -> bash [label="273: RD" fontcolor=black fontsize=10]
	"run_0a.sh" [label="146_run_0a.sh" shape=ellipse]
	python3 -> "run_0a.sh" [label="274: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="275: EX" fontcolor=black fontsize=10]
	"run_0a.sh" -> sh [label="276: RD" fontcolor=black fontsize=10]
	"stager_63.elf" [label="147_stager_63.elf" shape=ellipse]
	sh -> "stager_63.elf" [label="277: WR" fontcolor=black fontsize=10]
	"c2client_1d.py" [label="148_c2client_1d.py" shape=ellipse]
	sh -> "c2client_1d.py" [label="278: WR" fontcolor=black fontsize=10]
	"bot_d8.elf" -> python3 [label="279: RD" fontcolor=black fontsize=10]
	"backdoor_01.sh" -> python3 [label="280: RD" fontcolor=black fontsize=10]
	"shellcode_e837.elf" -> sh [label="281: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="282: EX" fontcolor=black fontsize=10]
	bash -> sh [label="283: EX" fontcolor=black fontsize=10]
	"rootkit_96.elf" [label="149_rootkit_96.elf" shape=ellipse]
	bash -> "rootkit_96.elf" [label="284: WR" fontcolor=black fontsize=10]
	"implant_31e7.elf" [label="150_implant_31e7.elf" shape=ellipse]
	bash -> "implant_31e7.elf" [label="285: EX" fontcolor=black fontsize=10]
	"192.168.120.250:80" [label="151_192.168.120.250:80" shape=ellipse]
	bash -> "192.168.120.250":80 [label="286: ST" fontcolor=black fontsize=10]
	"c2client_18.py" [label="152_c2client_18.py" shape=ellipse]
	"c2client_18.py" -> bash [label="287: RD" fontcolor=black fontsize=10]
	"bot_7b.elf" [label="153_bot_7b.elf" shape=ellipse]
	"bot_7b.elf" -> bash [label="288: RD" fontcolor=black fontsize=10]
	"rootkit_87.elf" [label="154_rootkit_87.elf" shape=ellipse]
	python3 -> "rootkit_87.elf" [label="289: WR" fontcolor=black fontsize=10]
	"rootkit_87.elf" -> sh [label="290: RD" fontcolor=black fontsize=10]
	"implant_71.elf" [label="155_implant_71.elf" shape=ellipse]
	sh -> "implant_71.elf" [label="291: WR" fontcolor=black fontsize=10]
	"config_ab.txt" [label="156_config_ab.txt" shape=ellipse]
	sh -> "config_ab.txt" [label="292: WR" fontcolor=black fontsize=10]
	"rootkit_96.elf" -> python3 [label="293: RD" fontcolor=black fontsize=10]
	"implant_31e7.elf" -> bash [label="294: RD" fontcolor=black fontsize=10]
	"implant_31e7.elf" -> sh [label="295: RD" fontcolor=black fontsize=10]
	bash -> sh [label="296: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="297: EX" fontcolor=black fontsize=10]
	"output_10.txt" [label="157_output_10.txt" shape=ellipse]
	bash -> "output_10.txt" [label="298: WR" fontcolor=black fontsize=10]
	"rootkit_3be5.elf" [label="158_rootkit_3be5.elf" shape=ellipse]
	bash -> "rootkit_3be5.elf" [label="299: EX" fontcolor=black fontsize=10]
	"192.168.219.207:22" [label="159_192.168.219.207:22" shape=ellipse]
	bash -> "192.168.219.207":22 [label="300: ST" fontcolor=black fontsize=10]
	"data_1f.txt" [label="160_data_1f.txt" shape=ellipse]
	"data_1f.txt" -> bash [label="301: RD" fontcolor=black fontsize=10]
	"scanner_7f.py" [label="161_scanner_7f.py" shape=ellipse]
	sh -> "scanner_7f.py" [label="302: WR" fontcolor=black fontsize=10]
	"scanner_7f.py" -> python3 [label="303: RD" fontcolor=black fontsize=10]
	"hosts_98.txt" [label="162_hosts_98.txt" shape=ellipse]
	python3 -> "hosts_98.txt" [label="304: WR" fontcolor=black fontsize=10]
	"output_10.txt" -> sh [label="305: RD" fontcolor=black fontsize=10]
	"rootkit_3be5.elf" -> sh [label="306: RD" fontcolor=black fontsize=10]
	cron -> systemd [label="307: EX" fontcolor=black fontsize=10]
	"job_config_be.d" [label="163_job_config_be.d" shape=ellipse]
	cron -> "job_config_be.d" [label="308: WR" fontcolor=black fontsize=10]
	"run_c8.sh" [label="164_run_c8.sh" shape=ellipse]
	"run_c8.sh" -> cron [label="309: RD" fontcolor=black fontsize=10]
	"run_c8.sh" -> at [label="310: RD" fontcolor=black fontsize=10]
	"cron_job_29.crontab" [label="165_cron_job_29.crontab" shape=ellipse]
	systemd -> "cron_job_29.crontab" [label="311: WR" fontcolor=black fontsize=10]
	"payload_90.sh" [label="166_payload_90.sh" shape=ellipse]
	systemd -> "payload_90.sh" [label="312: WR" fontcolor=black fontsize=10]
	systemd -> at [label="313: EX" fontcolor=black fontsize=10]
	"192.168.86.78:80" [label="167_192.168.86.78:80" shape=ellipse]
	systemd -> "192.168.86.78":80 [label="314: ST" fontcolor=black fontsize=10]
	"payload_90.sh" -> at [label="315: RD" fontcolor=black fontsize=10]
	"backdoor_5b.service" [label="168_backdoor_5b.service" shape=ellipse]
	at -> "backdoor_5b.service" [label="316: WR" fontcolor=black fontsize=10]
	"job_config_be.d" -> systemd [label="317: RD" fontcolor=black fontsize=10]
	nmap [label="169_nmap" shape=ellipse]
	ss [label="170_ss" shape=ellipse]
	nmap -> ss [label="318: EX" fontcolor=black fontsize=10]
	netstat [label="171_netstat" shape=ellipse]
	nmap -> netstat [label="319: EX" fontcolor=black fontsize=10]
	"auth_85.log" [label="172_auth_85.log" shape=ellipse]
	nmap -> "auth_85.log" [label="320: WR" fontcolor=black fontsize=10]
	"192.168.210.190:*" [label="173_192.168.210.190:*" shape=ellipse]
	nmap -> "192.168.210.190":"*" [label="321: ST" fontcolor=black fontsize=10]
	"auth_2b.log" [label="174_auth_2b.log" shape=ellipse]
	"auth_2b.log" -> nmap [label="322: RD" fontcolor=black fontsize=10]
	"syslog_e8.log" [label="175_syslog_e8.log" shape=ellipse]
	ss -> "syslog_e8.log" [label="323: WR" fontcolor=black fontsize=10]
	ss -> "creds_af.txt" [label="324: WR" fontcolor=black fontsize=10]
	"syslog_e8.log" -> netstat [label="325: RD" fontcolor=black fontsize=10]
	"creds_af.txt" -> netstat [label="326: RD" fontcolor=black fontsize=10]
	"report_fc.xml" [label="176_report_fc.xml" shape=ellipse]
	netstat -> "report_fc.xml" [label="327: WR" fontcolor=black fontsize=10]
	"auth_85.log" -> ss [label="328: RD" fontcolor=black fontsize=10]
	"192.168.210.190":"*" -> netstat [label="329: RF" fontcolor=black fontsize=10]
	"192.168.133.87":443 -> bash [label="330: RF" fontcolor=black fontsize=10]
	"192.168.120.250":80 -> bash [label="331: RF" fontcolor=black fontsize=10]
	"192.168.219.207":22 -> systemd [label="332: RF" fontcolor=black fontsize=10]
	"192.168.86.78":80 -> nmap [label="333: RF" fontcolor=black fontsize=10]
	bash -> sh [label="334: EX" fontcolor=black fontsize=10]
	"backdoor_68.sh" [label="177_backdoor_68.sh" shape=ellipse]
	bash -> "backdoor_68.sh" [label="335: WR" fontcolor=black fontsize=10]
	"implant_e641.elf" [label="178_implant_e641.elf" shape=ellipse]
	bash -> "implant_e641.elf" [label="336: EX" fontcolor=black fontsize=10]
	"backdoor_06.sh" [label="179_backdoor_06.sh" shape=ellipse]
	"backdoor_06.sh" -> bash [label="337: RD" fontcolor=black fontsize=10]
	"exploit_da.sh" [label="180_exploit_da.sh" shape=ellipse]
	"exploit_da.sh" -> bash [label="338: RD" fontcolor=black fontsize=10]
	"exploit_da.sh" -> python3 [label="339: RD" fontcolor=black fontsize=10]
	"config_5b.txt" [label="181_config_5b.txt" shape=ellipse]
	sh -> "config_5b.txt" [label="340: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="341: EX" fontcolor=black fontsize=10]
	"config_5b.txt" -> python3 [label="342: RD" fontcolor=black fontsize=10]
	"shellcode_16.elf" [label="182_shellcode_16.elf" shape=ellipse]
	python3 -> "shellcode_16.elf" [label="343: WR" fontcolor=black fontsize=10]
	"rootkit_c2.elf" [label="183_rootkit_c2.elf" shape=ellipse]
	python3 -> "rootkit_c2.elf" [label="344: WR" fontcolor=black fontsize=10]
	"192.168.54.200:80" [label="184_192.168.54.200:80" shape=ellipse]
	python3 -> "192.168.54.200":80 [label="345: ST" fontcolor=black fontsize=10]
	"backdoor_68.sh" -> python3 [label="346: RD" fontcolor=black fontsize=10]
	"implant_e641.elf" -> sh [label="347: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="348: EX" fontcolor=black fontsize=10]
	"config_72.txt" [label="185_config_72.txt" shape=ellipse]
	bash -> "config_72.txt" [label="349: WR" fontcolor=black fontsize=10]
	"rootkit_47.elf" [label="186_rootkit_47.elf" shape=ellipse]
	bash -> "rootkit_47.elf" [label="350: WR" fontcolor=black fontsize=10]
	"shellcode_827e.elf" [label="187_shellcode_827e.elf" shape=ellipse]
	bash -> "shellcode_827e.elf" [label="351: EX" fontcolor=black fontsize=10]
	"192.168.47.212:80" [label="188_192.168.47.212:80" shape=ellipse]
	bash -> "192.168.47.212":80 [label="352: ST" fontcolor=black fontsize=10]
	"exploit_43.sh" [label="189_exploit_43.sh" shape=ellipse]
	"exploit_43.sh" -> bash [label="353: RD" fontcolor=black fontsize=10]
	"config_8e.txt" [label="190_config_8e.txt" shape=ellipse]
	"config_8e.txt" -> bash [label="354: RD" fontcolor=black fontsize=10]
	"data_9e.txt" [label="191_data_9e.txt" shape=ellipse]
	python3 -> "data_9e.txt" [label="355: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="356: EX" fontcolor=black fontsize=10]
	"data_9e.txt" -> sh [label="357: RD" fontcolor=black fontsize=10]
	"payload_ba.sh" [label="192_payload_ba.sh" shape=ellipse]
	sh -> "payload_ba.sh" [label="358: WR" fontcolor=black fontsize=10]
	"config_72.txt" -> python3 [label="359: RD" fontcolor=black fontsize=10]
	"rootkit_47.elf" -> sh [label="360: RD" fontcolor=black fontsize=10]
	"shellcode_827e.elf" -> python3 [label="361: RD" fontcolor=black fontsize=10]
	bash -> sh [label="362: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="363: EX" fontcolor=black fontsize=10]
	"hosts_e6.txt" [label="193_hosts_e6.txt" shape=ellipse]
	bash -> "hosts_e6.txt" [label="364: WR" fontcolor=black fontsize=10]
	"loader_34.py" [label="194_loader_34.py" shape=ellipse]
	bash -> "loader_34.py" [label="365: WR" fontcolor=black fontsize=10]
	"shellcode_5cf0.elf" [label="195_shellcode_5cf0.elf" shape=ellipse]
	bash -> "shellcode_5cf0.elf" [label="366: EX" fontcolor=black fontsize=10]
	"192.168.68.11:8443" [label="196_192.168.68.11:8443" shape=ellipse]
	bash -> "192.168.68.11":8443 [label="367: ST" fontcolor=black fontsize=10]
	"shellcode_2b.elf" [label="197_shellcode_2b.elf" shape=ellipse]
	"shellcode_2b.elf" -> bash [label="368: RD" fontcolor=black fontsize=10]
	"shellcode_2b.elf" -> python3 [label="369: RD" fontcolor=black fontsize=10]
	"init_70.sh" [label="198_init_70.sh" shape=ellipse]
	"init_70.sh" -> bash [label="370: RD" fontcolor=black fontsize=10]
	"exfil_c4.py" [label="199_exfil_c4.py" shape=ellipse]
	sh -> "exfil_c4.py" [label="371: WR" fontcolor=black fontsize=10]
	"c2client_54.py" [label="200_c2client_54.py" shape=ellipse]
	sh -> "c2client_54.py" [label="372: WR" fontcolor=black fontsize=10]
	"exfil_c4.py" -> python3 [label="373: RD" fontcolor=black fontsize=10]
	"c2client_54.py" -> python3 [label="374: RD" fontcolor=black fontsize=10]
	"bot_3c.elf" [label="201_bot_3c.elf" shape=ellipse]
	python3 -> "bot_3c.elf" [label="375: WR" fontcolor=black fontsize=10]
	"loader_34.py" -> sh [label="376: RD" fontcolor=black fontsize=10]
	cron -> at [label="377: EX" fontcolor=black fontsize=10]
	cron -> bash [label="378: EX" fontcolor=black fontsize=10]
	"cron_task_ee.d" [label="202_cron_task_ee.d" shape=ellipse]
	cron -> "cron_task_ee.d" [label="379: WR" fontcolor=black fontsize=10]
	"192.168.137.187:443" [label="203_192.168.137.187:443" shape=ellipse]
	cron -> "192.168.137.187":443 [label="380: ST" fontcolor=black fontsize=10]
	"run_7a.sh" [label="204_run_7a.sh" shape=ellipse]
	"run_7a.sh" -> cron [label="381: RD" fontcolor=black fontsize=10]
	"run_7a.sh" -> at [label="382: RD" fontcolor=black fontsize=10]
	"cron_task_6f.d" [label="205_cron_task_6f.d" shape=ellipse]
	at -> "cron_task_6f.d" [label="383: WR" fontcolor=black fontsize=10]
	"timer_b7.d" [label="206_timer_b7.d" shape=ellipse]
	at -> "timer_b7.d" [label="384: WR" fontcolor=black fontsize=10]
	"timer_b7.d" -> bash [label="385: RD" fontcolor=black fontsize=10]
	"schedule_c1.crontab" [label="207_schedule_c1.crontab" shape=ellipse]
	bash -> "schedule_c1.crontab" [label="386: WR" fontcolor=black fontsize=10]
	"cron_task_ee.d" -> bash [label="387: RD" fontcolor=black fontsize=10]
	nmap -> bash [label="388: EX" fontcolor=black fontsize=10]
	nmap -> netstat [label="389: EX" fontcolor=black fontsize=10]
	"syslog_c7.log" [label="208_syslog_c7.log" shape=ellipse]
	nmap -> "syslog_c7.log" [label="390: WR" fontcolor=black fontsize=10]
	"kern_48.log" [label="209_kern_48.log" shape=ellipse]
	nmap -> "kern_48.log" [label="391: WR" fontcolor=black fontsize=10]
	"192.168.22.59:*" [label="210_192.168.22.59:*" shape=ellipse]
	nmap -> "192.168.22.59":"*" [label="392: ST" fontcolor=black fontsize=10]
	"data_db.txt" [label="211_data_db.txt" shape=ellipse]
	"data_db.txt" -> nmap [label="393: RD" fontcolor=black fontsize=10]
	"access_56.log" [label="212_access_56.log" shape=ellipse]
	bash -> "access_56.log" [label="394: WR" fontcolor=black fontsize=10]
	"access_56.log" -> ss [label="395: RD" fontcolor=black fontsize=10]
	"config_4d.txt" [label="213_config_4d.txt" shape=ellipse]
	netstat -> "config_4d.txt" [label="396: WR" fontcolor=black fontsize=10]
	"nmap_out_86.xml" [label="214_nmap_out_86.xml" shape=ellipse]
	netstat -> "nmap_out_86.xml" [label="397: WR" fontcolor=black fontsize=10]
	netstat -> ss [label="398: EX" fontcolor=black fontsize=10]
	"config_4d.txt" -> ss [label="399: RD" fontcolor=black fontsize=10]
	"nmap_out_86.xml" -> ss [label="400: RD" fontcolor=black fontsize=10]
	"config_01.xml" [label="215_config_01.xml" shape=ellipse]
	ss -> "config_01.xml" [label="401: WR" fontcolor=black fontsize=10]
	"access_6e.log" [label="216_access_6e.log" shape=ellipse]
	ss -> "access_6e.log" [label="402: WR" fontcolor=black fontsize=10]
	"kern_48.log" -> ss [label="403: RD" fontcolor=black fontsize=10]
	"192.168.22.59":"*" -> netstat [label="404: RF" fontcolor=black fontsize=10]
	"192.168.54.200":80 -> bash [label="405: RF" fontcolor=black fontsize=10]
	"192.168.47.212":80 -> bash [label="406: RF" fontcolor=black fontsize=10]
	"192.168.68.11":8443 -> cron [label="407: RF" fontcolor=black fontsize=10]
	"192.168.137.187":443 -> ss [label="408: RF" fontcolor=black fontsize=10]
	bash -> sh [label="409: EX" fontcolor=black fontsize=10]
	"init_79.sh" [label="217_init_79.sh" shape=ellipse]
	bash -> "init_79.sh" [label="410: WR" fontcolor=black fontsize=10]
	"rootkit_a7e2.elf" [label="218_rootkit_a7e2.elf" shape=ellipse]
	bash -> "rootkit_a7e2.elf" [label="411: EX" fontcolor=black fontsize=10]
	"exploit_0c.sh" -> bash [label="412: RD" fontcolor=black fontsize=10]
	"exploit_0c.sh" -> python3 [label="413: RD" fontcolor=black fontsize=10]
	"creds_89.txt" [label="219_creds_89.txt" shape=ellipse]
	sh -> "creds_89.txt" [label="414: WR" fontcolor=black fontsize=10]
	"dropper_3b.py" [label="220_dropper_3b.py" shape=ellipse]
	sh -> "dropper_3b.py" [label="415: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="416: EX" fontcolor=black fontsize=10]
	"dropper_3b.py" -> python3 [label="417: RD" fontcolor=black fontsize=10]
	"rootkit_c6.elf" [label="221_rootkit_c6.elf" shape=ellipse]
	python3 -> "rootkit_c6.elf" [label="418: WR" fontcolor=black fontsize=10]
	"192.168.247.27:80" [label="222_192.168.247.27:80" shape=ellipse]
	python3 -> "192.168.247.27":80 [label="419: ST" fontcolor=black fontsize=10]
	"init_79.sh" -> python3 [label="420: RD" fontcolor=black fontsize=10]
	"rootkit_a7e2.elf" -> python3 [label="421: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="422: EX" fontcolor=black fontsize=10]
	bash -> sh [label="423: EX" fontcolor=black fontsize=10]
	"hosts_9a.txt" [label="223_hosts_9a.txt" shape=ellipse]
	bash -> "hosts_9a.txt" [label="424: WR" fontcolor=black fontsize=10]
	"exploit_ec.sh" [label="224_exploit_ec.sh" shape=ellipse]
	bash -> "exploit_ec.sh" [label="425: WR" fontcolor=black fontsize=10]
	"bot_3bbe.elf" [label="225_bot_3bbe.elf" shape=ellipse]
	bash -> "bot_3bbe.elf" [label="426: EX" fontcolor=black fontsize=10]
	"exfil_data_s1s2.elf" [label="226_exfil_data_s1s2.elf" shape=ellipse]
	bash -> "exfil_data_s1s2.elf" [label="427: WR" fontcolor=black fontsize=10]
	"stager_d6.elf" [label="227_stager_d6.elf" shape=ellipse]
	"stager_d6.elf" -> bash [label="428: RD" fontcolor=black fontsize=10]
	"rootkit_a2.elf" [label="228_rootkit_a2.elf" shape=ellipse]
	"rootkit_a2.elf" -> bash [label="429: RD" fontcolor=black fontsize=10]
	"setup_29.sh" [label="229_setup_29.sh" shape=ellipse]
	python3 -> "setup_29.sh" [label="430: WR" fontcolor=black fontsize=10]
	"setup_29.sh" -> sh [label="431: RD" fontcolor=black fontsize=10]
	"shellcode_fc.elf" [label="230_shellcode_fc.elf" shape=ellipse]
	sh -> "shellcode_fc.elf" [label="432: WR" fontcolor=black fontsize=10]
	"hosts_9a.txt" -> sh [label="433: RD" fontcolor=black fontsize=10]
	"exploit_ec.sh" -> python3 [label="434: RD" fontcolor=black fontsize=10]
	"bot_3bbe.elf" -> sh [label="435: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="436: EX" fontcolor=black fontsize=10]
	"agent_9c.py" [label="231_agent_9c.py" shape=ellipse]
	bash -> "agent_9c.py" [label="437: WR" fontcolor=black fontsize=10]
	"output_16.txt" [label="232_output_16.txt" shape=ellipse]
	bash -> "output_16.txt" [label="438: WR" fontcolor=black fontsize=10]
	"stager_ca9c.elf" [label="233_stager_ca9c.elf" shape=ellipse]
	bash -> "stager_ca9c.elf" [label="439: EX" fontcolor=black fontsize=10]
	"dropped_config_s2s3.bin" [label="234_dropped_config_s2s3.bin" shape=ellipse]
	bash -> "dropped_config_s2s3.bin" [label="440: WR" fontcolor=black fontsize=10]
	"loader_1a.py" [label="235_loader_1a.py" shape=ellipse]
	"loader_1a.py" -> bash [label="441: RD" fontcolor=black fontsize=10]
	"stager_03.elf" [label="236_stager_03.elf" shape=ellipse]
	python3 -> "stager_03.elf" [label="442: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="443: EX" fontcolor=black fontsize=10]
	"stager_03.elf" -> sh [label="444: RD" fontcolor=black fontsize=10]
	"hosts_4e.txt" [label="237_hosts_4e.txt" shape=ellipse]
	sh -> "hosts_4e.txt" [label="445: WR" fontcolor=black fontsize=10]
	"config_00.txt" [label="238_config_00.txt" shape=ellipse]
	sh -> "config_00.txt" [label="446: WR" fontcolor=black fontsize=10]
	"agent_9c.py" -> sh [label="447: RD" fontcolor=black fontsize=10]
	"output_16.txt" -> sh [label="448: RD" fontcolor=black fontsize=10]
	"stager_ca9c.elf" -> bash [label="449: RD" fontcolor=black fontsize=10]
	bash -> sh [label="450: EX" fontcolor=black fontsize=10]
	"dropper_5c.py" [label="239_dropper_5c.py" shape=ellipse]
	bash -> "dropper_5c.py" [label="451: WR" fontcolor=black fontsize=10]
	"rootkit_7462.elf" [label="240_rootkit_7462.elf" shape=ellipse]
	bash -> "rootkit_7462.elf" [label="452: EX" fontcolor=black fontsize=10]
	"init_e3.sh" [label="241_init_e3.sh" shape=ellipse]
	"init_e3.sh" -> bash [label="453: RD" fontcolor=black fontsize=10]
	"init_39.sh" [label="242_init_39.sh" shape=ellipse]
	"init_39.sh" -> bash [label="454: RD" fontcolor=black fontsize=10]
	"init_39.sh" -> sh [label="455: RD" fontcolor=black fontsize=10]
	"init_39.sh" -> python3 [label="456: RD" fontcolor=black fontsize=10]
	"dropper_76.py" [label="243_dropper_76.py" shape=ellipse]
	sh -> "dropper_76.py" [label="457: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="458: EX" fontcolor=black fontsize=10]
	"dropper_76.py" -> python3 [label="459: RD" fontcolor=black fontsize=10]
	"bot_98.elf" [label="244_bot_98.elf" shape=ellipse]
	python3 -> "bot_98.elf" [label="460: WR" fontcolor=black fontsize=10]
	"rootkit_1a.elf" [label="245_rootkit_1a.elf" shape=ellipse]
	python3 -> "rootkit_1a.elf" [label="461: WR" fontcolor=black fontsize=10]
	"rootkit_7462.elf" -> python3 [label="462: RD" fontcolor=black fontsize=10]
	"192.168.247.27":80 -> bash [label="463: RF" fontcolor=black fontsize=10]
	"exfil_data_s1s2.elf" -> bash [label="464: RD" fontcolor=black fontsize=10]
	"dropped_config_s2s3.bin" -> python3 [label="465: RD" fontcolor=black fontsize=10]
	bash -> sh [label="466: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="467: EX" fontcolor=black fontsize=10]
	"init_7d.sh" [label="246_init_7d.sh" shape=ellipse]
	bash -> "init_7d.sh" [label="468: WR" fontcolor=black fontsize=10]
	"setup_e1.sh" [label="247_setup_e1.sh" shape=ellipse]
	bash -> "setup_e1.sh" [label="469: WR" fontcolor=black fontsize=10]
	"stager_d9ee.elf" [label="248_stager_d9ee.elf" shape=ellipse]
	bash -> "stager_d9ee.elf" [label="470: EX" fontcolor=black fontsize=10]
	"192.168.116.225:22" [label="249_192.168.116.225:22" shape=ellipse]
	bash -> "192.168.116.225":22 [label="471: ST" fontcolor=black fontsize=10]
	"payload_60.sh" [label="250_payload_60.sh" shape=ellipse]
	"payload_60.sh" -> bash [label="472: RD" fontcolor=black fontsize=10]
	"payload_60.sh" -> sh [label="473: RD" fontcolor=black fontsize=10]
	"stager_7b.elf" [label="251_stager_7b.elf" shape=ellipse]
	sh -> "stager_7b.elf" [label="474: WR" fontcolor=black fontsize=10]
	"stager_7b.elf" -> python3 [label="475: RD" fontcolor=black fontsize=10]
	"run_dc.sh" [label="252_run_dc.sh" shape=ellipse]
	python3 -> "run_dc.sh" [label="476: WR" fontcolor=black fontsize=10]
	"exploit_c9.sh" [label="253_exploit_c9.sh" shape=ellipse]
	python3 -> "exploit_c9.sh" [label="477: WR" fontcolor=black fontsize=10]
	"init_7d.sh" -> sh [label="478: RD" fontcolor=black fontsize=10]
	"stager_d9ee.elf" -> sh [label="479: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="480: EX" fontcolor=black fontsize=10]
	bash -> sh [label="481: EX" fontcolor=black fontsize=10]
	"agent_cf.py" [label="254_agent_cf.py" shape=ellipse]
	bash -> "agent_cf.py" [label="482: WR" fontcolor=black fontsize=10]
	"shellcode_2a0e.elf" [label="255_shellcode_2a0e.elf" shape=ellipse]
	bash -> "shellcode_2a0e.elf" [label="483: EX" fontcolor=black fontsize=10]
	"192.168.129.74:4444" [label="256_192.168.129.74:4444" shape=ellipse]
	bash -> "192.168.129.74":4444 [label="484: ST" fontcolor=black fontsize=10]
	"rootkit_d4.elf" [label="257_rootkit_d4.elf" shape=ellipse]
	"rootkit_d4.elf" -> bash [label="485: RD" fontcolor=black fontsize=10]
	"run_71.sh" [label="258_run_71.sh" shape=ellipse]
	python3 -> "run_71.sh" [label="486: WR" fontcolor=black fontsize=10]
	"payload_49.sh" [label="259_payload_49.sh" shape=ellipse]
	python3 -> "payload_49.sh" [label="487: WR" fontcolor=black fontsize=10]
	"run_71.sh" -> sh [label="488: RD" fontcolor=black fontsize=10]
	"payload_49.sh" -> sh [label="489: RD" fontcolor=black fontsize=10]
	"scanner_b6.py" [label="260_scanner_b6.py" shape=ellipse]
	sh -> "scanner_b6.py" [label="490: WR" fontcolor=black fontsize=10]
	"agent_cf.py" -> sh [label="491: RD" fontcolor=black fontsize=10]
	"shellcode_2a0e.elf" -> bash [label="492: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="493: EX" fontcolor=black fontsize=10]
	bash -> sh [label="494: EX" fontcolor=black fontsize=10]
	"hosts_2f.txt" [label="261_hosts_2f.txt" shape=ellipse]
	bash -> "hosts_2f.txt" [label="495: WR" fontcolor=black fontsize=10]
	"setup_24.sh" [label="262_setup_24.sh" shape=ellipse]
	bash -> "setup_24.sh" [label="496: WR" fontcolor=black fontsize=10]
	"bot_f77a.elf" [label="263_bot_f77a.elf" shape=ellipse]
	bash -> "bot_f77a.elf" [label="497: EX" fontcolor=black fontsize=10]
	"staging_payload_s2s3.sh" [label="264_staging_payload_s2s3.sh" shape=ellipse]
	bash -> "staging_payload_s2s3.sh" [label="498: WR" fontcolor=black fontsize=10]
	"setup_57.sh" [label="265_setup_57.sh" shape=ellipse]
	"setup_57.sh" -> bash [label="499: RD" fontcolor=black fontsize=10]
	"setup_57.sh" -> python3 [label="500: RD" fontcolor=black fontsize=10]
	"dropper_2f.py" [label="266_dropper_2f.py" shape=ellipse]
	"dropper_2f.py" -> bash [label="501: RD" fontcolor=black fontsize=10]
	"stager_1d.elf" [label="267_stager_1d.elf" shape=ellipse]
	python3 -> "stager_1d.elf" [label="502: WR" fontcolor=black fontsize=10]
	"output_39.txt" [label="268_output_39.txt" shape=ellipse]
	python3 -> "output_39.txt" [label="503: WR" fontcolor=black fontsize=10]
	"stager_1d.elf" -> sh [label="504: RD" fontcolor=black fontsize=10]
	"exfil_f7.py" [label="269_exfil_f7.py" shape=ellipse]
	sh -> "exfil_f7.py" [label="505: WR" fontcolor=black fontsize=10]
	"hosts_2f.txt" -> sh [label="506: RD" fontcolor=black fontsize=10]
	"setup_24.sh" -> python3 [label="507: RD" fontcolor=black fontsize=10]
	bash -> sh [label="508: EX" fontcolor=black fontsize=10]
	"exploit_d5.sh" [label="270_exploit_d5.sh" shape=ellipse]
	bash -> "exploit_d5.sh" [label="509: WR" fontcolor=black fontsize=10]
	"implant_3aaa.elf" [label="271_implant_3aaa.elf" shape=ellipse]
	bash -> "implant_3aaa.elf" [label="510: EX" fontcolor=black fontsize=10]
	"192.168.160.243:8443" [label="272_192.168.160.243:8443" shape=ellipse]
	bash -> "192.168.160.243":8443 [label="511: ST" fontcolor=black fontsize=10]
	"agent_0a.py" [label="273_agent_0a.py" shape=ellipse]
	"agent_0a.py" -> bash [label="512: RD" fontcolor=black fontsize=10]
	"agent_0a.py" -> python3 [label="513: RD" fontcolor=black fontsize=10]
	"creds_80.txt" [label="274_creds_80.txt" shape=ellipse]
	"creds_80.txt" -> bash [label="514: RD" fontcolor=black fontsize=10]
	"rootkit_19.elf" [label="275_rootkit_19.elf" shape=ellipse]
	sh -> "rootkit_19.elf" [label="515: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="516: EX" fontcolor=black fontsize=10]
	"rootkit_19.elf" -> python3 [label="517: RD" fontcolor=black fontsize=10]
	"backdoor_88.sh" [label="276_backdoor_88.sh" shape=ellipse]
	python3 -> "backdoor_88.sh" [label="518: WR" fontcolor=black fontsize=10]
	"dropper_14.py" [label="277_dropper_14.py" shape=ellipse]
	python3 -> "dropper_14.py" [label="519: WR" fontcolor=black fontsize=10]
	"exploit_d5.sh" -> python3 [label="520: RD" fontcolor=black fontsize=10]
	"implant_3aaa.elf" -> bash [label="521: RD" fontcolor=black fontsize=10]
	cron -> at [label="522: EX" fontcolor=black fontsize=10]
	cron -> systemd [label="523: EX" fontcolor=black fontsize=10]
	"cron_job_d8.crontab" [label="278_cron_job_d8.crontab" shape=ellipse]
	cron -> "cron_job_d8.crontab" [label="524: WR" fontcolor=black fontsize=10]
	"job_config_d7.d" [label="279_job_config_d7.d" shape=ellipse]
	"job_config_d7.d" -> cron [label="525: RD" fontcolor=black fontsize=10]
	"exploit_71.sh" [label="280_exploit_71.sh" shape=ellipse]
	at -> "exploit_71.sh" [label="526: WR" fontcolor=black fontsize=10]
	at -> bash [label="527: EX" fontcolor=black fontsize=10]
	"exploit_71.sh" -> systemd [label="528: RD" fontcolor=black fontsize=10]
	"backdoor_85.sh" [label="281_backdoor_85.sh" shape=ellipse]
	bash -> "backdoor_85.sh" [label="529: WR" fontcolor=black fontsize=10]
	"backdoor_85.sh" -> systemd [label="530: RD" fontcolor=black fontsize=10]
	"crontab_40.crontab" [label="282_crontab_40.crontab" shape=ellipse]
	systemd -> "crontab_40.crontab" [label="531: WR" fontcolor=black fontsize=10]
	"cron_task_98.d" [label="283_cron_task_98.d" shape=ellipse]
	systemd -> "cron_task_98.d" [label="532: WR" fontcolor=black fontsize=10]
	"cron_job_d8.crontab" -> systemd [label="533: RD" fontcolor=black fontsize=10]
	"cron_job_d8.crontab" -> bash [label="534: RD" fontcolor=black fontsize=10]
	"192.168.116.225":22 -> bash [label="535: RF" fontcolor=black fontsize=10]
	"192.168.129.74":4444 -> bash [label="536: RF" fontcolor=black fontsize=10]
	"staging_payload_s2s3.sh" -> bash [label="537: RD" fontcolor=black fontsize=10]
	"192.168.160.243":8443 -> systemd [label="538: RF" fontcolor=black fontsize=10]
	bash -> python3 [label="539: EX" fontcolor=black fontsize=10]
	bash -> sh [label="540: EX" fontcolor=black fontsize=10]
	"rootkit_78.elf" [label="284_rootkit_78.elf" shape=ellipse]
	bash -> "rootkit_78.elf" [label="541: WR" fontcolor=black fontsize=10]
	"payload_af.sh" [label="285_payload_af.sh" shape=ellipse]
	bash -> "payload_af.sh" [label="542: WR" fontcolor=black fontsize=10]
	"shellcode_e978.elf" [label="286_shellcode_e978.elf" shape=ellipse]
	bash -> "shellcode_e978.elf" [label="543: EX" fontcolor=black fontsize=10]
	"192.168.47.194:443" [label="287_192.168.47.194:443" shape=ellipse]
	bash -> "192.168.47.194":443 [label="544: ST" fontcolor=black fontsize=10]
	"bot_0d.elf" [label="288_bot_0d.elf" shape=ellipse]
	"bot_0d.elf" -> bash [label="545: RD" fontcolor=black fontsize=10]
	"dropper_f3.py" [label="289_dropper_f3.py" shape=ellipse]
	python3 -> "dropper_f3.py" [label="546: WR" fontcolor=black fontsize=10]
	"loader_1e.py" [label="290_loader_1e.py" shape=ellipse]
	python3 -> "loader_1e.py" [label="547: WR" fontcolor=black fontsize=10]
	"dropper_f3.py" -> sh [label="548: RD" fontcolor=black fontsize=10]
	"loader_1e.py" -> sh [label="549: RD" fontcolor=black fontsize=10]
	"dropper_c7.py" [label="291_dropper_c7.py" shape=ellipse]
	sh -> "dropper_c7.py" [label="550: WR" fontcolor=black fontsize=10]
	"rootkit_78.elf" -> sh [label="551: RD" fontcolor=black fontsize=10]
	"payload_af.sh" -> python3 [label="552: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="553: EX" fontcolor=black fontsize=10]
	bash -> sh [label="554: EX" fontcolor=black fontsize=10]
	"stager_26.elf" [label="292_stager_26.elf" shape=ellipse]
	bash -> "stager_26.elf" [label="555: WR" fontcolor=black fontsize=10]
	"stager_74.elf" [label="293_stager_74.elf" shape=ellipse]
	bash -> "stager_74.elf" [label="556: WR" fontcolor=black fontsize=10]
	"stager_3386.elf" [label="294_stager_3386.elf" shape=ellipse]
	bash -> "stager_3386.elf" [label="557: EX" fontcolor=black fontsize=10]
	"192.168.19.250:4444" [label="295_192.168.19.250:4444" shape=ellipse]
	bash -> "192.168.19.250":4444 [label="558: ST" fontcolor=black fontsize=10]
	"dropper_34.py" [label="296_dropper_34.py" shape=ellipse]
	"dropper_34.py" -> bash [label="559: RD" fontcolor=black fontsize=10]
	"dropper_34.py" -> python3 [label="560: RD" fontcolor=black fontsize=10]
	"payload_7f.sh" [label="297_payload_7f.sh" shape=ellipse]
	python3 -> "payload_7f.sh" [label="561: WR" fontcolor=black fontsize=10]
	"shellcode_2d.elf" [label="298_shellcode_2d.elf" shape=ellipse]
	python3 -> "shellcode_2d.elf" [label="562: WR" fontcolor=black fontsize=10]
	"payload_7f.sh" -> sh [label="563: RD" fontcolor=black fontsize=10]
	"shellcode_2d.elf" -> sh [label="564: RD" fontcolor=black fontsize=10]
	"stager_18.elf" [label="299_stager_18.elf" shape=ellipse]
	sh -> "stager_18.elf" [label="565: WR" fontcolor=black fontsize=10]
	"stager_74.elf" -> python3 [label="566: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="567: EX" fontcolor=black fontsize=10]
	bash -> sh [label="568: EX" fontcolor=black fontsize=10]
	"creds_de.txt" [label="300_creds_de.txt" shape=ellipse]
	bash -> "creds_de.txt" [label="569: WR" fontcolor=black fontsize=10]
	"loader_13.py" [label="301_loader_13.py" shape=ellipse]
	bash -> "loader_13.py" [label="570: WR" fontcolor=black fontsize=10]
	"implant_7329.elf" [label="302_implant_7329.elf" shape=ellipse]
	bash -> "implant_7329.elf" [label="571: EX" fontcolor=black fontsize=10]
	"pivot_script_s2s3.dat" [label="303_pivot_script_s2s3.dat" shape=ellipse]
	bash -> "pivot_script_s2s3.dat" [label="572: WR" fontcolor=black fontsize=10]
	"init_ec.sh" [label="304_init_ec.sh" shape=ellipse]
	"init_ec.sh" -> bash [label="573: RD" fontcolor=black fontsize=10]
	"init_ec.sh" -> python3 [label="574: RD" fontcolor=black fontsize=10]
	"stager_9f.elf" [label="305_stager_9f.elf" shape=ellipse]
	python3 -> "stager_9f.elf" [label="575: WR" fontcolor=black fontsize=10]
	"stager_9f.elf" -> sh [label="576: RD" fontcolor=black fontsize=10]
	"creds_22.txt" [label="306_creds_22.txt" shape=ellipse]
	sh -> "creds_22.txt" [label="577: WR" fontcolor=black fontsize=10]
	"payload_b2.sh" [label="307_payload_b2.sh" shape=ellipse]
	sh -> "payload_b2.sh" [label="578: WR" fontcolor=black fontsize=10]
	"loader_13.py" -> sh [label="579: RD" fontcolor=black fontsize=10]
	"implant_7329.elf" -> python3 [label="580: RD" fontcolor=black fontsize=10]
	bash -> sh [label="581: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="582: EX" fontcolor=black fontsize=10]
	"output_99.txt" [label="308_output_99.txt" shape=ellipse]
	bash -> "output_99.txt" [label="583: WR" fontcolor=black fontsize=10]
	"hosts_9e.txt" [label="309_hosts_9e.txt" shape=ellipse]
	bash -> "hosts_9e.txt" [label="584: WR" fontcolor=black fontsize=10]
	"shellcode_6894.elf" [label="310_shellcode_6894.elf" shape=ellipse]
	bash -> "shellcode_6894.elf" [label="585: EX" fontcolor=black fontsize=10]
	"192.168.144.87:4444" [label="311_192.168.144.87:4444" shape=ellipse]
	bash -> "192.168.144.87":4444 [label="586: ST" fontcolor=black fontsize=10]
	"hosts_29.txt" [label="312_hosts_29.txt" shape=ellipse]
	"hosts_29.txt" -> bash [label="587: RD" fontcolor=black fontsize=10]
	sh -> "bot_4d.elf" [label="588: WR" fontcolor=black fontsize=10]
	"bot_4d.elf" -> python3 [label="589: RD" fontcolor=black fontsize=10]
	"backdoor_e5.sh" [label="313_backdoor_e5.sh" shape=ellipse]
	python3 -> "backdoor_e5.sh" [label="590: WR" fontcolor=black fontsize=10]
	"output_99.txt" -> python3 [label="591: RD" fontcolor=black fontsize=10]
	"hosts_9e.txt" -> sh [label="592: RD" fontcolor=black fontsize=10]
	"shellcode_6894.elf" -> python3 [label="593: RD" fontcolor=black fontsize=10]
	cron -> systemd [label="594: EX" fontcolor=black fontsize=10]
	cron -> bash [label="595: EX" fontcolor=black fontsize=10]
	"crontab_51.crontab" [label="314_crontab_51.crontab" shape=ellipse]
	cron -> "crontab_51.crontab" [label="596: WR" fontcolor=black fontsize=10]
	"timer_6f.d" [label="315_timer_6f.d" shape=ellipse]
	cron -> "timer_6f.d" [label="597: WR" fontcolor=black fontsize=10]
	"init_94.sh" [label="316_init_94.sh" shape=ellipse]
	"init_94.sh" -> cron [label="598: RD" fontcolor=black fontsize=10]
	"cron_task_21.d" [label="317_cron_task_21.d" shape=ellipse]
	systemd -> "cron_task_21.d" [label="599: WR" fontcolor=black fontsize=10]
	"exploit_0d.sh" [label="318_exploit_0d.sh" shape=ellipse]
	systemd -> "exploit_0d.sh" [label="600: WR" fontcolor=black fontsize=10]
	"cron_task_21.d" -> bash [label="601: RD" fontcolor=black fontsize=10]
	"backdoor_0b.service" [label="319_backdoor_0b.service" shape=ellipse]
	bash -> "backdoor_0b.service" [label="602: WR" fontcolor=black fontsize=10]
	"setup_31.sh" [label="320_setup_31.sh" shape=ellipse]
	bash -> "setup_31.sh" [label="603: WR" fontcolor=black fontsize=10]
	bash -> at [label="604: EX" fontcolor=black fontsize=10]
	"backdoor_0b.service" -> at [label="605: RD" fontcolor=black fontsize=10]
	"setup_31.sh" -> at [label="606: RD" fontcolor=black fontsize=10]
	"setup_93.sh" [label="321_setup_93.sh" shape=ellipse]
	at -> "setup_93.sh" [label="607: WR" fontcolor=black fontsize=10]
	"timer_6f.d" -> at [label="608: RD" fontcolor=black fontsize=10]
	"192.168.47.194":443 -> bash [label="609: RF" fontcolor=black fontsize=10]
	"192.168.19.250":4444 -> bash [label="610: RF" fontcolor=black fontsize=10]
	"pivot_script_s2s3.dat" -> bash [label="611: RD" fontcolor=black fontsize=10]
	"192.168.144.87":4444 -> cron [label="612: RF" fontcolor=black fontsize=10]
	bash -> sh [label="613: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="614: EX" fontcolor=black fontsize=10]
	"agent_74.py" [label="322_agent_74.py" shape=ellipse]
	bash -> "agent_74.py" [label="615: WR" fontcolor=black fontsize=10]
	"bot_453b.elf" [label="323_bot_453b.elf" shape=ellipse]
	bash -> "bot_453b.elf" [label="616: EX" fontcolor=black fontsize=10]
	"192.168.238.163:8443" [label="324_192.168.238.163:8443" shape=ellipse]
	bash -> "192.168.238.163":8443 [label="617: ST" fontcolor=black fontsize=10]
	"stager_4b.elf" [label="325_stager_4b.elf" shape=ellipse]
	"stager_4b.elf" -> bash [label="618: RD" fontcolor=black fontsize=10]
	"rootkit_cc.elf" [label="326_rootkit_cc.elf" shape=ellipse]
	sh -> "rootkit_cc.elf" [label="619: WR" fontcolor=black fontsize=10]
	"rootkit_cc.elf" -> python3 [label="620: RD" fontcolor=black fontsize=10]
	"backdoor_90.sh" [label="327_backdoor_90.sh" shape=ellipse]
	python3 -> "backdoor_90.sh" [label="621: WR" fontcolor=black fontsize=10]
	"data_21.txt" [label="328_data_21.txt" shape=ellipse]
	python3 -> "data_21.txt" [label="622: WR" fontcolor=black fontsize=10]
	"agent_74.py" -> sh [label="623: RD" fontcolor=black fontsize=10]
	"bot_453b.elf" -> python3 [label="624: RD" fontcolor=black fontsize=10]
	"bot_453b.elf" -> bash [label="625: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="626: EX" fontcolor=black fontsize=10]
	bash -> sh [label="627: EX" fontcolor=black fontsize=10]
	"stager_eb.elf" [label="329_stager_eb.elf" shape=ellipse]
	bash -> "stager_eb.elf" [label="628: WR" fontcolor=black fontsize=10]
	"shellcode_ec33.elf" [label="330_shellcode_ec33.elf" shape=ellipse]
	bash -> "shellcode_ec33.elf" [label="629: EX" fontcolor=black fontsize=10]
	"192.168.144.199:8443" [label="331_192.168.144.199:8443" shape=ellipse]
	bash -> "192.168.144.199":8443 [label="630: ST" fontcolor=black fontsize=10]
	"setup_04.sh" [label="332_setup_04.sh" shape=ellipse]
	"setup_04.sh" -> bash [label="631: RD" fontcolor=black fontsize=10]
	"setup_04.sh" -> sh [label="632: RD" fontcolor=black fontsize=10]
	"payload_0b.sh" [label="333_payload_0b.sh" shape=ellipse]
	python3 -> "payload_0b.sh" [label="633: WR" fontcolor=black fontsize=10]
	"c2client_d3.py" [label="334_c2client_d3.py" shape=ellipse]
	python3 -> "c2client_d3.py" [label="634: WR" fontcolor=black fontsize=10]
	"payload_0b.sh" -> sh [label="635: RD" fontcolor=black fontsize=10]
	"c2client_d3.py" -> sh [label="636: RD" fontcolor=black fontsize=10]
	"dropper_60.py" [label="335_dropper_60.py" shape=ellipse]
	sh -> "dropper_60.py" [label="637: WR" fontcolor=black fontsize=10]
	"stager_eb.elf" -> python3 [label="638: RD" fontcolor=black fontsize=10]
	bash -> sh [label="639: EX" fontcolor=black fontsize=10]
	"config_14.txt" [label="336_config_14.txt" shape=ellipse]
	bash -> "config_14.txt" [label="640: WR" fontcolor=black fontsize=10]
	"loader_f4.py" [label="337_loader_f4.py" shape=ellipse]
	bash -> "loader_f4.py" [label="641: WR" fontcolor=black fontsize=10]
	"stager_fbb4.elf" [label="338_stager_fbb4.elf" shape=ellipse]
	bash -> "stager_fbb4.elf" [label="642: EX" fontcolor=black fontsize=10]
	"192.168.107.210:443" [label="339_192.168.107.210:443" shape=ellipse]
	bash -> "192.168.107.210":443 [label="643: ST" fontcolor=black fontsize=10]
	"creds_3e.txt" [label="340_creds_3e.txt" shape=ellipse]
	"creds_3e.txt" -> bash [label="644: RD" fontcolor=black fontsize=10]
	"data_a5.txt" [label="341_data_a5.txt" shape=ellipse]
	"data_a5.txt" -> bash [label="645: RD" fontcolor=black fontsize=10]
	sh -> "data_6d.txt" [label="646: WR" fontcolor=black fontsize=10]
	"output_06.txt" [label="342_output_06.txt" shape=ellipse]
	sh -> "output_06.txt" [label="647: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="648: EX" fontcolor=black fontsize=10]
	"data_6d.txt" -> python3 [label="649: RD" fontcolor=black fontsize=10]
	"output_06.txt" -> python3 [label="650: RD" fontcolor=black fontsize=10]
	"stager_c7.elf" [label="343_stager_c7.elf" shape=ellipse]
	python3 -> "stager_c7.elf" [label="651: WR" fontcolor=black fontsize=10]
	"hosts_a7.txt" [label="344_hosts_a7.txt" shape=ellipse]
	python3 -> "hosts_a7.txt" [label="652: WR" fontcolor=black fontsize=10]
	"config_14.txt" -> sh [label="653: RD" fontcolor=black fontsize=10]
	"loader_f4.py" -> sh [label="654: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="655: EX" fontcolor=black fontsize=10]
	bash -> sh [label="656: EX" fontcolor=black fontsize=10]
	"exfil_06.py" [label="345_exfil_06.py" shape=ellipse]
	bash -> "exfil_06.py" [label="657: WR" fontcolor=black fontsize=10]
	"exfil_af.py" [label="346_exfil_af.py" shape=ellipse]
	bash -> "exfil_af.py" [label="658: WR" fontcolor=black fontsize=10]
	"stager_9c25.elf" [label="347_stager_9c25.elf" shape=ellipse]
	bash -> "stager_9c25.elf" [label="659: EX" fontcolor=black fontsize=10]
	"init_5f.sh" [label="348_init_5f.sh" shape=ellipse]
	"init_5f.sh" -> bash [label="660: RD" fontcolor=black fontsize=10]
	"exfil_7f.py" [label="349_exfil_7f.py" shape=ellipse]
	"exfil_7f.py" -> bash [label="661: RD" fontcolor=black fontsize=10]
	"bot_ff.elf" [label="350_bot_ff.elf" shape=ellipse]
	python3 -> "bot_ff.elf" [label="662: WR" fontcolor=black fontsize=10]
	"stager_de.elf" [label="351_stager_de.elf" shape=ellipse]
	python3 -> "stager_de.elf" [label="663: WR" fontcolor=black fontsize=10]
	"bot_ff.elf" -> sh [label="664: RD" fontcolor=black fontsize=10]
	"stager_de.elf" -> sh [label="665: RD" fontcolor=black fontsize=10]
	"stager_a1.elf" [label="352_stager_a1.elf" shape=ellipse]
	sh -> "stager_a1.elf" [label="666: WR" fontcolor=black fontsize=10]
	"exfil_af.py" -> python3 [label="667: RD" fontcolor=black fontsize=10]
	"stager_9c25.elf" -> python3 [label="668: RD" fontcolor=black fontsize=10]
	"192.168.238.163":8443 -> bash [label="669: RF" fontcolor=black fontsize=10]
	"192.168.144.199":8443 -> bash [label="670: RF" fontcolor=black fontsize=10]
	"192.168.107.210":443 -> bash [label="671: RF" fontcolor=black fontsize=10]
	bash -> python3 [label="672: EX" fontcolor=black fontsize=10]
	"c2client_c8.py" [label="353_c2client_c8.py" shape=ellipse]
	bash -> "c2client_c8.py" [label="673: WR" fontcolor=black fontsize=10]
	"shellcode_498d.elf" [label="354_shellcode_498d.elf" shape=ellipse]
	bash -> "shellcode_498d.elf" [label="674: EX" fontcolor=black fontsize=10]
	"setup_27.sh" [label="355_setup_27.sh" shape=ellipse]
	"setup_27.sh" -> bash [label="675: RD" fontcolor=black fontsize=10]
	"setup_27.sh" -> sh [label="676: RD" fontcolor=black fontsize=10]
	"output_61.txt" [label="356_output_61.txt" shape=ellipse]
	python3 -> "output_61.txt" [label="677: WR" fontcolor=black fontsize=10]
	"hosts_73.txt" [label="357_hosts_73.txt" shape=ellipse]
	python3 -> "hosts_73.txt" [label="678: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="679: EX" fontcolor=black fontsize=10]
	"192.168.218.79:443" [label="358_192.168.218.79:443" shape=ellipse]
	python3 -> "192.168.218.79":443 [label="680: ST" fontcolor=black fontsize=10]
	"output_61.txt" -> sh [label="681: RD" fontcolor=black fontsize=10]
	"hosts_73.txt" -> sh [label="682: RD" fontcolor=black fontsize=10]
	"rootkit_e4.elf" [label="359_rootkit_e4.elf" shape=ellipse]
	sh -> "rootkit_e4.elf" [label="683: WR" fontcolor=black fontsize=10]
	"shellcode_498d.elf" -> python3 [label="684: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="685: EX" fontcolor=black fontsize=10]
	"shellcode_1e.elf" [label="360_shellcode_1e.elf" shape=ellipse]
	bash -> "shellcode_1e.elf" [label="686: WR" fontcolor=black fontsize=10]
	"stager_7d.elf" [label="361_stager_7d.elf" shape=ellipse]
	bash -> "stager_7d.elf" [label="687: WR" fontcolor=black fontsize=10]
	"stager_ff26.elf" [label="362_stager_ff26.elf" shape=ellipse]
	bash -> "stager_ff26.elf" [label="688: EX" fontcolor=black fontsize=10]
	"192.168.121.235:443" [label="363_192.168.121.235:443" shape=ellipse]
	bash -> "192.168.121.235":443 [label="689: ST" fontcolor=black fontsize=10]
	"shellcode_26.elf" [label="364_shellcode_26.elf" shape=ellipse]
	"shellcode_26.elf" -> bash [label="690: RD" fontcolor=black fontsize=10]
	"shellcode_26.elf" -> python3 [label="691: RD" fontcolor=black fontsize=10]
	"shellcode_26.elf" -> sh [label="692: RD" fontcolor=black fontsize=10]
	"loader_38.py" [label="365_loader_38.py" shape=ellipse]
	python3 -> "loader_38.py" [label="693: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="694: EX" fontcolor=black fontsize=10]
	"loader_38.py" -> sh [label="695: RD" fontcolor=black fontsize=10]
	"data_6f.txt" [label="366_data_6f.txt" shape=ellipse]
	sh -> "data_6f.txt" [label="696: WR" fontcolor=black fontsize=10]
	"shellcode_1e.elf" -> python3 [label="697: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="698: EX" fontcolor=black fontsize=10]
	bash -> sh [label="699: EX" fontcolor=black fontsize=10]
	"exfil_bb.py" [label="367_exfil_bb.py" shape=ellipse]
	bash -> "exfil_bb.py" [label="700: WR" fontcolor=black fontsize=10]
	"implant_5024.elf" [label="368_implant_5024.elf" shape=ellipse]
	bash -> "implant_5024.elf" [label="701: EX" fontcolor=black fontsize=10]
	"lateral_tool_s2s3.bin" [label="369_lateral_tool_s2s3.bin" shape=ellipse]
	bash -> "lateral_tool_s2s3.bin" [label="702: WR" fontcolor=black fontsize=10]
	"output_9f.txt" [label="370_output_9f.txt" shape=ellipse]
	"output_9f.txt" -> bash [label="703: RD" fontcolor=black fontsize=10]
	"shellcode_41.elf" [label="371_shellcode_41.elf" shape=ellipse]
	"shellcode_41.elf" -> bash [label="704: RD" fontcolor=black fontsize=10]
	"stager_b4.elf" [label="372_stager_b4.elf" shape=ellipse]
	python3 -> "stager_b4.elf" [label="705: WR" fontcolor=black fontsize=10]
	"setup_d5.sh" [label="373_setup_d5.sh" shape=ellipse]
	python3 -> "setup_d5.sh" [label="706: WR" fontcolor=black fontsize=10]
	"stager_b4.elf" -> sh [label="707: RD" fontcolor=black fontsize=10]
	"setup_d5.sh" -> sh [label="708: RD" fontcolor=black fontsize=10]
	"bot_97.elf" [label="374_bot_97.elf" shape=ellipse]
	sh -> "bot_97.elf" [label="709: WR" fontcolor=black fontsize=10]
	"exfil_bb.py" -> python3 [label="710: RD" fontcolor=black fontsize=10]
	"implant_5024.elf" -> python3 [label="711: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="712: EX" fontcolor=black fontsize=10]
	bash -> sh [label="713: EX" fontcolor=black fontsize=10]
	"stager_cf.elf" [label="375_stager_cf.elf" shape=ellipse]
	bash -> "stager_cf.elf" [label="714: WR" fontcolor=black fontsize=10]
	"creds_97.txt" [label="376_creds_97.txt" shape=ellipse]
	bash -> "creds_97.txt" [label="715: WR" fontcolor=black fontsize=10]
	"stager_6c1c.elf" [label="377_stager_6c1c.elf" shape=ellipse]
	bash -> "stager_6c1c.elf" [label="716: EX" fontcolor=black fontsize=10]
	"pivot_script_s3s4.bin" [label="378_pivot_script_s3s4.bin" shape=ellipse]
	bash -> "pivot_script_s3s4.bin" [label="717: WR" fontcolor=black fontsize=10]
	"shellcode_f1.elf" [label="379_shellcode_f1.elf" shape=ellipse]
	"shellcode_f1.elf" -> bash [label="718: RD" fontcolor=black fontsize=10]
	"implant_fb.elf" [label="380_implant_fb.elf" shape=ellipse]
	"implant_fb.elf" -> bash [label="719: RD" fontcolor=black fontsize=10]
	"setup_e2.sh" [label="381_setup_e2.sh" shape=ellipse]
	python3 -> "setup_e2.sh" [label="720: WR" fontcolor=black fontsize=10]
	"setup_e2.sh" -> sh [label="721: RD" fontcolor=black fontsize=10]
	"rootkit_a8.elf" [label="382_rootkit_a8.elf" shape=ellipse]
	sh -> "rootkit_a8.elf" [label="722: WR" fontcolor=black fontsize=10]
	"exfil_2f.py" [label="383_exfil_2f.py" shape=ellipse]
	sh -> "exfil_2f.py" [label="723: WR" fontcolor=black fontsize=10]
	"stager_cf.elf" -> sh [label="724: RD" fontcolor=black fontsize=10]
	"creds_97.txt" -> python3 [label="725: RD" fontcolor=black fontsize=10]
	"stager_6c1c.elf" -> python3 [label="726: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="727: EX" fontcolor=black fontsize=10]
	"data_f4.txt" [label="384_data_f4.txt" shape=ellipse]
	bash -> "data_f4.txt" [label="728: WR" fontcolor=black fontsize=10]
	"shellcode_da42.elf" [label="385_shellcode_da42.elf" shape=ellipse]
	bash -> "shellcode_da42.elf" [label="729: EX" fontcolor=black fontsize=10]
	"exfil_08.py" [label="386_exfil_08.py" shape=ellipse]
	"exfil_08.py" -> bash [label="730: RD" fontcolor=black fontsize=10]
	"exfil_08.py" -> python3 [label="731: RD" fontcolor=black fontsize=10]
	"exfil_08.py" -> sh [label="732: RD" fontcolor=black fontsize=10]
	"stager_13.elf" [label="387_stager_13.elf" shape=ellipse]
	"stager_13.elf" -> bash [label="733: RD" fontcolor=black fontsize=10]
	"payload_8c.sh" [label="388_payload_8c.sh" shape=ellipse]
	python3 -> "payload_8c.sh" [label="734: WR" fontcolor=black fontsize=10]
	"run_46.sh" [label="389_run_46.sh" shape=ellipse]
	python3 -> "run_46.sh" [label="735: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="736: EX" fontcolor=black fontsize=10]
	"payload_8c.sh" -> sh [label="737: RD" fontcolor=black fontsize=10]
	"run_46.sh" -> sh [label="738: RD" fontcolor=black fontsize=10]
	"loader_d1.py" [label="390_loader_d1.py" shape=ellipse]
	sh -> "loader_d1.py" [label="739: WR" fontcolor=black fontsize=10]
	"creds_d7.txt" [label="391_creds_d7.txt" shape=ellipse]
	sh -> "creds_d7.txt" [label="740: WR" fontcolor=black fontsize=10]
	"192.168.218.79":443 -> bash [label="741: RF" fontcolor=black fontsize=10]
	"192.168.121.235":443 -> bash [label="742: RF" fontcolor=black fontsize=10]
	"lateral_tool_s2s3.bin" -> bash [label="743: RD" fontcolor=black fontsize=10]
	"pivot_script_s3s4.bin" -> sh [label="744: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="745: EX" fontcolor=black fontsize=10]
	"config_5d.txt" [label="392_config_5d.txt" shape=ellipse]
	bash -> "config_5d.txt" [label="746: WR" fontcolor=black fontsize=10]
	"implant_12dd.elf" [label="393_implant_12dd.elf" shape=ellipse]
	bash -> "implant_12dd.elf" [label="747: EX" fontcolor=black fontsize=10]
	"192.168.46.16:80" [label="394_192.168.46.16:80" shape=ellipse]
	bash -> "192.168.46.16":80 [label="748: ST" fontcolor=black fontsize=10]
	"run_4f.sh" [label="395_run_4f.sh" shape=ellipse]
	"run_4f.sh" -> bash [label="749: RD" fontcolor=black fontsize=10]
	"creds_6d.txt" [label="396_creds_6d.txt" shape=ellipse]
	"creds_6d.txt" -> bash [label="750: RD" fontcolor=black fontsize=10]
	"creds_6d.txt" -> sh [label="751: RD" fontcolor=black fontsize=10]
	"creds_36.txt" [label="397_creds_36.txt" shape=ellipse]
	python3 -> "creds_36.txt" [label="752: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="753: EX" fontcolor=black fontsize=10]
	"creds_36.txt" -> sh [label="754: RD" fontcolor=black fontsize=10]
	"creds_9b.txt" [label="398_creds_9b.txt" shape=ellipse]
	sh -> "creds_9b.txt" [label="755: WR" fontcolor=black fontsize=10]
	"config_5d.txt" -> sh [label="756: RD" fontcolor=black fontsize=10]
	"implant_12dd.elf" -> bash [label="757: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="758: EX" fontcolor=black fontsize=10]
	bash -> sh [label="759: EX" fontcolor=black fontsize=10]
	"scanner_62.py" [label="399_scanner_62.py" shape=ellipse]
	bash -> "scanner_62.py" [label="760: WR" fontcolor=black fontsize=10]
	"shellcode_77.elf" [label="400_shellcode_77.elf" shape=ellipse]
	bash -> "shellcode_77.elf" [label="761: WR" fontcolor=black fontsize=10]
	"bot_5152.elf" [label="401_bot_5152.elf" shape=ellipse]
	bash -> "bot_5152.elf" [label="762: EX" fontcolor=black fontsize=10]
	"dropped_config_s1s2.sh" [label="402_dropped_config_s1s2.sh" shape=ellipse]
	bash -> "dropped_config_s1s2.sh" [label="763: WR" fontcolor=black fontsize=10]
	"bot_d0.elf" [label="403_bot_d0.elf" shape=ellipse]
	"bot_d0.elf" -> bash [label="764: RD" fontcolor=black fontsize=10]
	"rootkit_0f.elf" [label="404_rootkit_0f.elf" shape=ellipse]
	python3 -> "rootkit_0f.elf" [label="765: WR" fontcolor=black fontsize=10]
	"config_c5.txt" [label="405_config_c5.txt" shape=ellipse]
	python3 -> "config_c5.txt" [label="766: WR" fontcolor=black fontsize=10]
	"rootkit_0f.elf" -> sh [label="767: RD" fontcolor=black fontsize=10]
	"config_c5.txt" -> sh [label="768: RD" fontcolor=black fontsize=10]
	sh -> "payload_8c.sh" [label="769: WR" fontcolor=black fontsize=10]
	"scanner_62.py" -> python3 [label="770: RD" fontcolor=black fontsize=10]
	"shellcode_77.elf" -> python3 [label="771: RD" fontcolor=black fontsize=10]
	bash -> sh [label="772: EX" fontcolor=black fontsize=10]
	bash -> "stager_b4.elf" [label="773: WR" fontcolor=black fontsize=10]
	"c2client_a9.py" [label="406_c2client_a9.py" shape=ellipse]
	bash -> "c2client_a9.py" [label="774: WR" fontcolor=black fontsize=10]
	"bot_d3b8.elf" [label="407_bot_d3b8.elf" shape=ellipse]
	bash -> "bot_d3b8.elf" [label="775: EX" fontcolor=black fontsize=10]
	bash -> "dropped_config_s2s3.bin" [label="776: WR" fontcolor=black fontsize=10]
	"implant_37.elf" [label="408_implant_37.elf" shape=ellipse]
	"implant_37.elf" -> bash [label="777: RD" fontcolor=black fontsize=10]
	"implant_37.elf" -> python3 [label="778: RD" fontcolor=black fontsize=10]
	"bot_7d.elf" [label="409_bot_7d.elf" shape=ellipse]
	sh -> "bot_7d.elf" [label="779: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="780: EX" fontcolor=black fontsize=10]
	"bot_7d.elf" -> python3 [label="781: RD" fontcolor=black fontsize=10]
	"dropper_b5.py" [label="410_dropper_b5.py" shape=ellipse]
	python3 -> "dropper_b5.py" [label="782: WR" fontcolor=black fontsize=10]
	"stager_b4.elf" -> sh [label="783: RD" fontcolor=black fontsize=10]
	"c2client_a9.py" -> python3 [label="784: RD" fontcolor=black fontsize=10]
	bash -> sh [label="785: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="786: EX" fontcolor=black fontsize=10]
	"stager_73.elf" [label="411_stager_73.elf" shape=ellipse]
	bash -> "stager_73.elf" [label="787: WR" fontcolor=black fontsize=10]
	"scanner_18.py" [label="412_scanner_18.py" shape=ellipse]
	bash -> "scanner_18.py" [label="788: WR" fontcolor=black fontsize=10]
	"rootkit_4d79.elf" [label="413_rootkit_4d79.elf" shape=ellipse]
	bash -> "rootkit_4d79.elf" [label="789: EX" fontcolor=black fontsize=10]
	"stager_2c.elf" [label="414_stager_2c.elf" shape=ellipse]
	"stager_2c.elf" -> bash [label="790: RD" fontcolor=black fontsize=10]
	"rootkit_0c.elf" [label="415_rootkit_0c.elf" shape=ellipse]
	"rootkit_0c.elf" -> bash [label="791: RD" fontcolor=black fontsize=10]
	"bot_2e.elf" [label="416_bot_2e.elf" shape=ellipse]
	sh -> "bot_2e.elf" [label="792: WR" fontcolor=black fontsize=10]
	"bot_2e.elf" -> python3 [label="793: RD" fontcolor=black fontsize=10]
	"creds_2c.txt" [label="417_creds_2c.txt" shape=ellipse]
	python3 -> "creds_2c.txt" [label="794: WR" fontcolor=black fontsize=10]
	"stager_73.elf" -> python3 [label="795: RD" fontcolor=black fontsize=10]
	"scanner_18.py" -> sh [label="796: RD" fontcolor=black fontsize=10]
	"rootkit_4d79.elf" -> sh [label="797: RD" fontcolor=black fontsize=10]
	"192.168.46.16":80 -> bash [label="798: RF" fontcolor=black fontsize=10]
	"dropped_config_s1s2.sh" -> bash [label="799: RD" fontcolor=black fontsize=10]
	"dropped_config_s2s3.bin" -> bash [label="800: RD" fontcolor=black fontsize=10]
	bash -> sh [label="801: EX" fontcolor=black fontsize=10]
	"payload_1d.sh" [label="418_payload_1d.sh" shape=ellipse]
	bash -> "payload_1d.sh" [label="802: WR" fontcolor=black fontsize=10]
	"bot_c608.elf" [label="419_bot_c608.elf" shape=ellipse]
	bash -> "bot_c608.elf" [label="803: EX" fontcolor=black fontsize=10]
	"lateral_tool_s0s1.bin" [label="420_lateral_tool_s0s1.bin" shape=ellipse]
	bash -> "lateral_tool_s0s1.bin" [label="804: WR" fontcolor=black fontsize=10]
	"config_08.txt" [label="421_config_08.txt" shape=ellipse]
	"config_08.txt" -> bash [label="805: RD" fontcolor=black fontsize=10]
	"config_08.txt" -> python3 [label="806: RD" fontcolor=black fontsize=10]
	"rootkit_6c.elf" [label="422_rootkit_6c.elf" shape=ellipse]
	"rootkit_6c.elf" -> bash [label="807: RD" fontcolor=black fontsize=10]
	"implant_3d.elf" [label="423_implant_3d.elf" shape=ellipse]
	sh -> "implant_3d.elf" [label="808: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="809: EX" fontcolor=black fontsize=10]
	"implant_3d.elf" -> python3 [label="810: RD" fontcolor=black fontsize=10]
	"stager_db.elf" [label="424_stager_db.elf" shape=ellipse]
	python3 -> "stager_db.elf" [label="811: WR" fontcolor=black fontsize=10]
	"payload_1d.sh" -> python3 [label="812: RD" fontcolor=black fontsize=10]
	"bot_c608.elf" -> bash [label="813: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="814: EX" fontcolor=black fontsize=10]
	"config_6e.txt" [label="425_config_6e.txt" shape=ellipse]
	bash -> "config_6e.txt" [label="815: WR" fontcolor=black fontsize=10]
	"agent_28.py" [label="426_agent_28.py" shape=ellipse]
	bash -> "agent_28.py" [label="816: WR" fontcolor=black fontsize=10]
	"bot_44f8.elf" [label="427_bot_44f8.elf" shape=ellipse]
	bash -> "bot_44f8.elf" [label="817: EX" fontcolor=black fontsize=10]
	"loader_87.py" [label="428_loader_87.py" shape=ellipse]
	"loader_87.py" -> bash [label="818: RD" fontcolor=black fontsize=10]
	"loader_87.py" -> sh [label="819: RD" fontcolor=black fontsize=10]
	"stager_54.elf" [label="429_stager_54.elf" shape=ellipse]
	python3 -> "stager_54.elf" [label="820: WR" fontcolor=black fontsize=10]
	"loader_ac.py" [label="430_loader_ac.py" shape=ellipse]
	python3 -> "loader_ac.py" [label="821: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="822: EX" fontcolor=black fontsize=10]
	"192.168.18.112:8443" [label="431_192.168.18.112:8443" shape=ellipse]
	python3 -> "192.168.18.112":8443 [label="823: ST" fontcolor=black fontsize=10]
	"stager_54.elf" -> sh [label="824: RD" fontcolor=black fontsize=10]
	"exploit_77.sh" [label="432_exploit_77.sh" shape=ellipse]
	sh -> "exploit_77.sh" [label="825: WR" fontcolor=black fontsize=10]
	"config_6e.txt" -> python3 [label="826: RD" fontcolor=black fontsize=10]
	"agent_28.py" -> python3 [label="827: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="828: EX" fontcolor=black fontsize=10]
	"exploit_ad.sh" [label="433_exploit_ad.sh" shape=ellipse]
	bash -> "exploit_ad.sh" [label="829: WR" fontcolor=black fontsize=10]
	"shellcode_c117.elf" [label="434_shellcode_c117.elf" shape=ellipse]
	bash -> "shellcode_c117.elf" [label="830: EX" fontcolor=black fontsize=10]
	"192.168.156.114:4444" [label="435_192.168.156.114:4444" shape=ellipse]
	bash -> "192.168.156.114":4444 [label="831: ST" fontcolor=black fontsize=10]
	"creds_d6.txt" [label="436_creds_d6.txt" shape=ellipse]
	"creds_d6.txt" -> bash [label="832: RD" fontcolor=black fontsize=10]
	"creds_d6.txt" -> python3 [label="833: RD" fontcolor=black fontsize=10]
	"c2client_ff.py" [label="437_c2client_ff.py" shape=ellipse]
	"c2client_ff.py" -> bash [label="834: RD" fontcolor=black fontsize=10]
	"stager_61.elf" [label="438_stager_61.elf" shape=ellipse]
	python3 -> "stager_61.elf" [label="835: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="836: EX" fontcolor=black fontsize=10]
	"stager_61.elf" -> sh [label="837: RD" fontcolor=black fontsize=10]
	"init_d2.sh" [label="439_init_d2.sh" shape=ellipse]
	sh -> "init_d2.sh" [label="838: WR" fontcolor=black fontsize=10]
	"exploit_ad.sh" -> sh [label="839: RD" fontcolor=black fontsize=10]
	"shellcode_c117.elf" -> python3 [label="840: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="841: EX" fontcolor=black fontsize=10]
	"run_c7.sh" [label="440_run_c7.sh" shape=ellipse]
	bash -> "run_c7.sh" [label="842: WR" fontcolor=black fontsize=10]
	"shellcode_098f.elf" [label="441_shellcode_098f.elf" shape=ellipse]
	bash -> "shellcode_098f.elf" [label="843: EX" fontcolor=black fontsize=10]
	"data_1f.txt" -> bash [label="844: RD" fontcolor=black fontsize=10]
	"payload_ae.sh" [label="442_payload_ae.sh" shape=ellipse]
	"payload_ae.sh" -> bash [label="845: RD" fontcolor=black fontsize=10]
	"payload_ae.sh" -> sh [label="846: RD" fontcolor=black fontsize=10]
	"init_92.sh" [label="443_init_92.sh" shape=ellipse]
	python3 -> "init_92.sh" [label="847: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="848: EX" fontcolor=black fontsize=10]
	"init_92.sh" -> sh [label="849: RD" fontcolor=black fontsize=10]
	"scanner_69.py" [label="444_scanner_69.py" shape=ellipse]
	sh -> "scanner_69.py" [label="850: WR" fontcolor=black fontsize=10]
	"output_aa.txt" [label="445_output_aa.txt" shape=ellipse]
	sh -> "output_aa.txt" [label="851: WR" fontcolor=black fontsize=10]
	"run_c7.sh" -> sh [label="852: RD" fontcolor=black fontsize=10]
	"shellcode_098f.elf" -> python3 [label="853: RD" fontcolor=black fontsize=10]
	"lateral_tool_s0s1.bin" -> python3 [label="854: RD" fontcolor=black fontsize=10]
	"192.168.18.112":8443 -> bash [label="855: RF" fontcolor=black fontsize=10]
	"192.168.156.114":4444 -> sh [label="856: RF" fontcolor=black fontsize=10]
	zmap [label="446_zmap" shape=ellipse]
	nmap -> zmap [label="857: EX" fontcolor=black fontsize=10]
	"access_77.log" [label="447_access_77.log" shape=ellipse]
	nmap -> "access_77.log" [label="858: WR" fontcolor=black fontsize=10]
	"system_72.log" [label="448_system_72.log" shape=ellipse]
	nmap -> "system_72.log" [label="859: WR" fontcolor=black fontsize=10]
	"192.168.124.24:443" [label="449_192.168.124.24:443" shape=ellipse]
	nmap -> "192.168.124.24":443 [label="860: ST" fontcolor=black fontsize=10]
	"output_c3.txt" [label="450_output_c3.txt" shape=ellipse]
	"output_c3.txt" -> nmap [label="861: RD" fontcolor=black fontsize=10]
	"kern_61.log" [label="451_kern_61.log" shape=ellipse]
	zmap -> "kern_61.log" [label="862: WR" fontcolor=black fontsize=10]
	ping [label="452_ping" shape=ellipse]
	zmap -> ping [label="863: EX" fontcolor=black fontsize=10]
	"kern_61.log" -> ping [label="864: RD" fontcolor=black fontsize=10]
	"hosts_7a.txt" [label="453_hosts_7a.txt" shape=ellipse]
	ping -> "hosts_7a.txt" [label="865: WR" fontcolor=black fontsize=10]
	"192.168.151.193:8443" [label="454_192.168.151.193:8443" shape=ellipse]
	ping -> "192.168.151.193":8443 [label="866: ST" fontcolor=black fontsize=10]
	"access_77.log" -> ping [label="867: RD" fontcolor=black fontsize=10]
	"system_72.log" -> ping [label="868: RD" fontcolor=black fontsize=10]
	"192.168.124.24":443 -> ping [label="869: RF" fontcolor=black fontsize=10]
	bash -> python3 [label="870: EX" fontcolor=black fontsize=10]
	bash -> sh [label="871: EX" fontcolor=black fontsize=10]
	"hosts_3a.txt" [label="455_hosts_3a.txt" shape=ellipse]
	bash -> "hosts_3a.txt" [label="872: WR" fontcolor=black fontsize=10]
	"bot_801c.elf" [label="456_bot_801c.elf" shape=ellipse]
	bash -> "bot_801c.elf" [label="873: EX" fontcolor=black fontsize=10]
	"192.168.102.93:8443" [label="457_192.168.102.93:8443" shape=ellipse]
	bash -> "192.168.102.93":8443 [label="874: ST" fontcolor=black fontsize=10]
	"exfil_b4.py" [label="458_exfil_b4.py" shape=ellipse]
	"exfil_b4.py" -> bash [label="875: RD" fontcolor=black fontsize=10]
	"exfil_b4.py" -> sh [label="876: RD" fontcolor=black fontsize=10]
	"loader_9b.py" [label="459_loader_9b.py" shape=ellipse]
	python3 -> "loader_9b.py" [label="877: WR" fontcolor=black fontsize=10]
	"loader_9b.py" -> sh [label="878: RD" fontcolor=black fontsize=10]
	"stager_0f.elf" [label="460_stager_0f.elf" shape=ellipse]
	sh -> "stager_0f.elf" [label="879: WR" fontcolor=black fontsize=10]
	"hosts_3a.txt" -> python3 [label="880: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="881: EX" fontcolor=black fontsize=10]
	bash -> sh [label="882: EX" fontcolor=black fontsize=10]
	"dropper_6b.py" [label="461_dropper_6b.py" shape=ellipse]
	bash -> "dropper_6b.py" [label="883: WR" fontcolor=black fontsize=10]
	"run_43.sh" [label="462_run_43.sh" shape=ellipse]
	bash -> "run_43.sh" [label="884: WR" fontcolor=black fontsize=10]
	"shellcode_dfc0.elf" [label="463_shellcode_dfc0.elf" shape=ellipse]
	bash -> "shellcode_dfc0.elf" [label="885: EX" fontcolor=black fontsize=10]
	"192.168.76.247:443" [label="464_192.168.76.247:443" shape=ellipse]
	bash -> "192.168.76.247":443 [label="886: ST" fontcolor=black fontsize=10]
	"stager_cf.elf" -> bash [label="887: RD" fontcolor=black fontsize=10]
	"creds_ce.txt" [label="465_creds_ce.txt" shape=ellipse]
	"creds_ce.txt" -> bash [label="888: RD" fontcolor=black fontsize=10]
	"creds_ce.txt" -> python3 [label="889: RD" fontcolor=black fontsize=10]
	"backdoor_cf.sh" [label="466_backdoor_cf.sh" shape=ellipse]
	python3 -> "backdoor_cf.sh" [label="890: WR" fontcolor=black fontsize=10]
	"backdoor_cf.sh" -> sh [label="891: RD" fontcolor=black fontsize=10]
	"backdoor_8d.sh" [label="467_backdoor_8d.sh" shape=ellipse]
	sh -> "backdoor_8d.sh" [label="892: WR" fontcolor=black fontsize=10]
	"run_43.sh" -> python3 [label="893: RD" fontcolor=black fontsize=10]
	"shellcode_dfc0.elf" -> bash [label="894: RD" fontcolor=black fontsize=10]
	cron -> systemd [label="895: EX" fontcolor=black fontsize=10]
	"backdoor_ee.service" [label="468_backdoor_ee.service" shape=ellipse]
	cron -> "backdoor_ee.service" [label="896: WR" fontcolor=black fontsize=10]
	"backdoor_49.service" [label="469_backdoor_49.service" shape=ellipse]
	cron -> "backdoor_49.service" [label="897: WR" fontcolor=black fontsize=10]
	"timer_ea.d" [label="470_timer_ea.d" shape=ellipse]
	"timer_ea.d" -> cron [label="898: RD" fontcolor=black fontsize=10]
	"timer_ea.d" -> bash [label="899: RD" fontcolor=black fontsize=10]
	"cron_job_96.crontab" [label="471_cron_job_96.crontab" shape=ellipse]
	systemd -> "cron_job_96.crontab" [label="900: WR" fontcolor=black fontsize=10]
	"cron_job_e4.crontab" [label="472_cron_job_e4.crontab" shape=ellipse]
	systemd -> "cron_job_e4.crontab" [label="901: WR" fontcolor=black fontsize=10]
	systemd -> bash [label="902: EX" fontcolor=black fontsize=10]
	"cron_job_96.crontab" -> bash [label="903: RD" fontcolor=black fontsize=10]
	"cron_job_e4.crontab" -> bash [label="904: RD" fontcolor=black fontsize=10]
	"run_ab.sh" [label="473_run_ab.sh" shape=ellipse]
	bash -> "run_ab.sh" [label="905: WR" fontcolor=black fontsize=10]
	"backdoor_49.service" -> systemd [label="906: RD" fontcolor=black fontsize=10]
	"192.168.151.193":8443 -> bash [label="907: RF" fontcolor=black fontsize=10]
	"192.168.102.93":8443 -> bash [label="908: RF" fontcolor=black fontsize=10]
	"192.168.76.247":443 -> systemd [label="909: RF" fontcolor=black fontsize=10]
	bash -> sh [label="910: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="911: EX" fontcolor=black fontsize=10]
	"implant_28.elf" [label="474_implant_28.elf" shape=ellipse]
	bash -> "implant_28.elf" [label="912: WR" fontcolor=black fontsize=10]
	"bot_31fd.elf" [label="475_bot_31fd.elf" shape=ellipse]
	bash -> "bot_31fd.elf" [label="913: EX" fontcolor=black fontsize=10]
	"192.168.205.134:4444" [label="476_192.168.205.134:4444" shape=ellipse]
	bash -> "192.168.205.134":4444 [label="914: ST" fontcolor=black fontsize=10]
	"init_19.sh" [label="477_init_19.sh" shape=ellipse]
	"init_19.sh" -> bash [label="915: RD" fontcolor=black fontsize=10]
	"payload_89.sh" [label="478_payload_89.sh" shape=ellipse]
	"payload_89.sh" -> bash [label="916: RD" fontcolor=black fontsize=10]
	"implant_5b.elf" [label="479_implant_5b.elf" shape=ellipse]
	sh -> "implant_5b.elf" [label="917: WR" fontcolor=black fontsize=10]
	"rootkit_20.elf" [label="480_rootkit_20.elf" shape=ellipse]
	sh -> "rootkit_20.elf" [label="918: WR" fontcolor=black fontsize=10]
	"implant_5b.elf" -> python3 [label="919: RD" fontcolor=black fontsize=10]
	"rootkit_20.elf" -> python3 [label="920: RD" fontcolor=black fontsize=10]
	"hosts_c7.txt" [label="481_hosts_c7.txt" shape=ellipse]
	python3 -> "hosts_c7.txt" [label="921: WR" fontcolor=black fontsize=10]
	"implant_28.elf" -> python3 [label="922: RD" fontcolor=black fontsize=10]
	"bot_31fd.elf" -> python3 [label="923: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="924: EX" fontcolor=black fontsize=10]
	bash -> sh [label="925: EX" fontcolor=black fontsize=10]
	"data_54.txt" [label="482_data_54.txt" shape=ellipse]
	bash -> "data_54.txt" [label="926: WR" fontcolor=black fontsize=10]
	"exploit_c1.sh" [label="483_exploit_c1.sh" shape=ellipse]
	bash -> "exploit_c1.sh" [label="927: WR" fontcolor=black fontsize=10]
	"rootkit_b3dd.elf" [label="484_rootkit_b3dd.elf" shape=ellipse]
	bash -> "rootkit_b3dd.elf" [label="928: EX" fontcolor=black fontsize=10]
	"192.168.139.116:443" [label="485_192.168.139.116:443" shape=ellipse]
	bash -> "192.168.139.116":443 [label="929: ST" fontcolor=black fontsize=10]
	"implant_7b.elf" [label="486_implant_7b.elf" shape=ellipse]
	"implant_7b.elf" -> bash [label="930: RD" fontcolor=black fontsize=10]
	"loader_b6.py" [label="487_loader_b6.py" shape=ellipse]
	"loader_b6.py" -> bash [label="931: RD" fontcolor=black fontsize=10]
	"hosts_bc.txt" [label="488_hosts_bc.txt" shape=ellipse]
	python3 -> "hosts_bc.txt" [label="932: WR" fontcolor=black fontsize=10]
	"shellcode_81.elf" [label="489_shellcode_81.elf" shape=ellipse]
	python3 -> "shellcode_81.elf" [label="933: WR" fontcolor=black fontsize=10]
	"hosts_bc.txt" -> sh [label="934: RD" fontcolor=black fontsize=10]
	"shellcode_81.elf" -> sh [label="935: RD" fontcolor=black fontsize=10]
	"hosts_3f.txt" [label="490_hosts_3f.txt" shape=ellipse]
	sh -> "hosts_3f.txt" [label="936: WR" fontcolor=black fontsize=10]
	"c2client_a8.py" [label="491_c2client_a8.py" shape=ellipse]
	sh -> "c2client_a8.py" [label="937: WR" fontcolor=black fontsize=10]
	"data_54.txt" -> sh [label="938: RD" fontcolor=black fontsize=10]
	"rootkit_b3dd.elf" -> bash [label="939: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="940: EX" fontcolor=black fontsize=10]
	bash -> sh [label="941: EX" fontcolor=black fontsize=10]
	"setup_07.sh" [label="492_setup_07.sh" shape=ellipse]
	bash -> "setup_07.sh" [label="942: WR" fontcolor=black fontsize=10]
	"stager_fb1b.elf" [label="493_stager_fb1b.elf" shape=ellipse]
	bash -> "stager_fb1b.elf" [label="943: EX" fontcolor=black fontsize=10]
	"192.168.8.67:80" [label="494_192.168.8.67:80" shape=ellipse]
	bash -> "192.168.8.67":80 [label="944: ST" fontcolor=black fontsize=10]
	"data_02.txt" [label="495_data_02.txt" shape=ellipse]
	"data_02.txt" -> bash [label="945: RD" fontcolor=black fontsize=10]
	"data_02.txt" -> sh [label="946: RD" fontcolor=black fontsize=10]
	"rootkit_8b.elf" [label="496_rootkit_8b.elf" shape=ellipse]
	python3 -> "rootkit_8b.elf" [label="947: WR" fontcolor=black fontsize=10]
	"rootkit_8b.elf" -> sh [label="948: RD" fontcolor=black fontsize=10]
	"hosts_cc.txt" [label="497_hosts_cc.txt" shape=ellipse]
	sh -> "hosts_cc.txt" [label="949: WR" fontcolor=black fontsize=10]
	"stager_fb1b.elf" -> sh [label="950: RD" fontcolor=black fontsize=10]
	cron -> systemd [label="951: EX" fontcolor=black fontsize=10]
	cron -> at [label="952: EX" fontcolor=black fontsize=10]
	"timer_85.d" [label="498_timer_85.d" shape=ellipse]
	cron -> "timer_85.d" [label="953: WR" fontcolor=black fontsize=10]
	"timer_4b.d" [label="499_timer_4b.d" shape=ellipse]
	"timer_4b.d" -> cron [label="954: RD" fontcolor=black fontsize=10]
	"agent_d1.service" [label="500_agent_d1.service" shape=ellipse]
	"agent_d1.service" -> cron [label="955: RD" fontcolor=black fontsize=10]
	"agent_d1.service" -> bash [label="956: RD" fontcolor=black fontsize=10]
	"timer_d1.d" [label="501_timer_d1.d" shape=ellipse]
	systemd -> "timer_d1.d" [label="957: WR" fontcolor=black fontsize=10]
	systemd -> bash [label="958: EX" fontcolor=black fontsize=10]
	"timer_d1.d" -> at [label="959: RD" fontcolor=black fontsize=10]
	"persistence_3d.service" [label="502_persistence_3d.service" shape=ellipse]
	bash -> "persistence_3d.service" [label="960: WR" fontcolor=black fontsize=10]
	"persistence_3d.service" -> at [label="961: RD" fontcolor=black fontsize=10]
	"schedule_9d.crontab" [label="503_schedule_9d.crontab" shape=ellipse]
	at -> "schedule_9d.crontab" [label="962: WR" fontcolor=black fontsize=10]
	"timer_85.d" -> at [label="963: RD" fontcolor=black fontsize=10]
	"192.168.205.134":4444 -> bash [label="964: RF" fontcolor=black fontsize=10]
	"192.168.139.116":443 -> bash [label="965: RF" fontcolor=black fontsize=10]
	"192.168.8.67":80 -> cron [label="966: RF" fontcolor=black fontsize=10]
}
