// Provenance Graph
digraph {
	fixedsize=false fontname="sans-serif" fontsize=10 nodesep=0.3 overlap=scalexy rankdir=LR ranksep=0 size=9 splines=true
	node [fontname="sans-serif"]
	edge [fontname="sans-serif"]
	"MP*-grep" [label="0_MP*-grep" shape=rectangle]
	"MF-LinEnum.sh" [label="1_MF-LinEnum.sh" shape=ellipse]
	"MP*-grep" -> "MF-LinEnum.sh" [label="0: WR" fontcolor=black fontsize=10]
	"MP*-git" [label="2_MP*-git" shape=rectangle]
	"MP*-grep" -> "MP*-git" [label="1: FR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-LinEnum.sh" [label="2: WR" fontcolor=black fontsize=10]
	"SF-anaconda-ks.cfg" [label="3_SF-anaconda" shape=ellipse]
	"MP*-grep" -> "SF-anaconda-ks.cfg" [label="3: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-anaconda-ks.cfg" [label="4: WR" fontcolor=black fontsize=10]
	"TF-resolv.c" [label="4_TF-resolv.c" shape=ellipse]
	"MP*-grep" -> "TF-resolv.c" [label="5: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "TF-resolv.c" [label="6: WR" fontcolor=black fontsize=10]
	"TP-uname" [label="5_TP-uname" shape=rectangle]
	"MP*-grep" -> "TP-uname" [label="7: FR" fontcolor=black fontsize=10]
	"TP-uname" -> "MF-LinEnum.sh" [label="8: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "TP-uname" [label="9: IJ" fontcolor=black fontsize=10]
	"TP-uname" -> "SF-anaconda-ks.cfg" [label="10: UK" fontcolor=black fontsize=10]
	"MF-raft-large-directories.txt" [label="6_MF-raft" shape=ellipse]
	"MP*-grep" -> "MF-raft-large-directories.txt" [label="11: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-raft-large-directories.txt" [label="12: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" [label="7_SO-192.168.47.155" shape=diamond]
	"MP*-grep" -> "SO-192.168.47.155" [label="13: ST" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP*-git" [label="14: RF" fontcolor=black fontsize=10]
	"MF-2017.pl" [label="8_MF-2017.pl" shape=ellipse]
	"MP*-grep" -> "MF-2017.pl" [label="15: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-2017.pl" [label="16: WR" fontcolor=black fontsize=10]
	"SF-image.php" [label="9_SF-image.php" shape=ellipse]
	"MP*-grep" -> "SF-image.php" [label="17: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-image.php" [label="18: UK" fontcolor=black fontsize=10]
	"SF-1.zip" [label="10_SF-1.zip" shape=ellipse]
	"MP*-grep" -> "SF-1.zip" [label="19: UK" fontcolor=black fontsize=10]
	"MP-nl" [label="11_MP-nl" shape=rectangle]
	"MP-nl" -> "MF-LinEnum.sh" [label="20: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "TF-resolv.c" [label="21: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-raft-large-directories.txt" [label="22: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP-nl" [label="23: RF" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-2017.pl" [label="24: RD" fontcolor=black fontsize=10]
	"SF-bash_completion.sh" [label="12_SF-bash_completion" shape=ellipse]
	"MP-nl" -> "SF-bash_completion.sh" [label="25: WR" fontcolor=black fontsize=10]
	"MP*-ip" [label="13_MP*-ip" shape=rectangle]
	"MP*-ip" -> "TF-resolv.c" [label="26: EX" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-raft-large-directories.txt" [label="27: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.47.155" [label="28: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-2017.pl" [label="29: RD" fontcolor=black fontsize=10]
	"MP*-ip" -> "SF-bash_completion.sh" [label="30: CD" fontcolor=black fontsize=10]
	"MP-cat" [label="14_MP-cat" shape=rectangle]
	"MP-cat" -> "TF-resolv.c" [label="31: RD" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-raft-large-directories.txt" [label="32: UK" fontcolor=black fontsize=10]
	"SO-192.168.10.131" [label="15_SO-192.168.10.131" shape=diamond]
	"MP-nl" -> "SO-192.168.10.131" [label="33: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.10.131" [label="34: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "SO-192.168.47.155" [label="35: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-2017.pl" [label="36: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MP-cat" [label="37: UK" fontcolor=black fontsize=10]
	"MF-f.r" [label="16_MF-f.r" shape=ellipse]
	"MP*-ip" -> "MF-f.r" [label="38: WR" fontcolor=black fontsize=10]
	"MP*-ls" [label="17_MP*-ls" shape=rectangle]
	"MP*-ls" -> "MF-2017.pl" [label="39: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-bash_completion.sh" [label="40: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "SO-192.168.10.131" [label="41: ST" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-f.r" [label="42: RD" fontcolor=black fontsize=10]
	"MF-target.example.c" [label="18_MF-target.example." shape=ellipse]
	"MP*-ip" -> "MF-target.example.c" [label="43: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-target.example.c" [label="44: WR" fontcolor=black fontsize=10]
	"TP-less" [label="19_TP-less" shape=rectangle]
	"TP-less" -> "SF-bash_completion.sh" [label="45: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "TP-less" [label="46: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "SO-192.168.10.131" [label="47: ST" fontcolor=black fontsize=10]
	"TP-less" -> "MF-f.r" [label="48: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "TP-less" [label="49: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "MF-target.example.c" [label="50: WR" fontcolor=black fontsize=10]
	"MF-1.zip" [label="20_MF-1.zip" shape=ellipse]
	"MP*-ip" -> "MF-1.zip" [label="51: EX" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-1.zip" [label="52: WR" fontcolor=black fontsize=10]
	"TP-less" -> "MF-1.zip" [label="53: UK" fontcolor=black fontsize=10]
	"SF-settings.php" [label="21_SF-settings.php" shape=ellipse]
	"MP*-ip" -> "SF-settings.php" [label="54: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-settings.php" [label="55: RD" fontcolor=black fontsize=10]
	"SO-192.168.206.137" [label="22_SO-192.168.206.137" shape=diamond]
	"MP*-ip" -> "SO-192.168.206.137" [label="56: ST" fontcolor=black fontsize=10]
	"SO-192.168.206.137" -> "MP*-ls" [label="57: RF" fontcolor=black fontsize=10]
	"MP-bash" [label="23_MP-bash" shape=rectangle]
	"SO-192.168.10.131" -> "MP-bash" [label="58: RF" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-f.r" [label="59: WR" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-target.example.c" [label="60: UK" fontcolor=black fontsize=10]
	"MF-td.c" [label="24_MF-td.c" shape=ellipse]
	"MP*-ls" -> "MF-td.c" [label="61: WR" fontcolor=black fontsize=10]
	"MF-syslog.c" [label="25_MF-syslog.c" shape=ellipse]
	"MP*-ls" -> "MF-syslog.c" [label="62: WR" fontcolor=black fontsize=10]
	"MP-bash_32" [label="26_MP-bash_32" shape=rectangle]
	"MF-payload_32.sh" [label="27_MF-payload_32.sh" shape=ellipse]
	"MP-bash_32" -> "MF-payload_32.sh" [label="63: WR" fontcolor=black fontsize=10]
	"MP-python_32" [label="28_MP-python_32" shape=rectangle]
	"MF-payload_32.sh" -> "MP-python_32" [label="64: EX" fontcolor=black fontsize=10]
	"SO-192.168.17.131" [label="29_SO-192.168.17.131" shape=diamond]
	"MP-python_32" -> "SO-192.168.17.131" [label="65: ST" fontcolor=black fontsize=10]
	"SO-192.168.17.131" -> "MP-python_32" [label="66: RF" fontcolor=black fontsize=10]
	"MF-config_32.cfg" [label="30_MF-config_32.cfg" shape=ellipse]
	"MP-python_32" -> "MF-config_32.cfg" [label="67: WR" fontcolor=black fontsize=10]
	"MP-bash_32" -> "MF-payload_32.sh" [label="68: WR" fontcolor=black fontsize=10]
	"MF-payload_32.sh" -> "MP-python_32" [label="69: EX" fontcolor=black fontsize=10]
	"SO-192.168.187.135" [label="31_SO-192.168.187.135" shape=diamond]
	"MP-python_32" -> "SO-192.168.187.135" [label="70: ST" fontcolor=black fontsize=10]
	"SO-192.168.187.135" -> "MP-python_32" [label="71: RF" fontcolor=black fontsize=10]
	"MP-python_32" -> "MF-config_32.cfg" [label="72: WR" fontcolor=black fontsize=10]
	"MP-bash_Lazarus" [label="32_MP-bash_Lazarus" shape=rectangle]
	"MF-payload_Lazarus.sh" [label="33_MF-payload_Lazarus" shape=ellipse]
	"MP-bash_Lazarus" -> "MF-payload_Lazarus.sh" [label="73: WR" fontcolor=black fontsize=10]
	"MP-python_Lazarus" [label="34_MP-python_Lazarus" shape=rectangle]
	"MF-payload_Lazarus.sh" -> "MP-python_Lazarus" [label="74: EX" fontcolor=black fontsize=10]
	"SO-192.168.233.161" [label="35_SO-192.168.233.161" shape=diamond]
	"MP-python_Lazarus" -> "SO-192.168.233.161" [label="75: ST" fontcolor=black fontsize=10]
	"SO-192.168.233.161" -> "MP-python_Lazarus" [label="76: RF" fontcolor=black fontsize=10]
	"MF-config_Lazarus.cfg" [label="36_MF-config_Lazarus." shape=ellipse]
	"MP-python_Lazarus" -> "MF-config_Lazarus.cfg" [label="77: WR" fontcolor=black fontsize=10]
	"MP-bash_41" [label="37_MP-bash_41" shape=rectangle]
	"MF-payload_41.sh" [label="38_MF-payload_41.sh" shape=ellipse]
	"MP-bash_41" -> "MF-payload_41.sh" [label="78: WR" fontcolor=black fontsize=10]
	"MP-python_41" [label="39_MP-python_41" shape=rectangle]
	"MF-payload_41.sh" -> "MP-python_41" [label="79: EX" fontcolor=black fontsize=10]
	"SO-192.168.89.250" [label="40_SO-192.168.89.250" shape=diamond]
	"MP-python_41" -> "SO-192.168.89.250" [label="80: ST" fontcolor=black fontsize=10]
	"SO-192.168.89.250" -> "MP-python_41" [label="81: RF" fontcolor=black fontsize=10]
	"MF-config_41.cfg" [label="41_MF-config_41.cfg" shape=ellipse]
	"MP-python_41" -> "MF-config_41.cfg" [label="82: WR" fontcolor=black fontsize=10]
	"MP-bash_28" [label="42_MP-bash_28" shape=rectangle]
	"MF-payload_28.sh" [label="43_MF-payload_28.sh" shape=ellipse]
	"MP-bash_28" -> "MF-payload_28.sh" [label="83: WR" fontcolor=black fontsize=10]
	"MP-python_28" [label="44_MP-python_28" shape=rectangle]
	"MF-payload_28.sh" -> "MP-python_28" [label="84: EX" fontcolor=black fontsize=10]
	"SO-192.168.18.197" [label="45_SO-192.168.18.197" shape=diamond]
	"MP-python_28" -> "SO-192.168.18.197" [label="85: ST" fontcolor=black fontsize=10]
	"SO-192.168.18.197" -> "MP-python_28" [label="86: RF" fontcolor=black fontsize=10]
	"MF-config_28.cfg" [label="46_MF-config_28.cfg" shape=ellipse]
	"MP-python_28" -> "MF-config_28.cfg" [label="87: WR" fontcolor=black fontsize=10]
	"MP-bash_29" [label="47_MP-bash_29" shape=rectangle]
	"MF-payload_29.sh" [label="48_MF-payload_29.sh" shape=ellipse]
	"MP-bash_29" -> "MF-payload_29.sh" [label="88: WR" fontcolor=black fontsize=10]
	"MP-python_29" [label="49_MP-python_29" shape=rectangle]
	"MF-payload_29.sh" -> "MP-python_29" [label="89: EX" fontcolor=black fontsize=10]
	"SO-192.168.220.139" [label="50_SO-192.168.220.139" shape=diamond]
	"MP-python_29" -> "SO-192.168.220.139" [label="90: ST" fontcolor=black fontsize=10]
	"SO-192.168.220.139" -> "MP-python_29" [label="91: RF" fontcolor=black fontsize=10]
	"MF-config_29.cfg" [label="51_MF-config_29.cfg" shape=ellipse]
	"MP-python_29" -> "MF-config_29.cfg" [label="92: WR" fontcolor=black fontsize=10]
	"MP-bash_32" -> "MF-payload_32.sh" [label="93: WR" fontcolor=black fontsize=10]
	"MF-payload_32.sh" -> "MP-python_32" [label="94: EX" fontcolor=black fontsize=10]
	"SO-192.168.108.63" [label="52_SO-192.168.108.63" shape=diamond]
	"MP-python_32" -> "SO-192.168.108.63" [label="95: ST" fontcolor=black fontsize=10]
	"SO-192.168.108.63" -> "MP-python_32" [label="96: RF" fontcolor=black fontsize=10]
	"MP-python_32" -> "MF-config_32.cfg" [label="97: WR" fontcolor=black fontsize=10]
	"MP-bash_41" -> "MF-payload_41.sh" [label="98: WR" fontcolor=black fontsize=10]
	"MF-payload_41.sh" -> "MP-python_41" [label="99: EX" fontcolor=black fontsize=10]
	"SO-192.168.61.180" [label="53_SO-192.168.61.180" shape=diamond]
	"MP-python_41" -> "SO-192.168.61.180" [label="100: ST" fontcolor=black fontsize=10]
	"SO-192.168.61.180" -> "MP-python_41" [label="101: RF" fontcolor=black fontsize=10]
	"MP-python_41" -> "MF-config_41.cfg" [label="102: WR" fontcolor=black fontsize=10]
	"MP-bash_33" [label="54_MP-bash_33" shape=rectangle]
	"MF-payload_33.sh" [label="55_MF-payload_33.sh" shape=ellipse]
	"MP-bash_33" -> "MF-payload_33.sh" [label="103: WR" fontcolor=black fontsize=10]
	"MP-python_33" [label="56_MP-python_33" shape=rectangle]
	"MF-payload_33.sh" -> "MP-python_33" [label="104: EX" fontcolor=black fontsize=10]
	"SO-192.168.32.164" [label="57_SO-192.168.32.164" shape=diamond]
	"MP-python_33" -> "SO-192.168.32.164" [label="105: ST" fontcolor=black fontsize=10]
	"SO-192.168.32.164" -> "MP-python_33" [label="106: RF" fontcolor=black fontsize=10]
	"MF-config_33.cfg" [label="58_MF-config_33.cfg" shape=ellipse]
	"MP-python_33" -> "MF-config_33.cfg" [label="107: WR" fontcolor=black fontsize=10]
	"MP-bash_28" -> "MF-payload_28.sh" [label="108: WR" fontcolor=black fontsize=10]
	"MF-payload_28.sh" -> "MP-python_28" [label="109: EX" fontcolor=black fontsize=10]
	"SO-192.168.48.65" [label="59_SO-192.168.48.65" shape=diamond]
	"MP-python_28" -> "SO-192.168.48.65" [label="110: ST" fontcolor=black fontsize=10]
	"SO-192.168.48.65" -> "MP-python_28" [label="111: RF" fontcolor=black fontsize=10]
	"MP-python_28" -> "MF-config_28.cfg" [label="112: WR" fontcolor=black fontsize=10]
	"MP-bash_Carbanak" [label="60_MP-bash_Carbanak" shape=rectangle]
	"MF-payload_Carbanak.sh" [label="61_MF-payload_Carbana" shape=ellipse]
	"MP-bash_Carbanak" -> "MF-payload_Carbanak.sh" [label="113: WR" fontcolor=black fontsize=10]
	"MP-python_Carbanak" [label="62_MP-python_Carbanak" shape=rectangle]
	"MF-payload_Carbanak.sh" -> "MP-python_Carbanak" [label="114: EX" fontcolor=black fontsize=10]
	"SO-192.168.62.65" [label="63_SO-192.168.62.65" shape=diamond]
	"MP-python_Carbanak" -> "SO-192.168.62.65" [label="115: ST" fontcolor=black fontsize=10]
	"SO-192.168.62.65" -> "MP-python_Carbanak" [label="116: RF" fontcolor=black fontsize=10]
	"MF-config_Carbanak.cfg" [label="64_MF-config_Carbanak" shape=ellipse]
	"MP-python_Carbanak" -> "MF-config_Carbanak.cfg" [label="117: WR" fontcolor=black fontsize=10]
}
