131
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
implant_2f.elf
agent_ca.py
shellcode_b4c5.elf
192.168.77.75:80
stager_be.elf
hosts_36.txt
c2client_19.py
python3
agent_d8.py
hosts_ba.txt
stager_0805.elf
192.168.209.135:80
stager_02.elf
output_1c.txt
implant_58.elf
run_38.sh
implant_f2.elf
hosts_1e.txt
bot_d9cc.elf
stager_7d.elf
bot_e3.elf
stager_86.elf
setup_c8.sh
hosts_73.txt
192.168.25.169:80
cron
systemd
exploit_07.sh
cron_task_20.d
run_02.sh
cron_job_0d.crontab
backdoor_76.sh
nmap
netcat
traceroute
system_44.log
192.168.196.229:80
192.168.223.234:22
nmap_out_15.xml
data_dc.txt
syslog_67.log
creds_cc.txt
data_5f.txt
at
backdoor_6e.sh
backdoor_cc.sh
backdoor_10.service
job_config_b0.d
dropped_config_s1s2.bin
persistence_75.service
init_8d.sh
shellcode_a4.elf
creds_2d.txt
shellcode_55fe.elf
192.168.10.178:8443
c2client_9c.py
rootkit_eb.elf
exfil_1e.py
bot_8d.elf
shellcode_ab.elf
netstat
ss
report_72.xml
config_80.xml
192.168.88.142:*
system_2e.log
output_5c.txt
config_10.xml
syslog_9d.log
access_7f.log
config_9a.xml
auth_68.log
loader_54.py
implant_8e02.elf
192.168.74.7:8443
dropper_5b.py
rootkit_81.elf
init_23.sh
exfil_fc.py
output_1d.txt
output_34.txt
shellcode_7d15.elf
192.168.17.3:4444
setup_bf.sh
stager_b8.elf
output_b3.txt
rootkit_29.elf
payload_76.sh
implant_bab4.elf
backdoor_4c.sh
exploit_34.sh
data_5c.txt
data_4e.txt
192.168.136.250:4444
hosts_cc.txt
exploit_d2.sh
bot_e46f.elf
creds_81.txt
backdoor_77.sh
data_db.txt
output_bc.txt
data_38.txt
run_37.sh
239
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 WR
26 29 WR
26 30 EX
26 31 ST
32 26 RD
32 27 RD
27 33 WR
27 34 WR
27 35 EX
33 35 RD
34 35 RD
35 36 WR
29 35 RD
26 27 EX
26 35 EX
26 37 WR
26 38 EX
26 39 ST
40 26 RD
40 27 RD
41 26 RD
27 42 WR
27 43 WR
42 35 RD
43 35 RD
35 44 WR
38 27 RD
26 27 EX
26 35 EX
26 45 WR
26 46 EX
47 26 RD
27 48 WR
27 49 WR
48 35 RD
49 35 RD
35 50 WR
35 51 WR
35 52 ST
45 35 RD
46 27 RD
53 54 EX
53 55 WR
53 56 WR
57 53 RD
57 54 RD
54 58 WR
54 26 EX
58 26 RD
26 59 WR
55 26 RD
31 26 RF
39 35 RF
52 53 RF
60 61 EX
60 62 EX
60 63 WR
60 64 ST
60 65 ST
66 60 RD
67 60 RD
67 61 RD
61 68 WR
61 69 WR
68 62 RD
69 62 RD
62 70 WR
64 62 RF
53 71 EX
53 72 WR
73 53 RD
73 71 RD
71 74 WR
71 75 WR
71 26 EX
71 76 WR
74 26 RD
75 26 RD
26 77 WR
26 78 WR
72 71 RD
26 35 EX
26 27 EX
26 79 WR
26 80 WR
26 81 EX
26 82 ST
83 26 RD
83 27 RD
35 84 WR
35 85 WR
84 27 RD
85 27 RD
27 86 WR
27 87 WR
81 35 RD
60 88 EX
60 89 EX
60 90 WR
60 91 WR
60 92 ST
93 60 RD
94 60 RD
88 95 WR
88 96 WR
95 26 RD
96 89 RD
89 97 WR
89 26 EX
97 26 RD
26 98 WR
26 99 WR
90 89 RD
92 26 RF
65 71 RF
76 26 RD
82 60 RF
26 27 EX
26 100 WR
26 101 EX
26 102 ST
103 26 RD
104 26 RD
104 27 RD
27 105 WR
27 35 EX
105 35 RD
35 106 WR
35 107 WR
100 27 RD
101 26 RD
26 27 EX
26 35 EX
26 108 WR
26 109 EX
26 110 ST
111 26 RD
112 26 RD
112 27 RD
27 113 WR
113 35 RD
35 114 WR
108 27 RD
109 26 RD
26 35 EX
26 115 WR
26 116 EX
117 26 RD
117 27 RD
35 118 WR
35 27 EX
118 27 RD
27 119 WR
27 120 WR
27 121 ST
115 27 RD
116 27 RD
26 35 EX
26 122 WR
26 123 WR
26 124 EX
125 26 RD
126 26 RD
35 127 WR
35 128 WR
35 27 EX
128 27 RD
27 129 WR
27 130 WR
122 35 RD
123 35 RD
124 35 RD
102 26 RF
110 27 RF
121 35 RF
