68
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
python3
data_a6.txt
c2client_01.py
rootkit_4121.elf
192.168.99.165:443
exploit_2e.sh
c2client_3d.py
init_ed.sh
loader_d3.py
c2client_95.py
thunderbird
mutt
report_21.pdf
implant_5c64.elf
192.168.252.133:443
report_e3.pdf
exfil_8f.zip
report_b9.pdf
resume_bc.doc
budget_df.xls
hosts_84.txt
implant_f09a.elf
data_32.txt
run_c7.sh
config_ca.txt
setup_20.sh
hosts_24.txt
192.168.238.83:80
cron
at
cron_job_c3.crontab
persistence_b1.service
cron_job_c9.crontab
setup_11.sh
persistence_9b.service
agent_f6.service
backdoor_35.service
systemd
payload_b9.sh
cron_task_05.d
127
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 WR
26 31 EX
26 32 ST
33 26 RD
34 26 RD
27 35 WR
35 28 RD
28 36 WR
28 37 WR
29 28 RD
30 27 RD
31 27 RD
28 38 EX
28 26 EX
28 39 EX
28 40 WR
28 41 EX
28 42 ST
43 28 RD
38 44 WR
44 39 RD
26 45 WR
26 46 WR
45 39 RD
46 39 RD
39 47 WR
41 39 RD
26 28 EX
26 48 WR
26 49 EX
50 26 RD
28 51 WR
28 52 WR
28 27 EX
51 27 RD
52 27 RD
27 53 WR
27 54 WR
27 55 ST
48 28 RD
49 27 RD
56 26 EX
56 57 EX
56 58 WR
59 56 RD
60 56 RD
26 61 WR
26 62 WR
61 57 RD
62 57 RD
57 63 WR
57 64 WR
57 65 EX
63 65 RD
64 65 RD
65 66 WR
65 67 WR
58 65 RD
32 28 RF
42 27 RF
55 57 RF
