60
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
implant_2f.elf
agent_ca.py
shellcode_b4c5.elf
192.168.77.75:80
stager_be.elf
hosts_36.txt
c2client_19.py
python3
agent_d8.py
hosts_ba.txt
stager_0805.elf
192.168.209.135:80
stager_02.elf
output_1c.txt
implant_58.elf
run_38.sh
implant_f2.elf
hosts_1e.txt
bot_d9cc.elf
stager_7d.elf
bot_e3.elf
stager_86.elf
setup_c8.sh
hosts_73.txt
192.168.25.169:80
cron
systemd
exploit_07.sh
cron_task_20.d
run_02.sh
cron_job_0d.crontab
backdoor_76.sh
118
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 WR
26 29 WR
26 30 EX
26 31 ST
32 26 RD
32 27 RD
27 33 WR
27 34 WR
27 35 EX
33 35 RD
34 35 RD
35 36 WR
29 35 RD
26 27 EX
26 35 EX
26 37 WR
26 38 EX
26 39 ST
40 26 RD
40 27 RD
41 26 RD
27 42 WR
27 43 WR
42 35 RD
43 35 RD
35 44 WR
38 27 RD
26 27 EX
26 35 EX
26 45 WR
26 46 EX
47 26 RD
27 48 WR
27 49 WR
48 35 RD
49 35 RD
35 50 WR
35 51 WR
35 52 ST
45 35 RD
46 27 RD
53 54 EX
53 55 WR
53 56 WR
57 53 RD
57 54 RD
54 58 WR
54 26 EX
58 26 RD
26 59 WR
55 26 RD
31 26 RF
39 35 RF
52 53 RF
