// Provenance Graph
digraph {
	fixedsize=false fontname="sans-serif" fontsize=10 nodesep=0.3 overlap=scalexy rankdir=LR ranksep=0 size=9 splines=true
	node [fontname="sans-serif"]
	edge [fontname="sans-serif"]
	"MP*-grep" [label="0_MP*-grep" shape=rectangle]
	"MF-LinEnum.sh" [label="1_MF-LinEnum.sh" shape=ellipse]
	"MP*-grep" -> "MF-LinEnum.sh" [label="0: WR" fontcolor=black fontsize=10]
	"MP*-git" [label="2_MP*-git" shape=rectangle]
	"MP*-grep" -> "MP*-git" [label="1: FR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-LinEnum.sh" [label="2: WR" fontcolor=black fontsize=10]
	"SF-anaconda-ks.cfg" [label="3_SF-anaconda" shape=ellipse]
	"MP*-grep" -> "SF-anaconda-ks.cfg" [label="3: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-anaconda-ks.cfg" [label="4: WR" fontcolor=black fontsize=10]
	"TF-resolv.c" [label="4_TF-resolv.c" shape=ellipse]
	"MP*-grep" -> "TF-resolv.c" [label="5: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "TF-resolv.c" [label="6: WR" fontcolor=black fontsize=10]
	"TP-uname" [label="5_TP-uname" shape=rectangle]
	"MP*-grep" -> "TP-uname" [label="7: FR" fontcolor=black fontsize=10]
	"TP-uname" -> "MF-LinEnum.sh" [label="8: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "TP-uname" [label="9: IJ" fontcolor=black fontsize=10]
	"TP-uname" -> "SF-anaconda-ks.cfg" [label="10: UK" fontcolor=black fontsize=10]
	"MF-raft-large-directories.txt" [label="6_MF-raft" shape=ellipse]
	"MP*-grep" -> "MF-raft-large-directories.txt" [label="11: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-raft-large-directories.txt" [label="12: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" [label="7_SO-192.168.47.155" shape=diamond]
	"MP*-grep" -> "SO-192.168.47.155" [label="13: ST" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP*-git" [label="14: RF" fontcolor=black fontsize=10]
	"MF-2017.pl" [label="8_MF-2017.pl" shape=ellipse]
	"MP*-grep" -> "MF-2017.pl" [label="15: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-2017.pl" [label="16: WR" fontcolor=black fontsize=10]
	"SF-image.php" [label="9_SF-image.php" shape=ellipse]
	"MP*-grep" -> "SF-image.php" [label="17: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-image.php" [label="18: UK" fontcolor=black fontsize=10]
	"SF-1.zip" [label="10_SF-1.zip" shape=ellipse]
	"MP*-grep" -> "SF-1.zip" [label="19: UK" fontcolor=black fontsize=10]
	"MP-nl" [label="11_MP-nl" shape=rectangle]
	"MP-nl" -> "MF-LinEnum.sh" [label="20: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "TF-resolv.c" [label="21: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-raft-large-directories.txt" [label="22: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP-nl" [label="23: RF" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-2017.pl" [label="24: RD" fontcolor=black fontsize=10]
	"SF-bash_completion.sh" [label="12_SF-bash_completion" shape=ellipse]
	"MP-nl" -> "SF-bash_completion.sh" [label="25: WR" fontcolor=black fontsize=10]
	"MP*-ip" [label="13_MP*-ip" shape=rectangle]
	"MP*-ip" -> "TF-resolv.c" [label="26: EX" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-raft-large-directories.txt" [label="27: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.47.155" [label="28: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-2017.pl" [label="29: RD" fontcolor=black fontsize=10]
	"MP*-ip" -> "SF-bash_completion.sh" [label="30: CD" fontcolor=black fontsize=10]
	"MP-cat" [label="14_MP-cat" shape=rectangle]
	"MP-cat" -> "TF-resolv.c" [label="31: RD" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-raft-large-directories.txt" [label="32: UK" fontcolor=black fontsize=10]
	"SO-192.168.10.131" [label="15_SO-192.168.10.131" shape=diamond]
	"MP-nl" -> "SO-192.168.10.131" [label="33: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.10.131" [label="34: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "SO-192.168.47.155" [label="35: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-2017.pl" [label="36: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MP-cat" [label="37: UK" fontcolor=black fontsize=10]
	"MF-f.r" [label="16_MF-f.r" shape=ellipse]
	"MP*-ip" -> "MF-f.r" [label="38: WR" fontcolor=black fontsize=10]
	"MP*-ls" [label="17_MP*-ls" shape=rectangle]
	"MP*-ls" -> "MF-2017.pl" [label="39: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-bash_completion.sh" [label="40: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "SO-192.168.10.131" [label="41: ST" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-f.r" [label="42: RD" fontcolor=black fontsize=10]
	"MF-target.example.c" [label="18_MF-target.example." shape=ellipse]
	"MP*-ip" -> "MF-target.example.c" [label="43: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-target.example.c" [label="44: WR" fontcolor=black fontsize=10]
	"TP-less" [label="19_TP-less" shape=rectangle]
	"TP-less" -> "SF-bash_completion.sh" [label="45: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "TP-less" [label="46: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "SO-192.168.10.131" [label="47: ST" fontcolor=black fontsize=10]
	"TP-less" -> "MF-f.r" [label="48: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "TP-less" [label="49: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "MF-target.example.c" [label="50: WR" fontcolor=black fontsize=10]
	"MF-1.zip" [label="20_MF-1.zip" shape=ellipse]
	"MP*-ip" -> "MF-1.zip" [label="51: EX" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-1.zip" [label="52: WR" fontcolor=black fontsize=10]
	"TP-less" -> "MF-1.zip" [label="53: UK" fontcolor=black fontsize=10]
	"SF-settings.php" [label="21_SF-settings.php" shape=ellipse]
	"MP*-ip" -> "SF-settings.php" [label="54: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-settings.php" [label="55: RD" fontcolor=black fontsize=10]
	"SO-192.168.206.137" [label="22_SO-192.168.206.137" shape=diamond]
	"MP*-ip" -> "SO-192.168.206.137" [label="56: ST" fontcolor=black fontsize=10]
	"SO-192.168.206.137" -> "MP*-ls" [label="57: RF" fontcolor=black fontsize=10]
	"MP-bash" [label="23_MP-bash" shape=rectangle]
	"SO-192.168.10.131" -> "MP-bash" [label="58: RF" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-f.r" [label="59: WR" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-target.example.c" [label="60: UK" fontcolor=black fontsize=10]
	"MF-td.c" [label="24_MF-td.c" shape=ellipse]
	"MP*-ls" -> "MF-td.c" [label="61: WR" fontcolor=black fontsize=10]
	"MF-syslog.c" [label="25_MF-syslog.c" shape=ellipse]
	"MP*-ls" -> "MF-syslog.c" [label="62: WR" fontcolor=black fontsize=10]
	"MF-payload_28.sh" [label="26_MF-payload_28.sh" shape=ellipse]
	"MP-python_28" [label="27_MP-python_28" shape=rectangle]
	"MF-payload_28.sh" -> "MP-python_28" [label="63: EX" fontcolor=black fontsize=10]
	"SO-192.168.187.215" [label="28_SO-192.168.187.215" shape=diamond]
	"MP-python_28" -> "SO-192.168.187.215" [label="64: ST" fontcolor=black fontsize=10]
	"SO-192.168.187.215" -> "MP-python_28" [label="65: RF" fontcolor=black fontsize=10]
	"MF-config_28.cfg" [label="29_MF-config_28.cfg" shape=ellipse]
	"MP-python_28" -> "MF-config_28.cfg" [label="66: WR" fontcolor=black fontsize=10]
	"MP-bash_29" [label="30_MP-bash_29" shape=rectangle]
	"MF-payload_29.sh" [label="31_MF-payload_29.sh" shape=ellipse]
	"MP-bash_29" -> "MF-payload_29.sh" [label="67: WR" fontcolor=black fontsize=10]
	"MP-python_29" [label="32_MP-python_29" shape=rectangle]
	"MF-payload_29.sh" -> "MP-python_29" [label="68: EX" fontcolor=black fontsize=10]
	"SO-192.168.193.109" [label="33_SO-192.168.193.109" shape=diamond]
	"MP-python_29" -> "SO-192.168.193.109" [label="69: ST" fontcolor=black fontsize=10]
	"SO-192.168.193.109" -> "MP-python_29" [label="70: RF" fontcolor=black fontsize=10]
	"MF-config_29.cfg" [label="34_MF-config_29.cfg" shape=ellipse]
	"MP-python_29" -> "MF-config_29.cfg" [label="71: WR" fontcolor=black fontsize=10]
	"MF-payload_41.sh" [label="35_MF-payload_41.sh" shape=ellipse]
	"MP-python_41" [label="36_MP-python_41" shape=rectangle]
	"MF-payload_41.sh" -> "MP-python_41" [label="72: EX" fontcolor=black fontsize=10]
	"SO-192.168.41.175" [label="37_SO-192.168.41.175" shape=diamond]
	"MP-python_41" -> "SO-192.168.41.175" [label="73: ST" fontcolor=black fontsize=10]
	"SO-192.168.41.175" -> "MP-python_41" [label="74: RF" fontcolor=black fontsize=10]
	"MF-config_41.cfg" [label="38_MF-config_41.cfg" shape=ellipse]
	"MP-python_41" -> "MF-config_41.cfg" [label="75: WR" fontcolor=black fontsize=10]
	"MP-bash_29" -> "MF-payload_29.sh" [label="76: WR" fontcolor=black fontsize=10]
	"MF-payload_29.sh" -> "MP-python_29" [label="77: EX" fontcolor=black fontsize=10]
	"SO-192.168.71.1" [label="39_SO-192.168.71.1" shape=diamond]
	"MP-python_29" -> "SO-192.168.71.1" [label="78: ST" fontcolor=black fontsize=10]
	"SO-192.168.71.1" -> "MP-python_29" [label="79: RF" fontcolor=black fontsize=10]
	"MP-python_29" -> "MF-config_29.cfg" [label="80: WR" fontcolor=black fontsize=10]
	"MP-bash_Lazarus" [label="40_MP-bash_Lazarus" shape=rectangle]
	"MF-payload_Lazarus.sh" [label="41_MF-payload_Lazarus" shape=ellipse]
	"MP-bash_Lazarus" -> "MF-payload_Lazarus.sh" [label="81: WR" fontcolor=black fontsize=10]
	"MP-python_Lazarus" [label="42_MP-python_Lazarus" shape=rectangle]
	"MF-payload_Lazarus.sh" -> "MP-python_Lazarus" [label="82: EX" fontcolor=black fontsize=10]
	"SO-192.168.43.235" [label="43_SO-192.168.43.235" shape=diamond]
	"MP-python_Lazarus" -> "SO-192.168.43.235" [label="83: ST" fontcolor=black fontsize=10]
	"SO-192.168.43.235" -> "MP-python_Lazarus" [label="84: RF" fontcolor=black fontsize=10]
	"MF-config_Lazarus.cfg" [label="44_MF-config_Lazarus." shape=ellipse]
	"MP-python_Lazarus" -> "MF-config_Lazarus.cfg" [label="85: WR" fontcolor=black fontsize=10]
	"MF-payload_Carbanak.sh" [label="45_MF-payload_Carbana" shape=ellipse]
	"MP-python_Carbanak" [label="46_MP-python_Carbanak" shape=rectangle]
	"MF-payload_Carbanak.sh" -> "MP-python_Carbanak" [label="86: EX" fontcolor=black fontsize=10]
	"SO-192.168.247.129" [label="47_SO-192.168.247.129" shape=diamond]
	"MP-python_Carbanak" -> "SO-192.168.247.129" [label="87: ST" fontcolor=black fontsize=10]
	"SO-192.168.247.129" -> "MP-python_Carbanak" [label="88: RF" fontcolor=black fontsize=10]
	"MF-config_Carbanak.cfg" [label="48_MF-config_Carbanak" shape=ellipse]
	"MP-python_Carbanak" -> "MF-config_Carbanak.cfg" [label="89: WR" fontcolor=black fontsize=10]
	"MP-bash_Lazarus" -> "MF-payload_Lazarus.sh" [label="90: WR" fontcolor=black fontsize=10]
	"MF-payload_Lazarus.sh" -> "MP-python_Lazarus" [label="91: EX" fontcolor=black fontsize=10]
	"SO-192.168.140.214" [label="49_SO-192.168.140.214" shape=diamond]
	"MP-python_Lazarus" -> "SO-192.168.140.214" [label="92: ST" fontcolor=black fontsize=10]
	"SO-192.168.140.214" -> "MP-python_Lazarus" [label="93: RF" fontcolor=black fontsize=10]
	"MP-python_Lazarus" -> "MF-config_Lazarus.cfg" [label="94: WR" fontcolor=black fontsize=10]
	"MP-bash_29" -> "MF-payload_29.sh" [label="95: WR" fontcolor=black fontsize=10]
	"MF-payload_29.sh" -> "MP-python_29" [label="96: EX" fontcolor=black fontsize=10]
	"SO-192.168.98.53" [label="50_SO-192.168.98.53" shape=diamond]
	"MP-python_29" -> "SO-192.168.98.53" [label="97: ST" fontcolor=black fontsize=10]
	"SO-192.168.98.53" -> "MP-python_29" [label="98: RF" fontcolor=black fontsize=10]
	"MP-python_29" -> "MF-config_29.cfg" [label="99: WR" fontcolor=black fontsize=10]
	"MP-bash_38" [label="51_MP-bash_38" shape=rectangle]
	"MF-payload_38.sh" [label="52_MF-payload_38.sh" shape=ellipse]
	"MP-bash_38" -> "MF-payload_38.sh" [label="100: WR" fontcolor=black fontsize=10]
	"MP-python_38" [label="53_MP-python_38" shape=rectangle]
	"MF-payload_38.sh" -> "MP-python_38" [label="101: EX" fontcolor=black fontsize=10]
	"SO-192.168.78.215" [label="54_SO-192.168.78.215" shape=diamond]
	"MP-python_38" -> "SO-192.168.78.215" [label="102: ST" fontcolor=black fontsize=10]
	"SO-192.168.78.215" -> "MP-python_38" [label="103: RF" fontcolor=black fontsize=10]
	"MF-config_38.cfg" [label="55_MF-config_38.cfg" shape=ellipse]
	"MP-python_38" -> "MF-config_38.cfg" [label="104: WR" fontcolor=black fontsize=10]
	"MP-bash_FIN7" [label="56_MP-bash_FIN7" shape=rectangle]
	"MF-payload_FIN7.sh" [label="57_MF-payload_FIN7.sh" shape=ellipse]
	"MP-bash_FIN7" -> "MF-payload_FIN7.sh" [label="105: WR" fontcolor=black fontsize=10]
	"MP-python_FIN7" [label="58_MP-python_FIN7" shape=rectangle]
	"MF-payload_FIN7.sh" -> "MP-python_FIN7" [label="106: EX" fontcolor=black fontsize=10]
	"SO-192.168.242.73" [label="59_SO-192.168.242.73" shape=diamond]
	"MP-python_FIN7" -> "SO-192.168.242.73" [label="107: ST" fontcolor=black fontsize=10]
	"SO-192.168.242.73" -> "MP-python_FIN7" [label="108: RF" fontcolor=black fontsize=10]
	"MF-config_FIN7.cfg" [label="60_MF-config_FIN7.cfg" shape=ellipse]
	"MP-python_FIN7" -> "MF-config_FIN7.cfg" [label="109: WR" fontcolor=black fontsize=10]
}
