64
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
python3
payload_37.sh
rootkit_ea79.elf
c2client_e6.py
sh
creds_fe.txt
rootkit_32.elf
192.168.177.149:80
scanner_d9.py
init_1d.sh
stager_56a1.elf
192.168.158.226:4444
implant_c2.elf
run_0b.sh
implant_39.elf
shellcode_8c58.elf
pivot_script_s2s3.elf
payload_bf.sh
data_8c.txt
loader_f7.py
c2client_42.py
exploit_ca.sh
output_44.txt
shellcode_ed3c.elf
data_ef.txt
implant_22.elf
bridge_artifact_s3s4.elf
agent_68.py
creds_dc.txt
stager_f9.elf
shellcode_ca34.elf
shellcode_2c.elf
creds_86.txt
payload_7b.sh
rootkit_86.elf
c2client_0a.py
dropper_d8.py
132
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 WR
26 29 EX
30 26 RD
30 27 RD
30 31 RD
27 32 WR
27 33 WR
27 31 EX
27 34 ST
32 31 RD
33 31 RD
31 35 WR
26 27 EX
26 36 WR
26 37 EX
26 38 ST
39 26 RD
27 40 WR
27 31 EX
40 31 RD
31 41 WR
36 27 RD
37 26 RD
26 27 EX
26 31 EX
26 28 WR
26 42 EX
26 43 WR
44 26 RD
45 26 RD
45 31 RD
27 46 WR
46 31 RD
31 47 WR
28 31 RD
42 27 RD
26 31 EX
26 48 WR
26 49 WR
26 50 EX
51 26 RD
31 52 WR
31 27 EX
31 53 WR
52 27 RD
27 54 WR
27 55 WR
48 31 RD
49 31 RD
50 31 RD
26 31 EX
26 56 WR
26 57 EX
58 26 RD
59 26 RD
59 31 RD
31 60 WR
31 61 WR
31 27 EX
60 27 RD
61 27 RD
27 62 WR
27 63 WR
56 31 RD
34 26 RF
38 26 RF
43 31 RD
53 31 RD
