219
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
MP-bash_41
MF-payload_41.sh
MP-python_41
SO-192.168.42.47
MF-config_41.cfg
bash
python3
sh
scanner_83.py
implant_23be.elf
192.168.235.49:443
rootkit_85.elf
init_82.sh
stager_59.elf
output_8d.txt
shellcode_e9.elf
exfil_f6.py
hosts_0b.txt
implant_4494.elf
192.168.135.194:443
agent_5c.py
c2client_4d.py
backdoor_04.sh
scanner_03.py
payload_61.sh
stager_1edd.elf
192.168.120.43:8443
agent_c1.py
setup_77.sh
implant_99.elf
cron
init_50.sh
job_config_cb.d
systemd
job_config_bd.d
run_3e.sh
timer_e6.d
backdoor_9e.sh
crontab_d0.crontab
192.168.142.110:4444
nmap
config_20.xml
192.168.82.34:*
auth_59.log
netstat
access_28.log
config_8d.xml
config_26.txt
stager_3040.elf
192.168.230.232:443
output_3f.txt
config_3f.txt
exploit_07.sh
stager_14.elf
hosts_60.txt
rootkit_b1.elf
bot_763c.elf
192.168.136.173:8443
dropper_ae.py
rootkit_39.elf
exploit_26.sh
data_5f.txt
setup_0c.sh
exploit_ac.sh
stager_0ce8.elf
scanner_fe.py
hosts_1c.txt
agent_18.py
hosts_d8.txt
output_87.txt
192.168.45.228:8443
backdoor_43.sh
crontab_42.crontab
job_config_61.d
crontab_56.crontab
stager_92.elf
stager_3403.elf
data_c5.txt
rootkit_37.elf
init_af.sh
192.168.138.119:4444
creds_3c.txt
exploit_e4.sh
scanner_ce.py
stager_5764.elf
192.168.55.94:443
payload_c7.sh
setup_a1.sh
implant_7a.elf
agent_56.py
agent_fe.py
stager_6cce.elf
192.168.24.201:4444
data_7f.txt
data_f0.txt
creds_c7.txt
stager_e1.elf
agent_12.py
implant_4fdf.elf
run_58.sh
agent_71.py
output_54.txt
hosts_47.txt
shellcode_9e.elf
backdoor_0f.sh
setup_e3.sh
implant_dd.elf
rootkit_3630.elf
192.168.212.151:8443
output_fd.txt
implant_5f.elf
backdoor_45.sh
run_18.sh
run_25.sh
implant_36a6.elf
scanner_b1.py
dropper_82.py
rootkit_68.elf
data_d6.txt
payload_14.sh
config_82.txt
staging_payload_s1s2.bin
ruby
exploit_e2.rb
exploit_85.sh
shellcode_c655.elf
192.168.103.184:22
scanner_34.rb
stager_4f.elf
scanner_b0.rb
python
payload_d3.rb
implant_5a.elf
scanner_cc.rb
exploit_46.rb
backdoor_2e.sh
scanner_f3.py
rootkit_e8be.elf
192.168.183.73:80
creds_22.txt
bot_47.elf
agent_27.py
output_c7.txt
exfil_9e.py
run_1d.sh
rootkit_59d9.elf
output_22.txt
init_e9.sh
loader_6c.py
creds_6a.txt
shellcode_84.elf
creds_b0.txt
bot_5ed9.elf
192.168.230.37:443
output_bc.txt
scanner_dd.py
run_01.sh
init_18.sh
scanner_18.py
shellcode_fbc3.elf
staging_payload_s1s2.elf
data_5c.txt
config_0b.txt
init_bf.sh
config_f6.txt
output_7f.txt
rootkit_17.elf
scanner_19.py
bot_54e2.elf
192.168.158.206:4444
payload_17.bin
exploit_14.pl
util_e9.pl
exploit_8e.rb
util_89.pl
util_4f.pl
backdoor_70.sh
bot_3f6b.elf
run_1e.sh
stager_75.elf
init_74.sh
192.168.34.119:443
setup_53.sh
hosts_3f.txt
config_21.txt
output_97.txt
shellcode_bc6f.elf
rootkit_76.elf
scanner_75.py
exploit_d2.sh
implant_06.elf
stager_1f.elf
shellcode_0f.elf
406
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 WR
27 28 EX
28 29 ST
29 28 RF
28 30 WR
31 32 EX
31 33 EX
31 34 WR
31 35 EX
31 36 ST
37 31 RD
38 31 RD
32 39 WR
32 40 WR
39 33 RD
40 33 RD
33 41 WR
33 42 WR
34 32 RD
35 31 RD
31 33 EX
31 32 EX
31 43 WR
31 44 EX
31 45 ST
46 31 RD
46 33 RD
33 47 WR
33 48 WR
47 32 RD
48 32 RD
32 49 WR
43 32 RD
31 33 EX
31 50 WR
31 51 EX
31 52 ST
53 31 RD
33 54 WR
33 32 EX
54 32 RD
32 55 WR
50 33 RD
51 31 RD
56 31 EX
56 57 WR
58 56 RD
58 59 RD
60 56 RD
31 61 WR
31 62 WR
31 59 EX
61 59 RD
62 59 RD
59 63 WR
59 64 WR
59 65 ST
57 31 RD
66 31 EX
66 67 WR
66 68 ST
69 66 RD
69 70 RD
31 71 WR
31 70 EX
71 70 RD
70 72 WR
68 31 RF
36 31 RF
45 31 RF
52 59 RF
65 66 RF
31 32 EX
31 33 EX
31 73 WR
31 74 EX
31 75 ST
76 31 RD
77 31 RD
32 78 WR
78 33 RD
33 79 WR
73 33 RD
74 31 RD
74 32 RD
31 33 EX
31 80 WR
31 81 WR
31 82 EX
31 83 ST
84 31 RD
85 31 RD
33 86 WR
33 32 EX
86 32 RD
32 87 WR
80 33 RD
81 33 RD
82 33 RD
31 32 EX
31 33 EX
31 88 WR
31 89 WR
31 90 EX
91 31 RD
32 92 WR
32 93 WR
92 33 RD
93 33 RD
33 94 WR
33 95 WR
33 96 ST
88 33 RD
89 33 RD
56 31 EX
56 97 WR
98 56 RD
98 59 RD
31 99 WR
31 59 EX
99 59 RD
59 100 WR
97 59 RD
75 31 RF
83 33 RF
96 59 RF
31 33 EX
31 101 WR
31 102 EX
103 31 RD
33 104 WR
33 105 WR
33 32 EX
33 106 ST
104 32 RD
105 32 RD
32 107 WR
32 108 WR
101 33 RD
102 33 RD
31 33 EX
31 32 EX
31 109 WR
31 110 EX
31 111 ST
112 31 RD
112 33 RD
33 113 WR
113 32 RD
32 114 WR
32 115 WR
109 32 RD
110 31 RD
31 33 EX
31 32 EX
31 116 WR
31 117 EX
31 118 ST
119 31 RD
119 33 RD
33 120 WR
120 32 RD
32 121 WR
116 33 RD
31 33 EX
31 122 WR
31 123 WR
31 124 EX
125 31 RD
126 31 RD
33 127 WR
33 128 WR
33 32 EX
127 32 RD
128 32 RD
32 129 WR
32 130 WR
122 32 RD
124 33 RD
106 31 RF
111 31 RF
118 31 RF
31 32 EX
31 131 WR
31 132 WR
31 133 EX
31 134 ST
135 31 RD
32 136 WR
32 33 EX
136 33 RD
33 137 WR
33 138 WR
131 33 RD
132 32 RD
133 31 RD
31 32 EX
31 139 WR
31 140 EX
141 31 RD
142 31 RD
32 143 WR
32 144 WR
32 33 EX
143 33 RD
144 33 RD
33 145 WR
33 146 WR
33 147 WR
139 33 RD
140 33 RD
31 32 EX
31 148 EX
31 149 WR
31 150 WR
31 151 EX
31 152 ST
153 31 RD
32 154 WR
32 155 WR
154 148 RD
155 156 RD
148 157 WR
148 158 WR
148 156 EX
157 156 RD
156 159 WR
156 160 WR
150 32 RD
151 156 RD
31 33 EX
31 32 EX
31 161 WR
31 162 WR
31 163 EX
31 164 ST
165 31 RD
33 166 WR
33 167 WR
166 32 RD
167 32 RD
32 168 WR
32 169 WR
161 33 RD
163 33 RD
31 33 EX
31 32 EX
31 170 WR
31 171 EX
172 31 RD
172 33 RD
172 32 RD
33 173 WR
33 174 WR
173 32 RD
174 32 RD
32 175 WR
32 176 WR
134 33 RF
147 31 RD
152 31 RF
164 32 RF
31 33 EX
31 32 EX
31 177 WR
31 178 EX
31 179 ST
180 31 RD
180 32 RD
33 181 WR
181 32 RD
32 182 WR
32 183 WR
177 32 RD
178 31 RD
31 32 EX
31 33 EX
31 184 WR
31 185 EX
31 186 WR
187 31 RD
187 32 RD
188 31 RD
32 189 WR
189 33 RD
33 190 WR
33 191 WR
184 33 RD
185 31 RD
31 33 EX
31 156 EX
31 148 EX
31 192 WR
31 193 WR
31 194 EX
31 195 ST
196 31 RD
196 33 RD
196 148 RD
197 31 RD
33 170 WR
33 32 EX
170 156 RD
32 198 WR
198 148 RD
156 199 WR
199 148 RD
148 200 WR
148 201 WR
31 33 EX
31 103 WR
31 202 WR
31 203 EX
204 31 RD
204 33 RD
33 205 WR
33 206 WR
33 32 EX
33 207 ST
205 32 RD
32 208 WR
32 209 WR
103 33 RD
202 32 RD
31 32 EX
31 33 EX
31 210 WR
31 211 WR
31 212 EX
213 31 RD
214 31 RD
32 215 WR
32 216 WR
215 33 RD
216 33 RD
33 217 WR
33 218 WR
210 33 RD
212 33 RD
179 31 RF
186 31 RD
195 33 RF
207 31 RF
