215
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
MP-bash_33
MF-payload_33.sh
MP-python_33
SO-192.168.151.102
MF-config_33.cfg
bash
sh
python3
creds_fa.txt
implant_88a6.elf
192.168.15.200:443
exploit_93.sh
data_d5.txt
setup_66.sh
init_82.sh
output_5c.txt
setup_af.sh
shellcode_bd92.elf
192.168.186.141:4444
loader_2c.py
backdoor_62.sh
agent_be.py
hosts_75.txt
rootkit_95.elf
scanner_6d.py
output_20.txt
rootkit_7a86.elf
192.168.184.189:22
payload_c7.sh
shellcode_54.elf
creds_46.txt
cron
systemd
at
exploit_82.sh
job_config_22.d
192.168.189.148:80
crontab_96.crontab
exploit_78.sh
exploit_fd.sh
cron_task_ac.d
crontab_ce.crontab
timer_47.d
persistence_32.service
nmap
netstat
ss
system_7e.log
syslog_24.log
192.168.122.149:*
config_25.xml
config_79.xml
creds_37.txt
output_35.txt
report_28.xml
syslog_cd.log
kern_79.log
data_e4.txt
rootkit_4f36.elf
data_a5.txt
backdoor_e3.sh
exploit_50.sh
hosts_f3.txt
192.168.244.39:22
scanner_61.py
shellcode_b1ae.elf
shellcode_ee.elf
run_ad.sh
init_22.sh
backdoor_77.sh
stager_61.elf
192.168.222.240:4444
exfil_a1.py
config_ea.txt
rootkit_df94.elf
192.168.131.226:22
rootkit_ff.elf
init_06.sh
creds_20.txt
shellcode_48.elf
payload_da.sh
persistence_05.service
timer_a2.d
cron_task_3d.d
cron_task_63.d
run_1f.sh
agent_05.service
loader_86.py
implant_c466.elf
192.168.62.240:22
hosts_98.txt
stager_e7.elf
backdoor_10.sh
creds_8a.txt
dropper_94.py
bot_e4bb.elf
exfil_ac.py
data_c2.txt
192.168.147.115:22
setup_a4.sh
data_91.txt
bot_66.elf
bot_2c69.elf
192.168.56.170:22
loader_ac.py
hosts_b1.txt
output_63.txt
agent_db.py
hosts_ad.txt
bot_8b68.elf
scanner_22.py
payload_fd.sh
init_da.sh
rootkit_09.elf
scanner_04.py
shellcode_59e7.elf
192.168.227.118:22
rootkit_81.elf
exfil_75.py
backdoor_6f.sh
creds_6a.txt
run_c3.sh
rootkit_92.elf
loader_13.py
bot_e0b0.elf
192.168.210.198:443
run_c7.sh
implant_7a.elf
creds_12.txt
bot_e2.elf
init_37.sh
payload_2b.sh
bot_afe2.elf
shellcode_d0.elf
agent_e6.py
run_d7.sh
loader_10.py
setup_42.sh
192.168.19.233:8443
crontab_e4.crontab
persistence_19.service
schedule_ea.crontab
agent_76.service
cron_job_01.crontab
exploit_48.sh
cron_job_b0.crontab
timer_c2.d
cron_task_9f.d
scanner_a6.py
implant_81ff.elf
loader_81.py
stager_ea.elf
exfil_39.py
scanner_74.py
192.168.185.29:443
setup_6c.sh
rootkit_c3.elf
rootkit_94.elf
rootkit_9634.elf
exfil_50.py
exfil_9c.py
hosts_96.txt
c2client_da.py
192.168.153.122:80
run_96.sh
bot_63.elf
implant_d892.elf
192.168.132.254:80
backdoor_bd.sh
c2client_83.py
rootkit_7d.elf
timer_bd.d
persistence_b4.service
192.168.108.205:443
schedule_4d.crontab
setup_e8.sh
run_cb.sh
config_50.txt
data_ab.txt
192.168.180.48:*
syslog_35.log
access_a3.log
access_b7.log
nmap_out_dd.xml
MP-bash_41
MF-payload_41.sh
MP-python_41
SO-192.168.111.195
MF-config_41.cfg
398
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 WR
27 28 EX
28 29 ST
29 28 RF
28 30 WR
31 32 EX
31 33 EX
31 34 WR
31 35 EX
31 36 ST
37 31 RD
38 31 RD
38 32 RD
32 39 WR
39 33 RD
33 40 WR
33 41 WR
34 33 RD
35 31 RD
31 32 EX
31 33 EX
31 42 WR
31 43 EX
31 44 ST
45 31 RD
46 31 RD
46 32 RD
32 41 WR
32 47 WR
47 33 RD
33 48 WR
33 49 WR
42 32 RD
43 31 RD
31 32 EX
31 33 EX
31 50 WR
31 51 WR
31 52 EX
31 53 ST
54 31 RD
54 33 RD
32 55 WR
33 56 WR
50 32 RD
51 33 RD
52 31 RD
57 58 EX
57 59 EX
57 31 EX
57 60 WR
57 61 WR
57 62 ST
63 57 RD
64 57 RD
64 58 RD
58 65 WR
58 66 WR
65 31 RD
66 31 RD
59 67 WR
59 68 WR
67 31 RD
68 31 RD
31 69 WR
70 31 EX
70 71 EX
70 72 EX
70 73 WR
70 74 WR
70 75 ST
76 70 RD
77 70 RD
31 78 WR
78 72 RD
71 79 WR
71 80 WR
79 72 RD
72 81 WR
72 82 WR
73 71 RD
74 71 RD
75 72 RF
36 31 RF
44 31 RF
53 57 RF
62 70 RF
31 32 EX
31 33 EX
31 83 WR
31 84 EX
85 31 RD
32 86 WR
32 87 WR
86 33 RD
87 33 RD
33 88 WR
33 89 ST
83 33 RD
84 33 RD
31 33 EX
31 32 EX
31 90 WR
31 91 EX
92 31 RD
92 32 RD
33 93 WR
33 94 WR
93 32 RD
94 32 RD
32 95 WR
32 96 WR
32 97 ST
91 33 RD
31 32 EX
31 33 EX
31 98 WR
31 99 WR
31 100 EX
31 101 ST
102 31 RD
32 103 WR
32 104 WR
103 33 RD
104 33 RD
33 105 WR
99 32 RD
100 31 RD
57 58 EX
57 59 EX
57 106 WR
57 107 WR
108 57 RD
108 58 RD
58 109 WR
58 110 WR
109 59 RD
110 59 RD
59 111 WR
59 112 WR
106 58 RD
89 32 RF
97 31 RF
101 57 RF
31 33 EX
31 32 EX
31 113 WR
31 114 EX
31 115 ST
116 31 RD
116 32 RD
33 117 WR
33 118 WR
117 32 RD
118 32 RD
32 119 WR
113 33 RD
31 32 EX
31 120 WR
31 121 EX
122 31 RD
122 32 RD
32 123 WR
32 33 EX
32 124 ST
123 33 RD
33 125 WR
121 32 RD
31 32 EX
31 126 WR
31 127 WR
31 128 EX
31 129 ST
130 31 RD
130 33 RD
32 131 WR
32 132 WR
32 33 EX
131 33 RD
132 33 RD
33 133 WR
128 31 RD
31 33 EX
31 134 WR
31 135 EX
136 31 RD
137 31 RD
137 33 RD
137 32 RD
33 138 WR
33 32 EX
138 32 RD
32 139 WR
134 33 RD
115 32 RF
124 31 RF
129 31 RF
31 32 EX
31 33 EX
31 140 WR
31 141 EX
31 142 ST
143 31 RD
143 32 RD
144 31 RD
32 145 WR
145 33 RD
33 146 WR
33 147 WR
140 33 RD
141 31 RD
31 33 EX
31 32 EX
31 148 WR
31 149 WR
31 150 EX
31 151 ST
152 31 RD
152 33 RD
153 31 RD
33 154 WR
33 155 WR
154 32 RD
155 32 RD
32 156 WR
148 32 RD
31 32 EX
31 157 WR
31 158 EX
159 31 RD
32 160 WR
32 161 WR
32 33 EX
160 33 RD
161 33 RD
33 162 WR
33 163 WR
33 164 ST
157 33 RD
158 32 RD
57 58 EX
57 59 EX
57 165 WR
57 166 WR
167 57 RD
168 57 RD
58 169 WR
58 170 WR
58 31 EX
169 31 RD
170 31 RD
31 171 WR
171 59 RD
59 172 WR
59 173 WR
165 59 RD
166 59 RD
142 31 RF
151 33 RF
164 57 RF
31 32 EX
31 174 WR
31 175 EX
176 31 RD
176 32 RD
177 31 RD
32 178 WR
32 179 WR
32 33 EX
32 180 ST
178 33 RD
179 33 RD
33 181 WR
33 182 WR
175 32 RD
31 33 EX
31 183 WR
31 184 EX
185 31 RD
186 31 RD
33 187 WR
33 188 WR
33 32 EX
33 189 ST
187 32 RD
188 32 RD
32 190 WR
183 33 RD
184 33 RD
31 32 EX
31 33 EX
31 191 WR
31 192 EX
31 193 ST
194 31 RD
32 195 WR
195 33 RD
33 196 WR
191 32 RD
192 33 RD
57 59 EX
57 197 WR
57 198 WR
57 199 ST
200 57 RD
59 201 WR
59 31 EX
201 31 RD
31 202 WR
197 31 RD
198 59 RD
70 31 EX
70 71 EX
70 72 EX
70 203 WR
70 204 WR
70 205 ST
154 70 RD
31 206 WR
71 207 WR
71 208 WR
208 72 RD
72 209 WR
203 31 RD
204 71 RD
205 31 RF
180 33 RF
189 31 RF
193 57 RF
199 70 RF
210 211 WR
211 212 EX
212 213 ST
213 212 RF
212 214 WR
