73
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
MP-bash_41
MF-payload_41.sh
MP-python_41
SO-192.168.42.47
MF-config_41.cfg
bash
python3
sh
scanner_83.py
implant_23be.elf
192.168.235.49:443
rootkit_85.elf
init_82.sh
stager_59.elf
output_8d.txt
shellcode_e9.elf
exfil_f6.py
hosts_0b.txt
implant_4494.elf
192.168.135.194:443
agent_5c.py
c2client_4d.py
backdoor_04.sh
scanner_03.py
payload_61.sh
stager_1edd.elf
192.168.120.43:8443
agent_c1.py
setup_77.sh
implant_99.elf
cron
init_50.sh
job_config_cb.d
systemd
job_config_bd.d
run_3e.sh
timer_e6.d
backdoor_9e.sh
crontab_d0.crontab
192.168.142.110:4444
nmap
config_20.xml
192.168.82.34:*
auth_59.log
netstat
access_28.log
config_8d.xml
135
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 WR
27 28 EX
28 29 ST
29 28 RF
28 30 WR
31 32 EX
31 33 EX
31 34 WR
31 35 EX
31 36 ST
37 31 RD
38 31 RD
32 39 WR
32 40 WR
39 33 RD
40 33 RD
33 41 WR
33 42 WR
34 32 RD
35 31 RD
31 33 EX
31 32 EX
31 43 WR
31 44 EX
31 45 ST
46 31 RD
46 33 RD
33 47 WR
33 48 WR
47 32 RD
48 32 RD
32 49 WR
43 32 RD
31 33 EX
31 50 WR
31 51 EX
31 52 ST
53 31 RD
33 54 WR
33 32 EX
54 32 RD
32 55 WR
50 33 RD
51 31 RD
56 31 EX
56 57 WR
58 56 RD
58 59 RD
60 56 RD
31 61 WR
31 62 WR
31 59 EX
61 59 RD
62 59 RD
59 63 WR
59 64 WR
59 65 ST
57 31 RD
66 31 EX
66 67 WR
66 68 ST
69 66 RD
69 70 RD
31 71 WR
31 70 EX
71 70 RD
70 72 WR
68 31 RF
36 31 RF
45 31 RF
52 59 RF
65 66 RF
