112
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
MP-bash_33
MF-payload_33.sh
MP-python_33
SO-192.168.253.19
MF-config_33.cfg
MP-bash_41
MF-payload_41.sh
MP-python_41
SO-192.168.153.115
MF-config_41.cfg
MP-bash_38
MF-payload_38.sh
MP-python_38
SO-192.168.137.104
MF-config_38.cfg
bash
python3
sh
creds_a1.txt
rootkit_243f.elf
192.168.99.44:443
payload_74.sh
loader_73.py
data_ff.txt
config_be.txt
data_c1.txt
shellcode_92.elf
shellcode_b7d9.elf
192.168.35.236:8443
run_aa.sh
scanner_80.py
config_2e.txt
loader_5f.py
scanner_43.py
output_98.txt
rootkit_cc20.elf
192.168.182.232:8443
payload_d7.sh
bot_35.elf
exploit_8b.sh
output_8c.txt
bot_02.elf
cron
at
timer_93.d
backdoor_96.service
run_6b.sh
cron_job_82.crontab
persistence_e9.service
schedule_9d.crontab
SO-192.168.137.94
scanner_59.py
agent_ff.py
bot_8470.elf
192.168.164.165:22
run_4a.sh
bot_45.elf
rootkit_05.elf
backdoor_a0.sh
rootkit_25.elf
bot_b491.elf
192.168.215.214:22
shellcode_45.elf
setup_7f.sh
dropper_1b.py
stager_d2.elf
data_cb.txt
scanner_a9.py
rootkit_3318.elf
192.168.146.77:8443
agent_72.py
implant_dc.elf
c2client_f0.py
persistence_22.service
192.168.252.45:443
timer_a9.d
schedule_01.crontab
crontab_40.crontab
job_config_63.d
nmap
netstat
config_5d.xml
192.168.61.162:*
kern_38.log
access_ff.log
access_e9.log
205
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 WR
27 28 EX
28 29 ST
29 28 RF
28 30 WR
31 32 WR
32 33 EX
33 34 ST
34 33 RF
33 35 WR
36 37 WR
37 38 EX
38 39 ST
39 38 RF
38 40 WR
41 42 EX
41 43 EX
41 44 WR
41 45 EX
41 46 ST
47 41 RD
47 43 RD
48 41 RD
42 49 WR
49 43 RD
43 50 WR
44 43 RD
45 42 RD
41 43 EX
41 42 EX
41 51 WR
41 52 WR
41 53 EX
41 54 ST
55 41 RD
56 41 RD
43 57 WR
57 42 RD
42 58 WR
51 42 RD
52 42 RD
53 41 RD
41 42 EX
41 43 EX
41 59 WR
41 60 WR
41 61 EX
41 62 ST
63 41 RD
63 43 RD
42 64 WR
42 65 WR
64 43 RD
43 66 WR
43 67 WR
59 42 RD
60 42 RD
68 69 EX
68 41 EX
68 70 WR
71 68 RD
71 69 RD
72 68 RD
72 41 RD
69 73 WR
73 41 RD
41 74 WR
41 75 WR
70 41 RD
46 41 RF
54 41 RF
62 41 RF
31 32 WR
32 33 EX
33 76 ST
76 33 RF
33 35 WR
41 42 EX
41 43 EX
41 77 WR
41 78 WR
41 79 EX
41 80 ST
81 41 RD
81 42 RD
81 43 RD
42 82 WR
82 43 RD
43 83 WR
79 41 RD
41 43 EX
41 42 EX
41 84 WR
41 85 WR
41 86 EX
41 87 ST
88 41 RD
43 89 WR
43 90 WR
89 42 RD
42 91 WR
84 43 RD
85 42 RD
86 43 RD
41 43 EX
41 92 WR
41 93 WR
41 94 EX
41 95 ST
96 41 RD
96 42 RD
43 97 WR
43 42 EX
97 42 RD
42 98 WR
93 43 RD
94 42 RD
68 69 EX
68 41 EX
68 99 WR
68 100 ST
101 68 RD
102 68 RD
102 41 RD
69 103 WR
103 41 RD
41 104 WR
99 41 RD
105 106 EX
105 41 EX
105 107 WR
105 108 ST
109 105 RD
109 106 RD
106 110 WR
110 41 RD
41 111 WR
108 41 RF
80 41 RF
87 41 RF
95 68 RF
100 105 RF
