// Provenance Graph
digraph {
	fixedsize=false fontname="sans-serif" fontsize=10 nodesep=0.3 overlap=scalexy rankdir=LR ranksep=0 size=9 splines=true
	node [fontname="sans-serif"]
	edge [fontname="sans-serif"]
	"MP*-grep" [label="0_MP*-grep" shape=rectangle]
	"MF-LinEnum.sh" [label="1_MF-LinEnum.sh" shape=ellipse]
	"MP*-grep" -> "MF-LinEnum.sh" [label="0: WR" fontcolor=black fontsize=10]
	"MP*-git" [label="2_MP*-git" shape=rectangle]
	"MP*-grep" -> "MP*-git" [label="1: FR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-LinEnum.sh" [label="2: WR" fontcolor=black fontsize=10]
	"SF-anaconda-ks.cfg" [label="3_SF-anaconda" shape=ellipse]
	"MP*-grep" -> "SF-anaconda-ks.cfg" [label="3: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-anaconda-ks.cfg" [label="4: WR" fontcolor=black fontsize=10]
	"TF-resolv.c" [label="4_TF-resolv.c" shape=ellipse]
	"MP*-grep" -> "TF-resolv.c" [label="5: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "TF-resolv.c" [label="6: WR" fontcolor=black fontsize=10]
	"TP-uname" [label="5_TP-uname" shape=rectangle]
	"MP*-grep" -> "TP-uname" [label="7: FR" fontcolor=black fontsize=10]
	"TP-uname" -> "MF-LinEnum.sh" [label="8: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "TP-uname" [label="9: IJ" fontcolor=black fontsize=10]
	"TP-uname" -> "SF-anaconda-ks.cfg" [label="10: UK" fontcolor=black fontsize=10]
	"MF-raft-large-directories.txt" [label="6_MF-raft" shape=ellipse]
	"MP*-grep" -> "MF-raft-large-directories.txt" [label="11: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-raft-large-directories.txt" [label="12: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" [label="7_SO-192.168.47.155" shape=diamond]
	"MP*-grep" -> "SO-192.168.47.155" [label="13: ST" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP*-git" [label="14: RF" fontcolor=black fontsize=10]
	"MF-2017.pl" [label="8_MF-2017.pl" shape=ellipse]
	"MP*-grep" -> "MF-2017.pl" [label="15: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-2017.pl" [label="16: WR" fontcolor=black fontsize=10]
	"SF-image.php" [label="9_SF-image.php" shape=ellipse]
	"MP*-grep" -> "SF-image.php" [label="17: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-image.php" [label="18: UK" fontcolor=black fontsize=10]
	"SF-1.zip" [label="10_SF-1.zip" shape=ellipse]
	"MP*-grep" -> "SF-1.zip" [label="19: UK" fontcolor=black fontsize=10]
	"MP-nl" [label="11_MP-nl" shape=rectangle]
	"MP-nl" -> "MF-LinEnum.sh" [label="20: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "TF-resolv.c" [label="21: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-raft-large-directories.txt" [label="22: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP-nl" [label="23: RF" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-2017.pl" [label="24: RD" fontcolor=black fontsize=10]
	"SF-bash_completion.sh" [label="12_SF-bash_completion" shape=ellipse]
	"MP-nl" -> "SF-bash_completion.sh" [label="25: WR" fontcolor=black fontsize=10]
	"MP*-ip" [label="13_MP*-ip" shape=rectangle]
	"MP*-ip" -> "TF-resolv.c" [label="26: EX" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-raft-large-directories.txt" [label="27: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.47.155" [label="28: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-2017.pl" [label="29: RD" fontcolor=black fontsize=10]
	"MP*-ip" -> "SF-bash_completion.sh" [label="30: CD" fontcolor=black fontsize=10]
	"MP-cat" [label="14_MP-cat" shape=rectangle]
	"MP-cat" -> "TF-resolv.c" [label="31: RD" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-raft-large-directories.txt" [label="32: UK" fontcolor=black fontsize=10]
	"SO-192.168.10.131" [label="15_SO-192.168.10.131" shape=diamond]
	"MP-nl" -> "SO-192.168.10.131" [label="33: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.10.131" [label="34: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "SO-192.168.47.155" [label="35: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-2017.pl" [label="36: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MP-cat" [label="37: UK" fontcolor=black fontsize=10]
	"MF-f.r" [label="16_MF-f.r" shape=ellipse]
	"MP*-ip" -> "MF-f.r" [label="38: WR" fontcolor=black fontsize=10]
	"MP*-ls" [label="17_MP*-ls" shape=rectangle]
	"MP*-ls" -> "MF-2017.pl" [label="39: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-bash_completion.sh" [label="40: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "SO-192.168.10.131" [label="41: ST" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-f.r" [label="42: RD" fontcolor=black fontsize=10]
	"MF-target.example.c" [label="18_MF-target.example." shape=ellipse]
	"MP*-ip" -> "MF-target.example.c" [label="43: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-target.example.c" [label="44: WR" fontcolor=black fontsize=10]
	"TP-less" [label="19_TP-less" shape=rectangle]
	"TP-less" -> "SF-bash_completion.sh" [label="45: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "TP-less" [label="46: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "SO-192.168.10.131" [label="47: ST" fontcolor=black fontsize=10]
	"TP-less" -> "MF-f.r" [label="48: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "TP-less" [label="49: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "MF-target.example.c" [label="50: WR" fontcolor=black fontsize=10]
	"MF-1.zip" [label="20_MF-1.zip" shape=ellipse]
	"MP*-ip" -> "MF-1.zip" [label="51: EX" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-1.zip" [label="52: WR" fontcolor=black fontsize=10]
	"TP-less" -> "MF-1.zip" [label="53: UK" fontcolor=black fontsize=10]
	"SF-settings.php" [label="21_SF-settings.php" shape=ellipse]
	"MP*-ip" -> "SF-settings.php" [label="54: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-settings.php" [label="55: RD" fontcolor=black fontsize=10]
	"SO-192.168.206.137" [label="22_SO-192.168.206.137" shape=diamond]
	"MP*-ip" -> "SO-192.168.206.137" [label="56: ST" fontcolor=black fontsize=10]
	"SO-192.168.206.137" -> "MP*-ls" [label="57: RF" fontcolor=black fontsize=10]
	"MP-bash" [label="23_MP-bash" shape=rectangle]
	"SO-192.168.10.131" -> "MP-bash" [label="58: RF" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-f.r" [label="59: WR" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-target.example.c" [label="60: UK" fontcolor=black fontsize=10]
	"MF-td.c" [label="24_MF-td.c" shape=ellipse]
	"MP*-ls" -> "MF-td.c" [label="61: WR" fontcolor=black fontsize=10]
	"MF-syslog.c" [label="25_MF-syslog.c" shape=ellipse]
	"MP*-ls" -> "MF-syslog.c" [label="62: WR" fontcolor=black fontsize=10]
	bash [label="26_bash" shape=ellipse]
	sh [label="27_sh" shape=ellipse]
	bash -> sh [label="63: EX" fontcolor=black fontsize=10]
	"implant_2f.elf" [label="28_implant_2f.elf" shape=ellipse]
	bash -> "implant_2f.elf" [label="64: WR" fontcolor=black fontsize=10]
	"agent_ca.py" [label="29_agent_ca.py" shape=ellipse]
	bash -> "agent_ca.py" [label="65: WR" fontcolor=black fontsize=10]
	"shellcode_b4c5.elf" [label="30_shellcode_b4c5.elf" shape=ellipse]
	bash -> "shellcode_b4c5.elf" [label="66: EX" fontcolor=black fontsize=10]
	"192.168.77.75:80" [label="31_192.168.77.75:80" shape=ellipse]
	bash -> "192.168.77.75":80 [label="67: ST" fontcolor=black fontsize=10]
	"stager_be.elf" [label="32_stager_be.elf" shape=ellipse]
	"stager_be.elf" -> bash [label="68: RD" fontcolor=black fontsize=10]
	"stager_be.elf" -> sh [label="69: RD" fontcolor=black fontsize=10]
	"hosts_36.txt" [label="33_hosts_36.txt" shape=ellipse]
	sh -> "hosts_36.txt" [label="70: WR" fontcolor=black fontsize=10]
	"c2client_19.py" [label="34_c2client_19.py" shape=ellipse]
	sh -> "c2client_19.py" [label="71: WR" fontcolor=black fontsize=10]
	python3 [label="35_python3" shape=ellipse]
	sh -> python3 [label="72: EX" fontcolor=black fontsize=10]
	"hosts_36.txt" -> python3 [label="73: RD" fontcolor=black fontsize=10]
	"c2client_19.py" -> python3 [label="74: RD" fontcolor=black fontsize=10]
	"agent_d8.py" [label="36_agent_d8.py" shape=ellipse]
	python3 -> "agent_d8.py" [label="75: WR" fontcolor=black fontsize=10]
	"agent_ca.py" -> python3 [label="76: RD" fontcolor=black fontsize=10]
	bash -> sh [label="77: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="78: EX" fontcolor=black fontsize=10]
	"hosts_ba.txt" [label="37_hosts_ba.txt" shape=ellipse]
	bash -> "hosts_ba.txt" [label="79: WR" fontcolor=black fontsize=10]
	"stager_0805.elf" [label="38_stager_0805.elf" shape=ellipse]
	bash -> "stager_0805.elf" [label="80: EX" fontcolor=black fontsize=10]
	"192.168.209.135:80" [label="39_192.168.209.135:80" shape=ellipse]
	bash -> "192.168.209.135":80 [label="81: ST" fontcolor=black fontsize=10]
	"stager_02.elf" [label="40_stager_02.elf" shape=ellipse]
	"stager_02.elf" -> bash [label="82: RD" fontcolor=black fontsize=10]
	"stager_02.elf" -> sh [label="83: RD" fontcolor=black fontsize=10]
	"output_1c.txt" [label="41_output_1c.txt" shape=ellipse]
	"output_1c.txt" -> bash [label="84: RD" fontcolor=black fontsize=10]
	"implant_58.elf" [label="42_implant_58.elf" shape=ellipse]
	sh -> "implant_58.elf" [label="85: WR" fontcolor=black fontsize=10]
	"run_38.sh" [label="43_run_38.sh" shape=ellipse]
	sh -> "run_38.sh" [label="86: WR" fontcolor=black fontsize=10]
	"implant_58.elf" -> python3 [label="87: RD" fontcolor=black fontsize=10]
	"run_38.sh" -> python3 [label="88: RD" fontcolor=black fontsize=10]
	"implant_f2.elf" [label="44_implant_f2.elf" shape=ellipse]
	python3 -> "implant_f2.elf" [label="89: WR" fontcolor=black fontsize=10]
	"stager_0805.elf" -> sh [label="90: RD" fontcolor=black fontsize=10]
	bash -> sh [label="91: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="92: EX" fontcolor=black fontsize=10]
	"hosts_1e.txt" [label="45_hosts_1e.txt" shape=ellipse]
	bash -> "hosts_1e.txt" [label="93: WR" fontcolor=black fontsize=10]
	"bot_d9cc.elf" [label="46_bot_d9cc.elf" shape=ellipse]
	bash -> "bot_d9cc.elf" [label="94: EX" fontcolor=black fontsize=10]
	"stager_7d.elf" [label="47_stager_7d.elf" shape=ellipse]
	"stager_7d.elf" -> bash [label="95: RD" fontcolor=black fontsize=10]
	"bot_e3.elf" [label="48_bot_e3.elf" shape=ellipse]
	sh -> "bot_e3.elf" [label="96: WR" fontcolor=black fontsize=10]
	"stager_86.elf" [label="49_stager_86.elf" shape=ellipse]
	sh -> "stager_86.elf" [label="97: WR" fontcolor=black fontsize=10]
	"bot_e3.elf" -> python3 [label="98: RD" fontcolor=black fontsize=10]
	"stager_86.elf" -> python3 [label="99: RD" fontcolor=black fontsize=10]
	"setup_c8.sh" [label="50_setup_c8.sh" shape=ellipse]
	python3 -> "setup_c8.sh" [label="100: WR" fontcolor=black fontsize=10]
	"hosts_73.txt" [label="51_hosts_73.txt" shape=ellipse]
	python3 -> "hosts_73.txt" [label="101: WR" fontcolor=black fontsize=10]
	"192.168.25.169:80" [label="52_192.168.25.169:80" shape=ellipse]
	python3 -> "192.168.25.169":80 [label="102: ST" fontcolor=black fontsize=10]
	"hosts_1e.txt" -> python3 [label="103: RD" fontcolor=black fontsize=10]
	"bot_d9cc.elf" -> sh [label="104: RD" fontcolor=black fontsize=10]
	cron [label="53_cron" shape=ellipse]
	systemd [label="54_systemd" shape=ellipse]
	cron -> systemd [label="105: EX" fontcolor=black fontsize=10]
	"exploit_07.sh" [label="55_exploit_07.sh" shape=ellipse]
	cron -> "exploit_07.sh" [label="106: WR" fontcolor=black fontsize=10]
	"cron_task_20.d" [label="56_cron_task_20.d" shape=ellipse]
	cron -> "cron_task_20.d" [label="107: WR" fontcolor=black fontsize=10]
	"run_02.sh" [label="57_run_02.sh" shape=ellipse]
	"run_02.sh" -> cron [label="108: RD" fontcolor=black fontsize=10]
	"run_02.sh" -> systemd [label="109: RD" fontcolor=black fontsize=10]
	"cron_job_0d.crontab" [label="58_cron_job_0d.crontab" shape=ellipse]
	systemd -> "cron_job_0d.crontab" [label="110: WR" fontcolor=black fontsize=10]
	systemd -> bash [label="111: EX" fontcolor=black fontsize=10]
	"cron_job_0d.crontab" -> bash [label="112: RD" fontcolor=black fontsize=10]
	"backdoor_76.sh" [label="59_backdoor_76.sh" shape=ellipse]
	bash -> "backdoor_76.sh" [label="113: WR" fontcolor=black fontsize=10]
	"exploit_07.sh" -> bash [label="114: RD" fontcolor=black fontsize=10]
	"192.168.77.75":80 -> bash [label="115: RF" fontcolor=black fontsize=10]
	"192.168.209.135":80 -> python3 [label="116: RF" fontcolor=black fontsize=10]
	"192.168.25.169":80 -> cron [label="117: RF" fontcolor=black fontsize=10]
	nmap [label="60_nmap" shape=ellipse]
	netcat [label="61_netcat" shape=ellipse]
	nmap -> netcat [label="118: EX" fontcolor=black fontsize=10]
	traceroute [label="62_traceroute" shape=ellipse]
	nmap -> traceroute [label="119: EX" fontcolor=black fontsize=10]
	"system_44.log" [label="63_system_44.log" shape=ellipse]
	nmap -> "system_44.log" [label="120: WR" fontcolor=black fontsize=10]
	"192.168.196.229:80" [label="64_192.168.196.229:80" shape=ellipse]
	nmap -> "192.168.196.229":80 [label="121: ST" fontcolor=black fontsize=10]
	"192.168.223.234:22" [label="65_192.168.223.234:22" shape=ellipse]
	nmap -> "192.168.223.234":22 [label="122: ST" fontcolor=black fontsize=10]
	"nmap_out_15.xml" [label="66_nmap_out_15.xml" shape=ellipse]
	"nmap_out_15.xml" -> nmap [label="123: RD" fontcolor=black fontsize=10]
	"data_dc.txt" [label="67_data_dc.txt" shape=ellipse]
	"data_dc.txt" -> nmap [label="124: RD" fontcolor=black fontsize=10]
	"data_dc.txt" -> netcat [label="125: RD" fontcolor=black fontsize=10]
	"syslog_67.log" [label="68_syslog_67.log" shape=ellipse]
	netcat -> "syslog_67.log" [label="126: WR" fontcolor=black fontsize=10]
	"creds_cc.txt" [label="69_creds_cc.txt" shape=ellipse]
	netcat -> "creds_cc.txt" [label="127: WR" fontcolor=black fontsize=10]
	"syslog_67.log" -> traceroute [label="128: RD" fontcolor=black fontsize=10]
	"creds_cc.txt" -> traceroute [label="129: RD" fontcolor=black fontsize=10]
	"data_5f.txt" [label="70_data_5f.txt" shape=ellipse]
	traceroute -> "data_5f.txt" [label="130: WR" fontcolor=black fontsize=10]
	"192.168.196.229":80 -> traceroute [label="131: RF" fontcolor=black fontsize=10]
	at [label="71_at" shape=ellipse]
	cron -> at [label="132: EX" fontcolor=black fontsize=10]
	"backdoor_6e.sh" [label="72_backdoor_6e.sh" shape=ellipse]
	cron -> "backdoor_6e.sh" [label="133: WR" fontcolor=black fontsize=10]
	"backdoor_cc.sh" [label="73_backdoor_cc.sh" shape=ellipse]
	"backdoor_cc.sh" -> cron [label="134: RD" fontcolor=black fontsize=10]
	"backdoor_cc.sh" -> at [label="135: RD" fontcolor=black fontsize=10]
	"backdoor_10.service" [label="74_backdoor_10.service" shape=ellipse]
	at -> "backdoor_10.service" [label="136: WR" fontcolor=black fontsize=10]
	"job_config_b0.d" [label="75_job_config_b0.d" shape=ellipse]
	at -> "job_config_b0.d" [label="137: WR" fontcolor=black fontsize=10]
	at -> bash [label="138: EX" fontcolor=black fontsize=10]
	"dropped_config_s1s2.bin" [label="76_dropped_config_s1s2.bin" shape=ellipse]
	at -> "dropped_config_s1s2.bin" [label="139: WR" fontcolor=black fontsize=10]
	"backdoor_10.service" -> bash [label="140: RD" fontcolor=black fontsize=10]
	"job_config_b0.d" -> bash [label="141: RD" fontcolor=black fontsize=10]
	"persistence_75.service" [label="77_persistence_75.service" shape=ellipse]
	bash -> "persistence_75.service" [label="142: WR" fontcolor=black fontsize=10]
	"init_8d.sh" [label="78_init_8d.sh" shape=ellipse]
	bash -> "init_8d.sh" [label="143: WR" fontcolor=black fontsize=10]
	"backdoor_6e.sh" -> at [label="144: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="145: EX" fontcolor=black fontsize=10]
	bash -> sh [label="146: EX" fontcolor=black fontsize=10]
	"shellcode_a4.elf" [label="79_shellcode_a4.elf" shape=ellipse]
	bash -> "shellcode_a4.elf" [label="147: WR" fontcolor=black fontsize=10]
	"creds_2d.txt" [label="80_creds_2d.txt" shape=ellipse]
	bash -> "creds_2d.txt" [label="148: WR" fontcolor=black fontsize=10]
	"shellcode_55fe.elf" [label="81_shellcode_55fe.elf" shape=ellipse]
	bash -> "shellcode_55fe.elf" [label="149: EX" fontcolor=black fontsize=10]
	"192.168.10.178:8443" [label="82_192.168.10.178:8443" shape=ellipse]
	bash -> "192.168.10.178":8443 [label="150: ST" fontcolor=black fontsize=10]
	"c2client_9c.py" [label="83_c2client_9c.py" shape=ellipse]
	"c2client_9c.py" -> bash [label="151: RD" fontcolor=black fontsize=10]
	"c2client_9c.py" -> sh [label="152: RD" fontcolor=black fontsize=10]
	"rootkit_eb.elf" [label="84_rootkit_eb.elf" shape=ellipse]
	python3 -> "rootkit_eb.elf" [label="153: WR" fontcolor=black fontsize=10]
	"exfil_1e.py" [label="85_exfil_1e.py" shape=ellipse]
	python3 -> "exfil_1e.py" [label="154: WR" fontcolor=black fontsize=10]
	"rootkit_eb.elf" -> sh [label="155: RD" fontcolor=black fontsize=10]
	"exfil_1e.py" -> sh [label="156: RD" fontcolor=black fontsize=10]
	"bot_8d.elf" [label="86_bot_8d.elf" shape=ellipse]
	sh -> "bot_8d.elf" [label="157: WR" fontcolor=black fontsize=10]
	"shellcode_ab.elf" [label="87_shellcode_ab.elf" shape=ellipse]
	sh -> "shellcode_ab.elf" [label="158: WR" fontcolor=black fontsize=10]
	"shellcode_55fe.elf" -> python3 [label="159: RD" fontcolor=black fontsize=10]
	netstat [label="88_netstat" shape=ellipse]
	nmap -> netstat [label="160: EX" fontcolor=black fontsize=10]
	ss [label="89_ss" shape=ellipse]
	nmap -> ss [label="161: EX" fontcolor=black fontsize=10]
	"report_72.xml" [label="90_report_72.xml" shape=ellipse]
	nmap -> "report_72.xml" [label="162: WR" fontcolor=black fontsize=10]
	"config_80.xml" [label="91_config_80.xml" shape=ellipse]
	nmap -> "config_80.xml" [label="163: WR" fontcolor=black fontsize=10]
	"192.168.88.142:*" [label="92_192.168.88.142:*" shape=ellipse]
	nmap -> "192.168.88.142":"*" [label="164: ST" fontcolor=black fontsize=10]
	"system_2e.log" [label="93_system_2e.log" shape=ellipse]
	"system_2e.log" -> nmap [label="165: RD" fontcolor=black fontsize=10]
	"output_5c.txt" [label="94_output_5c.txt" shape=ellipse]
	"output_5c.txt" -> nmap [label="166: RD" fontcolor=black fontsize=10]
	"config_10.xml" [label="95_config_10.xml" shape=ellipse]
	netstat -> "config_10.xml" [label="167: WR" fontcolor=black fontsize=10]
	"syslog_9d.log" [label="96_syslog_9d.log" shape=ellipse]
	netstat -> "syslog_9d.log" [label="168: WR" fontcolor=black fontsize=10]
	"config_10.xml" -> bash [label="169: RD" fontcolor=black fontsize=10]
	"syslog_9d.log" -> ss [label="170: RD" fontcolor=black fontsize=10]
	"access_7f.log" [label="97_access_7f.log" shape=ellipse]
	ss -> "access_7f.log" [label="171: WR" fontcolor=black fontsize=10]
	ss -> bash [label="172: EX" fontcolor=black fontsize=10]
	"access_7f.log" -> bash [label="173: RD" fontcolor=black fontsize=10]
	"config_9a.xml" [label="98_config_9a.xml" shape=ellipse]
	bash -> "config_9a.xml" [label="174: WR" fontcolor=black fontsize=10]
	"auth_68.log" [label="99_auth_68.log" shape=ellipse]
	bash -> "auth_68.log" [label="175: WR" fontcolor=black fontsize=10]
	"report_72.xml" -> ss [label="176: RD" fontcolor=black fontsize=10]
	"192.168.88.142":"*" -> bash [label="177: RF" fontcolor=black fontsize=10]
	"192.168.223.234":22 -> at [label="178: RF" fontcolor=black fontsize=10]
	"dropped_config_s1s2.bin" -> bash [label="179: RD" fontcolor=black fontsize=10]
	"192.168.10.178":8443 -> nmap [label="180: RF" fontcolor=black fontsize=10]
	bash -> sh [label="181: EX" fontcolor=black fontsize=10]
	"loader_54.py" [label="100_loader_54.py" shape=ellipse]
	bash -> "loader_54.py" [label="182: WR" fontcolor=black fontsize=10]
	"implant_8e02.elf" [label="101_implant_8e02.elf" shape=ellipse]
	bash -> "implant_8e02.elf" [label="183: EX" fontcolor=black fontsize=10]
	"192.168.74.7:8443" [label="102_192.168.74.7:8443" shape=ellipse]
	bash -> "192.168.74.7":8443 [label="184: ST" fontcolor=black fontsize=10]
	"dropper_5b.py" [label="103_dropper_5b.py" shape=ellipse]
	"dropper_5b.py" -> bash [label="185: RD" fontcolor=black fontsize=10]
	"rootkit_81.elf" [label="104_rootkit_81.elf" shape=ellipse]
	"rootkit_81.elf" -> bash [label="186: RD" fontcolor=black fontsize=10]
	"rootkit_81.elf" -> sh [label="187: RD" fontcolor=black fontsize=10]
	"init_23.sh" [label="105_init_23.sh" shape=ellipse]
	sh -> "init_23.sh" [label="188: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="189: EX" fontcolor=black fontsize=10]
	"init_23.sh" -> python3 [label="190: RD" fontcolor=black fontsize=10]
	"exfil_fc.py" [label="106_exfil_fc.py" shape=ellipse]
	python3 -> "exfil_fc.py" [label="191: WR" fontcolor=black fontsize=10]
	"output_1d.txt" [label="107_output_1d.txt" shape=ellipse]
	python3 -> "output_1d.txt" [label="192: WR" fontcolor=black fontsize=10]
	"loader_54.py" -> sh [label="193: RD" fontcolor=black fontsize=10]
	"implant_8e02.elf" -> bash [label="194: RD" fontcolor=black fontsize=10]
	bash -> sh [label="195: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="196: EX" fontcolor=black fontsize=10]
	"output_34.txt" [label="108_output_34.txt" shape=ellipse]
	bash -> "output_34.txt" [label="197: WR" fontcolor=black fontsize=10]
	"shellcode_7d15.elf" [label="109_shellcode_7d15.elf" shape=ellipse]
	bash -> "shellcode_7d15.elf" [label="198: EX" fontcolor=black fontsize=10]
	"192.168.17.3:4444" [label="110_192.168.17.3:4444" shape=ellipse]
	bash -> "192.168.17.3":4444 [label="199: ST" fontcolor=black fontsize=10]
	"setup_bf.sh" [label="111_setup_bf.sh" shape=ellipse]
	"setup_bf.sh" -> bash [label="200: RD" fontcolor=black fontsize=10]
	"stager_b8.elf" [label="112_stager_b8.elf" shape=ellipse]
	"stager_b8.elf" -> bash [label="201: RD" fontcolor=black fontsize=10]
	"stager_b8.elf" -> sh [label="202: RD" fontcolor=black fontsize=10]
	"output_b3.txt" [label="113_output_b3.txt" shape=ellipse]
	sh -> "output_b3.txt" [label="203: WR" fontcolor=black fontsize=10]
	"output_b3.txt" -> python3 [label="204: RD" fontcolor=black fontsize=10]
	"rootkit_29.elf" [label="114_rootkit_29.elf" shape=ellipse]
	python3 -> "rootkit_29.elf" [label="205: WR" fontcolor=black fontsize=10]
	"output_34.txt" -> sh [label="206: RD" fontcolor=black fontsize=10]
	"shellcode_7d15.elf" -> bash [label="207: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="208: EX" fontcolor=black fontsize=10]
	"payload_76.sh" [label="115_payload_76.sh" shape=ellipse]
	bash -> "payload_76.sh" [label="209: WR" fontcolor=black fontsize=10]
	"implant_bab4.elf" [label="116_implant_bab4.elf" shape=ellipse]
	bash -> "implant_bab4.elf" [label="210: EX" fontcolor=black fontsize=10]
	"backdoor_4c.sh" [label="117_backdoor_4c.sh" shape=ellipse]
	"backdoor_4c.sh" -> bash [label="211: RD" fontcolor=black fontsize=10]
	"backdoor_4c.sh" -> sh [label="212: RD" fontcolor=black fontsize=10]
	"exploit_34.sh" [label="118_exploit_34.sh" shape=ellipse]
	python3 -> "exploit_34.sh" [label="213: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="214: EX" fontcolor=black fontsize=10]
	"exploit_34.sh" -> sh [label="215: RD" fontcolor=black fontsize=10]
	"data_5c.txt" [label="119_data_5c.txt" shape=ellipse]
	sh -> "data_5c.txt" [label="216: WR" fontcolor=black fontsize=10]
	"data_4e.txt" [label="120_data_4e.txt" shape=ellipse]
	sh -> "data_4e.txt" [label="217: WR" fontcolor=black fontsize=10]
	"192.168.136.250:4444" [label="121_192.168.136.250:4444" shape=ellipse]
	sh -> "192.168.136.250":4444 [label="218: ST" fontcolor=black fontsize=10]
	"payload_76.sh" -> sh [label="219: RD" fontcolor=black fontsize=10]
	"implant_bab4.elf" -> sh [label="220: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="221: EX" fontcolor=black fontsize=10]
	"hosts_cc.txt" [label="122_hosts_cc.txt" shape=ellipse]
	bash -> "hosts_cc.txt" [label="222: WR" fontcolor=black fontsize=10]
	"exploit_d2.sh" [label="123_exploit_d2.sh" shape=ellipse]
	bash -> "exploit_d2.sh" [label="223: WR" fontcolor=black fontsize=10]
	"bot_e46f.elf" [label="124_bot_e46f.elf" shape=ellipse]
	bash -> "bot_e46f.elf" [label="224: EX" fontcolor=black fontsize=10]
	"creds_81.txt" [label="125_creds_81.txt" shape=ellipse]
	"creds_81.txt" -> bash [label="225: RD" fontcolor=black fontsize=10]
	"backdoor_77.sh" [label="126_backdoor_77.sh" shape=ellipse]
	"backdoor_77.sh" -> bash [label="226: RD" fontcolor=black fontsize=10]
	"data_db.txt" [label="127_data_db.txt" shape=ellipse]
	python3 -> "data_db.txt" [label="227: WR" fontcolor=black fontsize=10]
	"output_bc.txt" [label="128_output_bc.txt" shape=ellipse]
	python3 -> "output_bc.txt" [label="228: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="229: EX" fontcolor=black fontsize=10]
	"output_bc.txt" -> sh [label="230: RD" fontcolor=black fontsize=10]
	"data_38.txt" [label="129_data_38.txt" shape=ellipse]
	sh -> "data_38.txt" [label="231: WR" fontcolor=black fontsize=10]
	"run_37.sh" [label="130_run_37.sh" shape=ellipse]
	sh -> "run_37.sh" [label="232: WR" fontcolor=black fontsize=10]
	"hosts_cc.txt" -> python3 [label="233: RD" fontcolor=black fontsize=10]
	"exploit_d2.sh" -> python3 [label="234: RD" fontcolor=black fontsize=10]
	"bot_e46f.elf" -> python3 [label="235: RD" fontcolor=black fontsize=10]
	"192.168.74.7":8443 -> bash [label="236: RF" fontcolor=black fontsize=10]
	"192.168.17.3":4444 -> sh [label="237: RF" fontcolor=black fontsize=10]
	"192.168.136.250":4444 -> python3 [label="238: RF" fontcolor=black fontsize=10]
	bash -> python3 [label="239: EX" fontcolor=black fontsize=10]
	bash -> sh [label="240: EX" fontcolor=black fontsize=10]
	"stager_ef.elf" [label="131_stager_ef.elf" shape=ellipse]
	bash -> "stager_ef.elf" [label="241: WR" fontcolor=black fontsize=10]
	"run_46.sh" [label="132_run_46.sh" shape=ellipse]
	bash -> "run_46.sh" [label="242: WR" fontcolor=black fontsize=10]
	"implant_f42c.elf" [label="133_implant_f42c.elf" shape=ellipse]
	bash -> "implant_f42c.elf" [label="243: EX" fontcolor=black fontsize=10]
	"192.168.156.249:22" [label="134_192.168.156.249:22" shape=ellipse]
	bash -> "192.168.156.249":22 [label="244: ST" fontcolor=black fontsize=10]
	"scanner_2d.py" [label="135_scanner_2d.py" shape=ellipse]
	"scanner_2d.py" -> bash [label="245: RD" fontcolor=black fontsize=10]
	"scanner_2d.py" -> sh [label="246: RD" fontcolor=black fontsize=10]
	"init_ee.sh" [label="136_init_ee.sh" shape=ellipse]
	"init_ee.sh" -> bash [label="247: RD" fontcolor=black fontsize=10]
	"init_cc.sh" [label="137_init_cc.sh" shape=ellipse]
	python3 -> "init_cc.sh" [label="248: WR" fontcolor=black fontsize=10]
	"config_5f.txt" [label="138_config_5f.txt" shape=ellipse]
	python3 -> "config_5f.txt" [label="249: WR" fontcolor=black fontsize=10]
	"config_5f.txt" -> sh [label="250: RD" fontcolor=black fontsize=10]
	"payload_4e.sh" [label="139_payload_4e.sh" shape=ellipse]
	sh -> "payload_4e.sh" [label="251: WR" fontcolor=black fontsize=10]
	"stager_ef.elf" -> sh [label="252: RD" fontcolor=black fontsize=10]
	"run_46.sh" -> python3 [label="253: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="254: EX" fontcolor=black fontsize=10]
	bash -> sh [label="255: EX" fontcolor=black fontsize=10]
	"setup_79.sh" [label="140_setup_79.sh" shape=ellipse]
	bash -> "setup_79.sh" [label="256: WR" fontcolor=black fontsize=10]
	"c2client_d9.py" [label="141_c2client_d9.py" shape=ellipse]
	bash -> "c2client_d9.py" [label="257: WR" fontcolor=black fontsize=10]
	"implant_e8b8.elf" [label="142_implant_e8b8.elf" shape=ellipse]
	bash -> "implant_e8b8.elf" [label="258: EX" fontcolor=black fontsize=10]
	"192.168.124.141:4444" [label="143_192.168.124.141:4444" shape=ellipse]
	bash -> "192.168.124.141":4444 [label="259: ST" fontcolor=black fontsize=10]
	"loader_c9.py" [label="144_loader_c9.py" shape=ellipse]
	"loader_c9.py" -> bash [label="260: RD" fontcolor=black fontsize=10]
	"shellcode_23.elf" [label="145_shellcode_23.elf" shape=ellipse]
	python3 -> "shellcode_23.elf" [label="261: WR" fontcolor=black fontsize=10]
	"stager_61.elf" [label="146_stager_61.elf" shape=ellipse]
	python3 -> "stager_61.elf" [label="262: WR" fontcolor=black fontsize=10]
	"shellcode_23.elf" -> sh [label="263: RD" fontcolor=black fontsize=10]
	"stager_61.elf" -> sh [label="264: RD" fontcolor=black fontsize=10]
	"rootkit_06.elf" [label="147_rootkit_06.elf" shape=ellipse]
	sh -> "rootkit_06.elf" [label="265: WR" fontcolor=black fontsize=10]
	"payload_02.sh" [label="148_payload_02.sh" shape=ellipse]
	sh -> "payload_02.sh" [label="266: WR" fontcolor=black fontsize=10]
	"setup_79.sh" -> sh [label="267: RD" fontcolor=black fontsize=10]
	"implant_e8b8.elf" -> python3 [label="268: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="269: EX" fontcolor=black fontsize=10]
	bash -> sh [label="270: EX" fontcolor=black fontsize=10]
	"bot_5d.elf" [label="149_bot_5d.elf" shape=ellipse]
	bash -> "bot_5d.elf" [label="271: WR" fontcolor=black fontsize=10]
	"bot_3f.elf" [label="150_bot_3f.elf" shape=ellipse]
	bash -> "bot_3f.elf" [label="272: WR" fontcolor=black fontsize=10]
	"stager_3a3f.elf" [label="151_stager_3a3f.elf" shape=ellipse]
	bash -> "stager_3a3f.elf" [label="273: EX" fontcolor=black fontsize=10]
	"192.168.106.44:4444" [label="152_192.168.106.44:4444" shape=ellipse]
	bash -> "192.168.106.44":4444 [label="274: ST" fontcolor=black fontsize=10]
	"config_ff.txt" [label="153_config_ff.txt" shape=ellipse]
	"config_ff.txt" -> bash [label="275: RD" fontcolor=black fontsize=10]
	"config_ff.txt" -> sh [label="276: RD" fontcolor=black fontsize=10]
	"output_da.txt" [label="154_output_da.txt" shape=ellipse]
	python3 -> "output_da.txt" [label="277: WR" fontcolor=black fontsize=10]
	"payload_d1.sh" [label="155_payload_d1.sh" shape=ellipse]
	python3 -> "payload_d1.sh" [label="278: WR" fontcolor=black fontsize=10]
	"output_da.txt" -> sh [label="279: RD" fontcolor=black fontsize=10]
	"payload_d1.sh" -> sh [label="280: RD" fontcolor=black fontsize=10]
	"agent_9c.py" [label="156_agent_9c.py" shape=ellipse]
	sh -> "agent_9c.py" [label="281: WR" fontcolor=black fontsize=10]
	"setup_67.sh" [label="157_setup_67.sh" shape=ellipse]
	sh -> "setup_67.sh" [label="282: WR" fontcolor=black fontsize=10]
	"bot_5d.elf" -> python3 [label="283: RD" fontcolor=black fontsize=10]
	cron -> systemd [label="284: EX" fontcolor=black fontsize=10]
	cron -> at [label="285: EX" fontcolor=black fontsize=10]
	"timer_60.d" [label="158_timer_60.d" shape=ellipse]
	cron -> "timer_60.d" [label="286: WR" fontcolor=black fontsize=10]
	"cron_job_43.crontab" [label="159_cron_job_43.crontab" shape=ellipse]
	"cron_job_43.crontab" -> cron [label="287: RD" fontcolor=black fontsize=10]
	"cron_job_43.crontab" -> systemd [label="288: RD" fontcolor=black fontsize=10]
	"schedule_77.crontab" [label="160_schedule_77.crontab" shape=ellipse]
	"schedule_77.crontab" -> cron [label="289: RD" fontcolor=black fontsize=10]
	"crontab_47.crontab" [label="161_crontab_47.crontab" shape=ellipse]
	systemd -> "crontab_47.crontab" [label="290: WR" fontcolor=black fontsize=10]
	"backdoor_dc.service" [label="162_backdoor_dc.service" shape=ellipse]
	systemd -> "backdoor_dc.service" [label="291: WR" fontcolor=black fontsize=10]
	"crontab_47.crontab" -> bash [label="292: RD" fontcolor=black fontsize=10]
	"backdoor_dc.service" -> bash [label="293: RD" fontcolor=black fontsize=10]
	"crontab_3c.crontab" [label="163_crontab_3c.crontab" shape=ellipse]
	at -> "crontab_3c.crontab" [label="294: WR" fontcolor=black fontsize=10]
	at -> bash [label="295: EX" fontcolor=black fontsize=10]
	"crontab_3c.crontab" -> bash [label="296: RD" fontcolor=black fontsize=10]
	"timer_36.d" [label="164_timer_36.d" shape=ellipse]
	bash -> "timer_36.d" [label="297: WR" fontcolor=black fontsize=10]
	"init_f9.sh" [label="165_init_f9.sh" shape=ellipse]
	bash -> "init_f9.sh" [label="298: WR" fontcolor=black fontsize=10]
	"192.168.156.249":22 -> bash [label="299: RF" fontcolor=black fontsize=10]
	"192.168.124.141":4444 -> bash [label="300: RF" fontcolor=black fontsize=10]
	"192.168.106.44":4444 -> bash [label="301: RF" fontcolor=black fontsize=10]
	bash -> sh [label="302: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="303: EX" fontcolor=black fontsize=10]
	"exfil_4f.py" [label="166_exfil_4f.py" shape=ellipse]
	bash -> "exfil_4f.py" [label="304: WR" fontcolor=black fontsize=10]
	"setup_ce.sh" [label="167_setup_ce.sh" shape=ellipse]
	bash -> "setup_ce.sh" [label="305: WR" fontcolor=black fontsize=10]
	"rootkit_c112.elf" [label="168_rootkit_c112.elf" shape=ellipse]
	bash -> "rootkit_c112.elf" [label="306: EX" fontcolor=black fontsize=10]
	"192.168.80.146:8443" [label="169_192.168.80.146:8443" shape=ellipse]
	bash -> "192.168.80.146":8443 [label="307: ST" fontcolor=black fontsize=10]
	"setup_bb.sh" [label="170_setup_bb.sh" shape=ellipse]
	"setup_bb.sh" -> bash [label="308: RD" fontcolor=black fontsize=10]
	"setup_bb.sh" -> sh [label="309: RD" fontcolor=black fontsize=10]
	"config_02.txt" [label="171_config_02.txt" shape=ellipse]
	"config_02.txt" -> bash [label="310: RD" fontcolor=black fontsize=10]
	"run_5b.sh" [label="172_run_5b.sh" shape=ellipse]
	sh -> "run_5b.sh" [label="311: WR" fontcolor=black fontsize=10]
	"backdoor_5b.sh" [label="173_backdoor_5b.sh" shape=ellipse]
	sh -> "backdoor_5b.sh" [label="312: WR" fontcolor=black fontsize=10]
	"run_5b.sh" -> python3 [label="313: RD" fontcolor=black fontsize=10]
	"backdoor_5b.sh" -> python3 [label="314: RD" fontcolor=black fontsize=10]
	"data_77.txt" [label="174_data_77.txt" shape=ellipse]
	python3 -> "data_77.txt" [label="315: WR" fontcolor=black fontsize=10]
	"exfil_4f.py" -> sh [label="316: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="317: EX" fontcolor=black fontsize=10]
	"backdoor_68.sh" [label="175_backdoor_68.sh" shape=ellipse]
	bash -> "backdoor_68.sh" [label="318: WR" fontcolor=black fontsize=10]
	"implant_3c57.elf" [label="176_implant_3c57.elf" shape=ellipse]
	bash -> "implant_3c57.elf" [label="319: EX" fontcolor=black fontsize=10]
	"data_26.txt" [label="177_data_26.txt" shape=ellipse]
	"data_26.txt" -> bash [label="320: RD" fontcolor=black fontsize=10]
	"hosts_f8.txt" [label="178_hosts_f8.txt" shape=ellipse]
	python3 -> "hosts_f8.txt" [label="321: WR" fontcolor=black fontsize=10]
	"rootkit_d2.elf" [label="179_rootkit_d2.elf" shape=ellipse]
	python3 -> "rootkit_d2.elf" [label="322: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="323: EX" fontcolor=black fontsize=10]
	"192.168.190.14:8443" [label="180_192.168.190.14:8443" shape=ellipse]
	python3 -> "192.168.190.14":8443 [label="324: ST" fontcolor=black fontsize=10]
	"hosts_f8.txt" -> sh [label="325: RD" fontcolor=black fontsize=10]
	"rootkit_d2.elf" -> sh [label="326: RD" fontcolor=black fontsize=10]
	"rootkit_e0.elf" [label="181_rootkit_e0.elf" shape=ellipse]
	sh -> "rootkit_e0.elf" [label="327: WR" fontcolor=black fontsize=10]
	"backdoor_68.sh" -> python3 [label="328: RD" fontcolor=black fontsize=10]
	"implant_3c57.elf" -> python3 [label="329: RD" fontcolor=black fontsize=10]
	bash -> sh [label="330: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="331: EX" fontcolor=black fontsize=10]
	"config_c5.txt" [label="182_config_c5.txt" shape=ellipse]
	bash -> "config_c5.txt" [label="332: WR" fontcolor=black fontsize=10]
	"bot_f952.elf" [label="183_bot_f952.elf" shape=ellipse]
	bash -> "bot_f952.elf" [label="333: EX" fontcolor=black fontsize=10]
	"192.168.81.136:4444" [label="184_192.168.81.136:4444" shape=ellipse]
	bash -> "192.168.81.136":4444 [label="334: ST" fontcolor=black fontsize=10]
	"setup_26.sh" [label="185_setup_26.sh" shape=ellipse]
	"setup_26.sh" -> bash [label="335: RD" fontcolor=black fontsize=10]
	"rootkit_a8.elf" [label="186_rootkit_a8.elf" shape=ellipse]
	"rootkit_a8.elf" -> bash [label="336: RD" fontcolor=black fontsize=10]
	"rootkit_a8.elf" -> sh [label="337: RD" fontcolor=black fontsize=10]
	"rootkit_a8.elf" -> python3 [label="338: RD" fontcolor=black fontsize=10]
	"exfil_9b.py" [label="187_exfil_9b.py" shape=ellipse]
	sh -> "exfil_9b.py" [label="339: WR" fontcolor=black fontsize=10]
	"exfil_9b.py" -> python3 [label="340: RD" fontcolor=black fontsize=10]
	"creds_c0.txt" [label="188_creds_c0.txt" shape=ellipse]
	python3 -> "creds_c0.txt" [label="341: WR" fontcolor=black fontsize=10]
	"config_c5.txt" -> sh [label="342: RD" fontcolor=black fontsize=10]
	cron -> systemd [label="343: EX" fontcolor=black fontsize=10]
	cron -> at [label="344: EX" fontcolor=black fontsize=10]
	"run_cd.sh" [label="189_run_cd.sh" shape=ellipse]
	cron -> "run_cd.sh" [label="345: WR" fontcolor=black fontsize=10]
	"setup_37.sh" [label="190_setup_37.sh" shape=ellipse]
	cron -> "setup_37.sh" [label="346: WR" fontcolor=black fontsize=10]
	"init_37.sh" [label="191_init_37.sh" shape=ellipse]
	"init_37.sh" -> cron [label="347: RD" fontcolor=black fontsize=10]
	"cron_task_cb.d" [label="192_cron_task_cb.d" shape=ellipse]
	"cron_task_cb.d" -> cron [label="348: RD" fontcolor=black fontsize=10]
	"cron_job_9d.crontab" [label="193_cron_job_9d.crontab" shape=ellipse]
	systemd -> "cron_job_9d.crontab" [label="349: WR" fontcolor=black fontsize=10]
	systemd -> bash [label="350: EX" fontcolor=black fontsize=10]
	"cron_job_9d.crontab" -> at [label="351: RD" fontcolor=black fontsize=10]
	"cron_task_51.d" [label="194_cron_task_51.d" shape=ellipse]
	bash -> "cron_task_51.d" [label="352: WR" fontcolor=black fontsize=10]
	"exploit_90.sh" [label="195_exploit_90.sh" shape=ellipse]
	bash -> "exploit_90.sh" [label="353: WR" fontcolor=black fontsize=10]
	"cron_task_51.d" -> at [label="354: RD" fontcolor=black fontsize=10]
	"exploit_90.sh" -> at [label="355: RD" fontcolor=black fontsize=10]
	"backdoor_07.service" [label="196_backdoor_07.service" shape=ellipse]
	at -> "backdoor_07.service" [label="356: WR" fontcolor=black fontsize=10]
	"cron_task_1d.d" [label="197_cron_task_1d.d" shape=ellipse]
	at -> "cron_task_1d.d" [label="357: WR" fontcolor=black fontsize=10]
	"run_cd.sh" -> bash [label="358: RD" fontcolor=black fontsize=10]
	"setup_37.sh" -> bash [label="359: RD" fontcolor=black fontsize=10]
	"192.168.80.146":8443 -> python3 [label="360: RF" fontcolor=black fontsize=10]
	"192.168.190.14":8443 -> bash [label="361: RF" fontcolor=black fontsize=10]
	"192.168.81.136":4444 -> cron [label="362: RF" fontcolor=black fontsize=10]
	bash -> python3 [label="363: EX" fontcolor=black fontsize=10]
	bash -> sh [label="364: EX" fontcolor=black fontsize=10]
	"c2client_5c.py" [label="198_c2client_5c.py" shape=ellipse]
	bash -> "c2client_5c.py" [label="365: WR" fontcolor=black fontsize=10]
	"stager_aa.elf" [label="199_stager_aa.elf" shape=ellipse]
	bash -> "stager_aa.elf" [label="366: WR" fontcolor=black fontsize=10]
	"bot_d459.elf" [label="200_bot_d459.elf" shape=ellipse]
	bash -> "bot_d459.elf" [label="367: EX" fontcolor=black fontsize=10]
	"192.168.176.131:80" [label="201_192.168.176.131:80" shape=ellipse]
	bash -> "192.168.176.131":80 [label="368: ST" fontcolor=black fontsize=10]
	"data_cc.txt" [label="202_data_cc.txt" shape=ellipse]
	"data_cc.txt" -> bash [label="369: RD" fontcolor=black fontsize=10]
	"data_cc.txt" -> python3 [label="370: RD" fontcolor=black fontsize=10]
	"data_cc.txt" -> sh [label="371: RD" fontcolor=black fontsize=10]
	"data_1d.txt" [label="203_data_1d.txt" shape=ellipse]
	python3 -> "data_1d.txt" [label="372: WR" fontcolor=black fontsize=10]
	"hosts_de.txt" [label="204_hosts_de.txt" shape=ellipse]
	python3 -> "hosts_de.txt" [label="373: WR" fontcolor=black fontsize=10]
	"data_1d.txt" -> sh [label="374: RD" fontcolor=black fontsize=10]
	"hosts_de.txt" -> sh [label="375: RD" fontcolor=black fontsize=10]
	"output_37.txt" [label="205_output_37.txt" shape=ellipse]
	sh -> "output_37.txt" [label="376: WR" fontcolor=black fontsize=10]
	"setup_63.sh" [label="206_setup_63.sh" shape=ellipse]
	sh -> "setup_63.sh" [label="377: WR" fontcolor=black fontsize=10]
	"c2client_5c.py" -> python3 [label="378: RD" fontcolor=black fontsize=10]
	bash -> sh [label="379: EX" fontcolor=black fontsize=10]
	"exfil_56.py" [label="207_exfil_56.py" shape=ellipse]
	bash -> "exfil_56.py" [label="380: WR" fontcolor=black fontsize=10]
	"c2client_2b.py" [label="208_c2client_2b.py" shape=ellipse]
	bash -> "c2client_2b.py" [label="381: WR" fontcolor=black fontsize=10]
	"rootkit_3592.elf" [label="209_rootkit_3592.elf" shape=ellipse]
	bash -> "rootkit_3592.elf" [label="382: EX" fontcolor=black fontsize=10]
	"192.168.113.127:8443" [label="210_192.168.113.127:8443" shape=ellipse]
	bash -> "192.168.113.127":8443 [label="383: ST" fontcolor=black fontsize=10]
	"loader_d0.py" [label="211_loader_d0.py" shape=ellipse]
	"loader_d0.py" -> bash [label="384: RD" fontcolor=black fontsize=10]
	"bot_92.elf" [label="212_bot_92.elf" shape=ellipse]
	sh -> "bot_92.elf" [label="385: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="386: EX" fontcolor=black fontsize=10]
	"bot_92.elf" -> python3 [label="387: RD" fontcolor=black fontsize=10]
	"setup_ba.sh" [label="213_setup_ba.sh" shape=ellipse]
	python3 -> "setup_ba.sh" [label="388: WR" fontcolor=black fontsize=10]
	"exfil_56.py" -> sh [label="389: RD" fontcolor=black fontsize=10]
	"c2client_2b.py" -> python3 [label="390: RD" fontcolor=black fontsize=10]
	"rootkit_3592.elf" -> python3 [label="391: RD" fontcolor=black fontsize=10]
	bash -> sh [label="392: EX" fontcolor=black fontsize=10]
	"shellcode_85.elf" [label="214_shellcode_85.elf" shape=ellipse]
	bash -> "shellcode_85.elf" [label="393: WR" fontcolor=black fontsize=10]
	"implant_18.elf" [label="215_implant_18.elf" shape=ellipse]
	bash -> "implant_18.elf" [label="394: WR" fontcolor=black fontsize=10]
	"rootkit_fd2a.elf" [label="216_rootkit_fd2a.elf" shape=ellipse]
	bash -> "rootkit_fd2a.elf" [label="395: EX" fontcolor=black fontsize=10]
	"192.168.246.130:8443" [label="217_192.168.246.130:8443" shape=ellipse]
	bash -> "192.168.246.130":8443 [label="396: ST" fontcolor=black fontsize=10]
	"exploit_e2.sh" [label="218_exploit_e2.sh" shape=ellipse]
	"exploit_e2.sh" -> bash [label="397: RD" fontcolor=black fontsize=10]
	"implant_1d.elf" [label="219_implant_1d.elf" shape=ellipse]
	"implant_1d.elf" -> bash [label="398: RD" fontcolor=black fontsize=10]
	"creds_ab.txt" [label="220_creds_ab.txt" shape=ellipse]
	sh -> "creds_ab.txt" [label="399: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="400: EX" fontcolor=black fontsize=10]
	"creds_ab.txt" -> python3 [label="401: RD" fontcolor=black fontsize=10]
	"config_2a.txt" [label="221_config_2a.txt" shape=ellipse]
	python3 -> "config_2a.txt" [label="402: WR" fontcolor=black fontsize=10]
	"loader_0d.py" [label="222_loader_0d.py" shape=ellipse]
	python3 -> "loader_0d.py" [label="403: WR" fontcolor=black fontsize=10]
	"shellcode_85.elf" -> python3 [label="404: RD" fontcolor=black fontsize=10]
	"implant_18.elf" -> sh [label="405: RD" fontcolor=black fontsize=10]
	"rootkit_fd2a.elf" -> sh [label="406: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="407: EX" fontcolor=black fontsize=10]
	"init_be.sh" [label="223_init_be.sh" shape=ellipse]
	bash -> "init_be.sh" [label="408: WR" fontcolor=black fontsize=10]
	"creds_99.txt" [label="224_creds_99.txt" shape=ellipse]
	bash -> "creds_99.txt" [label="409: WR" fontcolor=black fontsize=10]
	"rootkit_e156.elf" [label="225_rootkit_e156.elf" shape=ellipse]
	bash -> "rootkit_e156.elf" [label="410: EX" fontcolor=black fontsize=10]
	"config_43.txt" [label="226_config_43.txt" shape=ellipse]
	"config_43.txt" -> bash [label="411: RD" fontcolor=black fontsize=10]
	"config_43.txt" -> python3 [label="412: RD" fontcolor=black fontsize=10]
	"output_65.txt" [label="227_output_65.txt" shape=ellipse]
	python3 -> "output_65.txt" [label="413: WR" fontcolor=black fontsize=10]
	"agent_32.py" [label="228_agent_32.py" shape=ellipse]
	python3 -> "agent_32.py" [label="414: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="415: EX" fontcolor=black fontsize=10]
	"output_65.txt" -> sh [label="416: RD" fontcolor=black fontsize=10]
	"agent_32.py" -> sh [label="417: RD" fontcolor=black fontsize=10]
	"scanner_53.py" [label="229_scanner_53.py" shape=ellipse]
	sh -> "scanner_53.py" [label="418: WR" fontcolor=black fontsize=10]
	"creds_99.txt" -> sh [label="419: RD" fontcolor=black fontsize=10]
	"192.168.176.131":80 -> bash [label="420: RF" fontcolor=black fontsize=10]
	"192.168.113.127":8443 -> bash [label="421: RF" fontcolor=black fontsize=10]
	"192.168.246.130":8443 -> bash [label="422: RF" fontcolor=black fontsize=10]
	bash -> sh [label="423: EX" fontcolor=black fontsize=10]
	"agent_3c.py" [label="230_agent_3c.py" shape=ellipse]
	bash -> "agent_3c.py" [label="424: WR" fontcolor=black fontsize=10]
	"exploit_6c.sh" [label="231_exploit_6c.sh" shape=ellipse]
	bash -> "exploit_6c.sh" [label="425: WR" fontcolor=black fontsize=10]
	"shellcode_ebc0.elf" [label="232_shellcode_ebc0.elf" shape=ellipse]
	bash -> "shellcode_ebc0.elf" [label="426: EX" fontcolor=black fontsize=10]
	"192.168.219.142:22" [label="233_192.168.219.142:22" shape=ellipse]
	bash -> "192.168.219.142":22 [label="427: ST" fontcolor=black fontsize=10]
	"init_2d.sh" [label="234_init_2d.sh" shape=ellipse]
	"init_2d.sh" -> bash [label="428: RD" fontcolor=black fontsize=10]
	"init_36.sh" [label="235_init_36.sh" shape=ellipse]
	"init_36.sh" -> bash [label="429: RD" fontcolor=black fontsize=10]
	"exfil_d6.py" [label="236_exfil_d6.py" shape=ellipse]
	sh -> "exfil_d6.py" [label="430: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="431: EX" fontcolor=black fontsize=10]
	"exfil_d6.py" -> python3 [label="432: RD" fontcolor=black fontsize=10]
	"dropper_8b.py" [label="237_dropper_8b.py" shape=ellipse]
	python3 -> "dropper_8b.py" [label="433: WR" fontcolor=black fontsize=10]
	"backdoor_f5.sh" [label="238_backdoor_f5.sh" shape=ellipse]
	python3 -> "backdoor_f5.sh" [label="434: WR" fontcolor=black fontsize=10]
	"agent_3c.py" -> sh [label="435: RD" fontcolor=black fontsize=10]
	"exploit_6c.sh" -> sh [label="436: RD" fontcolor=black fontsize=10]
	"shellcode_ebc0.elf" -> python3 [label="437: RD" fontcolor=black fontsize=10]
	bash -> sh [label="438: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="439: EX" fontcolor=black fontsize=10]
	"init_dc.sh" [label="239_init_dc.sh" shape=ellipse]
	bash -> "init_dc.sh" [label="440: WR" fontcolor=black fontsize=10]
	"shellcode_4526.elf" [label="240_shellcode_4526.elf" shape=ellipse]
	bash -> "shellcode_4526.elf" [label="441: EX" fontcolor=black fontsize=10]
	"192.168.212.53:80" [label="241_192.168.212.53:80" shape=ellipse]
	bash -> "192.168.212.53":80 [label="442: ST" fontcolor=black fontsize=10]
	"dropper_e8.py" [label="242_dropper_e8.py" shape=ellipse]
	"dropper_e8.py" -> bash [label="443: RD" fontcolor=black fontsize=10]
	"scanner_ec.py" [label="243_scanner_ec.py" shape=ellipse]
	sh -> "scanner_ec.py" [label="444: WR" fontcolor=black fontsize=10]
	"hosts_64.txt" [label="244_hosts_64.txt" shape=ellipse]
	sh -> "hosts_64.txt" [label="445: WR" fontcolor=black fontsize=10]
	"scanner_ec.py" -> python3 [label="446: RD" fontcolor=black fontsize=10]
	"hosts_64.txt" -> python3 [label="447: RD" fontcolor=black fontsize=10]
	"implant_dd.elf" [label="245_implant_dd.elf" shape=ellipse]
	python3 -> "implant_dd.elf" [label="448: WR" fontcolor=black fontsize=10]
	"shellcode_db.elf" [label="246_shellcode_db.elf" shape=ellipse]
	python3 -> "shellcode_db.elf" [label="449: WR" fontcolor=black fontsize=10]
	"init_dc.sh" -> sh [label="450: RD" fontcolor=black fontsize=10]
	"shellcode_4526.elf" -> sh [label="451: RD" fontcolor=black fontsize=10]
	bash -> sh [label="452: EX" fontcolor=black fontsize=10]
	"hosts_6f.txt" [label="247_hosts_6f.txt" shape=ellipse]
	bash -> "hosts_6f.txt" [label="453: WR" fontcolor=black fontsize=10]
	"bot_d243.elf" [label="248_bot_d243.elf" shape=ellipse]
	bash -> "bot_d243.elf" [label="454: EX" fontcolor=black fontsize=10]
	"192.168.22.129:80" [label="249_192.168.22.129:80" shape=ellipse]
	bash -> "192.168.22.129":80 [label="455: ST" fontcolor=black fontsize=10]
	"stager_94.elf" [label="250_stager_94.elf" shape=ellipse]
	"stager_94.elf" -> bash [label="456: RD" fontcolor=black fontsize=10]
	"stager_94.elf" -> python3 [label="457: RD" fontcolor=black fontsize=10]
	"exploit_4e.sh" [label="251_exploit_4e.sh" shape=ellipse]
	"exploit_4e.sh" -> bash [label="458: RD" fontcolor=black fontsize=10]
	"scanner_04.py" [label="252_scanner_04.py" shape=ellipse]
	sh -> "scanner_04.py" [label="459: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="460: EX" fontcolor=black fontsize=10]
	"scanner_04.py" -> python3 [label="461: RD" fontcolor=black fontsize=10]
	"exploit_ed.sh" [label="253_exploit_ed.sh" shape=ellipse]
	python3 -> "exploit_ed.sh" [label="462: WR" fontcolor=black fontsize=10]
	"exfil_9c.py" [label="254_exfil_9c.py" shape=ellipse]
	python3 -> "exfil_9c.py" [label="463: WR" fontcolor=black fontsize=10]
	"hosts_6f.txt" -> sh [label="464: RD" fontcolor=black fontsize=10]
	"bot_d243.elf" -> sh [label="465: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="466: EX" fontcolor=black fontsize=10]
	"backdoor_1d.sh" [label="255_backdoor_1d.sh" shape=ellipse]
	bash -> "backdoor_1d.sh" [label="467: WR" fontcolor=black fontsize=10]
	"shellcode_9640.elf" [label="256_shellcode_9640.elf" shape=ellipse]
	bash -> "shellcode_9640.elf" [label="468: EX" fontcolor=black fontsize=10]
	"dropper_2a.py" [label="257_dropper_2a.py" shape=ellipse]
	"dropper_2a.py" -> bash [label="469: RD" fontcolor=black fontsize=10]
	"exfil_fe.py" [label="258_exfil_fe.py" shape=ellipse]
	python3 -> "exfil_fe.py" [label="470: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="471: EX" fontcolor=black fontsize=10]
	"exfil_fe.py" -> sh [label="472: RD" fontcolor=black fontsize=10]
	"stager_a2.elf" [label="259_stager_a2.elf" shape=ellipse]
	sh -> "stager_a2.elf" [label="473: WR" fontcolor=black fontsize=10]
	"backdoor_1d.sh" -> sh [label="474: RD" fontcolor=black fontsize=10]
	"shellcode_9640.elf" -> sh [label="475: RD" fontcolor=black fontsize=10]
	"192.168.219.142":22 -> bash [label="476: RF" fontcolor=black fontsize=10]
	"192.168.212.53":80 -> bash [label="477: RF" fontcolor=black fontsize=10]
	"192.168.22.129":80 -> sh [label="478: RF" fontcolor=black fontsize=10]
	bash -> sh [label="479: EX" fontcolor=black fontsize=10]
	"config_cf.txt" [label="260_config_cf.txt" shape=ellipse]
	bash -> "config_cf.txt" [label="480: WR" fontcolor=black fontsize=10]
	"init_62.sh" [label="261_init_62.sh" shape=ellipse]
	bash -> "init_62.sh" [label="481: WR" fontcolor=black fontsize=10]
	"bot_f2ac.elf" [label="262_bot_f2ac.elf" shape=ellipse]
	bash -> "bot_f2ac.elf" [label="482: EX" fontcolor=black fontsize=10]
	"192.168.159.209:8443" [label="263_192.168.159.209:8443" shape=ellipse]
	bash -> "192.168.159.209":8443 [label="483: ST" fontcolor=black fontsize=10]
	"c2client_2d.py" [label="264_c2client_2d.py" shape=ellipse]
	"c2client_2d.py" -> bash [label="484: RD" fontcolor=black fontsize=10]
	"stager_b5.elf" [label="265_stager_b5.elf" shape=ellipse]
	"stager_b5.elf" -> bash [label="485: RD" fontcolor=black fontsize=10]
	"stager_b5.elf" -> python3 [label="486: RD" fontcolor=black fontsize=10]
	"scanner_9b.py" [label="266_scanner_9b.py" shape=ellipse]
	sh -> "scanner_9b.py" [label="487: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="488: EX" fontcolor=black fontsize=10]
	"scanner_9b.py" -> python3 [label="489: RD" fontcolor=black fontsize=10]
	"c2client_34.py" [label="267_c2client_34.py" shape=ellipse]
	python3 -> "c2client_34.py" [label="490: WR" fontcolor=black fontsize=10]
	"config_cf.txt" -> python3 [label="491: RD" fontcolor=black fontsize=10]
	"bot_f2ac.elf" -> python3 [label="492: RD" fontcolor=black fontsize=10]
	bash -> sh [label="493: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="494: EX" fontcolor=black fontsize=10]
	"scanner_15.py" [label="268_scanner_15.py" shape=ellipse]
	bash -> "scanner_15.py" [label="495: WR" fontcolor=black fontsize=10]
	"stager_2aaf.elf" [label="269_stager_2aaf.elf" shape=ellipse]
	bash -> "stager_2aaf.elf" [label="496: EX" fontcolor=black fontsize=10]
	"192.168.74.182:4444" [label="270_192.168.74.182:4444" shape=ellipse]
	bash -> "192.168.74.182":4444 [label="497: ST" fontcolor=black fontsize=10]
	"output_37.txt" -> bash [label="498: RD" fontcolor=black fontsize=10]
	"output_37.txt" -> python3 [label="499: RD" fontcolor=black fontsize=10]
	"c2client_7d.py" [label="271_c2client_7d.py" shape=ellipse]
	sh -> "c2client_7d.py" [label="500: WR" fontcolor=black fontsize=10]
	"config_da.txt" [label="272_config_da.txt" shape=ellipse]
	python3 -> "config_da.txt" [label="501: WR" fontcolor=black fontsize=10]
	"scanner_15.py" -> python3 [label="502: RD" fontcolor=black fontsize=10]
	"stager_2aaf.elf" -> python3 [label="503: RD" fontcolor=black fontsize=10]
	bash -> sh [label="504: EX" fontcolor=black fontsize=10]
	"scanner_69.py" [label="273_scanner_69.py" shape=ellipse]
	bash -> "scanner_69.py" [label="505: WR" fontcolor=black fontsize=10]
	"hosts_62.txt" [label="274_hosts_62.txt" shape=ellipse]
	bash -> "hosts_62.txt" [label="506: WR" fontcolor=black fontsize=10]
	"shellcode_8c13.elf" [label="275_shellcode_8c13.elf" shape=ellipse]
	bash -> "shellcode_8c13.elf" [label="507: EX" fontcolor=black fontsize=10]
	"192.168.229.219:443" [label="276_192.168.229.219:443" shape=ellipse]
	bash -> "192.168.229.219":443 [label="508: ST" fontcolor=black fontsize=10]
	"dropper_02.py" [label="277_dropper_02.py" shape=ellipse]
	"dropper_02.py" -> bash [label="509: RD" fontcolor=black fontsize=10]
	"dropper_ec.py" [label="278_dropper_ec.py" shape=ellipse]
	"dropper_ec.py" -> bash [label="510: RD" fontcolor=black fontsize=10]
	"output_d1.txt" [label="279_output_d1.txt" shape=ellipse]
	sh -> "output_d1.txt" [label="511: WR" fontcolor=black fontsize=10]
	"config_ea.txt" [label="280_config_ea.txt" shape=ellipse]
	sh -> "config_ea.txt" [label="512: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="513: EX" fontcolor=black fontsize=10]
	"output_d1.txt" -> python3 [label="514: RD" fontcolor=black fontsize=10]
	"config_ea.txt" -> python3 [label="515: RD" fontcolor=black fontsize=10]
	"agent_47.py" [label="281_agent_47.py" shape=ellipse]
	python3 -> "agent_47.py" [label="516: WR" fontcolor=black fontsize=10]
	"scanner_69.py" -> sh [label="517: RD" fontcolor=black fontsize=10]
	"shellcode_8c13.elf" -> bash [label="518: RD" fontcolor=black fontsize=10]
	bash -> sh [label="519: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="520: EX" fontcolor=black fontsize=10]
	"config_0c.txt" [label="282_config_0c.txt" shape=ellipse]
	bash -> "config_0c.txt" [label="521: WR" fontcolor=black fontsize=10]
	"rootkit_d17d.elf" [label="283_rootkit_d17d.elf" shape=ellipse]
	bash -> "rootkit_d17d.elf" [label="522: EX" fontcolor=black fontsize=10]
	"run_4e.sh" [label="284_run_4e.sh" shape=ellipse]
	"run_4e.sh" -> bash [label="523: RD" fontcolor=black fontsize=10]
	"run_4e.sh" -> python3 [label="524: RD" fontcolor=black fontsize=10]
	"payload_d3.sh" [label="285_payload_d3.sh" shape=ellipse]
	sh -> "payload_d3.sh" [label="525: WR" fontcolor=black fontsize=10]
	"payload_d3.sh" -> python3 [label="526: RD" fontcolor=black fontsize=10]
	"run_e1.sh" [label="286_run_e1.sh" shape=ellipse]
	python3 -> "run_e1.sh" [label="527: WR" fontcolor=black fontsize=10]
	"rootkit_d17d.elf" -> sh [label="528: RD" fontcolor=black fontsize=10]
	"192.168.159.209":8443 -> bash [label="529: RF" fontcolor=black fontsize=10]
	"192.168.74.182":4444 -> bash [label="530: RF" fontcolor=black fontsize=10]
	"192.168.229.219":443 -> bash [label="531: RF" fontcolor=black fontsize=10]
	bash -> sh [label="532: EX" fontcolor=black fontsize=10]
	"bot_b6.elf" [label="287_bot_b6.elf" shape=ellipse]
	bash -> "bot_b6.elf" [label="533: WR" fontcolor=black fontsize=10]
	"implant_3f31.elf" [label="288_implant_3f31.elf" shape=ellipse]
	bash -> "implant_3f31.elf" [label="534: EX" fontcolor=black fontsize=10]
	"192.168.113.48:80" [label="289_192.168.113.48:80" shape=ellipse]
	bash -> "192.168.113.48":80 [label="535: ST" fontcolor=black fontsize=10]
	"implant_14.elf" [label="290_implant_14.elf" shape=ellipse]
	"implant_14.elf" -> bash [label="536: RD" fontcolor=black fontsize=10]
	"output_1e.txt" [label="291_output_1e.txt" shape=ellipse]
	"output_1e.txt" -> bash [label="537: RD" fontcolor=black fontsize=10]
	"output_1e.txt" -> python3 [label="538: RD" fontcolor=black fontsize=10]
	"exploit_b1.sh" [label="292_exploit_b1.sh" shape=ellipse]
	sh -> "exploit_b1.sh" [label="539: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="540: EX" fontcolor=black fontsize=10]
	"exploit_b1.sh" -> python3 [label="541: RD" fontcolor=black fontsize=10]
	"output_4f.txt" [label="293_output_4f.txt" shape=ellipse]
	python3 -> "output_4f.txt" [label="542: WR" fontcolor=black fontsize=10]
	"bot_b6.elf" -> sh [label="543: RD" fontcolor=black fontsize=10]
	"implant_3f31.elf" -> bash [label="544: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="545: EX" fontcolor=black fontsize=10]
	bash -> sh [label="546: EX" fontcolor=black fontsize=10]
	"scanner_5c.py" [label="294_scanner_5c.py" shape=ellipse]
	bash -> "scanner_5c.py" [label="547: WR" fontcolor=black fontsize=10]
	"rootkit_54.elf" [label="295_rootkit_54.elf" shape=ellipse]
	bash -> "rootkit_54.elf" [label="548: WR" fontcolor=black fontsize=10]
	"implant_27eb.elf" [label="296_implant_27eb.elf" shape=ellipse]
	bash -> "implant_27eb.elf" [label="549: EX" fontcolor=black fontsize=10]
	"192.168.68.168:80" [label="297_192.168.68.168:80" shape=ellipse]
	bash -> "192.168.68.168":80 [label="550: ST" fontcolor=black fontsize=10]
	"data_5f.txt" -> bash [label="551: RD" fontcolor=black fontsize=10]
	"data_5f.txt" -> python3 [label="552: RD" fontcolor=black fontsize=10]
	"backdoor_dc.sh" [label="298_backdoor_dc.sh" shape=ellipse]
	"backdoor_dc.sh" -> bash [label="553: RD" fontcolor=black fontsize=10]
	"run_7f.sh" [label="299_run_7f.sh" shape=ellipse]
	python3 -> "run_7f.sh" [label="554: WR" fontcolor=black fontsize=10]
	"output_aa.txt" [label="300_output_aa.txt" shape=ellipse]
	python3 -> "output_aa.txt" [label="555: WR" fontcolor=black fontsize=10]
	"run_7f.sh" -> sh [label="556: RD" fontcolor=black fontsize=10]
	"backdoor_90.sh" [label="301_backdoor_90.sh" shape=ellipse]
	sh -> "backdoor_90.sh" [label="557: WR" fontcolor=black fontsize=10]
	"exploit_81.sh" [label="302_exploit_81.sh" shape=ellipse]
	sh -> "exploit_81.sh" [label="558: WR" fontcolor=black fontsize=10]
	"scanner_5c.py" -> python3 [label="559: RD" fontcolor=black fontsize=10]
	"rootkit_54.elf" -> sh [label="560: RD" fontcolor=black fontsize=10]
	bash -> sh [label="561: EX" fontcolor=black fontsize=10]
	"payload_d9.sh" [label="303_payload_d9.sh" shape=ellipse]
	bash -> "payload_d9.sh" [label="562: WR" fontcolor=black fontsize=10]
	"implant_505e.elf" [label="304_implant_505e.elf" shape=ellipse]
	bash -> "implant_505e.elf" [label="563: EX" fontcolor=black fontsize=10]
	"scanner_43.py" [label="305_scanner_43.py" shape=ellipse]
	"scanner_43.py" -> bash [label="564: RD" fontcolor=black fontsize=10]
	"output_9d.txt" [label="306_output_9d.txt" shape=ellipse]
	sh -> "output_9d.txt" [label="565: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="566: EX" fontcolor=black fontsize=10]
	"output_9d.txt" -> python3 [label="567: RD" fontcolor=black fontsize=10]
	"stager_d0.elf" [label="307_stager_d0.elf" shape=ellipse]
	python3 -> "stager_d0.elf" [label="568: WR" fontcolor=black fontsize=10]
	"192.168.191.234:443" [label="308_192.168.191.234:443" shape=ellipse]
	python3 -> "192.168.191.234":443 [label="569: ST" fontcolor=black fontsize=10]
	"payload_d9.sh" -> python3 [label="570: RD" fontcolor=black fontsize=10]
	"implant_505e.elf" -> python3 [label="571: RD" fontcolor=black fontsize=10]
	cron -> systemd [label="572: EX" fontcolor=black fontsize=10]
	cron -> bash [label="573: EX" fontcolor=black fontsize=10]
	cron -> at [label="574: EX" fontcolor=black fontsize=10]
	"init_f8.sh" [label="309_init_f8.sh" shape=ellipse]
	cron -> "init_f8.sh" [label="575: WR" fontcolor=black fontsize=10]
	"job_config_81.d" [label="310_job_config_81.d" shape=ellipse]
	"job_config_81.d" -> cron [label="576: RD" fontcolor=black fontsize=10]
	"backdoor_26.service" [label="311_backdoor_26.service" shape=ellipse]
	"backdoor_26.service" -> cron [label="577: RD" fontcolor=black fontsize=10]
	"backdoor_26.service" -> systemd [label="578: RD" fontcolor=black fontsize=10]
	"cron_task_17.d" [label="312_cron_task_17.d" shape=ellipse]
	systemd -> "cron_task_17.d" [label="579: WR" fontcolor=black fontsize=10]
	"cron_task_17.d" -> at [label="580: RD" fontcolor=black fontsize=10]
	"timer_1e.d" [label="313_timer_1e.d" shape=ellipse]
	bash -> "timer_1e.d" [label="581: WR" fontcolor=black fontsize=10]
	"persistence_7e.service" [label="314_persistence_7e.service" shape=ellipse]
	bash -> "persistence_7e.service" [label="582: WR" fontcolor=black fontsize=10]
	"timer_1e.d" -> at [label="583: RD" fontcolor=black fontsize=10]
	"persistence_7e.service" -> at [label="584: RD" fontcolor=black fontsize=10]
	"payload_1f.sh" [label="315_payload_1f.sh" shape=ellipse]
	at -> "payload_1f.sh" [label="585: WR" fontcolor=black fontsize=10]
	"192.168.113.48":80 -> bash [label="586: RF" fontcolor=black fontsize=10]
	"192.168.68.168":80 -> python3 [label="587: RF" fontcolor=black fontsize=10]
	"192.168.191.234":443 -> cron [label="588: RF" fontcolor=black fontsize=10]
	bash -> sh [label="589: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="590: EX" fontcolor=black fontsize=10]
	"payload_bf.sh" [label="316_payload_bf.sh" shape=ellipse]
	bash -> "payload_bf.sh" [label="591: WR" fontcolor=black fontsize=10]
	"bot_95cc.elf" [label="317_bot_95cc.elf" shape=ellipse]
	bash -> "bot_95cc.elf" [label="592: EX" fontcolor=black fontsize=10]
	"192.168.193.209:80" [label="318_192.168.193.209:80" shape=ellipse]
	bash -> "192.168.193.209":80 [label="593: ST" fontcolor=black fontsize=10]
	"dropper_e1.py" [label="319_dropper_e1.py" shape=ellipse]
	"dropper_e1.py" -> bash [label="594: RD" fontcolor=black fontsize=10]
	"dropper_e1.py" -> sh [label="595: RD" fontcolor=black fontsize=10]
	"exploit_5b.sh" [label="320_exploit_5b.sh" shape=ellipse]
	sh -> "exploit_5b.sh" [label="596: WR" fontcolor=black fontsize=10]
	"creds_ba.txt" [label="321_creds_ba.txt" shape=ellipse]
	sh -> "creds_ba.txt" [label="597: WR" fontcolor=black fontsize=10]
	"exploit_5b.sh" -> python3 [label="598: RD" fontcolor=black fontsize=10]
	"creds_ba.txt" -> python3 [label="599: RD" fontcolor=black fontsize=10]
	"backdoor_98.sh" [label="322_backdoor_98.sh" shape=ellipse]
	python3 -> "backdoor_98.sh" [label="600: WR" fontcolor=black fontsize=10]
	"bot_95cc.elf" -> sh [label="601: RD" fontcolor=black fontsize=10]
	bash -> sh [label="602: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="603: EX" fontcolor=black fontsize=10]
	"backdoor_a5.sh" [label="323_backdoor_a5.sh" shape=ellipse]
	bash -> "backdoor_a5.sh" [label="604: WR" fontcolor=black fontsize=10]
	"implant_88ef.elf" [label="324_implant_88ef.elf" shape=ellipse]
	bash -> "implant_88ef.elf" [label="605: EX" fontcolor=black fontsize=10]
	"192.168.27.160:8443" [label="325_192.168.27.160:8443" shape=ellipse]
	bash -> "192.168.27.160":8443 [label="606: ST" fontcolor=black fontsize=10]
	"c2client_11.py" [label="326_c2client_11.py" shape=ellipse]
	"c2client_11.py" -> bash [label="607: RD" fontcolor=black fontsize=10]
	"hosts_1d.txt" [label="327_hosts_1d.txt" shape=ellipse]
	"hosts_1d.txt" -> bash [label="608: RD" fontcolor=black fontsize=10]
	"loader_a6.py" [label="328_loader_a6.py" shape=ellipse]
	sh -> "loader_a6.py" [label="609: WR" fontcolor=black fontsize=10]
	"run_4f.sh" [label="329_run_4f.sh" shape=ellipse]
	sh -> "run_4f.sh" [label="610: WR" fontcolor=black fontsize=10]
	"loader_a6.py" -> python3 [label="611: RD" fontcolor=black fontsize=10]
	"run_4f.sh" -> python3 [label="612: RD" fontcolor=black fontsize=10]
	"exfil_ad.py" [label="330_exfil_ad.py" shape=ellipse]
	python3 -> "exfil_ad.py" [label="613: WR" fontcolor=black fontsize=10]
	"backdoor_a5.sh" -> sh [label="614: RD" fontcolor=black fontsize=10]
	"implant_88ef.elf" -> python3 [label="615: RD" fontcolor=black fontsize=10]
	bash -> sh [label="616: EX" fontcolor=black fontsize=10]
	"hosts_bd.txt" [label="331_hosts_bd.txt" shape=ellipse]
	bash -> "hosts_bd.txt" [label="617: WR" fontcolor=black fontsize=10]
	"stager_a390.elf" [label="332_stager_a390.elf" shape=ellipse]
	bash -> "stager_a390.elf" [label="618: EX" fontcolor=black fontsize=10]
	"payload_67.sh" [label="333_payload_67.sh" shape=ellipse]
	"payload_67.sh" -> bash [label="619: RD" fontcolor=black fontsize=10]
	"hosts_b5.txt" [label="334_hosts_b5.txt" shape=ellipse]
	"hosts_b5.txt" -> bash [label="620: RD" fontcolor=black fontsize=10]
	"output_90.txt" [label="335_output_90.txt" shape=ellipse]
	sh -> "output_90.txt" [label="621: WR" fontcolor=black fontsize=10]
	"payload_5c.sh" [label="336_payload_5c.sh" shape=ellipse]
	sh -> "payload_5c.sh" [label="622: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="623: EX" fontcolor=black fontsize=10]
	"output_90.txt" -> python3 [label="624: RD" fontcolor=black fontsize=10]
	"payload_5c.sh" -> python3 [label="625: RD" fontcolor=black fontsize=10]
	"init_31.sh" [label="337_init_31.sh" shape=ellipse]
	python3 -> "init_31.sh" [label="626: WR" fontcolor=black fontsize=10]
	"192.168.168.149:443" [label="338_192.168.168.149:443" shape=ellipse]
	python3 -> "192.168.168.149":443 [label="627: ST" fontcolor=black fontsize=10]
	"hosts_bd.txt" -> python3 [label="628: RD" fontcolor=black fontsize=10]
	"stager_a390.elf" -> python3 [label="629: RD" fontcolor=black fontsize=10]
	cron -> systemd [label="630: EX" fontcolor=black fontsize=10]
	"agent_cb.service" [label="339_agent_cb.service" shape=ellipse]
	cron -> "agent_cb.service" [label="631: WR" fontcolor=black fontsize=10]
	"timer_80.d" [label="340_timer_80.d" shape=ellipse]
	"timer_80.d" -> cron [label="632: RD" fontcolor=black fontsize=10]
	"timer_80.d" -> bash [label="633: RD" fontcolor=black fontsize=10]
	"job_config_59.d" [label="341_job_config_59.d" shape=ellipse]
	"job_config_59.d" -> cron [label="634: RD" fontcolor=black fontsize=10]
	"persistence_e2.service" [label="342_persistence_e2.service" shape=ellipse]
	systemd -> "persistence_e2.service" [label="635: WR" fontcolor=black fontsize=10]
	"persistence_af.service" [label="343_persistence_af.service" shape=ellipse]
	systemd -> "persistence_af.service" [label="636: WR" fontcolor=black fontsize=10]
	systemd -> at [label="637: EX" fontcolor=black fontsize=10]
	"persistence_e2.service" -> at [label="638: RD" fontcolor=black fontsize=10]
	"persistence_af.service" -> bash [label="639: RD" fontcolor=black fontsize=10]
	"backdoor_67.service" [label="344_backdoor_67.service" shape=ellipse]
	at -> "backdoor_67.service" [label="640: WR" fontcolor=black fontsize=10]
	"backdoor_4c.service" [label="345_backdoor_4c.service" shape=ellipse]
	at -> "backdoor_4c.service" [label="641: WR" fontcolor=black fontsize=10]
	at -> bash [label="642: EX" fontcolor=black fontsize=10]
	"backdoor_67.service" -> bash [label="643: RD" fontcolor=black fontsize=10]
	"backdoor_4c.service" -> bash [label="644: RD" fontcolor=black fontsize=10]
	"timer_e9.d" [label="346_timer_e9.d" shape=ellipse]
	bash -> "timer_e9.d" [label="645: WR" fontcolor=black fontsize=10]
	"192.168.193.209":80 -> bash [label="646: RF" fontcolor=black fontsize=10]
	"192.168.27.160":8443 -> python3 [label="647: RF" fontcolor=black fontsize=10]
	"192.168.168.149":443 -> bash [label="648: RF" fontcolor=black fontsize=10]
	bash -> sh [label="649: EX" fontcolor=black fontsize=10]
	bash -> "exploit_b1.sh" [label="650: WR" fontcolor=black fontsize=10]
	"shellcode_a82e.elf" [label="347_shellcode_a82e.elf" shape=ellipse]
	bash -> "shellcode_a82e.elf" [label="651: EX" fontcolor=black fontsize=10]
	"192.168.60.215:80" [label="348_192.168.60.215:80" shape=ellipse]
	bash -> "192.168.60.215":80 [label="652: ST" fontcolor=black fontsize=10]
	"config_95.txt" [label="349_config_95.txt" shape=ellipse]
	"config_95.txt" -> bash [label="653: RD" fontcolor=black fontsize=10]
	"config_a9.txt" [label="350_config_a9.txt" shape=ellipse]
	sh -> "config_a9.txt" [label="654: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="655: EX" fontcolor=black fontsize=10]
	"config_a9.txt" -> python3 [label="656: RD" fontcolor=black fontsize=10]
	python3 -> "stager_aa.elf" [label="657: WR" fontcolor=black fontsize=10]
	"exploit_b1.sh" -> sh [label="658: RD" fontcolor=black fontsize=10]
	"shellcode_a82e.elf" -> bash [label="659: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="660: EX" fontcolor=black fontsize=10]
	bash -> sh [label="661: EX" fontcolor=black fontsize=10]
	"data_16.txt" [label="351_data_16.txt" shape=ellipse]
	bash -> "data_16.txt" [label="662: WR" fontcolor=black fontsize=10]
	"stager_3640.elf" [label="352_stager_3640.elf" shape=ellipse]
	bash -> "stager_3640.elf" [label="663: EX" fontcolor=black fontsize=10]
	"192.168.41.191:443" [label="353_192.168.41.191:443" shape=ellipse]
	bash -> "192.168.41.191":443 [label="664: ST" fontcolor=black fontsize=10]
	"scanner_b6.py" [label="354_scanner_b6.py" shape=ellipse]
	"scanner_b6.py" -> bash [label="665: RD" fontcolor=black fontsize=10]
	"scanner_b6.py" -> sh [label="666: RD" fontcolor=black fontsize=10]
	"backdoor_44.sh" [label="355_backdoor_44.sh" shape=ellipse]
	"backdoor_44.sh" -> bash [label="667: RD" fontcolor=black fontsize=10]
	"dropper_be.py" [label="356_dropper_be.py" shape=ellipse]
	python3 -> "dropper_be.py" [label="668: WR" fontcolor=black fontsize=10]
	"dropper_be.py" -> sh [label="669: RD" fontcolor=black fontsize=10]
	"dropper_5f.py" [label="357_dropper_5f.py" shape=ellipse]
	sh -> "dropper_5f.py" [label="670: WR" fontcolor=black fontsize=10]
	"data_16.txt" -> python3 [label="671: RD" fontcolor=black fontsize=10]
	"stager_3640.elf" -> bash [label="672: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="673: EX" fontcolor=black fontsize=10]
	"loader_a8.py" [label="358_loader_a8.py" shape=ellipse]
	bash -> "loader_a8.py" [label="674: WR" fontcolor=black fontsize=10]
	"bot_202c.elf" [label="359_bot_202c.elf" shape=ellipse]
	bash -> "bot_202c.elf" [label="675: EX" fontcolor=black fontsize=10]
	"exfil_6c.py" [label="360_exfil_6c.py" shape=ellipse]
	"exfil_6c.py" -> bash [label="676: RD" fontcolor=black fontsize=10]
	"exfil_6c.py" -> sh [label="677: RD" fontcolor=black fontsize=10]
	"loader_03.py" [label="361_loader_03.py" shape=ellipse]
	python3 -> "loader_03.py" [label="678: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="679: EX" fontcolor=black fontsize=10]
	"loader_03.py" -> sh [label="680: RD" fontcolor=black fontsize=10]
	"payload_46.sh" [label="362_payload_46.sh" shape=ellipse]
	sh -> "payload_46.sh" [label="681: WR" fontcolor=black fontsize=10]
	"shellcode_09.elf" [label="363_shellcode_09.elf" shape=ellipse]
	sh -> "shellcode_09.elf" [label="682: WR" fontcolor=black fontsize=10]
	"192.168.157.229:22" [label="364_192.168.157.229:22" shape=ellipse]
	sh -> "192.168.157.229":22 [label="683: ST" fontcolor=black fontsize=10]
	"loader_a8.py" -> sh [label="684: RD" fontcolor=black fontsize=10]
	"bot_202c.elf" -> bash [label="685: RD" fontcolor=black fontsize=10]
	cron -> systemd [label="686: EX" fontcolor=black fontsize=10]
	"backdoor_c2.sh" [label="365_backdoor_c2.sh" shape=ellipse]
	cron -> "backdoor_c2.sh" [label="687: WR" fontcolor=black fontsize=10]
	"backdoor_2c.service" [label="366_backdoor_2c.service" shape=ellipse]
	"backdoor_2c.service" -> cron [label="688: RD" fontcolor=black fontsize=10]
	"backdoor_2c.service" -> systemd [label="689: RD" fontcolor=black fontsize=10]
	"backdoor_2c.service" -> at [label="690: RD" fontcolor=black fontsize=10]
	"backdoor_72.sh" [label="367_backdoor_72.sh" shape=ellipse]
	"backdoor_72.sh" -> cron [label="691: RD" fontcolor=black fontsize=10]
	"setup_b2.sh" [label="368_setup_b2.sh" shape=ellipse]
	systemd -> "setup_b2.sh" [label="692: WR" fontcolor=black fontsize=10]
	systemd -> at [label="693: EX" fontcolor=black fontsize=10]
	"setup_b2.sh" -> at [label="694: RD" fontcolor=black fontsize=10]
	"agent_ed.service" [label="369_agent_ed.service" shape=ellipse]
	at -> "agent_ed.service" [label="695: WR" fontcolor=black fontsize=10]
	"timer_37.d" [label="370_timer_37.d" shape=ellipse]
	at -> "timer_37.d" [label="696: WR" fontcolor=black fontsize=10]
	"backdoor_c2.sh" -> at [label="697: RD" fontcolor=black fontsize=10]
	"192.168.60.215":80 -> bash [label="698: RF" fontcolor=black fontsize=10]
	"192.168.41.191":443 -> sh [label="699: RF" fontcolor=black fontsize=10]
	"192.168.157.229":22 -> at [label="700: RF" fontcolor=black fontsize=10]
	bash -> python3 [label="701: EX" fontcolor=black fontsize=10]
	bash -> sh [label="702: EX" fontcolor=black fontsize=10]
	"payload_07.sh" [label="371_payload_07.sh" shape=ellipse]
	bash -> "payload_07.sh" [label="703: WR" fontcolor=black fontsize=10]
	"bot_05ec.elf" [label="372_bot_05ec.elf" shape=ellipse]
	bash -> "bot_05ec.elf" [label="704: EX" fontcolor=black fontsize=10]
	"192.168.159.124:22" [label="373_192.168.159.124:22" shape=ellipse]
	bash -> "192.168.159.124":22 [label="705: ST" fontcolor=black fontsize=10]
	"hosts_d5.txt" [label="374_hosts_d5.txt" shape=ellipse]
	"hosts_d5.txt" -> bash [label="706: RD" fontcolor=black fontsize=10]
	"setup_22.sh" [label="375_setup_22.sh" shape=ellipse]
	"setup_22.sh" -> bash [label="707: RD" fontcolor=black fontsize=10]
	"scanner_3a.py" [label="376_scanner_3a.py" shape=ellipse]
	python3 -> "scanner_3a.py" [label="708: WR" fontcolor=black fontsize=10]
	"loader_dd.py" [label="377_loader_dd.py" shape=ellipse]
	python3 -> "loader_dd.py" [label="709: WR" fontcolor=black fontsize=10]
	"scanner_3a.py" -> sh [label="710: RD" fontcolor=black fontsize=10]
	"loader_dd.py" -> sh [label="711: RD" fontcolor=black fontsize=10]
	"shellcode_fb.elf" [label="378_shellcode_fb.elf" shape=ellipse]
	sh -> "shellcode_fb.elf" [label="712: WR" fontcolor=black fontsize=10]
	"payload_07.sh" -> python3 [label="713: RD" fontcolor=black fontsize=10]
	"bot_05ec.elf" -> sh [label="714: RD" fontcolor=black fontsize=10]
	bash -> sh [label="715: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="716: EX" fontcolor=black fontsize=10]
	"data_a9.txt" [label="379_data_a9.txt" shape=ellipse]
	bash -> "data_a9.txt" [label="717: WR" fontcolor=black fontsize=10]
	"output_c6.txt" [label="380_output_c6.txt" shape=ellipse]
	bash -> "output_c6.txt" [label="718: WR" fontcolor=black fontsize=10]
	"shellcode_27b1.elf" [label="381_shellcode_27b1.elf" shape=ellipse]
	bash -> "shellcode_27b1.elf" [label="719: EX" fontcolor=black fontsize=10]
	"192.168.11.212:22" [label="382_192.168.11.212:22" shape=ellipse]
	bash -> "192.168.11.212":22 [label="720: ST" fontcolor=black fontsize=10]
	"agent_9a.py" [label="383_agent_9a.py" shape=ellipse]
	"agent_9a.py" -> bash [label="721: RD" fontcolor=black fontsize=10]
	"agent_9a.py" -> sh [label="722: RD" fontcolor=black fontsize=10]
	"rootkit_e1.elf" [label="384_rootkit_e1.elf" shape=ellipse]
	sh -> "rootkit_e1.elf" [label="723: WR" fontcolor=black fontsize=10]
	sh -> "stager_a2.elf" [label="724: WR" fontcolor=black fontsize=10]
	"stager_a2.elf" -> python3 [label="725: RD" fontcolor=black fontsize=10]
	python3 -> "exfil_9b.py" [label="726: WR" fontcolor=black fontsize=10]
	"bot_9a.elf" [label="385_bot_9a.elf" shape=ellipse]
	python3 -> "bot_9a.elf" [label="727: WR" fontcolor=black fontsize=10]
	"data_a9.txt" -> python3 [label="728: RD" fontcolor=black fontsize=10]
	"shellcode_27b1.elf" -> python3 [label="729: RD" fontcolor=black fontsize=10]
	bash -> sh [label="730: EX" fontcolor=black fontsize=10]
	bash -> "exploit_4e.sh" [label="731: WR" fontcolor=black fontsize=10]
	"bot_ec3e.elf" [label="386_bot_ec3e.elf" shape=ellipse]
	bash -> "bot_ec3e.elf" [label="732: EX" fontcolor=black fontsize=10]
	"config_7e.txt" [label="387_config_7e.txt" shape=ellipse]
	"config_7e.txt" -> bash [label="733: RD" fontcolor=black fontsize=10]
	"config_7e.txt" -> python3 [label="734: RD" fontcolor=black fontsize=10]
	"bot_4e.elf" [label="388_bot_4e.elf" shape=ellipse]
	sh -> "bot_4e.elf" [label="735: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="736: EX" fontcolor=black fontsize=10]
	"bot_4e.elf" -> python3 [label="737: RD" fontcolor=black fontsize=10]
	"setup_41.sh" [label="389_setup_41.sh" shape=ellipse]
	python3 -> "setup_41.sh" [label="738: WR" fontcolor=black fontsize=10]
	"dropper_a2.py" [label="390_dropper_a2.py" shape=ellipse]
	python3 -> "dropper_a2.py" [label="739: WR" fontcolor=black fontsize=10]
	"192.168.218.108:4444" [label="391_192.168.218.108:4444" shape=ellipse]
	python3 -> "192.168.218.108":4444 [label="740: ST" fontcolor=black fontsize=10]
	"exploit_4e.sh" -> sh [label="741: RD" fontcolor=black fontsize=10]
	"bot_ec3e.elf" -> python3 [label="742: RD" fontcolor=black fontsize=10]
	cron -> at [label="743: EX" fontcolor=black fontsize=10]
	"agent_a2.service" [label="392_agent_a2.service" shape=ellipse]
	cron -> "agent_a2.service" [label="744: WR" fontcolor=black fontsize=10]
	"schedule_62.crontab" [label="393_schedule_62.crontab" shape=ellipse]
	"schedule_62.crontab" -> cron [label="745: RD" fontcolor=black fontsize=10]
	"schedule_62.crontab" -> systemd [label="746: RD" fontcolor=black fontsize=10]
	"timer_61.d" [label="394_timer_61.d" shape=ellipse]
	at -> "timer_61.d" [label="747: WR" fontcolor=black fontsize=10]
	"init_5d.sh" [label="395_init_5d.sh" shape=ellipse]
	at -> "init_5d.sh" [label="748: WR" fontcolor=black fontsize=10]
	at -> systemd [label="749: EX" fontcolor=black fontsize=10]
	"timer_61.d" -> bash [label="750: RD" fontcolor=black fontsize=10]
	"init_5d.sh" -> systemd [label="751: RD" fontcolor=black fontsize=10]
	"cron_task_3d.d" [label="396_cron_task_3d.d" shape=ellipse]
	systemd -> "cron_task_3d.d" [label="752: WR" fontcolor=black fontsize=10]
	systemd -> bash [label="753: EX" fontcolor=black fontsize=10]
	"192.168.89.225:22" [label="397_192.168.89.225:22" shape=ellipse]
	systemd -> "192.168.89.225":22 [label="754: ST" fontcolor=black fontsize=10]
	"cron_task_65.d" [label="398_cron_task_65.d" shape=ellipse]
	bash -> "cron_task_65.d" [label="755: WR" fontcolor=black fontsize=10]
	"run_2e.sh" [label="399_run_2e.sh" shape=ellipse]
	bash -> "run_2e.sh" [label="756: WR" fontcolor=black fontsize=10]
	"agent_a2.service" -> systemd [label="757: RD" fontcolor=black fontsize=10]
	nmap -> bash [label="758: EX" fontcolor=black fontsize=10]
	"config_88.xml" [label="400_config_88.xml" shape=ellipse]
	nmap -> "config_88.xml" [label="759: WR" fontcolor=black fontsize=10]
	"192.168.23.31:*" [label="401_192.168.23.31:*" shape=ellipse]
	nmap -> "192.168.23.31":"*" [label="760: ST" fontcolor=black fontsize=10]
	"creds_bc.txt" [label="402_creds_bc.txt" shape=ellipse]
	"creds_bc.txt" -> nmap [label="761: RD" fontcolor=black fontsize=10]
	"nmap_out_75.xml" [label="403_nmap_out_75.xml" shape=ellipse]
	"nmap_out_75.xml" -> nmap [label="762: RD" fontcolor=black fontsize=10]
	"nmap_out_75.xml" -> bash [label="763: RD" fontcolor=black fontsize=10]
	"system_a8.log" [label="404_system_a8.log" shape=ellipse]
	bash -> "system_a8.log" [label="764: WR" fontcolor=black fontsize=10]
	bash -> netstat [label="765: EX" fontcolor=black fontsize=10]
	"system_a8.log" -> netstat [label="766: RD" fontcolor=black fontsize=10]
	"output_0e.txt" [label="405_output_0e.txt" shape=ellipse]
	netstat -> "output_0e.txt" [label="767: WR" fontcolor=black fontsize=10]
	"config_88.xml" -> bash [label="768: RD" fontcolor=black fontsize=10]
	"192.168.23.31":"*" -> netstat [label="769: RF" fontcolor=black fontsize=10]
	"192.168.159.124":22 -> bash [label="770: RF" fontcolor=black fontsize=10]
	"192.168.11.212":22 -> python3 [label="771: RF" fontcolor=black fontsize=10]
	"192.168.218.108":4444 -> systemd [label="772: RF" fontcolor=black fontsize=10]
	"192.168.89.225":22 -> nmap [label="773: RF" fontcolor=black fontsize=10]
	bash -> sh [label="774: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="775: EX" fontcolor=black fontsize=10]
	"run_3e.sh" [label="406_run_3e.sh" shape=ellipse]
	bash -> "run_3e.sh" [label="776: WR" fontcolor=black fontsize=10]
	"run_70.sh" [label="407_run_70.sh" shape=ellipse]
	bash -> "run_70.sh" [label="777: WR" fontcolor=black fontsize=10]
	"implant_035d.elf" [label="408_implant_035d.elf" shape=ellipse]
	bash -> "implant_035d.elf" [label="778: EX" fontcolor=black fontsize=10]
	"192.168.86.141:80" [label="409_192.168.86.141:80" shape=ellipse]
	bash -> "192.168.86.141":80 [label="779: ST" fontcolor=black fontsize=10]
	"rootkit_6a.elf" [label="410_rootkit_6a.elf" shape=ellipse]
	"rootkit_6a.elf" -> bash [label="780: RD" fontcolor=black fontsize=10]
	"creds_92.txt" [label="411_creds_92.txt" shape=ellipse]
	sh -> "creds_92.txt" [label="781: WR" fontcolor=black fontsize=10]
	"creds_92.txt" -> python3 [label="782: RD" fontcolor=black fontsize=10]
	"config_9f.txt" [label="412_config_9f.txt" shape=ellipse]
	python3 -> "config_9f.txt" [label="783: WR" fontcolor=black fontsize=10]
	"run_3e.sh" -> python3 [label="784: RD" fontcolor=black fontsize=10]
	"run_70.sh" -> sh [label="785: RD" fontcolor=black fontsize=10]
	"implant_035d.elf" -> python3 [label="786: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="787: EX" fontcolor=black fontsize=10]
	bash -> sh [label="788: EX" fontcolor=black fontsize=10]
	"agent_b1.py" [label="413_agent_b1.py" shape=ellipse]
	bash -> "agent_b1.py" [label="789: WR" fontcolor=black fontsize=10]
	"agent_89.py" [label="414_agent_89.py" shape=ellipse]
	bash -> "agent_89.py" [label="790: WR" fontcolor=black fontsize=10]
	"shellcode_edcb.elf" [label="415_shellcode_edcb.elf" shape=ellipse]
	bash -> "shellcode_edcb.elf" [label="791: EX" fontcolor=black fontsize=10]
	"exfil_data_s1s2.elf" [label="416_exfil_data_s1s2.elf" shape=ellipse]
	bash -> "exfil_data_s1s2.elf" [label="792: WR" fontcolor=black fontsize=10]
	"payload_45.sh" [label="417_payload_45.sh" shape=ellipse]
	"payload_45.sh" -> bash [label="793: RD" fontcolor=black fontsize=10]
	"shellcode_92.elf" [label="418_shellcode_92.elf" shape=ellipse]
	"shellcode_92.elf" -> bash [label="794: RD" fontcolor=black fontsize=10]
	"c2client_9b.py" [label="419_c2client_9b.py" shape=ellipse]
	python3 -> "c2client_9b.py" [label="795: WR" fontcolor=black fontsize=10]
	"c2client_9b.py" -> sh [label="796: RD" fontcolor=black fontsize=10]
	"exploit_f6.sh" [label="420_exploit_f6.sh" shape=ellipse]
	sh -> "exploit_f6.sh" [label="797: WR" fontcolor=black fontsize=10]
	"creds_4d.txt" [label="421_creds_4d.txt" shape=ellipse]
	sh -> "creds_4d.txt" [label="798: WR" fontcolor=black fontsize=10]
	"agent_b1.py" -> sh [label="799: RD" fontcolor=black fontsize=10]
	"agent_89.py" -> sh [label="800: RD" fontcolor=black fontsize=10]
	"shellcode_edcb.elf" -> bash [label="801: RD" fontcolor=black fontsize=10]
	bash -> sh [label="802: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="803: EX" fontcolor=black fontsize=10]
	"stager_3a.elf" [label="422_stager_3a.elf" shape=ellipse]
	bash -> "stager_3a.elf" [label="804: WR" fontcolor=black fontsize=10]
	"bot_cf44.elf" [label="423_bot_cf44.elf" shape=ellipse]
	bash -> "bot_cf44.elf" [label="805: EX" fontcolor=black fontsize=10]
	"dropped_config_s2s3.elf" [label="424_dropped_config_s2s3.elf" shape=ellipse]
	bash -> "dropped_config_s2s3.elf" [label="806: WR" fontcolor=black fontsize=10]
	"output_fc.txt" [label="425_output_fc.txt" shape=ellipse]
	"output_fc.txt" -> bash [label="807: RD" fontcolor=black fontsize=10]
	"output_fc.txt" -> python3 [label="808: RD" fontcolor=black fontsize=10]
	"rootkit_6d.elf" [label="426_rootkit_6d.elf" shape=ellipse]
	"rootkit_6d.elf" -> bash [label="809: RD" fontcolor=black fontsize=10]
	"rootkit_6d.elf" -> sh [label="810: RD" fontcolor=black fontsize=10]
	"creds_3a.txt" [label="427_creds_3a.txt" shape=ellipse]
	sh -> "creds_3a.txt" [label="811: WR" fontcolor=black fontsize=10]
	"c2client_78.py" [label="428_c2client_78.py" shape=ellipse]
	sh -> "c2client_78.py" [label="812: WR" fontcolor=black fontsize=10]
	"c2client_78.py" -> python3 [label="813: RD" fontcolor=black fontsize=10]
	"implant_7c.elf" [label="429_implant_7c.elf" shape=ellipse]
	python3 -> "implant_7c.elf" [label="814: WR" fontcolor=black fontsize=10]
	python3 -> "creds_2d.txt" [label="815: WR" fontcolor=black fontsize=10]
	"stager_3a.elf" -> python3 [label="816: RD" fontcolor=black fontsize=10]
	bash -> sh [label="817: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="818: EX" fontcolor=black fontsize=10]
	"implant_43.elf" [label="430_implant_43.elf" shape=ellipse]
	bash -> "implant_43.elf" [label="819: WR" fontcolor=black fontsize=10]
	"shellcode_dd.elf" [label="431_shellcode_dd.elf" shape=ellipse]
	bash -> "shellcode_dd.elf" [label="820: WR" fontcolor=black fontsize=10]
	"implant_8e81.elf" [label="432_implant_8e81.elf" shape=ellipse]
	bash -> "implant_8e81.elf" [label="821: EX" fontcolor=black fontsize=10]
	"setup_28.sh" [label="433_setup_28.sh" shape=ellipse]
	"setup_28.sh" -> bash [label="822: RD" fontcolor=black fontsize=10]
	"init_1e.sh" [label="434_init_1e.sh" shape=ellipse]
	"init_1e.sh" -> bash [label="823: RD" fontcolor=black fontsize=10]
	"init_1e.sh" -> python3 [label="824: RD" fontcolor=black fontsize=10]
	"rootkit_5c.elf" [label="435_rootkit_5c.elf" shape=ellipse]
	sh -> "rootkit_5c.elf" [label="825: WR" fontcolor=black fontsize=10]
	"data_69.txt" [label="436_data_69.txt" shape=ellipse]
	sh -> "data_69.txt" [label="826: WR" fontcolor=black fontsize=10]
	"rootkit_5c.elf" -> python3 [label="827: RD" fontcolor=black fontsize=10]
	"data_69.txt" -> python3 [label="828: RD" fontcolor=black fontsize=10]
	"implant_2b.elf" [label="437_implant_2b.elf" shape=ellipse]
	python3 -> "implant_2b.elf" [label="829: WR" fontcolor=black fontsize=10]
	"scanner_63.py" [label="438_scanner_63.py" shape=ellipse]
	python3 -> "scanner_63.py" [label="830: WR" fontcolor=black fontsize=10]
	"shellcode_dd.elf" -> python3 [label="831: RD" fontcolor=black fontsize=10]
	"192.168.86.141":80 -> bash [label="832: RF" fontcolor=black fontsize=10]
	"exfil_data_s1s2.elf" -> bash [label="833: RD" fontcolor=black fontsize=10]
	"dropped_config_s2s3.elf" -> bash [label="834: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="835: EX" fontcolor=black fontsize=10]
	bash -> sh [label="836: EX" fontcolor=black fontsize=10]
	"shellcode_1c.elf" [label="439_shellcode_1c.elf" shape=ellipse]
	bash -> "shellcode_1c.elf" [label="837: WR" fontcolor=black fontsize=10]
	"shellcode_38.elf" [label="440_shellcode_38.elf" shape=ellipse]
	bash -> "shellcode_38.elf" [label="838: WR" fontcolor=black fontsize=10]
	"stager_21ef.elf" [label="441_stager_21ef.elf" shape=ellipse]
	bash -> "stager_21ef.elf" [label="839: EX" fontcolor=black fontsize=10]
	"192.168.252.99:22" [label="442_192.168.252.99:22" shape=ellipse]
	bash -> "192.168.252.99":22 [label="840: ST" fontcolor=black fontsize=10]
	"bot_78.elf" [label="443_bot_78.elf" shape=ellipse]
	"bot_78.elf" -> bash [label="841: RD" fontcolor=black fontsize=10]
	"agent_00.py" [label="444_agent_00.py" shape=ellipse]
	python3 -> "agent_00.py" [label="842: WR" fontcolor=black fontsize=10]
	"agent_00.py" -> sh [label="843: RD" fontcolor=black fontsize=10]
	"dropper_85.py" [label="445_dropper_85.py" shape=ellipse]
	sh -> "dropper_85.py" [label="844: WR" fontcolor=black fontsize=10]
	"shellcode_1c.elf" -> sh [label="845: RD" fontcolor=black fontsize=10]
	"shellcode_38.elf" -> python3 [label="846: RD" fontcolor=black fontsize=10]
	"stager_21ef.elf" -> bash [label="847: RD" fontcolor=black fontsize=10]
	bash -> python3 [label="848: EX" fontcolor=black fontsize=10]
	"exploit_9d.sh" [label="446_exploit_9d.sh" shape=ellipse]
	bash -> "exploit_9d.sh" [label="849: WR" fontcolor=black fontsize=10]
	"stager_47b6.elf" [label="447_stager_47b6.elf" shape=ellipse]
	bash -> "stager_47b6.elf" [label="850: EX" fontcolor=black fontsize=10]
	"hosts_71.txt" [label="448_hosts_71.txt" shape=ellipse]
	"hosts_71.txt" -> bash [label="851: RD" fontcolor=black fontsize=10]
	"hosts_71.txt" -> python3 [label="852: RD" fontcolor=black fontsize=10]
	"hosts_71.txt" -> sh [label="853: RD" fontcolor=black fontsize=10]
	"creds_b2.txt" [label="449_creds_b2.txt" shape=ellipse]
	python3 -> "creds_b2.txt" [label="854: WR" fontcolor=black fontsize=10]
	"agent_2b.py" [label="450_agent_2b.py" shape=ellipse]
	python3 -> "agent_2b.py" [label="855: WR" fontcolor=black fontsize=10]
	python3 -> sh [label="856: EX" fontcolor=black fontsize=10]
	"192.168.203.41:8443" [label="451_192.168.203.41:8443" shape=ellipse]
	python3 -> "192.168.203.41":8443 [label="857: ST" fontcolor=black fontsize=10]
	"creds_b2.txt" -> sh [label="858: RD" fontcolor=black fontsize=10]
	"agent_2b.py" -> sh [label="859: RD" fontcolor=black fontsize=10]
	"payload_c3.sh" [label="452_payload_c3.sh" shape=ellipse]
	sh -> "payload_c3.sh" [label="860: WR" fontcolor=black fontsize=10]
	bash -> sh [label="861: EX" fontcolor=black fontsize=10]
	"stager_fd.elf" [label="453_stager_fd.elf" shape=ellipse]
	bash -> "stager_fd.elf" [label="862: WR" fontcolor=black fontsize=10]
	"rootkit_34d0.elf" [label="454_rootkit_34d0.elf" shape=ellipse]
	bash -> "rootkit_34d0.elf" [label="863: EX" fontcolor=black fontsize=10]
	"exfil_data_s2s3.elf" [label="455_exfil_data_s2s3.elf" shape=ellipse]
	bash -> "exfil_data_s2s3.elf" [label="864: WR" fontcolor=black fontsize=10]
	"scanner_d9.py" [label="456_scanner_d9.py" shape=ellipse]
	"scanner_d9.py" -> bash [label="865: RD" fontcolor=black fontsize=10]
	"backdoor_ca.sh" [label="457_backdoor_ca.sh" shape=ellipse]
	"backdoor_ca.sh" -> bash [label="866: RD" fontcolor=black fontsize=10]
	"shellcode_2d.elf" [label="458_shellcode_2d.elf" shape=ellipse]
	sh -> "shellcode_2d.elf" [label="867: WR" fontcolor=black fontsize=10]
	sh -> python3 [label="868: EX" fontcolor=black fontsize=10]
	"shellcode_2d.elf" -> python3 [label="869: RD" fontcolor=black fontsize=10]
	python3 -> "exploit_4e.sh" [label="870: WR" fontcolor=black fontsize=10]
	"stager_fd.elf" -> python3 [label="871: RD" fontcolor=black fontsize=10]
	"rootkit_34d0.elf" -> sh [label="872: RD" fontcolor=black fontsize=10]
	"rootkit_34d0.elf" -> python3 [label="873: RD" fontcolor=black fontsize=10]
	bash -> sh [label="874: EX" fontcolor=black fontsize=10]
	bash -> python3 [label="875: EX" fontcolor=black fontsize=10]
	"scanner_ab.py" [label="459_scanner_ab.py" shape=ellipse]
	bash -> "scanner_ab.py" [label="876: WR" fontcolor=black fontsize=10]
	"bot_4f.elf" [label="460_bot_4f.elf" shape=ellipse]
	bash -> "bot_4f.elf" [label="877: WR" fontcolor=black fontsize=10]
	"shellcode_f42c.elf" [label="461_shellcode_f42c.elf" shape=ellipse]
	bash -> "shellcode_f42c.elf" [label="878: EX" fontcolor=black fontsize=10]
	"192.168.33.160:80" [label="462_192.168.33.160:80" shape=ellipse]
	bash -> "192.168.33.160":80 [label="879: ST" fontcolor=black fontsize=10]
	"backdoor_6c.sh" [label="463_backdoor_6c.sh" shape=ellipse]
	"backdoor_6c.sh" -> bash [label="880: RD" fontcolor=black fontsize=10]
	"hosts_0d.txt" [label="464_hosts_0d.txt" shape=ellipse]
	"hosts_0d.txt" -> bash [label="881: RD" fontcolor=black fontsize=10]
	"config_63.txt" [label="465_config_63.txt" shape=ellipse]
	sh -> "config_63.txt" [label="882: WR" fontcolor=black fontsize=10]
	"config_63.txt" -> python3 [label="883: RD" fontcolor=black fontsize=10]
	"init_2c.sh" [label="466_init_2c.sh" shape=ellipse]
	python3 -> "init_2c.sh" [label="884: WR" fontcolor=black fontsize=10]
	"scanner_ab.py" -> sh [label="885: RD" fontcolor=black fontsize=10]
	"bot_4f.elf" -> python3 [label="886: RD" fontcolor=black fontsize=10]
	"shellcode_f42c.elf" -> sh [label="887: RD" fontcolor=black fontsize=10]
	cron -> at [label="888: EX" fontcolor=black fontsize=10]
	"cron_task_b3.d" [label="467_cron_task_b3.d" shape=ellipse]
	cron -> "cron_task_b3.d" [label="889: WR" fontcolor=black fontsize=10]
	"timer_50.d" [label="468_timer_50.d" shape=ellipse]
	cron -> "timer_50.d" [label="890: WR" fontcolor=black fontsize=10]
	"backdoor_5d.service" [label="469_backdoor_5d.service" shape=ellipse]
	"backdoor_5d.service" -> cron [label="891: RD" fontcolor=black fontsize=10]
	"backdoor_5d.service" -> at [label="892: RD" fontcolor=black fontsize=10]
	"crontab_59.crontab" [label="470_crontab_59.crontab" shape=ellipse]
	at -> "crontab_59.crontab" [label="893: WR" fontcolor=black fontsize=10]
	at -> bash [label="894: EX" fontcolor=black fontsize=10]
	"crontab_59.crontab" -> bash [label="895: RD" fontcolor=black fontsize=10]
	"schedule_83.crontab" [label="471_schedule_83.crontab" shape=ellipse]
	bash -> "schedule_83.crontab" [label="896: WR" fontcolor=black fontsize=10]
	"cron_job_67.crontab" [label="472_cron_job_67.crontab" shape=ellipse]
	bash -> "cron_job_67.crontab" [label="897: WR" fontcolor=black fontsize=10]
	"cron_task_b3.d" -> bash [label="898: RD" fontcolor=black fontsize=10]
	"timer_50.d" -> bash [label="899: RD" fontcolor=black fontsize=10]
	"192.168.252.99":22 -> python3 [label="900: RF" fontcolor=black fontsize=10]
	"192.168.203.41":8443 -> bash [label="901: RF" fontcolor=black fontsize=10]
	"exfil_data_s2s3.elf" -> bash [label="902: RD" fontcolor=black fontsize=10]
	"192.168.33.160":80 -> bash [label="903: RF" fontcolor=black fontsize=10]
}
