// Provenance Graph
digraph {
	fixedsize=false fontname="sans-serif" fontsize=10 nodesep=0.3 overlap=scalexy rankdir=LR ranksep=0 size=9 splines=true
	node [fontname="sans-serif"]
	edge [fontname="sans-serif"]
	"MP*-grep" [label="0_MP*-grep" shape=rectangle]
	"MF-LinEnum.sh" [label="1_MF-LinEnum.sh" shape=ellipse]
	"MP*-grep" -> "MF-LinEnum.sh" [label="0: WR" fontcolor=black fontsize=10]
	"MP*-git" [label="2_MP*-git" shape=rectangle]
	"MP*-grep" -> "MP*-git" [label="1: FR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-LinEnum.sh" [label="2: WR" fontcolor=black fontsize=10]
	"SF-anaconda-ks.cfg" [label="3_SF-anaconda" shape=ellipse]
	"MP*-grep" -> "SF-anaconda-ks.cfg" [label="3: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-anaconda-ks.cfg" [label="4: WR" fontcolor=black fontsize=10]
	"TF-resolv.c" [label="4_TF-resolv.c" shape=ellipse]
	"MP*-grep" -> "TF-resolv.c" [label="5: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "TF-resolv.c" [label="6: WR" fontcolor=black fontsize=10]
	"TP-uname" [label="5_TP-uname" shape=rectangle]
	"MP*-grep" -> "TP-uname" [label="7: FR" fontcolor=black fontsize=10]
	"TP-uname" -> "MF-LinEnum.sh" [label="8: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "TP-uname" [label="9: IJ" fontcolor=black fontsize=10]
	"TP-uname" -> "SF-anaconda-ks.cfg" [label="10: UK" fontcolor=black fontsize=10]
	"MF-raft-large-directories.txt" [label="6_MF-raft" shape=ellipse]
	"MP*-grep" -> "MF-raft-large-directories.txt" [label="11: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-raft-large-directories.txt" [label="12: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" [label="7_SO-192.168.47.155" shape=diamond]
	"MP*-grep" -> "SO-192.168.47.155" [label="13: ST" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP*-git" [label="14: RF" fontcolor=black fontsize=10]
	"MF-2017.pl" [label="8_MF-2017.pl" shape=ellipse]
	"MP*-grep" -> "MF-2017.pl" [label="15: WR" fontcolor=black fontsize=10]
	"MP*-git" -> "MF-2017.pl" [label="16: WR" fontcolor=black fontsize=10]
	"SF-image.php" [label="9_SF-image.php" shape=ellipse]
	"MP*-grep" -> "SF-image.php" [label="17: RD" fontcolor=black fontsize=10]
	"MP*-git" -> "SF-image.php" [label="18: UK" fontcolor=black fontsize=10]
	"SF-1.zip" [label="10_SF-1.zip" shape=ellipse]
	"MP*-grep" -> "SF-1.zip" [label="19: UK" fontcolor=black fontsize=10]
	"MP-nl" [label="11_MP-nl" shape=rectangle]
	"MP-nl" -> "MF-LinEnum.sh" [label="20: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "TF-resolv.c" [label="21: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-raft-large-directories.txt" [label="22: WR" fontcolor=black fontsize=10]
	"SO-192.168.47.155" -> "MP-nl" [label="23: RF" fontcolor=black fontsize=10]
	"MP-nl" -> "MF-2017.pl" [label="24: RD" fontcolor=black fontsize=10]
	"SF-bash_completion.sh" [label="12_SF-bash_completion" shape=ellipse]
	"MP-nl" -> "SF-bash_completion.sh" [label="25: WR" fontcolor=black fontsize=10]
	"MP*-ip" [label="13_MP*-ip" shape=rectangle]
	"MP*-ip" -> "TF-resolv.c" [label="26: EX" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-raft-large-directories.txt" [label="27: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.47.155" [label="28: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "MF-2017.pl" [label="29: RD" fontcolor=black fontsize=10]
	"MP*-ip" -> "SF-bash_completion.sh" [label="30: CD" fontcolor=black fontsize=10]
	"MP-cat" [label="14_MP-cat" shape=rectangle]
	"MP-cat" -> "TF-resolv.c" [label="31: RD" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-raft-large-directories.txt" [label="32: UK" fontcolor=black fontsize=10]
	"SO-192.168.10.131" [label="15_SO-192.168.10.131" shape=diamond]
	"MP-nl" -> "SO-192.168.10.131" [label="33: ST" fontcolor=black fontsize=10]
	"MP*-ip" -> "SO-192.168.10.131" [label="34: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "SO-192.168.47.155" [label="35: ST" fontcolor=black fontsize=10]
	"MP-cat" -> "MF-2017.pl" [label="36: RD" fontcolor=black fontsize=10]
	"MP-nl" -> "MP-cat" [label="37: UK" fontcolor=black fontsize=10]
	"MF-f.r" [label="16_MF-f.r" shape=ellipse]
	"MP*-ip" -> "MF-f.r" [label="38: WR" fontcolor=black fontsize=10]
	"MP*-ls" [label="17_MP*-ls" shape=rectangle]
	"MP*-ls" -> "MF-2017.pl" [label="39: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-bash_completion.sh" [label="40: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "SO-192.168.10.131" [label="41: ST" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-f.r" [label="42: RD" fontcolor=black fontsize=10]
	"MF-target.example.c" [label="18_MF-target.example." shape=ellipse]
	"MP*-ip" -> "MF-target.example.c" [label="43: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-target.example.c" [label="44: WR" fontcolor=black fontsize=10]
	"TP-less" [label="19_TP-less" shape=rectangle]
	"TP-less" -> "SF-bash_completion.sh" [label="45: WR" fontcolor=black fontsize=10]
	"MP*-ip" -> "TP-less" [label="46: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "SO-192.168.10.131" [label="47: ST" fontcolor=black fontsize=10]
	"TP-less" -> "MF-f.r" [label="48: RD" fontcolor=black fontsize=10]
	"MP*-ls" -> "TP-less" [label="49: IJ" fontcolor=black fontsize=10]
	"TP-less" -> "MF-target.example.c" [label="50: WR" fontcolor=black fontsize=10]
	"MF-1.zip" [label="20_MF-1.zip" shape=ellipse]
	"MP*-ip" -> "MF-1.zip" [label="51: EX" fontcolor=black fontsize=10]
	"MP*-ls" -> "MF-1.zip" [label="52: WR" fontcolor=black fontsize=10]
	"TP-less" -> "MF-1.zip" [label="53: UK" fontcolor=black fontsize=10]
	"SF-settings.php" [label="21_SF-settings.php" shape=ellipse]
	"MP*-ip" -> "SF-settings.php" [label="54: WR" fontcolor=black fontsize=10]
	"MP*-ls" -> "SF-settings.php" [label="55: RD" fontcolor=black fontsize=10]
	"SO-192.168.206.137" [label="22_SO-192.168.206.137" shape=diamond]
	"MP*-ip" -> "SO-192.168.206.137" [label="56: ST" fontcolor=black fontsize=10]
	"SO-192.168.206.137" -> "MP*-ls" [label="57: RF" fontcolor=black fontsize=10]
	"MP-bash" [label="23_MP-bash" shape=rectangle]
	"SO-192.168.10.131" -> "MP-bash" [label="58: RF" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-f.r" [label="59: WR" fontcolor=black fontsize=10]
	"MP-bash" -> "MF-target.example.c" [label="60: UK" fontcolor=black fontsize=10]
	"MF-td.c" [label="24_MF-td.c" shape=ellipse]
	"MP*-ls" -> "MF-td.c" [label="61: WR" fontcolor=black fontsize=10]
	"MF-syslog.c" [label="25_MF-syslog.c" shape=ellipse]
	"MP*-ls" -> "MF-syslog.c" [label="62: WR" fontcolor=black fontsize=10]
	"MP-bash_38" [label="26_MP-bash_38" shape=rectangle]
	"MF-payload_38.sh" [label="27_MF-payload_38.sh" shape=ellipse]
	"MP-bash_38" -> "MF-payload_38.sh" [label="63: WR" fontcolor=black fontsize=10]
	"MP-python_38" [label="28_MP-python_38" shape=rectangle]
	"MF-payload_38.sh" -> "MP-python_38" [label="64: EX" fontcolor=black fontsize=10]
	"SO-192.168.151.144" [label="29_SO-192.168.151.144" shape=diamond]
	"MP-python_38" -> "SO-192.168.151.144" [label="65: ST" fontcolor=black fontsize=10]
	"SO-192.168.151.144" -> "MP-python_38" [label="66: RF" fontcolor=black fontsize=10]
	"MF-config_38.cfg" [label="30_MF-config_38.cfg" shape=ellipse]
	"MP-python_38" -> "MF-config_38.cfg" [label="67: WR" fontcolor=black fontsize=10]
	"MP-bash_FIN7" [label="31_MP-bash_FIN7" shape=rectangle]
	"MF-payload_FIN7.sh" [label="32_MF-payload_FIN7.sh" shape=ellipse]
	"MP-bash_FIN7" -> "MF-payload_FIN7.sh" [label="68: WR" fontcolor=black fontsize=10]
	"MP-python_FIN7" [label="33_MP-python_FIN7" shape=rectangle]
	"MF-payload_FIN7.sh" -> "MP-python_FIN7" [label="69: EX" fontcolor=black fontsize=10]
	"SO-192.168.243.126" [label="34_SO-192.168.243.126" shape=diamond]
	"MP-python_FIN7" -> "SO-192.168.243.126" [label="70: ST" fontcolor=black fontsize=10]
	"SO-192.168.243.126" -> "MP-python_FIN7" [label="71: RF" fontcolor=black fontsize=10]
	"MF-config_FIN7.cfg" [label="35_MF-config_FIN7.cfg" shape=ellipse]
	"MP-python_FIN7" -> "MF-config_FIN7.cfg" [label="72: WR" fontcolor=black fontsize=10]
	"MP-bash_Carbanak" [label="36_MP-bash_Carbanak" shape=rectangle]
	"MF-payload_Carbanak.sh" [label="37_MF-payload_Carbana" shape=ellipse]
	"MP-bash_Carbanak" -> "MF-payload_Carbanak.sh" [label="73: WR" fontcolor=black fontsize=10]
	"MP-python_Carbanak" [label="38_MP-python_Carbanak" shape=rectangle]
	"MF-payload_Carbanak.sh" -> "MP-python_Carbanak" [label="74: EX" fontcolor=black fontsize=10]
	"SO-192.168.66.104" [label="39_SO-192.168.66.104" shape=diamond]
	"MP-python_Carbanak" -> "SO-192.168.66.104" [label="75: ST" fontcolor=black fontsize=10]
	"SO-192.168.66.104" -> "MP-python_Carbanak" [label="76: RF" fontcolor=black fontsize=10]
	"MF-config_Carbanak.cfg" [label="40_MF-config_Carbanak" shape=ellipse]
	"MP-python_Carbanak" -> "MF-config_Carbanak.cfg" [label="77: WR" fontcolor=black fontsize=10]
	"MP-bash_Carbanak" -> "MF-payload_Carbanak.sh" [label="78: WR" fontcolor=black fontsize=10]
	"MF-payload_Carbanak.sh" -> "MP-python_Carbanak" [label="79: EX" fontcolor=black fontsize=10]
	"SO-192.168.252.14" [label="41_SO-192.168.252.14" shape=diamond]
	"MP-python_Carbanak" -> "SO-192.168.252.14" [label="80: ST" fontcolor=black fontsize=10]
	"SO-192.168.252.14" -> "MP-python_Carbanak" [label="81: RF" fontcolor=black fontsize=10]
	"MP-python_Carbanak" -> "MF-config_Carbanak.cfg" [label="82: WR" fontcolor=black fontsize=10]
	"MP-bash_38" -> "MF-payload_38.sh" [label="83: WR" fontcolor=black fontsize=10]
	"MF-payload_38.sh" -> "MP-python_38" [label="84: EX" fontcolor=black fontsize=10]
	"SO-192.168.210.168" [label="42_SO-192.168.210.168" shape=diamond]
	"MP-python_38" -> "SO-192.168.210.168" [label="85: ST" fontcolor=black fontsize=10]
	"SO-192.168.210.168" -> "MP-python_38" [label="86: RF" fontcolor=black fontsize=10]
	"MP-python_38" -> "MF-config_38.cfg" [label="87: WR" fontcolor=black fontsize=10]
	"MP-bash_Carbanak" -> "MF-payload_Carbanak.sh" [label="88: WR" fontcolor=black fontsize=10]
	"MF-payload_Carbanak.sh" -> "MP-python_Carbanak" [label="89: EX" fontcolor=black fontsize=10]
	"SO-192.168.230.122" [label="43_SO-192.168.230.122" shape=diamond]
	"MP-python_Carbanak" -> "SO-192.168.230.122" [label="90: ST" fontcolor=black fontsize=10]
	"SO-192.168.230.122" -> "MP-python_Carbanak" [label="91: RF" fontcolor=black fontsize=10]
	"MP-python_Carbanak" -> "MF-config_Carbanak.cfg" [label="92: WR" fontcolor=black fontsize=10]
	"MP-bash_41" [label="44_MP-bash_41" shape=rectangle]
	"MF-payload_41.sh" [label="45_MF-payload_41.sh" shape=ellipse]
	"MP-bash_41" -> "MF-payload_41.sh" [label="93: WR" fontcolor=black fontsize=10]
	"MP-python_41" [label="46_MP-python_41" shape=rectangle]
	"MF-payload_41.sh" -> "MP-python_41" [label="94: EX" fontcolor=black fontsize=10]
	"SO-192.168.210.139" [label="47_SO-192.168.210.139" shape=diamond]
	"MP-python_41" -> "SO-192.168.210.139" [label="95: ST" fontcolor=black fontsize=10]
	"SO-192.168.210.139" -> "MP-python_41" [label="96: RF" fontcolor=black fontsize=10]
	"MF-config_41.cfg" [label="48_MF-config_41.cfg" shape=ellipse]
	"MP-python_41" -> "MF-config_41.cfg" [label="97: WR" fontcolor=black fontsize=10]
	"MP-bash_FIN7" -> "MF-payload_FIN7.sh" [label="98: WR" fontcolor=black fontsize=10]
	"MF-payload_FIN7.sh" -> "MP-python_FIN7" [label="99: EX" fontcolor=black fontsize=10]
	"SO-192.168.156.113" [label="49_SO-192.168.156.113" shape=diamond]
	"MP-python_FIN7" -> "SO-192.168.156.113" [label="100: ST" fontcolor=black fontsize=10]
	"SO-192.168.156.113" -> "MP-python_FIN7" [label="101: RF" fontcolor=black fontsize=10]
	"MP-python_FIN7" -> "MF-config_FIN7.cfg" [label="102: WR" fontcolor=black fontsize=10]
	"MP-bash_Lazarus" [label="50_MP-bash_Lazarus" shape=rectangle]
	"MF-payload_Lazarus.sh" [label="51_MF-payload_Lazarus" shape=ellipse]
	"MP-bash_Lazarus" -> "MF-payload_Lazarus.sh" [label="103: WR" fontcolor=black fontsize=10]
	"MP-python_Lazarus" [label="52_MP-python_Lazarus" shape=rectangle]
	"MF-payload_Lazarus.sh" -> "MP-python_Lazarus" [label="104: EX" fontcolor=black fontsize=10]
	"SO-192.168.203.145" [label="53_SO-192.168.203.145" shape=diamond]
	"MP-python_Lazarus" -> "SO-192.168.203.145" [label="105: ST" fontcolor=black fontsize=10]
	"SO-192.168.203.145" -> "MP-python_Lazarus" [label="106: RF" fontcolor=black fontsize=10]
	"MF-config_Lazarus.cfg" [label="54_MF-config_Lazarus." shape=ellipse]
	"MP-python_Lazarus" -> "MF-config_Lazarus.cfg" [label="107: WR" fontcolor=black fontsize=10]
	"MP-bash_FIN7" -> "MF-payload_FIN7.sh" [label="108: WR" fontcolor=black fontsize=10]
	"MF-payload_FIN7.sh" -> "MP-python_FIN7" [label="109: EX" fontcolor=black fontsize=10]
	"SO-192.168.122.107" [label="55_SO-192.168.122.107" shape=diamond]
	"MP-python_FIN7" -> "SO-192.168.122.107" [label="110: ST" fontcolor=black fontsize=10]
	"SO-192.168.122.107" -> "MP-python_FIN7" [label="111: RF" fontcolor=black fontsize=10]
	"MP-python_FIN7" -> "MF-config_FIN7.cfg" [label="112: WR" fontcolor=black fontsize=10]
	"MP-bash_32" [label="56_MP-bash_32" shape=rectangle]
	"MF-payload_32.sh" [label="57_MF-payload_32.sh" shape=ellipse]
	"MP-bash_32" -> "MF-payload_32.sh" [label="113: WR" fontcolor=black fontsize=10]
	"MP-python_32" [label="58_MP-python_32" shape=rectangle]
	"MF-payload_32.sh" -> "MP-python_32" [label="114: EX" fontcolor=black fontsize=10]
	"SO-192.168.151.132" [label="59_SO-192.168.151.132" shape=diamond]
	"MP-python_32" -> "SO-192.168.151.132" [label="115: ST" fontcolor=black fontsize=10]
	"SO-192.168.151.132" -> "MP-python_32" [label="116: RF" fontcolor=black fontsize=10]
	"MF-config_32.cfg" [label="60_MF-config_32.cfg" shape=ellipse]
	"MP-python_32" -> "MF-config_32.cfg" [label="117: WR" fontcolor=black fontsize=10]
	"MP-bash_32" -> "MF-payload_32.sh" [label="118: WR" fontcolor=black fontsize=10]
	"MF-payload_32.sh" -> "MP-python_32" [label="119: EX" fontcolor=black fontsize=10]
	"SO-192.168.139.206" [label="61_SO-192.168.139.206" shape=diamond]
	"MP-python_32" -> "SO-192.168.139.206" [label="120: ST" fontcolor=black fontsize=10]
	"SO-192.168.139.206" -> "MP-python_32" [label="121: RF" fontcolor=black fontsize=10]
	"MP-python_32" -> "MF-config_32.cfg" [label="122: WR" fontcolor=black fontsize=10]
	"MP-bash_38" -> "MF-payload_38.sh" [label="123: WR" fontcolor=black fontsize=10]
	"MF-payload_38.sh" -> "MP-python_38" [label="124: EX" fontcolor=black fontsize=10]
	"SO-192.168.125.230" [label="62_SO-192.168.125.230" shape=diamond]
	"MP-python_38" -> "SO-192.168.125.230" [label="125: ST" fontcolor=black fontsize=10]
	"SO-192.168.125.230" -> "MP-python_38" [label="126: RF" fontcolor=black fontsize=10]
	"MP-python_38" -> "MF-config_38.cfg" [label="127: WR" fontcolor=black fontsize=10]
}
