185
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
python3
sh
c2client_ba.py
implant_d40a.elf
192.168.74.250:443
scanner_79.py
agent_30.py
stager_9a.elf
config_3a.txt
dropper_e1.py
config_d2.txt
rootkit_23.elf
bot_de7b.elf
192.168.8.154:443
implant_a9.elf
dropper_2a.py
shellcode_e1.elf
setup_7c.sh
shellcode_d7a2.elf
run_55.sh
config_89.txt
192.168.170.19:4444
stager_0d.elf
c2client_d6.py
cron
at
init_df.sh
agent_f4.service
cron_task_c5.d
cron_task_39.d
init_d7.sh
payload_9d.sh
backdoor_be.sh
implant_ee4b.elf
192.168.15.4:22
c2client_44.py
c2client_a1.py
stager_ff.elf
agent_46.py
payload_ca.sh
hosts_9e.txt
shellcode_8860.elf
192.168.238.202:8443
data_89.txt
hosts_b2.txt
init_58.sh
hosts_32.txt
payload_74.sh
exploit_bb.sh
bot_dcaa.elf
192.168.133.108:80
init_96.sh
backdoor_60.sh
output_76.txt
setup_93.sh
rootkit_f0.elf
config_d3.txt
systemd
init_9c.sh
timer_d3.d
setup_9f.sh
backdoor_23.service
cron_job_a1.crontab
init_30.sh
cron_job_2d.crontab
output_3b.txt
creds_4c.txt
rootkit_07c7.elf
backdoor_40.sh
output_9c.txt
data_76.txt
backdoor_ec.sh
192.168.232.108:8443
data_fb.txt
c2client_26.py
shellcode_1108.elf
192.168.36.15:22
scanner_48.py
rootkit_8c.elf
implant_6c.elf
hosts_f6.txt
init_7d.sh
shellcode_d64f.elf
192.168.63.191:22
loader_59.py
scanner_d0.py
run_57.sh
loader_c0.py
schedule_67.crontab
exploit_a1.sh
crontab_eb.crontab
persistence_27.service
crontab_d6.crontab
cron_job_35.crontab
scanner_a9.py
bot_6b5c.elf
exfil_ac.py
exploit_7c.sh
implant_71.elf
implant_86.elf
rootkit_b3.elf
stager_d1.elf
192.168.164.159:22
bot_a0.elf
implant_9e44.elf
192.168.165.239:443
hosts_42.txt
hosts_cf.txt
output_1e.txt
config_04.txt
data_43.txt
exploit_db.sh
implant_2e73.elf
data_6c.txt
scanner_e5.py
192.168.46.228:4444
implant_54.elf
job_config_3c.d
timer_c3.d
backdoor_81.service
persistence_f1.service
agent_6b.service
persistence_05.service
cron_job_b7.crontab
stager_db.elf
data_7b.txt
implant_69f6.elf
192.168.95.159:22
output_97.txt
scanner_b3.py
dropper_98.py
init_b0.sh
backdoor_e4.sh
cron_job_f6.crontab
schedule_fb.crontab
schedule_86.crontab
agent_7e.service
staging_payload_s1s2.sh
job_config_bd.d
rootkit_11.elf
run_79.sh
shellcode_30c2.elf
192.168.121.115:443
run_02.sh
hosts_8f.txt
agent_92.py
bot_91.elf
setup_d3.sh
backdoor_ee.sh
nmap
netstat
ss
syslog_d0.log
192.168.247.125:*
kern_5f.log
auth_3b.log
config_9b.txt
system_af.log
347
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 EX
26 31 ST
32 26 RD
32 28 RD
33 26 RD
33 27 RD
27 34 WR
27 35 WR
34 28 RD
28 36 WR
28 37 WR
29 28 RD
26 27 EX
26 38 WR
26 39 EX
26 40 ST
41 26 RD
41 27 RD
27 42 WR
27 28 EX
42 28 RD
28 43 WR
39 28 RD
26 28 EX
26 44 WR
26 45 EX
46 26 RD
46 28 RD
46 27 RD
28 47 WR
28 27 EX
28 48 ST
47 27 RD
27 49 WR
27 50 WR
44 28 RD
51 52 EX
51 53 WR
54 51 RD
54 52 RD
52 55 WR
52 26 EX
55 26 RD
26 56 WR
26 57 WR
53 52 RD
31 26 RF
40 28 RF
48 52 RF
26 28 EX
26 27 EX
26 58 WR
26 59 WR
26 60 EX
26 61 ST
62 26 RD
63 26 RD
28 64 WR
64 27 RD
27 65 WR
58 28 RD
59 28 RD
60 27 RD
26 27 EX
26 28 EX
26 66 WR
26 67 WR
26 68 EX
26 69 ST
70 26 RD
70 27 RD
70 28 RD
27 71 WR
71 28 RD
28 72 WR
28 73 WR
68 26 RD
26 28 EX
26 74 WR
26 75 WR
26 76 EX
26 77 ST
78 26 RD
79 26 RD
28 80 WR
28 81 WR
28 27 EX
80 27 RD
27 82 WR
27 83 WR
74 27 RD
75 28 RD
76 26 RD
51 84 EX
51 26 EX
51 85 WR
51 86 WR
87 51 RD
87 84 RD
84 88 WR
84 89 WR
88 26 RD
89 26 RD
26 90 WR
26 91 WR
85 26 RD
61 26 RF
69 26 RF
77 26 RF
26 28 EX
26 92 WR
26 93 WR
26 94 EX
95 26 RD
95 27 RD
28 96 WR
28 97 WR
28 27 EX
96 27 RD
27 98 WR
27 99 ST
93 27 RD
94 27 RD
26 27 EX
26 28 EX
26 100 WR
26 101 WR
26 102 EX
26 103 ST
104 26 RD
104 28 RD
27 105 WR
105 28 RD
28 106 WR
100 28 RD
102 27 RD
26 27 EX
26 107 WR
26 108 WR
26 109 EX
26 110 ST
111 26 RD
112 26 RD
112 27 RD
112 28 RD
27 113 WR
27 28 EX
113 28 RD
28 114 WR
108 27 RD
51 52 EX
51 115 WR
51 116 WR
117 51 RD
118 51 RD
118 52 RD
52 119 WR
52 84 EX
119 84 RD
84 120 WR
115 52 RD
116 84 RD
99 26 RF
103 26 RF
110 51 RF
26 28 EX
26 121 WR
26 122 EX
123 26 RD
124 26 RD
28 125 WR
28 126 WR
28 27 EX
125 27 RD
126 27 RD
27 127 WR
27 128 WR
27 129 ST
121 27 RD
122 28 RD
26 28 EX
26 27 EX
26 130 WR
26 131 EX
26 132 ST
133 26 RD
28 134 WR
28 135 WR
134 27 RD
135 27 RD
27 136 WR
27 137 WR
130 28 RD
131 26 RD
26 28 EX
26 138 WR
26 139 EX
140 26 RD
28 141 WR
28 27 EX
28 142 ST
141 27 RD
27 143 WR
138 28 RD
139 28 RD
51 52 EX
51 144 WR
51 145 WR
146 51 RD
52 147 WR
52 84 EX
147 26 RD
84 148 WR
84 26 EX
148 26 RD
26 149 WR
26 150 WR
144 84 RD
145 26 RD
129 26 RF
132 28 RF
142 26 RF
26 27 EX
26 151 WR
26 152 WR
26 153 EX
26 154 ST
155 26 RD
156 26 RD
156 28 RD
27 157 WR
27 28 EX
157 28 RD
28 158 WR
152 27 RD
153 27 RD
51 84 EX
51 159 WR
160 51 RD
160 26 RD
161 51 RD
161 84 RD
84 162 WR
84 26 EX
162 52 RD
26 163 WR
26 52 EX
26 164 WR
52 165 WR
159 26 RD
26 27 EX
26 166 WR
26 167 WR
26 168 EX
26 169 ST
170 26 RD
171 26 RD
27 172 WR
27 173 WR
27 28 EX
172 28 RD
28 174 WR
28 175 WR
166 28 RD
167 27 RD
168 26 RD
176 177 EX
176 178 EX
176 179 WR
176 180 ST
181 176 RD
182 176 RD
177 183 WR
183 178 RD
178 184 WR
179 177 RD
179 178 RD
180 178 RF
154 26 RF
164 26 RD
169 176 RF
