211
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
nmap
netcat
traceroute
output_d6.txt
auth_33.log
192.168.244.209:443
192.168.226.194:8443
syslog_b8.log
report_e1.xml
config_d9.xml
access_c5.log
system_fa.log
report_ba.xml
bash
sh
backdoor_86.sh
stager_5c.elf
bot_3f92.elf
192.168.186.10:22
agent_8c.py
output_17.txt
init_ad.sh
python3
c2client_e9.py
payload_4d.sh
hosts_8c.txt
bot_8d73.elf
192.168.66.163:22
data_08.txt
payload_7c.sh
c2client_9c.py
bot_25.elf
dropper_a3.py
stager_3733.elf
creds_a9.txt
data_43.txt
bot_3b.elf
shellcode_6f.elf
shellcode_bf.elf
bot_fffa.elf
hosts_d4.txt
data_7a.txt
setup_dd.sh
setup_cf.sh
c2client_c1.py
192.168.251.120:4444
loader_10.py
scanner_57.py
rootkit_8a36.elf
192.168.77.172:8443
config_cb.txt
bot_67.elf
init_96.sh
payload_97.sh
dropper_c3.py
rootkit_85.elf
hosts_01.txt
implant_6936.elf
output_2e.txt
data_8b.txt
192.168.218.117:8443
hosts_b6.txt
cron
at
init_d3.sh
persistence_e5.service
job_config_3c.d
agent_7d.service
agent_1e.service
cron_task_75.d
exploit_b7.sh
192.168.95.26:8443
netstat
config_e0.xml
hosts_f6.txt
192.168.194.5:*
nmap_out_ab.xml
data_0d.txt
report_79.xml
creds_bb.txt
syslog_17.log
creds_ff.txt
backdoor_7a.sh
stager_dfb0.elf
192.168.137.203:8443
creds_b5.txt
stager_e3.elf
init_65.sh
backdoor_1d.sh
creds_9a.txt
config_01.txt
run_db.sh
shellcode_cfa7.elf
192.168.6.161:80
implant_ca.elf
scanner_dd.py
data_0f.txt
backdoor_41.sh
backdoor_da.sh
config_64.txt
exfil_8f.py
exfil_b2.py
shellcode_1cdf.elf
192.168.248.12:80
creds_85.txt
scanner_60.py
hosts_97.txt
scanner_79.py
payload_e3.sh
systemd
job_config_00.d
cron_task_a4.d
backdoor_df.sh
persistence_ac.service
cron_job_c4.crontab
init_47.sh
run_f4.sh
bot_5023.elf
output_b3.txt
data_92.txt
stager_0a.elf
stager_85.elf
192.168.25.21:4444
output_8b.txt
data_ab.txt
bot_0596.elf
192.168.145.164:8443
backdoor_d0.sh
config_97.txt
creds_cc.txt
setup_51.sh
bot_ff.elf
output_f4.txt
loader_24.py
shellcode_737e.elf
192.168.124.186:8443
rootkit_a5.elf
exfil_1b.py
hosts_88.txt
agent_2c.service
192.168.86.56:443
backdoor_e2.sh
persistence_a8.service
init_6e.sh
timer_1b.d
persistence_4c.service
persistence_71.service
ss
config_b3.xml
syslog_8b.log
192.168.83.67:*
nmap_out_5c.xml
config_96.txt
config_4b.txt
output_53.txt
implant_97c6.elf
192.168.65.44:443
implant_f0.elf
dropper_a2.py
dropper_c4.py
output_97.txt
data_ac.txt
agent_0e.py
payload_93.sh
rootkit_f521.elf
192.168.73.198:8443
hosts_d5.txt
loader_ac.py
creds_86.txt
shellcode_51.elf
creds_c3.txt
bot_2281.elf
init_52.sh
init_2d.sh
data_6a.txt
rootkit_7d.elf
c2client_2d.py
192.168.176.42:8443
cron_task_2f.d
job_config_01.d
run_9e.sh
crontab_66.crontab
crontab_22.crontab
cron_job_f2.crontab
persistence_9f.service
388
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 WR
26 31 ST
26 32 ST
33 26 RD
34 26 RD
34 27 RD
27 35 WR
27 36 WR
35 28 RD
36 28 RD
28 37 WR
28 38 WR
31 27 RF
39 40 EX
39 41 WR
39 42 WR
39 43 EX
39 44 ST
45 39 RD
46 39 RD
40 47 WR
40 48 EX
47 48 RD
48 49 WR
48 50 WR
41 48 RD
42 40 RD
43 39 RD
39 48 EX
39 40 EX
39 51 WR
39 52 EX
39 53 ST
54 39 RD
54 40 RD
48 55 WR
48 56 WR
55 40 RD
56 40 RD
40 57 WR
52 48 RD
39 48 EX
39 40 EX
39 58 WR
39 59 EX
60 39 RD
60 40 RD
48 61 WR
61 40 RD
40 62 WR
40 63 WR
58 48 RD
59 48 RD
32 39 RF
44 39 RF
53 39 RF
39 40 EX
39 64 WR
39 65 EX
66 39 RD
67 39 RD
40 68 WR
40 48 EX
68 48 RD
48 69 WR
48 70 WR
48 71 ST
64 40 RD
64 48 RD
65 48 RD
39 40 EX
39 48 EX
39 72 WR
39 73 WR
39 74 EX
39 75 ST
76 39 RD
77 39 RD
77 40 RD
77 48 RD
40 78 WR
40 79 WR
79 48 RD
48 80 WR
48 81 WR
73 48 RD
39 40 EX
39 82 WR
39 83 EX
84 39 RD
84 40 RD
40 85 WR
40 48 EX
40 86 ST
85 48 RD
48 87 WR
83 40 RD
88 39 EX
88 89 EX
88 90 WR
88 91 WR
92 88 RD
92 39 RD
92 89 RD
39 93 WR
39 94 WR
93 89 RD
94 89 RD
89 95 WR
89 96 WR
89 97 ST
26 39 EX
26 98 EX
26 99 WR
26 100 WR
26 101 ST
102 26 RD
102 98 RD
103 26 RD
39 104 WR
39 105 WR
104 98 RD
98 106 WR
98 107 WR
100 39 RD
101 39 RF
71 39 RF
75 40 RF
86 89 RF
97 26 RF
39 48 EX
39 108 WR
39 109 EX
39 110 ST
111 39 RD
111 48 RD
112 39 RD
48 113 WR
48 40 EX
113 40 RD
40 114 WR
40 115 WR
108 48 RD
109 40 RD
39 40 EX
39 116 WR
39 117 WR
39 118 EX
39 119 ST
120 39 RD
121 39 RD
40 122 WR
40 123 WR
40 48 EX
122 48 RD
48 124 WR
48 125 WR
116 48 RD
117 40 RD
118 40 RD
39 48 EX
39 40 EX
39 126 WR
39 127 WR
39 128 EX
39 129 ST
130 39 RD
131 39 RD
48 132 WR
132 40 RD
40 133 WR
40 134 WR
126 48 RD
127 48 RD
128 48 RD
88 135 EX
88 39 EX
88 136 WR
137 88 RD
137 89 RD
135 138 WR
138 39 RD
39 139 WR
39 89 EX
139 89 RD
89 140 WR
136 89 RD
110 39 RF
119 39 RF
129 89 RF
39 48 EX
39 141 WR
39 142 WR
39 143 EX
144 39 RD
144 40 RD
48 145 WR
48 40 EX
145 40 RD
40 146 WR
40 147 WR
40 148 ST
142 40 RD
143 48 RD
39 40 EX
39 149 WR
39 150 WR
39 151 EX
39 152 ST
153 39 RD
154 39 RD
154 48 RD
40 155 WR
40 156 WR
40 48 EX
155 48 RD
156 48 RD
48 157 WR
149 40 RD
39 48 EX
39 158 WR
39 159 WR
39 160 EX
39 161 ST
162 39 RD
48 163 WR
48 40 EX
163 40 RD
40 164 WR
158 48 RD
159 48 RD
160 40 RD
88 39 EX
88 135 EX
88 165 WR
88 166 ST
167 88 RD
167 39 RD
168 88 RD
39 169 WR
39 89 EX
89 170 WR
89 171 WR
170 135 RD
171 135 RD
135 172 WR
165 135 RD
26 173 EX
26 98 EX
26 174 WR
26 175 WR
26 176 ST
177 26 RD
173 178 WR
178 98 RD
98 179 WR
174 98 RD
175 173 RD
176 173 RF
148 39 RF
152 39 RF
161 88 RF
166 26 RF
39 40 EX
39 48 EX
39 180 WR
39 181 EX
39 182 ST
183 39 RD
184 39 RD
40 185 WR
40 186 WR
185 48 RD
186 48 RD
48 187 WR
48 188 WR
180 40 RD
181 40 RD
39 48 EX
39 40 EX
39 189 WR
39 190 EX
39 191 ST
192 39 RD
192 48 RD
48 193 WR
193 40 RD
40 194 WR
40 195 WR
189 48 RD
190 48 RD
39 40 EX
39 196 WR
39 197 EX
198 39 RD
199 39 RD
40 200 WR
40 201 WR
40 48 EX
200 48 RD
201 48 RD
48 202 WR
48 203 ST
196 48 RD
197 48 RD
88 39 EX
88 204 WR
205 88 RD
205 39 RD
39 206 WR
39 207 WR
39 135 EX
206 135 RD
135 208 WR
135 89 EX
208 89 RD
89 209 WR
89 210 WR
204 89 RD
182 39 RF
191 48 RF
203 39 RF
