121
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
python3
sh
c2client_ba.py
implant_d40a.elf
192.168.74.250:443
scanner_79.py
agent_30.py
stager_9a.elf
config_3a.txt
dropper_e1.py
config_d2.txt
rootkit_23.elf
bot_de7b.elf
192.168.8.154:443
implant_a9.elf
dropper_2a.py
shellcode_e1.elf
setup_7c.sh
shellcode_d7a2.elf
run_55.sh
config_89.txt
192.168.170.19:4444
stager_0d.elf
c2client_d6.py
cron
at
init_df.sh
agent_f4.service
cron_task_c5.d
cron_task_39.d
init_d7.sh
payload_9d.sh
backdoor_be.sh
implant_ee4b.elf
192.168.15.4:22
c2client_44.py
c2client_a1.py
stager_ff.elf
agent_46.py
payload_ca.sh
hosts_9e.txt
shellcode_8860.elf
192.168.238.202:8443
data_89.txt
hosts_b2.txt
init_58.sh
hosts_32.txt
payload_74.sh
exploit_bb.sh
bot_dcaa.elf
192.168.133.108:80
init_96.sh
backdoor_60.sh
output_76.txt
setup_93.sh
rootkit_f0.elf
config_d3.txt
systemd
init_9c.sh
timer_d3.d
setup_9f.sh
backdoor_23.service
cron_job_a1.crontab
init_30.sh
cron_job_2d.crontab
output_3b.txt
creds_4c.txt
rootkit_07c7.elf
backdoor_40.sh
output_9c.txt
data_76.txt
backdoor_ec.sh
192.168.232.108:8443
data_fb.txt
c2client_26.py
shellcode_1108.elf
192.168.36.15:22
scanner_48.py
rootkit_8c.elf
implant_6c.elf
hosts_f6.txt
init_7d.sh
shellcode_d64f.elf
192.168.63.191:22
loader_59.py
scanner_d0.py
run_57.sh
loader_c0.py
schedule_67.crontab
exploit_a1.sh
crontab_eb.crontab
persistence_27.service
crontab_d6.crontab
cron_job_35.crontab
231
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 EX
26 31 ST
32 26 RD
32 28 RD
33 26 RD
33 27 RD
27 34 WR
27 35 WR
34 28 RD
28 36 WR
28 37 WR
29 28 RD
26 27 EX
26 38 WR
26 39 EX
26 40 ST
41 26 RD
41 27 RD
27 42 WR
27 28 EX
42 28 RD
28 43 WR
39 28 RD
26 28 EX
26 44 WR
26 45 EX
46 26 RD
46 28 RD
46 27 RD
28 47 WR
28 27 EX
28 48 ST
47 27 RD
27 49 WR
27 50 WR
44 28 RD
51 52 EX
51 53 WR
54 51 RD
54 52 RD
52 55 WR
52 26 EX
55 26 RD
26 56 WR
26 57 WR
53 52 RD
31 26 RF
40 28 RF
48 52 RF
26 28 EX
26 27 EX
26 58 WR
26 59 WR
26 60 EX
26 61 ST
62 26 RD
63 26 RD
28 64 WR
64 27 RD
27 65 WR
58 28 RD
59 28 RD
60 27 RD
26 27 EX
26 28 EX
26 66 WR
26 67 WR
26 68 EX
26 69 ST
70 26 RD
70 27 RD
70 28 RD
27 71 WR
71 28 RD
28 72 WR
28 73 WR
68 26 RD
26 28 EX
26 74 WR
26 75 WR
26 76 EX
26 77 ST
78 26 RD
79 26 RD
28 80 WR
28 81 WR
28 27 EX
80 27 RD
27 82 WR
27 83 WR
74 27 RD
75 28 RD
76 26 RD
51 84 EX
51 26 EX
51 85 WR
51 86 WR
87 51 RD
87 84 RD
84 88 WR
84 89 WR
88 26 RD
89 26 RD
26 90 WR
26 91 WR
85 26 RD
61 26 RF
69 26 RF
77 26 RF
26 28 EX
26 92 WR
26 93 WR
26 94 EX
95 26 RD
95 27 RD
28 96 WR
28 97 WR
28 27 EX
96 27 RD
27 98 WR
27 99 ST
93 27 RD
94 27 RD
26 27 EX
26 28 EX
26 100 WR
26 101 WR
26 102 EX
26 103 ST
104 26 RD
104 28 RD
27 105 WR
105 28 RD
28 106 WR
100 28 RD
102 27 RD
26 27 EX
26 107 WR
26 108 WR
26 109 EX
26 110 ST
111 26 RD
112 26 RD
112 27 RD
112 28 RD
27 113 WR
27 28 EX
113 28 RD
28 114 WR
108 27 RD
51 52 EX
51 115 WR
51 116 WR
117 51 RD
118 51 RD
118 52 RD
52 119 WR
52 84 EX
119 84 RD
84 120 WR
115 52 RD
116 84 RD
99 26 RF
103 26 RF
110 51 RF
