58
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
python3
sh
c2client_ba.py
implant_d40a.elf
192.168.74.250:443
scanner_79.py
agent_30.py
stager_9a.elf
config_3a.txt
dropper_e1.py
config_d2.txt
rootkit_23.elf
bot_de7b.elf
192.168.8.154:443
implant_a9.elf
dropper_2a.py
shellcode_e1.elf
setup_7c.sh
shellcode_d7a2.elf
run_55.sh
config_89.txt
192.168.170.19:4444
stager_0d.elf
c2client_d6.py
cron
at
init_df.sh
agent_f4.service
cron_task_c5.d
cron_task_39.d
init_d7.sh
115
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 EX
26 31 ST
32 26 RD
32 28 RD
33 26 RD
33 27 RD
27 34 WR
27 35 WR
34 28 RD
28 36 WR
28 37 WR
29 28 RD
26 27 EX
26 38 WR
26 39 EX
26 40 ST
41 26 RD
41 27 RD
27 42 WR
27 28 EX
42 28 RD
28 43 WR
39 28 RD
26 28 EX
26 44 WR
26 45 EX
46 26 RD
46 28 RD
46 27 RD
28 47 WR
28 27 EX
28 48 ST
47 27 RD
27 49 WR
27 50 WR
44 28 RD
51 52 EX
51 53 WR
54 51 RD
54 52 RD
52 55 WR
52 26 EX
55 26 RD
26 56 WR
26 57 WR
53 52 RD
31 26 RF
40 28 RF
48 52 RF
