134
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
python3
exfil_f8.py
shellcode_41.elf
rootkit_4d6e.elf
192.168.209.145:443
shellcode_56.elf
loader_ca.py
payload_47.sh
backdoor_df.sh
shellcode_f2.elf
shellcode_af.elf
stager_a069.elf
192.168.94.99:8443
creds_6a.txt
bot_99.elf
rootkit_dd.elf
c2client_a1.py
stager_02.elf
implant_6c0d.elf
192.168.118.158:22
output_1e.txt
dropper_55.py
loader_ee.py
cron
systemd
backdoor_06.service
cron_job_63.crontab
persistence_e9.service
agent_eb.service
at
schedule_db.crontab
cron_job_78.crontab
shellcode_f4.elf
agent_0c.py
stager_c5b6.elf
192.168.179.105:8443
shellcode_69.elf
scanner_2d.py
output_b3.txt
c2client_e5.py
loader_5f.py
backdoor_a9.sh
config_a3.txt
bot_5b25.elf
192.168.212.107:443
rootkit_f1.elf
rootkit_5b.elf
run_e5.sh
creds_b0.txt
implant_31.elf
run_39.sh
implant_be36.elf
192.168.101.145:4444
rootkit_4a.elf
run_63.sh
implant_e5.elf
backdoor_33.service
backdoor_db.sh
payload_88.sh
timer_fd.d
persistence_42.service
schedule_da.crontab
setup_a5.sh
setup_1d.sh
config_32.txt
exploit_65.sh
bot_c0e9.elf
192.168.92.59:8443
creds_12.txt
loader_80.py
rootkit_0d.elf
hosts_50.txt
shellcode_8b6b.elf
pivot_script_s1s2.dat
backdoor_8b.sh
payload_22.sh
shellcode_34.elf
exploit_b2.sh
implant_da.elf
perl
stage2_c4.bin
shellcode_efd9.elf
192.168.115.160:80
implant_91.bin
loader_3e.py
payload_98.bin
ruby
scanner_4d.py
payload_0a.rb
loader_0a.py
config_b5.txt
bot_ddb2.elf
192.168.252.239:8443
run_bd.sh
c2client_c9.py
stager_88.elf
exfil_7a.py
init_7e.sh
config_df.txt
stager_66b2.elf
implant_c6.elf
creds_49.txt
setup_82.sh
exfil_38.py
output_0b.txt
dropper_51.py
254
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 WR
26 31 EX
26 32 ST
33 26 RD
34 26 RD
27 35 WR
35 28 RD
28 36 WR
29 27 RD
30 27 RD
31 28 RD
26 27 EX
26 37 WR
26 38 WR
26 39 EX
26 40 ST
41 26 RD
41 27 RD
27 35 WR
27 28 EX
35 28 RD
28 42 WR
28 43 WR
37 27 RD
39 28 RD
26 27 EX
26 28 EX
26 44 WR
26 45 WR
26 46 EX
26 47 ST
48 26 RD
48 28 RD
27 49 WR
49 28 RD
28 50 WR
44 27 RD
46 26 RD
51 52 EX
51 53 WR
51 54 WR
52 55 WR
52 56 WR
52 57 EX
55 57 RD
56 57 RD
57 58 WR
57 59 WR
53 52 RD
54 52 RD
32 26 RF
40 26 RF
47 52 RF
26 28 EX
26 60 WR
26 61 WR
26 62 EX
26 63 ST
64 26 RD
65 26 RD
28 66 WR
28 67 WR
28 27 EX
66 27 RD
67 27 RD
27 68 WR
61 28 RD
62 28 RD
26 27 EX
26 69 WR
26 70 WR
26 71 EX
26 72 ST
73 26 RD
74 26 RD
27 75 WR
27 28 EX
75 28 RD
28 76 WR
69 27 RD
70 28 RD
71 28 RD
26 27 EX
26 28 EX
26 77 WR
26 78 WR
26 79 EX
26 80 ST
81 26 RD
81 27 RD
27 82 WR
82 28 RD
28 83 WR
77 28 RD
79 26 RD
51 57 EX
51 52 EX
51 84 WR
51 85 WR
86 51 RD
86 57 RD
87 51 RD
57 88 WR
88 52 RD
52 89 WR
52 90 WR
52 26 EX
89 26 RD
90 26 RD
26 91 WR
63 26 RF
72 26 RF
80 51 RF
26 28 EX
26 27 EX
26 92 WR
26 93 WR
26 94 EX
26 95 ST
96 26 RD
96 28 RD
96 27 RD
28 97 WR
97 27 RD
27 98 WR
92 28 RD
26 28 EX
26 27 EX
26 99 WR
26 100 EX
26 101 WR
102 26 RD
103 26 RD
28 104 WR
28 105 WR
104 27 RD
105 27 RD
27 106 WR
99 27 RD
100 26 RD
26 28 EX
26 107 EX
26 108 WR
26 109 EX
26 110 ST
111 26 RD
111 28 RD
112 26 RD
28 113 WR
113 114 RD
107 115 WR
107 114 EX
114 116 WR
114 117 WR
108 114 RD
109 26 RD
26 28 EX
26 27 EX
26 118 WR
26 119 EX
26 120 ST
121 26 RD
121 27 RD
28 122 WR
122 27 RD
27 123 WR
27 124 WR
118 27 RD
119 26 RD
26 27 EX
26 28 EX
26 125 WR
26 126 WR
26 127 EX
128 26 RD
129 26 RD
129 28 RD
27 130 WR
27 131 WR
130 28 RD
131 28 RD
28 132 WR
28 133 WR
127 26 RD
95 26 RF
101 26 RD
110 26 RF
120 26 RF
