64
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
nmap
netcat
traceroute
output_d6.txt
auth_33.log
192.168.244.209:443
192.168.226.194:8443
syslog_b8.log
report_e1.xml
config_d9.xml
access_c5.log
system_fa.log
report_ba.xml
bash
sh
backdoor_86.sh
stager_5c.elf
bot_3f92.elf
192.168.186.10:22
agent_8c.py
output_17.txt
init_ad.sh
python3
c2client_e9.py
payload_4d.sh
hosts_8c.txt
bot_8d73.elf
192.168.66.163:22
data_08.txt
payload_7c.sh
c2client_9c.py
bot_25.elf
dropper_a3.py
stager_3733.elf
creds_a9.txt
data_43.txt
bot_3b.elf
shellcode_6f.elf
122
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 WR
26 31 ST
26 32 ST
33 26 RD
34 26 RD
34 27 RD
27 35 WR
27 36 WR
35 28 RD
36 28 RD
28 37 WR
28 38 WR
31 27 RF
39 40 EX
39 41 WR
39 42 WR
39 43 EX
39 44 ST
45 39 RD
46 39 RD
40 47 WR
40 48 EX
47 48 RD
48 49 WR
48 50 WR
41 48 RD
42 40 RD
43 39 RD
39 48 EX
39 40 EX
39 51 WR
39 52 EX
39 53 ST
54 39 RD
54 40 RD
48 55 WR
48 56 WR
55 40 RD
56 40 RD
40 57 WR
52 48 RD
39 48 EX
39 40 EX
39 58 WR
39 59 EX
60 39 RD
60 40 RD
48 61 WR
61 40 RD
40 62 WR
40 63 WR
58 48 RD
59 48 RD
32 39 RF
44 39 RF
53 39 RF
