195
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
nmap
zmap
syslog_52.log
192.168.103.84:8080
syslog_be.log
creds_b8.txt
masscan
hosts_a5.txt
auth_c3.log
192.168.253.59:80
bash
sh
creds_74.txt
data_86.txt
bot_08df.elf
192.168.130.130:443
implant_41.elf
bot_04.elf
python3
stager_d7.elf
scanner_c9.py
c2client_b2.py
loader_83.py
backdoor_ee.sh
implant_2e66.elf
192.168.102.35:22
backdoor_33.sh
exploit_34.sh
hosts_2b.txt
exfil_fe.py
output_45.txt
shellcode_9d.elf
loader_55.py
shellcode_3fd7.elf
shellcode_c7.elf
backdoor_2d.sh
agent_5b.py
exfil_34.py
loader_05.py
setup_a1.sh
rootkit_3440.elf
192.168.45.220:4444
shellcode_f4.elf
creds_c3.txt
run_03.sh
agent_1a.py
implant_37.elf
rootkit_4395.elf
192.168.195.213:443
init_a0.sh
init_94.sh
creds_79.txt
bot_a0.elf
implant_60.elf
shellcode_db.elf
bot_d15c.elf
192.168.218.61:22
rootkit_8a.elf
creds_8d.txt
setup_f9.sh
payload_4e.sh
bot_82.elf
cron
at
systemd
timer_b5.d
cron_job_8f.crontab
crontab_70.crontab
backdoor_9f.service
backdoor_fc.sh
job_config_63.d
job_config_57.d
config_cf.xml
config_34.txt
192.168.122.100:8080
192.168.57.239:80
data_c8.txt
data_c1.txt
config_22.xml
output_5d.txt
kern_f2.log
access_4b.log
stager_fc.elf
implant_21.elf
shellcode_811a.elf
192.168.15.68:4444
output_54.txt
data_cc.txt
hosts_c4.txt
bot_1f.elf
run_3a.sh
shellcode_1d22.elf
exfil_4c.py
setup_9e.sh
creds_b7.txt
stager_95.elf
scanner_d1.py
192.168.38.3:8443
hosts_82.txt
stager_07.elf
stager_744a.elf
loader_f0.py
backdoor_bd.sh
loader_6f.py
loader_27.py
config_70.txt
ping
nmap_out_04.xml
data_9a.txt
192.168.133.106:443
192.168.135.50:80
hosts_2e.txt
report_03.xml
report_f0.xml
auth_47.log
config_27.txt
config_90.txt
implant_da1c.elf
192.168.46.250:22
dropper_69.py
rootkit_ea.elf
hosts_7c.txt
rootkit_78.elf
exfil_62.py
payload_87.sh
stager_25ce.elf
192.168.120.90:22
shellcode_64.elf
payload_3b.sh
stager_76.elf
init_96.sh
crontab_3f.crontab
cron_job_b6.crontab
init_59.sh
payload_f7.sh
payload_cc.sh
schedule_25.crontab
run_9e.sh
loader_10.py
stager_4d5b.elf
192.168.197.205:8443
loader_1f.py
c2client_d9.py
loader_8e.py
bot_87.elf
exfil_1d.py
shellcode_2ab9.elf
192.168.146.104:80
implant_66.elf
scanner_5c.py
shellcode_8f.elf
dropper_14.py
bot_71.elf
data_3b.txt
shellcode_4394.elf
192.168.148.168:22
hosts_c9.txt
init_26.sh
output_db.txt
stager_52.elf
exploit_13.sh
backdoor_a6.service
cron_task_62.d
init_97.sh
timer_cd.d
job_config_4d.d
init_48.sh
cron_task_fa.d
job_config_80.d
360
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 WR
26 29 ST
30 26 RD
27 31 WR
27 32 EX
31 32 RD
32 33 WR
32 34 WR
32 35 ST
28 27 RD
28 32 RD
29 32 RF
36 37 EX
36 38 WR
36 39 WR
36 40 EX
36 41 ST
42 36 RD
42 37 RD
43 36 RD
43 44 RD
37 45 WR
37 46 WR
37 44 EX
45 44 RD
46 44 RD
44 47 WR
44 48 WR
36 37 EX
36 44 EX
36 49 WR
36 50 EX
36 51 ST
52 36 RD
53 36 RD
53 37 RD
37 54 WR
54 44 RD
44 55 WR
44 56 WR
49 44 RD
50 37 RD
36 37 EX
36 57 WR
36 58 WR
36 59 EX
60 36 RD
60 37 RD
37 61 WR
37 62 WR
37 44 EX
61 44 RD
62 44 RD
44 63 WR
44 64 WR
57 37 RD
35 36 RF
41 36 RF
51 37 RF
36 37 EX
36 44 EX
36 65 WR
36 66 EX
36 67 ST
68 36 RD
68 37 RD
37 69 WR
69 44 RD
44 70 WR
44 71 WR
65 44 RD
66 37 RD
36 44 EX
36 37 EX
36 72 WR
36 73 EX
36 74 ST
75 36 RD
76 36 RD
76 44 RD
44 77 WR
77 37 RD
37 78 WR
72 37 RD
73 36 RD
36 44 EX
36 79 WR
36 80 WR
36 81 EX
36 82 ST
83 36 RD
83 37 RD
84 36 RD
44 85 WR
44 86 WR
44 37 EX
85 37 RD
37 87 WR
80 44 RD
81 36 RD
88 89 EX
88 90 EX
88 91 WR
88 92 WR
93 88 RD
93 90 RD
94 88 RD
89 95 WR
95 36 RD
90 96 WR
90 36 EX
96 36 RD
36 97 WR
92 89 RD
67 36 RF
74 36 RF
82 88 RF
26 32 EX
26 98 WR
26 99 WR
26 100 ST
26 101 ST
102 26 RD
102 27 RD
103 26 RD
32 104 WR
32 105 WR
32 27 EX
104 27 RD
27 106 WR
27 107 WR
99 27 RD
100 32 RF
36 37 EX
36 44 EX
36 108 WR
36 109 WR
36 110 EX
36 111 ST
112 36 RD
112 44 RD
37 113 WR
113 44 RD
44 114 WR
44 115 WR
109 37 RD
110 44 RD
36 37 EX
36 44 EX
36 116 WR
36 117 EX
118 36 RD
119 36 RD
119 44 RD
37 120 WR
120 44 RD
44 121 WR
44 122 WR
44 123 ST
116 44 RD
117 44 RD
36 37 EX
36 44 EX
36 124 WR
36 125 WR
36 126 EX
127 36 RD
128 36 RD
37 129 WR
37 130 WR
129 44 RD
130 44 RD
44 131 WR
125 44 RD
126 37 RD
101 36 RF
111 44 RF
123 36 RF
26 32 EX
26 132 EX
26 133 WR
26 134 WR
26 135 ST
26 136 ST
137 26 RD
137 132 RD
32 138 WR
132 139 WR
132 140 WR
133 132 RD
134 32 RD
135 132 RF
36 37 EX
36 44 EX
36 141 WR
36 142 WR
36 143 EX
36 144 ST
145 36 RD
145 37 RD
37 146 WR
44 147 WR
44 148 WR
141 44 RD
142 37 RD
143 37 RD
36 37 EX
36 149 WR
36 150 WR
36 151 EX
36 152 ST
153 36 RD
154 36 RD
37 155 WR
37 44 EX
155 44 RD
44 156 WR
149 37 RD
150 37 RD
151 44 RD
88 89 EX
88 157 WR
158 88 RD
159 88 RD
159 90 RD
89 160 WR
89 90 EX
160 90 RD
90 161 WR
90 162 WR
157 90 RD
157 89 RD
136 36 RF
144 36 RF
152 90 RF
36 37 EX
36 163 WR
36 164 WR
36 165 EX
36 166 ST
167 36 RD
168 36 RD
37 169 WR
37 44 EX
169 44 RD
44 170 WR
163 37 RD
164 37 RD
165 44 RD
36 44 EX
36 37 EX
36 171 WR
36 172 EX
36 173 ST
174 36 RD
174 44 RD
174 37 RD
175 36 RD
44 176 WR
44 177 WR
177 37 RD
37 178 WR
171 44 RD
36 44 EX
36 179 WR
36 180 EX
36 181 ST
182 36 RD
182 37 RD
183 36 RD
44 184 WR
44 37 EX
184 37 RD
37 185 WR
37 186 WR
179 37 RD
180 36 RD
88 90 EX
88 89 EX
88 36 EX
88 187 WR
88 188 WR
189 88 RD
189 89 RD
189 36 RD
90 190 WR
190 89 RD
89 191 WR
89 192 WR
191 36 RD
192 36 RD
36 193 WR
36 194 WR
166 36 RF
173 36 RF
181 88 RF
