445
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
python3
sh
c2client_ba.py
implant_d40a.elf
192.168.74.250:443
scanner_79.py
agent_30.py
stager_9a.elf
config_3a.txt
dropper_e1.py
config_d2.txt
rootkit_23.elf
bot_de7b.elf
192.168.8.154:443
implant_a9.elf
dropper_2a.py
shellcode_e1.elf
setup_7c.sh
shellcode_d7a2.elf
run_55.sh
config_89.txt
192.168.170.19:4444
stager_0d.elf
c2client_d6.py
cron
at
init_df.sh
agent_f4.service
cron_task_c5.d
cron_task_39.d
init_d7.sh
payload_9d.sh
backdoor_be.sh
implant_ee4b.elf
192.168.15.4:22
c2client_44.py
c2client_a1.py
stager_ff.elf
agent_46.py
payload_ca.sh
hosts_9e.txt
shellcode_8860.elf
192.168.238.202:8443
data_89.txt
hosts_b2.txt
init_58.sh
hosts_32.txt
payload_74.sh
exploit_bb.sh
bot_dcaa.elf
192.168.133.108:80
init_96.sh
backdoor_60.sh
output_76.txt
setup_93.sh
rootkit_f0.elf
config_d3.txt
systemd
init_9c.sh
timer_d3.d
setup_9f.sh
backdoor_23.service
cron_job_a1.crontab
init_30.sh
cron_job_2d.crontab
output_3b.txt
creds_4c.txt
rootkit_07c7.elf
backdoor_40.sh
output_9c.txt
data_76.txt
backdoor_ec.sh
192.168.232.108:8443
data_fb.txt
c2client_26.py
shellcode_1108.elf
192.168.36.15:22
scanner_48.py
rootkit_8c.elf
implant_6c.elf
hosts_f6.txt
init_7d.sh
shellcode_d64f.elf
192.168.63.191:22
loader_59.py
scanner_d0.py
run_57.sh
loader_c0.py
schedule_67.crontab
exploit_a1.sh
crontab_eb.crontab
persistence_27.service
crontab_d6.crontab
cron_job_35.crontab
scanner_a9.py
bot_6b5c.elf
exfil_ac.py
exploit_7c.sh
implant_71.elf
implant_86.elf
rootkit_b3.elf
stager_d1.elf
192.168.164.159:22
bot_a0.elf
implant_9e44.elf
192.168.165.239:443
hosts_42.txt
hosts_cf.txt
output_1e.txt
config_04.txt
data_43.txt
exploit_db.sh
implant_2e73.elf
data_6c.txt
scanner_e5.py
192.168.46.228:4444
implant_54.elf
job_config_3c.d
timer_c3.d
backdoor_81.service
persistence_f1.service
agent_6b.service
persistence_05.service
cron_job_b7.crontab
stager_db.elf
data_7b.txt
implant_69f6.elf
192.168.95.159:22
output_97.txt
scanner_b3.py
dropper_98.py
init_b0.sh
backdoor_e4.sh
cron_job_f6.crontab
schedule_fb.crontab
schedule_86.crontab
agent_7e.service
staging_payload_s1s2.sh
job_config_bd.d
rootkit_11.elf
run_79.sh
shellcode_30c2.elf
192.168.121.115:443
run_02.sh
hosts_8f.txt
agent_92.py
bot_91.elf
setup_d3.sh
backdoor_ee.sh
nmap
netstat
ss
syslog_d0.log
192.168.247.125:*
kern_5f.log
auth_3b.log
config_9b.txt
system_af.log
masscan
ping
traceroute
netcat
config_bf.txt
access_0b.log
192.168.228.85:8080
192.168.188.211:80
auth_28.log
system_55.log
kern_dc.log
creds_a0.txt
syslog_fd.log
report_a3.xml
kern_72.log
scanner_a7.py
stager_10db.elf
192.168.1.202:80
stager_8f.elf
loader_a9.py
exfil_0d.py
shellcode_10.elf
creds_bf.txt
agent_b9.py
exfil_5e.py
implant_bbad.elf
192.168.75.236:8443
output_8e.txt
creds_70.txt
rootkit_31.elf
run_f2.sh
exfil_31.py
output_cb.txt
job_config_d4.d
job_config_aa.d
persistence_1e.service
schedule_f2.crontab
loader_60.py
bot_f5e5.elf
output_1d.txt
output_8b.txt
stager_39.elf
setup_2b.sh
hosts_d3.txt
192.168.146.125:4444
implant_67.elf
agent_ad.py
stager_76ba.elf
192.168.82.184:8443
backdoor_c4.sh
scanner_eb.py
payload_81.sh
c2client_ff.py
rootkit_2c.elf
rootkit_9586.elf
192.168.167.123:443
implant_8c.elf
hosts_61.txt
scanner_61.py
creds_49.txt
cron_job_4d.crontab
run_92.sh
agent_94.service
backdoor_88.sh
schedule_f1.crontab
crontab_ca.crontab
hosts_5d.txt
bot_2397.elf
192.168.188.9:8443
backdoor_3d.sh
implant_50.elf
init_bb.sh
payload_26.sh
dropper_cd.py
config_8c.txt
stager_6a7d.elf
shellcode_1b.elf
implant_21.elf
scanner_11.py
hosts_89.txt
192.168.244.75:4444
rootkit_6d.elf
bot_5d34.elf
shellcode_80.elf
scanner_0a.py
config_61.txt
scanner_e6.py
192.168.174.232:443
output_3a.txt
loader_23.py
stager_a84b.elf
init_78.sh
c2client_4a.py
output_99.txt
run_b5.sh
c2client_1b.py
backdoor_f8.sh
rootkit_e3.elf
data_29.txt
rootkit_3ccc.elf
192.168.31.150:8443
creds_d6.txt
config_1f.txt
creds_1a.txt
output_d9.txt
shellcode_6806.elf
shellcode_f8.elf
exfil_33.py
bot_96.elf
192.168.137.123:8443
backdoor_08.sh
stager_04.elf
implant_5d.elf
implant_5409.elf
dropped_config_s2s3.sh
init_29.sh
backdoor_77.sh
shellcode_6f.elf
implant_02.elf
stager_20a3.elf
192.168.93.218:8443
backdoor_1a.sh
exploit_0f.sh
shellcode_35.elf
payload_fa.sh
cron_task_b9.d
exploit_a0.sh
setup_7e.sh
backdoor_ec.service
init_b8.sh
backdoor_e7.service
schedule_ca.crontab
schedule_b1.crontab
schedule_8b.crontab
hosts_eb.txt
exfil_37.py
shellcode_fa07.elf
192.168.196.90:8443
payload_73.sh
hosts_6e.txt
init_7c.sh
exfil_97.py
c2client_f5.py
bot_d8.elf
data_bc.txt
bot_0fb1.elf
192.168.246.53:22
config_9e.txt
data_9b.txt
shellcode_96.elf
config_49.txt
shellcode_e92d.elf
run_93.sh
c2client_5e.py
shellcode_3c.elf
data_78.txt
bot_08.elf
192.168.214.71:4444
job_config_f0.d
payload_3f.sh
schedule_c2.crontab
backdoor_a7.sh
cron_job_af.crontab
run_fd.sh
implant_1c.elf
shellcode_c7de.elf
192.168.214.225:22
data_47.txt
setup_99.sh
init_7e.sh
agent_70.py
rootkit_c4.elf
bot_53.elf
exfil_e1.py
creds_c6.txt
rootkit_b1ae.elf
192.168.30.239:4444
output_71.txt
exploit_45.sh
shellcode_a6.elf
data_79.txt
c2client_42.py
init_50.sh
bot_44b2.elf
192.168.68.109:22
stager_98.elf
exfil_00.py
init_7b.sh
hosts_15.txt
init_8d.sh
crontab_9e.crontab
exploit_ea.sh
init_f9.sh
cron_job_38.crontab
persistence_59.service
crontab_09.crontab
zmap
kern_73.log
192.168.20.158:8080
hosts_63.txt
syslog_9a.log
access_72.log
nmap_out_ce.xml
config_a4.xml
config_fa.xml
access_13.log
nmap_out_97.xml
system_cd.log
192.168.170.184:8443
backdoor_b9.sh
stager_ad1a.elf
192.168.5.219:8443
bot_9a.elf
hosts_93.txt
creds_12.txt
c2client_79.py
implant_d828.elf
output_5d.txt
rootkit_33.elf
agent_63.py
scanner_bb.py
192.168.180.9:22
cron_task_96.d
schedule_40.crontab
payload_8e.sh
timer_d7.d
init_0b.sh
backdoor_c6.sh
timer_0b.d
exploit_43.sh
run_c6.sh
implant_4e8c.elf
192.168.147.157:8443
bot_86.elf
bot_f6.elf
config_85.txt
exfil_df.py
hosts_08.txt
bot_1e98.elf
data_35.txt
run_8b.sh
exploit_b2.sh
shellcode_5d.elf
payload_58.sh
192.168.90.197:80
agent_73.py
agent_95.py
stager_e365.elf
192.168.233.208:4444
agent_1b.py
stager_e9.elf
dropper_be.py
shellcode_13.elf
cron_job_c4.crontab
timer_c6.d
crontab_bd.crontab
job_config_69.d
cron_job_a6.crontab
persistence_44.service
backdoor_c9.service
845
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 EX
26 31 ST
32 26 RD
32 28 RD
33 26 RD
33 27 RD
27 34 WR
27 35 WR
34 28 RD
28 36 WR
28 37 WR
29 28 RD
26 27 EX
26 38 WR
26 39 EX
26 40 ST
41 26 RD
41 27 RD
27 42 WR
27 28 EX
42 28 RD
28 43 WR
39 28 RD
26 28 EX
26 44 WR
26 45 EX
46 26 RD
46 28 RD
46 27 RD
28 47 WR
28 27 EX
28 48 ST
47 27 RD
27 49 WR
27 50 WR
44 28 RD
51 52 EX
51 53 WR
54 51 RD
54 52 RD
52 55 WR
52 26 EX
55 26 RD
26 56 WR
26 57 WR
53 52 RD
31 26 RF
40 28 RF
48 52 RF
26 28 EX
26 27 EX
26 58 WR
26 59 WR
26 60 EX
26 61 ST
62 26 RD
63 26 RD
28 64 WR
64 27 RD
27 65 WR
58 28 RD
59 28 RD
60 27 RD
26 27 EX
26 28 EX
26 66 WR
26 67 WR
26 68 EX
26 69 ST
70 26 RD
70 27 RD
70 28 RD
27 71 WR
71 28 RD
28 72 WR
28 73 WR
68 26 RD
26 28 EX
26 74 WR
26 75 WR
26 76 EX
26 77 ST
78 26 RD
79 26 RD
28 80 WR
28 81 WR
28 27 EX
80 27 RD
27 82 WR
27 83 WR
74 27 RD
75 28 RD
76 26 RD
51 84 EX
51 26 EX
51 85 WR
51 86 WR
87 51 RD
87 84 RD
84 88 WR
84 89 WR
88 26 RD
89 26 RD
26 90 WR
26 91 WR
85 26 RD
61 26 RF
69 26 RF
77 26 RF
26 28 EX
26 92 WR
26 93 WR
26 94 EX
95 26 RD
95 27 RD
28 96 WR
28 97 WR
28 27 EX
96 27 RD
27 98 WR
27 99 ST
93 27 RD
94 27 RD
26 27 EX
26 28 EX
26 100 WR
26 101 WR
26 102 EX
26 103 ST
104 26 RD
104 28 RD
27 105 WR
105 28 RD
28 106 WR
100 28 RD
102 27 RD
26 27 EX
26 107 WR
26 108 WR
26 109 EX
26 110 ST
111 26 RD
112 26 RD
112 27 RD
112 28 RD
27 113 WR
27 28 EX
113 28 RD
28 114 WR
108 27 RD
51 52 EX
51 115 WR
51 116 WR
117 51 RD
118 51 RD
118 52 RD
52 119 WR
52 84 EX
119 84 RD
84 120 WR
115 52 RD
116 84 RD
99 26 RF
103 26 RF
110 51 RF
26 28 EX
26 121 WR
26 122 EX
123 26 RD
124 26 RD
28 125 WR
28 126 WR
28 27 EX
125 27 RD
126 27 RD
27 127 WR
27 128 WR
27 129 ST
121 27 RD
122 28 RD
26 28 EX
26 27 EX
26 130 WR
26 131 EX
26 132 ST
133 26 RD
28 134 WR
28 135 WR
134 27 RD
135 27 RD
27 136 WR
27 137 WR
130 28 RD
131 26 RD
26 28 EX
26 138 WR
26 139 EX
140 26 RD
28 141 WR
28 27 EX
28 142 ST
141 27 RD
27 143 WR
138 28 RD
139 28 RD
51 52 EX
51 144 WR
51 145 WR
146 51 RD
52 147 WR
52 84 EX
147 26 RD
84 148 WR
84 26 EX
148 26 RD
26 149 WR
26 150 WR
144 84 RD
145 26 RD
129 26 RF
132 28 RF
142 26 RF
26 27 EX
26 151 WR
26 152 WR
26 153 EX
26 154 ST
155 26 RD
156 26 RD
156 28 RD
27 157 WR
27 28 EX
157 28 RD
28 158 WR
152 27 RD
153 27 RD
51 84 EX
51 159 WR
160 51 RD
160 26 RD
161 51 RD
161 84 RD
84 162 WR
84 26 EX
162 52 RD
26 163 WR
26 52 EX
26 164 WR
52 165 WR
159 26 RD
26 27 EX
26 166 WR
26 167 WR
26 168 EX
26 169 ST
170 26 RD
171 26 RD
27 172 WR
27 173 WR
27 28 EX
172 28 RD
28 174 WR
28 175 WR
166 28 RD
167 27 RD
168 26 RD
176 177 EX
176 178 EX
176 179 WR
176 180 ST
181 176 RD
182 176 RD
177 183 WR
183 178 RD
178 184 WR
179 177 RD
179 178 RD
180 178 RF
154 26 RF
164 26 RD
169 176 RF
176 185 EX
176 186 EX
176 187 EX
176 188 EX
176 189 WR
176 190 WR
176 191 ST
176 192 ST
193 176 RD
193 185 RD
185 194 WR
185 195 WR
186 196 WR
186 197 WR
196 188 RD
197 187 RD
187 198 WR
198 188 RD
188 199 WR
191 187 RF
26 28 EX
26 27 EX
26 200 WR
26 201 EX
26 202 ST
203 26 RD
203 27 RD
204 26 RD
204 28 RD
28 205 WR
28 206 WR
205 27 RD
206 27 RD
27 207 WR
26 28 EX
26 27 EX
26 208 WR
26 209 WR
26 210 EX
26 211 ST
212 26 RD
213 26 RD
28 214 WR
28 215 WR
214 27 RD
215 27 RD
27 216 WR
27 217 WR
208 28 RD
210 28 RD
51 52 EX
51 218 WR
219 51 RD
52 220 WR
52 26 EX
220 26 RD
26 221 WR
218 52 RD
218 26 RD
192 26 RF
202 26 RF
211 52 RF
26 28 EX
26 222 WR
26 223 EX
224 26 RD
225 26 RD
225 27 RD
28 226 WR
28 227 WR
28 27 EX
226 27 RD
227 27 RD
27 228 WR
27 229 ST
223 27 RD
26 28 EX
26 230 WR
26 231 WR
26 232 EX
26 233 ST
234 26 RD
234 28 RD
235 26 RD
28 236 WR
28 27 EX
236 27 RD
27 237 WR
27 57 WR
230 27 RD
231 28 RD
26 28 EX
26 27 EX
26 238 WR
26 239 EX
26 240 ST
241 26 RD
242 26 RD
242 28 RD
28 243 WR
243 27 RD
27 244 WR
238 27 RD
239 26 RD
51 84 EX
51 245 WR
51 246 WR
247 51 RD
247 84 RD
248 51 RD
84 249 WR
84 26 EX
249 26 RD
26 250 WR
245 26 RD
246 26 RD
229 26 RF
233 26 RF
240 51 RF
26 28 EX
26 27 EX
26 251 WR
26 252 EX
26 253 ST
254 26 RD
255 26 RD
255 27 RD
28 256 WR
28 257 WR
256 27 RD
27 258 WR
251 28 RD
252 28 RD
26 27 EX
26 259 WR
26 260 EX
114 26 RD
114 28 RD
27 261 WR
27 262 WR
27 28 EX
261 28 RD
262 28 RD
28 263 WR
28 264 WR
28 265 ST
260 28 RD
26 28 EX
26 266 WR
26 267 EX
215 26 RD
28 268 WR
28 269 WR
28 27 EX
268 27 RD
269 27 RD
27 270 WR
27 271 WR
27 272 ST
266 28 RD
267 27 RD
26 28 EX
26 27 EX
26 273 WR
26 274 WR
26 275 EX
276 26 RD
276 27 RD
277 26 RD
28 278 WR
28 279 WR
278 27 RD
279 27 RD
27 280 WR
27 281 WR
275 27 RD
253 28 RF
265 27 RF
272 26 RF
26 27 EX
26 282 WR
26 283 WR
26 284 EX
26 285 ST
286 26 RD
286 27 RD
207 26 RD
27 287 WR
27 288 WR
27 28 EX
287 28 RD
288 28 RD
28 133 WR
284 26 RD
26 28 EX
26 289 WR
26 290 EX
291 26 RD
28 292 WR
28 293 WR
28 27 EX
28 294 ST
292 27 RD
293 27 RD
27 295 WR
289 28 RD
290 27 RD
26 27 EX
26 28 EX
26 296 WR
26 297 WR
26 298 EX
26 299 WR
300 26 RD
300 27 RD
300 28 RD
27 301 WR
301 28 RD
28 302 WR
297 28 RD
26 27 EX
26 28 EX
26 303 WR
26 304 EX
26 305 ST
306 26 RD
306 28 RD
27 307 WR
307 28 RD
28 308 WR
28 309 WR
303 27 RD
304 27 RD
51 52 EX
51 84 EX
51 310 WR
51 311 WR
312 51 RD
313 51 RD
52 314 WR
314 84 RD
84 315 WR
84 316 WR
84 26 EX
315 26 RD
316 26 RD
26 317 WR
26 318 WR
310 52 RD
311 26 RD
285 28 RF
294 26 RF
299 26 RD
305 51 RF
26 27 EX
26 319 WR
26 320 WR
26 321 EX
26 322 ST
323 26 RD
324 26 RD
324 27 RD
27 325 WR
27 326 WR
27 28 EX
325 28 RD
326 28 RD
28 327 WR
321 28 RD
26 27 EX
26 328 WR
26 329 WR
26 330 EX
26 331 ST
332 26 RD
273 26 RD
273 27 RD
273 28 RD
27 333 WR
27 28 EX
333 28 RD
28 334 WR
328 28 RD
26 28 EX
26 27 EX
26 335 WR
26 336 EX
337 26 RD
337 28 RD
28 338 WR
28 339 WR
338 27 RD
339 27 RD
27 340 WR
27 341 WR
27 342 ST
335 27 RD
51 84 EX
51 343 WR
344 51 RD
344 52 RD
345 51 RD
84 346 WR
84 52 EX
346 52 RD
52 347 WR
343 52 RD
322 26 RF
331 27 RF
342 52 RF
26 28 EX
26 348 WR
26 349 WR
26 350 EX
26 351 ST
352 26 RD
353 26 RD
353 27 RD
28 354 WR
28 355 WR
28 27 EX
354 27 RD
355 27 RD
27 356 WR
27 357 WR
349 28 RD
26 27 EX
26 358 WR
26 359 WR
26 360 EX
26 361 ST
362 26 RD
363 26 RD
363 28 RD
27 364 WR
27 28 EX
364 28 RD
28 365 WR
359 28 RD
360 27 RD
26 28 EX
26 27 EX
26 366 WR
26 367 WR
26 368 EX
26 369 ST
295 26 RD
295 27 RD
28 370 WR
28 371 WR
371 27 RD
27 372 WR
27 373 WR
367 27 RD
368 28 RD
51 52 EX
51 374 WR
51 375 WR
376 51 RD
377 51 RD
377 84 RD
52 378 WR
52 84 EX
378 84 RD
84 379 WR
84 380 WR
374 84 RD
375 52 RD
351 26 RF
361 26 RF
369 84 RF
176 187 EX
176 186 EX
176 185 EX
176 381 EX
176 382 WR
176 383 ST
384 176 RD
384 187 RD
384 186 RD
384 381 RD
187 385 WR
187 386 WR
385 381 RD
186 387 WR
186 388 WR
387 381 RD
185 389 WR
185 390 WR
389 381 RD
390 381 RD
381 391 WR
381 392 WR
381 393 ST
383 185 RF
26 28 EX
26 27 EX
26 291 WR
26 394 WR
26 395 EX
26 396 ST
397 26 RD
397 28 RD
28 398 WR
398 27 RD
27 399 WR
394 27 RD
395 28 RD
26 27 EX
26 28 EX
26 400 WR
26 401 EX
402 26 RD
402 28 RD
27 403 WR
403 28 RD
28 404 WR
28 405 WR
28 406 ST
400 27 RD
401 28 RD
51 26 EX
51 407 WR
408 51 RD
408 52 RD
26 409 WR
26 410 WR
26 52 EX
409 52 RD
410 84 RD
52 411 WR
52 84 EX
84 412 WR
84 413 WR
407 26 RD
393 26 RF
396 28 RF
406 26 RF
26 27 EX
26 28 EX
26 414 WR
26 415 WR
26 416 EX
26 417 ST
418 26 RD
418 28 RD
27 419 WR
27 420 WR
420 28 RD
28 421 WR
28 422 WR
415 27 RD
416 27 RD
26 27 EX
26 81 WR
26 423 EX
424 26 RD
425 26 RD
425 28 RD
27 426 WR
27 28 EX
426 28 RD
28 427 WR
28 428 WR
28 429 ST
81 28 RD
423 27 RD
26 28 EX
26 430 WR
26 431 WR
26 432 EX
26 433 ST
434 26 RD
435 26 RD
28 436 WR
28 27 EX
436 27 RD
27 437 WR
430 28 RD
431 27 RD
432 28 RD
51 52 EX
51 438 WR
439 51 RD
52 440 WR
52 84 EX
440 84 RD
84 441 WR
84 442 WR
84 26 EX
441 26 RD
442 26 RD
26 443 WR
26 444 WR
438 52 RD
417 28 RF
429 26 RF
433 84 RF
