408
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
python3
exfil_f8.py
shellcode_41.elf
rootkit_4d6e.elf
192.168.209.145:443
shellcode_56.elf
loader_ca.py
payload_47.sh
backdoor_df.sh
shellcode_f2.elf
shellcode_af.elf
stager_a069.elf
192.168.94.99:8443
creds_6a.txt
bot_99.elf
rootkit_dd.elf
c2client_a1.py
stager_02.elf
implant_6c0d.elf
192.168.118.158:22
output_1e.txt
dropper_55.py
loader_ee.py
cron
systemd
backdoor_06.service
cron_job_63.crontab
persistence_e9.service
agent_eb.service
at
schedule_db.crontab
cron_job_78.crontab
shellcode_f4.elf
agent_0c.py
stager_c5b6.elf
192.168.179.105:8443
shellcode_69.elf
scanner_2d.py
output_b3.txt
c2client_e5.py
loader_5f.py
backdoor_a9.sh
config_a3.txt
bot_5b25.elf
192.168.212.107:443
rootkit_f1.elf
rootkit_5b.elf
run_e5.sh
creds_b0.txt
implant_31.elf
run_39.sh
implant_be36.elf
192.168.101.145:4444
rootkit_4a.elf
run_63.sh
implant_e5.elf
backdoor_33.service
backdoor_db.sh
payload_88.sh
timer_fd.d
persistence_42.service
schedule_da.crontab
setup_a5.sh
setup_1d.sh
config_32.txt
exploit_65.sh
bot_c0e9.elf
192.168.92.59:8443
creds_12.txt
loader_80.py
rootkit_0d.elf
hosts_50.txt
shellcode_8b6b.elf
pivot_script_s1s2.dat
backdoor_8b.sh
payload_22.sh
shellcode_34.elf
exploit_b2.sh
implant_da.elf
perl
stage2_c4.bin
shellcode_efd9.elf
192.168.115.160:80
implant_91.bin
loader_3e.py
payload_98.bin
ruby
scanner_4d.py
payload_0a.rb
loader_0a.py
config_b5.txt
bot_ddb2.elf
192.168.252.239:8443
run_bd.sh
c2client_c9.py
stager_88.elf
exfil_7a.py
init_7e.sh
config_df.txt
stager_66b2.elf
implant_c6.elf
creds_49.txt
setup_82.sh
exfil_38.py
output_0b.txt
dropper_51.py
payload_35.sh
stager_366d.elf
192.168.78.72:443
implant_86.elf
dropper_fc.py
rootkit_52.elf
config_a1.txt
data_30.txt
backdoor_71.sh
shellcode_a1.elf
shellcode_4d2c.elf
c2client_41.py
c2client_67.py
creds_7b.txt
192.168.162.128:22
scanner_8d.py
agent_14.py
bot_4ac9.elf
192.168.116.78:8443
data_02.txt
output_ed.txt
loader_ba.py
loader_8a.py
backdoor_bd.service
backdoor_c5.sh
cron_task_9d.d
persistence_90.service
timer_79.d
agent_db.service
shellcode_82.elf
rootkit_48cc.elf
run_7f.sh
output_6b.txt
data_60.txt
output_dd.txt
192.168.34.162:80
output_a9.txt
hosts_46.txt
rootkit_23c3.elf
config_23.txt
rootkit_36.elf
192.168.15.206:4444
scanner_66.py
payload_f5.sh
exploit_9c.sh
shellcode_ddc4.elf
192.168.247.193:4444
bot_f7.elf
creds_8a.txt
hosts_f9.txt
exfil_e2.py
hosts_81.txt
job_config_cc.d
exploit_ef.sh
agent_52.service
job_config_6c.d
backdoor_91.sh
timer_7a.d
backdoor_9f.service
c2client_d7.py
bot_0710.elf
data_25.txt
backdoor_18.sh
data_12.txt
192.168.141.42:443
stager_35.elf
creds_65.txt
implant_f552.elf
192.168.87.206:8443
stager_19.elf
output_22.txt
bot_e1.elf
creds_84.txt
dropper_9b.py
setup_2b.sh
output_58.txt
dropper_6d.py
shellcode_7273.elf
staging_payload_s2s3.dat
rootkit_04.elf
loader_86.py
run_11.sh
data_85.txt
data_3d.txt
scanner_25.py
implant_fa5f.elf
dropped_config_s3s4.bin
run_94.sh
stager_a2.elf
c2client_82.py
rootkit_17.elf
c2client_fa.py
shellcode_1c59.elf
dropper_f0.py
creds_d6.txt
init_ff.sh
setup_70.sh
backdoor_41.sh
shellcode_d9.elf
setup_ca.sh
shellcode_9f0b.elf
192.168.244.192:443
hosts_fc.txt
exfil_e7.py
bot_ae.elf
backdoor_2c.sh
invoice_e3.pdf
rootkit_41.elf
implant_e22a.elf
exfil_data_s1s2.elf
budget_30.xls
report_d6.doc
thunderbird
invoice_56.doc
macro_doc_d9.xls
archive_01.zip
agent_ea.py
backdoor_0b.sh
rootkit_0948.elf
192.168.31.113:8443
hosts_88.txt
config_36.txt
dropper_13.py
output_0a.txt
c2client_86.py
run_c1.sh
loader_76.py
stager_c6da.elf
payload_1d.sh
shellcode_0d.elf
output_a4.txt
exploit_c1.sh
setup_22.sh
bot_4b.elf
stager_1372.elf
data_d8.txt
setup_a4.sh
agent_d6.py
payload_ff.sh
192.168.177.200:4444
rootkit_89.elf
init_34.sh
implant_3a87.elf
192.168.105.222:443
c2client_83.py
output_2c.txt
shellcode_9c.elf
exploit_4d.sh
implant_04.elf
run_ef.sh
shellcode_00f7.elf
192.168.150.188:4444
shellcode_70.elf
rootkit_22.elf
exploit_60.sh
run_58.sh
dropper_54.py
dropper_89.py
cron_task_28.d
job_config_18.d
timer_16.d
job_config_ee.d
cron_task_c2.d
crontab_2b.crontab
init_64.sh
config_04.txt
stager_9701.elf
192.168.96.99:443
init_48.sh
implant_50.elf
data_6b.txt
implant_9a.elf
setup_da.sh
scanner_84.py
shellcode_a69a.elf
setup_24.sh
exploit_fa.sh
agent_41.py
setup_05.sh
c2client_8b.py
192.168.213.161:22
creds_c1.txt
stager_4007.elf
192.168.206.3:4444
hosts_4e.txt
config_fc.txt
run_66.sh
scanner_f3.py
agent_47.py
init_45.sh
cron_task_2c.d
crontab_69.crontab
cron_task_fa.d
cron_task_9f.d
cron_task_f3.d
192.168.44.83:80
nmap
netstat
ss
hosts_ad.txt
192.168.227.167:*
creds_d4.txt
nmap_out_66.xml
kern_e4.log
config_ee.xml
output_a5.txt
auth_b8.log
hosts_0a.txt
config_c0.xml
shellcode_41d8.elf
agent_c7.py
rootkit_86.elf
output_18.txt
creds_2d.txt
192.168.3.93:22
hosts_fb.txt
output_3c.txt
run_17.sh
implant_f637.elf
192.168.243.211:80
c2client_50.py
setup_fc.sh
loader_2f.py
agent_b2.py
init_f9.sh
shellcode_2b33.elf
192.168.67.196:22
loader_d1.py
loader_24.py
output_7f.txt
payload_38.sh
bot_65.elf
cron_task_8f.d
agent_61.service
exploit_04.sh
schedule_d7.crontab
crontab_7f.crontab
timer_15.d
exploit_f5.sh
192.168.154.78:4444
system_22.log
creds_8c.txt
192.168.223.200:*
access_aa.log
auth_e9.log
creds_95.txt
data_7f.txt
init_4f.sh
rootkit_9c24.elf
scanner_ce.py
bot_41.elf
config_3a.txt
payload_9c.sh
backdoor_24.sh
192.168.159.1:443
stager_80.elf
bot_8d9f.elf
192.168.121.97:80
loader_7f.py
implant_70.elf
hosts_ff.txt
init_5a.sh
rootkit_b5.elf
exfil_6d.py
implant_4b8f.elf
192.168.184.155:22
rootkit_cc.elf
stager_e8.elf
loader_b2.py
exploit_ec.sh
backdoor_a0.service
agent_0e.service
cron_job_47.crontab
timer_11.d
767
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 WR
26 31 EX
26 32 ST
33 26 RD
34 26 RD
27 35 WR
35 28 RD
28 36 WR
29 27 RD
30 27 RD
31 28 RD
26 27 EX
26 37 WR
26 38 WR
26 39 EX
26 40 ST
41 26 RD
41 27 RD
27 35 WR
27 28 EX
35 28 RD
28 42 WR
28 43 WR
37 27 RD
39 28 RD
26 27 EX
26 28 EX
26 44 WR
26 45 WR
26 46 EX
26 47 ST
48 26 RD
48 28 RD
27 49 WR
49 28 RD
28 50 WR
44 27 RD
46 26 RD
51 52 EX
51 53 WR
51 54 WR
52 55 WR
52 56 WR
52 57 EX
55 57 RD
56 57 RD
57 58 WR
57 59 WR
53 52 RD
54 52 RD
32 26 RF
40 26 RF
47 52 RF
26 28 EX
26 60 WR
26 61 WR
26 62 EX
26 63 ST
64 26 RD
65 26 RD
28 66 WR
28 67 WR
28 27 EX
66 27 RD
67 27 RD
27 68 WR
61 28 RD
62 28 RD
26 27 EX
26 69 WR
26 70 WR
26 71 EX
26 72 ST
73 26 RD
74 26 RD
27 75 WR
27 28 EX
75 28 RD
28 76 WR
69 27 RD
70 28 RD
71 28 RD
26 27 EX
26 28 EX
26 77 WR
26 78 WR
26 79 EX
26 80 ST
81 26 RD
81 27 RD
27 82 WR
82 28 RD
28 83 WR
77 28 RD
79 26 RD
51 57 EX
51 52 EX
51 84 WR
51 85 WR
86 51 RD
86 57 RD
87 51 RD
57 88 WR
88 52 RD
52 89 WR
52 90 WR
52 26 EX
89 26 RD
90 26 RD
26 91 WR
63 26 RF
72 26 RF
80 51 RF
26 28 EX
26 27 EX
26 92 WR
26 93 WR
26 94 EX
26 95 ST
96 26 RD
96 28 RD
96 27 RD
28 97 WR
97 27 RD
27 98 WR
92 28 RD
26 28 EX
26 27 EX
26 99 WR
26 100 EX
26 101 WR
102 26 RD
103 26 RD
28 104 WR
28 105 WR
104 27 RD
105 27 RD
27 106 WR
99 27 RD
100 26 RD
26 28 EX
26 107 EX
26 108 WR
26 109 EX
26 110 ST
111 26 RD
111 28 RD
112 26 RD
28 113 WR
113 114 RD
107 115 WR
107 114 EX
114 116 WR
114 117 WR
108 114 RD
109 26 RD
26 28 EX
26 27 EX
26 118 WR
26 119 EX
26 120 ST
121 26 RD
121 27 RD
28 122 WR
122 27 RD
27 123 WR
27 124 WR
118 27 RD
119 26 RD
26 27 EX
26 28 EX
26 125 WR
26 126 WR
26 127 EX
128 26 RD
129 26 RD
129 28 RD
27 130 WR
27 131 WR
130 28 RD
131 28 RD
28 132 WR
28 133 WR
127 26 RD
95 26 RF
101 26 RD
110 26 RF
120 26 RF
26 28 EX
26 134 WR
26 135 EX
26 136 ST
137 26 RD
138 26 RD
28 139 WR
28 140 WR
28 27 EX
139 27 RD
140 27 RD
27 141 WR
27 142 WR
134 28 RD
135 26 RD
26 27 EX
26 28 EX
26 143 WR
26 144 EX
145 26 RD
145 27 RD
27 146 WR
146 28 RD
28 147 WR
28 69 WR
28 148 ST
143 28 RD
144 28 RD
26 28 EX
26 27 EX
26 149 WR
26 150 WR
26 151 EX
26 152 ST
153 26 RD
154 26 RD
28 155 WR
155 27 RD
27 156 WR
149 28 RD
150 28 RD
151 28 RD
51 57 EX
51 157 WR
158 51 RD
158 26 RD
158 52 RD
57 159 WR
57 26 EX
159 52 RD
26 160 WR
26 52 EX
160 52 RD
52 161 WR
52 162 WR
136 28 RF
148 26 RF
152 52 RF
26 28 EX
26 27 EX
26 163 WR
26 164 EX
165 26 RD
165 27 RD
28 166 WR
166 27 RD
27 167 WR
27 168 WR
27 169 ST
163 27 RD
164 27 RD
26 28 EX
26 170 WR
26 171 WR
26 172 EX
173 26 RD
28 174 WR
28 27 EX
28 175 ST
174 27 RD
27 176 WR
27 177 WR
170 28 RD
171 28 RD
172 28 RD
26 28 EX
26 178 WR
26 179 EX
26 180 ST
181 26 RD
182 26 RD
182 27 RD
28 183 WR
28 184 WR
28 27 EX
183 27 RD
27 185 WR
178 28 RD
179 26 RD
51 26 EX
51 186 WR
51 187 WR
188 51 RD
26 189 WR
26 190 WR
26 57 EX
189 57 RD
190 57 RD
57 191 WR
57 192 WR
186 57 RD
187 26 RD
169 28 RF
175 26 RF
180 57 RF
26 27 EX
26 193 WR
26 194 EX
195 26 RD
195 27 RD
27 196 WR
27 197 WR
27 28 EX
27 198 ST
196 28 RD
197 28 RD
28 199 WR
194 28 RD
26 27 EX
26 200 WR
26 201 EX
26 202 ST
203 26 RD
204 26 RD
27 205 WR
27 206 WR
27 28 EX
205 28 RD
206 28 RD
28 207 WR
28 208 WR
200 27 RD
201 26 RD
26 27 EX
26 28 EX
26 209 WR
26 210 WR
26 211 EX
26 212 WR
213 26 RD
214 26 RD
27 215 WR
215 28 RD
28 216 WR
209 27 RD
210 27 RD
211 27 RD
26 28 EX
26 27 EX
26 217 WR
26 218 WR
26 219 EX
26 220 WR
221 26 RD
221 28 RD
28 222 WR
28 223 WR
223 27 RD
27 224 WR
217 27 RD
219 27 RD
26 27 EX
26 225 WR
26 226 EX
227 26 RD
228 26 RD
228 27 RD
228 28 RD
27 229 WR
27 230 WR
27 28 EX
229 28 RD
28 231 WR
225 27 RD
198 26 RF
202 26 RF
212 26 RD
220 27 RD
26 27 EX
26 28 EX
26 232 WR
26 233 WR
26 234 EX
26 235 ST
236 26 RD
236 27 RD
27 237 WR
27 238 WR
237 28 RD
28 239 WR
233 27 RD
234 27 RD
28 26 EX
28 240 WR
28 241 WR
28 242 EX
28 243 WR
244 28 RD
244 26 RD
245 28 RD
245 246 RD
26 247 WR
26 248 WR
26 246 EX
248 246 RD
246 249 WR
242 26 RD
26 28 EX
26 250 WR
26 251 WR
26 252 EX
26 253 ST
254 26 RD
255 26 RD
28 256 WR
28 257 WR
28 27 EX
256 27 RD
257 27 RD
27 258 WR
250 28 RD
251 28 RD
26 27 EX
26 259 WR
26 260 WR
26 261 EX
262 26 RD
262 27 RD
27 263 WR
27 264 WR
27 28 EX
263 28 RD
264 28 RD
28 265 WR
261 28 RD
235 28 RF
243 26 RD
253 26 RF
26 27 EX
26 28 EX
26 266 WR
26 267 WR
26 268 EX
269 26 RD
269 27 RD
269 28 RD
27 270 WR
27 238 WR
270 28 RD
238 28 RD
28 271 WR
28 272 WR
28 273 ST
267 28 RD
26 28 EX
26 27 EX
26 274 WR
26 275 WR
26 276 EX
26 277 ST
278 26 RD
278 27 RD
279 26 RD
279 28 RD
28 280 WR
28 281 WR
280 27 RD
27 282 WR
274 28 RD
26 27 EX
26 28 EX
26 283 WR
26 284 EX
26 285 ST
286 26 RD
287 26 RD
27 288 WR
27 289 WR
288 28 RD
289 28 RD
28 290 WR
28 291 WR
283 27 RD
284 27 RD
51 52 EX
51 292 WR
51 293 WR
294 51 RD
295 51 RD
52 296 WR
52 297 WR
52 26 EX
296 26 RD
297 26 RD
26 298 WR
292 26 RD
293 26 RD
273 26 RF
277 26 RF
285 26 RF
26 27 EX
26 28 EX
26 299 WR
26 300 EX
26 301 ST
302 26 RD
303 26 RD
303 27 RD
27 304 WR
304 28 RD
28 305 WR
299 28 RD
300 26 RD
26 27 EX
26 306 WR
26 307 WR
26 308 EX
309 26 RD
27 310 WR
27 311 WR
27 28 EX
310 28 RD
311 28 RD
28 312 WR
28 313 WR
28 314 ST
306 27 RD
308 28 RD
26 28 EX
26 27 EX
26 315 WR
26 316 EX
26 317 ST
318 26 RD
319 26 RD
319 27 RD
28 320 WR
28 321 WR
320 27 RD
321 27 RD
27 322 WR
316 27 RD
51 57 EX
51 52 EX
51 323 WR
324 51 RD
324 52 RD
57 325 WR
57 326 WR
325 52 RD
326 52 RD
52 327 WR
52 328 WR
52 329 ST
323 52 RD
330 331 EX
330 332 EX
330 26 EX
330 333 WR
330 334 ST
335 330 RD
336 330 RD
331 337 WR
331 338 WR
337 26 RD
338 26 RD
332 339 WR
332 340 WR
340 26 RD
26 341 WR
26 342 WR
333 331 RD
334 26 RF
301 28 RF
314 26 RF
317 52 RF
329 330 RF
26 28 EX
26 290 WR
26 343 EX
344 26 RD
344 28 RD
345 26 RD
28 346 WR
28 347 WR
28 27 EX
28 348 ST
347 27 RD
27 349 WR
290 28 RD
343 27 RD
26 27 EX
26 28 EX
26 350 WR
26 351 WR
26 352 EX
26 353 ST
354 26 RD
354 27 RD
27 355 WR
355 28 RD
28 356 WR
28 357 WR
350 27 RD
352 28 RD
26 27 EX
26 28 EX
26 358 WR
26 359 EX
26 360 ST
361 26 RD
362 26 RD
27 363 WR
27 364 WR
363 28 RD
364 28 RD
28 365 WR
358 27 RD
359 27 RD
51 57 EX
51 52 EX
51 366 WR
367 51 RD
367 52 RD
368 51 RD
57 369 WR
57 370 WR
369 52 RD
370 52 RD
52 371 WR
52 372 WR
52 373 ST
366 52 RD
330 332 EX
330 374 WR
330 375 WR
330 376 ST
377 330 RD
332 378 WR
332 331 EX
378 331 RD
331 379 WR
331 26 EX
26 380 WR
374 26 RD
375 26 RD
376 26 RF
348 26 RF
353 26 RF
360 52 RF
373 330 RF
26 28 EX
26 27 EX
26 381 WR
26 382 EX
383 26 RD
383 28 RD
28 384 WR
28 385 WR
384 27 RD
385 27 RD
27 386 WR
27 387 WR
27 388 ST
381 27 RD
26 27 EX
26 28 EX
26 389 WR
26 390 EX
26 391 ST
392 26 RD
393 26 RD
393 27 RD
27 394 WR
27 395 WR
395 28 RD
28 396 WR
389 27 RD
390 27 RD
26 27 EX
26 28 EX
26 397 WR
26 398 EX
26 399 ST
400 26 RD
27 401 WR
401 28 RD
28 402 WR
397 28 RD
398 26 RD
51 57 EX
51 52 EX
51 403 WR
404 51 RD
404 52 RD
57 405 WR
57 406 WR
405 52 RD
406 52 RD
52 407 WR
388 26 RF
391 26 RF
399 52 RF
