67
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
setup_e3.sh
stager_c277.elf
192.168.64.88:80
shellcode_0e.elf
run_81.sh
backdoor_58.sh
python3
exfil_d6.py
stager_0b.elf
bot_e37e.elf
dropper_19.py
bot_e3.elf
exploit_8b.sh
implant_8e.elf
output_bb.txt
192.168.230.144:22
run_3c.sh
rootkit_9400.elf
dropper_15.py
implant_a7.elf
exfil_data_s2s3.sh
creds_af.txt
setup_d9.sh
payload_5d.sh
stager_99.elf
implant_0343.elf
exfil_data_s3s4.dat
rootkit_ed.elf
data_de.txt
exploit_0c.sh
exfil_d1.py
setup_47.sh
implant_7d.elf
implant_ca25.elf
scanner_29.py
output_ee.txt
exploit_e0.sh
init_4b.sh
creds_71.txt
136
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 WR
26 29 EX
26 30 ST
31 26 RD
27 32 WR
27 33 WR
27 34 EX
32 34 RD
33 34 RD
34 35 WR
28 34 RD
29 26 RD
26 34 EX
26 27 EX
26 36 WR
26 37 EX
38 26 RD
38 27 RD
34 39 WR
34 40 WR
39 27 RD
40 27 RD
27 41 WR
27 42 WR
27 43 ST
36 27 RD
26 34 EX
26 44 WR
26 45 EX
46 26 RD
46 27 RD
34 47 WR
34 27 EX
34 48 WR
47 27 RD
27 49 WR
27 50 WR
44 34 RD
45 34 RD
26 34 EX
26 27 EX
26 51 WR
26 52 WR
26 53 EX
26 54 WR
55 26 RD
55 34 RD
55 27 RD
34 56 WR
34 57 WR
56 27 RD
57 27 RD
27 58 WR
27 59 WR
52 34 RD
26 27 EX
26 60 WR
26 61 EX
62 26 RD
27 63 WR
27 64 WR
27 34 EX
63 34 RD
64 34 RD
34 65 WR
34 66 WR
60 34 RD
61 26 RD
30 27 RF
43 34 RF
48 26 RD
54 34 RD
