61
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
python3
exfil_f8.py
shellcode_41.elf
rootkit_4d6e.elf
192.168.209.145:443
shellcode_56.elf
loader_ca.py
payload_47.sh
backdoor_df.sh
shellcode_f2.elf
shellcode_af.elf
stager_a069.elf
192.168.94.99:8443
creds_6a.txt
bot_99.elf
rootkit_dd.elf
c2client_a1.py
stager_02.elf
implant_6c0d.elf
192.168.118.158:22
output_1e.txt
dropper_55.py
loader_ee.py
cron
systemd
backdoor_06.service
cron_job_63.crontab
job_config_db.d
persistence_e9.service
agent_eb.service
at
schedule_db.crontab
cron_job_78.crontab
120
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 WR
26 31 EX
26 32 ST
33 26 RD
34 26 RD
27 35 WR
35 28 RD
28 36 WR
29 27 RD
30 27 RD
31 28 RD
26 27 EX
26 37 WR
26 38 WR
26 39 EX
26 40 ST
41 26 RD
41 27 RD
27 35 WR
27 28 EX
35 28 RD
28 42 WR
28 43 WR
37 27 RD
39 28 RD
26 27 EX
26 28 EX
26 44 WR
26 45 WR
26 46 EX
26 47 ST
48 26 RD
48 28 RD
27 49 WR
49 28 RD
28 50 WR
44 27 RD
46 26 RD
51 52 EX
51 53 WR
51 54 WR
55 51 RD
52 56 WR
52 57 WR
52 58 EX
56 58 RD
57 58 RD
58 59 WR
58 60 WR
53 52 RD
54 52 RD
32 26 RF
40 26 RF
47 52 RF
