108
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
nmap
netcat
traceroute
output_d6.txt
auth_33.log
192.168.244.209:443
192.168.226.194:8443
syslog_b8.log
report_e1.xml
config_d9.xml
access_c5.log
system_fa.log
report_ba.xml
bash
sh
backdoor_86.sh
stager_5c.elf
bot_3f92.elf
192.168.186.10:22
agent_8c.py
output_17.txt
init_ad.sh
python3
c2client_e9.py
payload_4d.sh
hosts_8c.txt
bot_8d73.elf
192.168.66.163:22
data_08.txt
payload_7c.sh
c2client_9c.py
bot_25.elf
dropper_a3.py
stager_3733.elf
creds_a9.txt
data_43.txt
bot_3b.elf
shellcode_6f.elf
shellcode_bf.elf
bot_fffa.elf
hosts_d4.txt
data_7a.txt
setup_dd.sh
setup_cf.sh
c2client_c1.py
192.168.251.120:4444
loader_10.py
scanner_57.py
rootkit_8a36.elf
192.168.77.172:8443
config_cb.txt
bot_67.elf
init_96.sh
payload_97.sh
dropper_c3.py
rootkit_85.elf
hosts_01.txt
implant_6936.elf
output_2e.txt
data_8b.txt
192.168.218.117:8443
hosts_b6.txt
cron
at
init_d3.sh
persistence_e5.service
job_config_3c.d
agent_7d.service
agent_1e.service
cron_task_75.d
exploit_b7.sh
192.168.95.26:8443
netstat
config_e0.xml
hosts_f6.txt
192.168.194.5:*
nmap_out_ab.xml
data_0d.txt
report_79.xml
creds_bb.txt
syslog_17.log
creds_ff.txt
196
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 WR
26 31 ST
26 32 ST
33 26 RD
34 26 RD
34 27 RD
27 35 WR
27 36 WR
35 28 RD
36 28 RD
28 37 WR
28 38 WR
31 27 RF
39 40 EX
39 41 WR
39 42 WR
39 43 EX
39 44 ST
45 39 RD
46 39 RD
40 47 WR
40 48 EX
47 48 RD
48 49 WR
48 50 WR
41 48 RD
42 40 RD
43 39 RD
39 48 EX
39 40 EX
39 51 WR
39 52 EX
39 53 ST
54 39 RD
54 40 RD
48 55 WR
48 56 WR
55 40 RD
56 40 RD
40 57 WR
52 48 RD
39 48 EX
39 40 EX
39 58 WR
39 59 EX
60 39 RD
60 40 RD
48 61 WR
61 40 RD
40 62 WR
40 63 WR
58 48 RD
59 48 RD
32 39 RF
44 39 RF
53 39 RF
39 40 EX
39 64 WR
39 65 EX
66 39 RD
67 39 RD
40 68 WR
40 48 EX
68 48 RD
48 69 WR
48 70 WR
48 71 ST
64 40 RD
64 48 RD
65 48 RD
39 40 EX
39 48 EX
39 72 WR
39 73 WR
39 74 EX
39 75 ST
76 39 RD
77 39 RD
77 40 RD
77 48 RD
40 78 WR
40 79 WR
79 48 RD
48 80 WR
48 81 WR
73 48 RD
39 40 EX
39 82 WR
39 83 EX
84 39 RD
84 40 RD
40 85 WR
40 48 EX
40 86 ST
85 48 RD
48 87 WR
83 40 RD
88 39 EX
88 89 EX
88 90 WR
88 91 WR
92 88 RD
92 39 RD
92 89 RD
39 93 WR
39 94 WR
93 89 RD
94 89 RD
89 95 WR
89 96 WR
89 97 ST
26 39 EX
26 98 EX
26 99 WR
26 100 WR
26 101 ST
102 26 RD
102 98 RD
103 26 RD
39 104 WR
39 105 WR
104 98 RD
98 106 WR
98 107 WR
100 39 RD
101 39 RF
71 39 RF
75 40 RF
86 89 RF
97 26 RF
