217
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
setup_e3.sh
stager_c277.elf
192.168.64.88:80
shellcode_0e.elf
run_81.sh
backdoor_58.sh
python3
exfil_d6.py
stager_0b.elf
bot_e37e.elf
dropper_19.py
bot_e3.elf
exploit_8b.sh
implant_8e.elf
output_bb.txt
192.168.230.144:22
run_3c.sh
rootkit_9400.elf
dropper_15.py
implant_a7.elf
exfil_data_s2s3.sh
creds_af.txt
setup_d9.sh
payload_5d.sh
stager_99.elf
implant_0343.elf
exfil_data_s3s4.dat
rootkit_ed.elf
data_de.txt
exploit_0c.sh
exfil_d1.py
setup_47.sh
implant_7d.elf
implant_ca25.elf
scanner_29.py
output_ee.txt
exploit_e0.sh
init_4b.sh
creds_71.txt
stager_39.elf
rootkit_fc17.elf
stager_08.elf
output_55.txt
scanner_31.py
exploit_4a.sh
192.168.225.23:80
agent_06.py
stager_ba31.elf
payload_06.sh
scanner_ec.py
staging_payload_s1s2.bin
scanner_55.py
ruby
scanner_4f.pl
stager_ba7b.elf
192.168.10.2:4444
implant_c7.elf
implant_62.bin
stage2_66.bin
perl
stage2_71.bin
dropper_30.py
scanner_d9.rb
scanner_b7.py
loader_45.py
shellcode_4d4e.elf
192.168.171.69:4444
rootkit_db.elf
setup_5b.sh
rootkit_34.elf
creds_9a.txt
config_20.txt
shellcode_9118.elf
init_81.sh
backdoor_40.sh
rootkit_4e.elf
hosts_3b.txt
bot_3d.elf
data_6d.txt
stager_8508.elf
config_dc.txt
agent_76.py
config_89.txt
192.168.208.166:8443
implant_8c.elf
implant_c895.elf
payload_b7.sh
stager_b1.elf
bot_d3.elf
shellcode_01.elf
implant_cc.elf
192.168.223.181:443
output_e4.txt
backdoor_10.sh
shellcode_2d49.elf
192.168.114.141:8443
bot_4d.elf
exfil_5d.py
setup_dc.sh
exploit_0a.sh
scanner_32.py
bot_48.elf
cron
at
run_6a.sh
timer_16.d
cron_task_0f.d
systemd
crontab_44.crontab
job_config_56.d
backdoor_74.service
setup_e6.sh
cron_task_53.d
bot_d8.elf
backdoor_01.sh
shellcode_e837.elf
192.168.133.87:443
scanner_0d.py
run_0a.sh
stager_63.elf
c2client_1d.py
rootkit_96.elf
implant_31e7.elf
192.168.120.250:80
c2client_18.py
bot_7b.elf
rootkit_87.elf
implant_71.elf
config_ab.txt
output_10.txt
rootkit_3be5.elf
192.168.219.207:22
data_1f.txt
scanner_7f.py
hosts_98.txt
job_config_be.d
run_c8.sh
cron_job_29.crontab
payload_90.sh
192.168.86.78:80
backdoor_5b.service
nmap
ss
netstat
auth_85.log
192.168.210.190:*
auth_2b.log
syslog_e8.log
report_fc.xml
backdoor_68.sh
implant_e641.elf
backdoor_06.sh
exploit_da.sh
config_5b.txt
shellcode_16.elf
rootkit_c2.elf
192.168.54.200:80
config_72.txt
rootkit_47.elf
shellcode_827e.elf
192.168.47.212:80
exploit_43.sh
config_8e.txt
data_9e.txt
payload_ba.sh
hosts_e6.txt
loader_34.py
shellcode_5cf0.elf
192.168.68.11:8443
shellcode_2b.elf
init_70.sh
exfil_c4.py
c2client_54.py
bot_3c.elf
cron_task_ee.d
192.168.137.187:443
run_7a.sh
cron_task_6f.d
timer_b7.d
schedule_c1.crontab
syslog_c7.log
kern_48.log
192.168.22.59:*
data_db.txt
access_56.log
config_4d.txt
nmap_out_86.xml
config_01.xml
access_6e.log
409
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 WR
26 29 EX
26 30 ST
31 26 RD
27 32 WR
27 33 WR
27 34 EX
32 34 RD
33 34 RD
34 35 WR
28 34 RD
29 26 RD
26 34 EX
26 27 EX
26 36 WR
26 37 EX
38 26 RD
38 27 RD
34 39 WR
34 40 WR
39 27 RD
40 27 RD
27 41 WR
27 42 WR
27 43 ST
36 27 RD
26 34 EX
26 44 WR
26 45 EX
46 26 RD
46 27 RD
34 47 WR
34 27 EX
34 48 WR
47 27 RD
27 49 WR
27 50 WR
44 34 RD
45 34 RD
26 34 EX
26 27 EX
26 51 WR
26 52 WR
26 53 EX
26 54 WR
55 26 RD
55 34 RD
55 27 RD
34 56 WR
34 57 WR
56 27 RD
57 27 RD
27 58 WR
27 59 WR
52 34 RD
26 27 EX
26 60 WR
26 61 EX
62 26 RD
27 63 WR
27 64 WR
27 34 EX
63 34 RD
64 34 RD
34 65 WR
34 66 WR
60 34 RD
61 26 RD
30 27 RF
43 34 RF
48 26 RD
54 34 RD
26 27 EX
26 34 EX
26 67 WR
26 68 EX
69 26 RD
27 70 WR
27 71 WR
70 34 RD
71 34 RD
34 72 WR
34 73 ST
67 34 RD
68 34 RD
26 34 EX
26 74 WR
26 75 EX
76 26 RD
76 34 RD
76 27 RD
34 77 WR
34 27 EX
34 78 WR
27 79 WR
75 34 RD
26 80 EX
26 34 EX
26 81 WR
26 82 EX
26 83 ST
84 26 RD
85 26 RD
80 86 WR
80 87 EX
86 34 RD
87 88 WR
88 34 RD
34 89 WR
34 90 WR
81 87 RD
82 34 RD
26 27 EX
26 91 WR
26 92 WR
26 93 EX
26 94 ST
95 26 RD
95 27 RD
96 26 RD
27 97 WR
27 34 EX
97 34 RD
34 98 WR
91 27 RD
92 27 RD
26 34 EX
26 27 EX
26 99 WR
26 100 EX
101 26 RD
34 102 WR
34 103 WR
102 27 RD
103 27 RD
27 104 WR
27 105 WR
99 34 RD
100 27 RD
73 34 RF
78 26 RD
83 26 RF
94 27 RF
26 34 EX
26 106 WR
26 107 EX
108 26 RD
34 91 WR
34 27 EX
91 27 RD
27 109 WR
27 110 WR
27 111 ST
106 27 RD
107 34 RD
107 27 RD
26 34 EX
26 27 EX
26 112 WR
26 113 EX
114 26 RD
34 115 WR
34 116 WR
115 27 RD
116 27 RD
27 117 WR
27 118 WR
27 119 ST
112 27 RD
113 27 RD
26 27 EX
26 120 WR
26 121 WR
26 122 EX
26 123 ST
124 26 RD
125 26 RD
27 126 WR
27 127 WR
27 34 EX
126 34 RD
127 34 RD
34 128 WR
34 129 WR
120 34 RD
121 27 RD
130 131 EX
130 132 WR
130 133 WR
134 130 RD
134 135 RD
136 130 RD
131 137 WR
131 135 EX
137 135 RD
135 138 WR
135 26 EX
138 26 RD
26 139 WR
26 140 WR
133 135 RD
111 27 RF
119 26 RF
123 135 RF
26 34 EX
26 141 WR
26 142 WR
26 143 EX
26 144 ST
145 26 RD
34 146 WR
34 27 EX
146 27 RD
27 147 WR
27 148 WR
141 34 RD
142 34 RD
143 27 RD
26 34 EX
26 27 EX
26 149 WR
26 150 EX
26 151 ST
152 26 RD
153 26 RD
34 154 WR
154 27 RD
27 155 WR
27 156 WR
149 34 RD
150 26 RD
150 27 RD
26 27 EX
26 34 EX
26 157 WR
26 158 EX
26 159 ST
160 26 RD
27 161 WR
161 34 RD
34 162 WR
157 27 RD
158 27 RD
130 135 EX
130 163 WR
164 130 RD
164 131 RD
135 165 WR
135 166 WR
135 131 EX
135 167 ST
166 131 RD
131 168 WR
163 135 RD
169 170 EX
169 171 EX
169 172 WR
169 173 ST
174 169 RD
170 175 WR
170 49 WR
175 171 RD
49 171 RD
171 176 WR
172 170 RD
173 171 RF
144 26 RF
151 26 RF
159 135 RF
167 169 RF
26 27 EX
26 177 WR
26 178 EX
179 26 RD
180 26 RD
180 34 RD
27 181 WR
27 34 EX
181 34 RD
34 182 WR
34 183 WR
34 184 ST
177 34 RD
178 27 RD
26 34 EX
26 185 WR
26 186 WR
26 187 EX
26 188 ST
189 26 RD
190 26 RD
34 191 WR
34 27 EX
191 27 RD
27 192 WR
185 34 RD
186 27 RD
187 34 RD
26 27 EX
26 34 EX
26 193 WR
26 194 WR
26 195 EX
26 196 ST
197 26 RD
197 34 RD
198 26 RD
27 199 WR
27 200 WR
199 34 RD
200 34 RD
34 201 WR
194 27 RD
130 131 EX
130 26 EX
130 202 WR
130 203 ST
204 130 RD
204 131 RD
131 205 WR
131 206 WR
206 26 RD
26 207 WR
202 26 RD
169 26 EX
169 171 EX
169 208 WR
169 209 WR
169 210 ST
211 169 RD
26 212 WR
212 170 RD
171 213 WR
171 214 WR
171 170 EX
213 170 RD
214 170 RD
170 215 WR
170 216 WR
209 170 RD
210 171 RF
184 26 RF
188 26 RF
196 130 RF
203 170 RF
