353
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
setup_e3.sh
stager_c277.elf
192.168.64.88:80
shellcode_0e.elf
run_81.sh
backdoor_58.sh
python3
exfil_d6.py
stager_0b.elf
bot_e37e.elf
dropper_19.py
bot_e3.elf
exploit_8b.sh
implant_8e.elf
output_bb.txt
192.168.230.144:22
run_3c.sh
rootkit_9400.elf
dropper_15.py
implant_a7.elf
exfil_data_s2s3.sh
creds_af.txt
setup_d9.sh
payload_5d.sh
stager_99.elf
implant_0343.elf
exfil_data_s3s4.dat
rootkit_ed.elf
data_de.txt
exploit_0c.sh
exfil_d1.py
setup_47.sh
implant_7d.elf
implant_ca25.elf
scanner_29.py
output_ee.txt
exploit_e0.sh
init_4b.sh
creds_71.txt
stager_39.elf
rootkit_fc17.elf
stager_08.elf
output_55.txt
scanner_31.py
exploit_4a.sh
192.168.225.23:80
agent_06.py
stager_ba31.elf
payload_06.sh
scanner_ec.py
staging_payload_s1s2.bin
scanner_55.py
ruby
scanner_4f.pl
stager_ba7b.elf
192.168.10.2:4444
implant_c7.elf
implant_62.bin
stage2_66.bin
perl
stage2_71.bin
dropper_30.py
scanner_d9.rb
scanner_b7.py
loader_45.py
shellcode_4d4e.elf
192.168.171.69:4444
rootkit_db.elf
setup_5b.sh
rootkit_34.elf
creds_9a.txt
config_20.txt
shellcode_9118.elf
init_81.sh
backdoor_40.sh
rootkit_4e.elf
hosts_3b.txt
bot_3d.elf
data_6d.txt
stager_8508.elf
config_dc.txt
agent_76.py
config_89.txt
192.168.208.166:8443
implant_8c.elf
implant_c895.elf
payload_b7.sh
stager_b1.elf
bot_d3.elf
shellcode_01.elf
implant_cc.elf
192.168.223.181:443
output_e4.txt
backdoor_10.sh
shellcode_2d49.elf
192.168.114.141:8443
bot_4d.elf
exfil_5d.py
setup_dc.sh
exploit_0a.sh
scanner_32.py
bot_48.elf
cron
at
run_6a.sh
timer_16.d
cron_task_0f.d
systemd
crontab_44.crontab
job_config_56.d
backdoor_74.service
setup_e6.sh
cron_task_53.d
bot_d8.elf
backdoor_01.sh
shellcode_e837.elf
192.168.133.87:443
scanner_0d.py
run_0a.sh
stager_63.elf
c2client_1d.py
rootkit_96.elf
implant_31e7.elf
192.168.120.250:80
c2client_18.py
bot_7b.elf
rootkit_87.elf
implant_71.elf
config_ab.txt
output_10.txt
rootkit_3be5.elf
192.168.219.207:22
data_1f.txt
scanner_7f.py
hosts_98.txt
job_config_be.d
run_c8.sh
cron_job_29.crontab
payload_90.sh
192.168.86.78:80
backdoor_5b.service
nmap
ss
netstat
auth_85.log
192.168.210.190:*
auth_2b.log
syslog_e8.log
report_fc.xml
backdoor_68.sh
implant_e641.elf
backdoor_06.sh
exploit_da.sh
config_5b.txt
shellcode_16.elf
rootkit_c2.elf
192.168.54.200:80
config_72.txt
rootkit_47.elf
shellcode_827e.elf
192.168.47.212:80
exploit_43.sh
config_8e.txt
data_9e.txt
payload_ba.sh
hosts_e6.txt
loader_34.py
shellcode_5cf0.elf
192.168.68.11:8443
shellcode_2b.elf
init_70.sh
exfil_c4.py
c2client_54.py
bot_3c.elf
cron_task_ee.d
192.168.137.187:443
run_7a.sh
cron_task_6f.d
timer_b7.d
schedule_c1.crontab
syslog_c7.log
kern_48.log
192.168.22.59:*
data_db.txt
access_56.log
config_4d.txt
nmap_out_86.xml
config_01.xml
access_6e.log
init_79.sh
rootkit_a7e2.elf
creds_89.txt
dropper_3b.py
rootkit_c6.elf
192.168.247.27:80
hosts_9a.txt
exploit_ec.sh
bot_3bbe.elf
exfil_data_s1s2.elf
stager_d6.elf
rootkit_a2.elf
setup_29.sh
shellcode_fc.elf
agent_9c.py
output_16.txt
stager_ca9c.elf
dropped_config_s2s3.bin
loader_1a.py
stager_03.elf
hosts_4e.txt
config_00.txt
dropper_5c.py
rootkit_7462.elf
init_e3.sh
init_39.sh
dropper_76.py
bot_98.elf
rootkit_1a.elf
init_7d.sh
setup_e1.sh
stager_d9ee.elf
192.168.116.225:22
payload_60.sh
stager_7b.elf
run_dc.sh
exploit_c9.sh
agent_cf.py
shellcode_2a0e.elf
192.168.129.74:4444
rootkit_d4.elf
run_71.sh
payload_49.sh
scanner_b6.py
hosts_2f.txt
setup_24.sh
bot_f77a.elf
staging_payload_s2s3.sh
setup_57.sh
dropper_2f.py
stager_1d.elf
output_39.txt
exfil_f7.py
exploit_d5.sh
implant_3aaa.elf
192.168.160.243:8443
agent_0a.py
creds_80.txt
rootkit_19.elf
backdoor_88.sh
dropper_14.py
cron_job_d8.crontab
job_config_d7.d
exploit_71.sh
backdoor_85.sh
crontab_40.crontab
cron_task_98.d
rootkit_78.elf
payload_af.sh
shellcode_e978.elf
192.168.47.194:443
bot_0d.elf
dropper_f3.py
loader_1e.py
dropper_c7.py
stager_26.elf
stager_74.elf
stager_3386.elf
192.168.19.250:4444
dropper_34.py
payload_7f.sh
shellcode_2d.elf
stager_18.elf
creds_de.txt
loader_13.py
implant_7329.elf
pivot_script_s2s3.dat
init_ec.sh
stager_9f.elf
creds_22.txt
payload_b2.sh
output_99.txt
hosts_9e.txt
shellcode_6894.elf
192.168.144.87:4444
hosts_29.txt
backdoor_e5.sh
crontab_51.crontab
timer_6f.d
init_94.sh
cron_task_21.d
exploit_0d.sh
backdoor_0b.service
setup_31.sh
setup_93.sh
agent_74.py
bot_453b.elf
192.168.238.163:8443
stager_4b.elf
rootkit_cc.elf
backdoor_90.sh
data_21.txt
stager_eb.elf
shellcode_ec33.elf
192.168.144.199:8443
setup_04.sh
payload_0b.sh
c2client_d3.py
dropper_60.py
config_14.txt
loader_f4.py
stager_fbb4.elf
192.168.107.210:443
creds_3e.txt
data_a5.txt
output_06.txt
stager_c7.elf
hosts_a7.txt
exfil_06.py
exfil_af.py
stager_9c25.elf
init_5f.sh
exfil_7f.py
bot_ff.elf
stager_de.elf
stager_a1.elf
672
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 WR
26 29 EX
26 30 ST
31 26 RD
27 32 WR
27 33 WR
27 34 EX
32 34 RD
33 34 RD
34 35 WR
28 34 RD
29 26 RD
26 34 EX
26 27 EX
26 36 WR
26 37 EX
38 26 RD
38 27 RD
34 39 WR
34 40 WR
39 27 RD
40 27 RD
27 41 WR
27 42 WR
27 43 ST
36 27 RD
26 34 EX
26 44 WR
26 45 EX
46 26 RD
46 27 RD
34 47 WR
34 27 EX
34 48 WR
47 27 RD
27 49 WR
27 50 WR
44 34 RD
45 34 RD
26 34 EX
26 27 EX
26 51 WR
26 52 WR
26 53 EX
26 54 WR
55 26 RD
55 34 RD
55 27 RD
34 56 WR
34 57 WR
56 27 RD
57 27 RD
27 58 WR
27 59 WR
52 34 RD
26 27 EX
26 60 WR
26 61 EX
62 26 RD
27 63 WR
27 64 WR
27 34 EX
63 34 RD
64 34 RD
34 65 WR
34 66 WR
60 34 RD
61 26 RD
30 27 RF
43 34 RF
48 26 RD
54 34 RD
26 27 EX
26 34 EX
26 67 WR
26 68 EX
69 26 RD
27 70 WR
27 71 WR
70 34 RD
71 34 RD
34 72 WR
34 73 ST
67 34 RD
68 34 RD
26 34 EX
26 74 WR
26 75 EX
76 26 RD
76 34 RD
76 27 RD
34 77 WR
34 27 EX
34 78 WR
27 79 WR
75 34 RD
26 80 EX
26 34 EX
26 81 WR
26 82 EX
26 83 ST
84 26 RD
85 26 RD
80 86 WR
80 87 EX
86 34 RD
87 88 WR
88 34 RD
34 89 WR
34 90 WR
81 87 RD
82 34 RD
26 27 EX
26 91 WR
26 92 WR
26 93 EX
26 94 ST
95 26 RD
95 27 RD
96 26 RD
27 97 WR
27 34 EX
97 34 RD
34 98 WR
91 27 RD
92 27 RD
26 34 EX
26 27 EX
26 99 WR
26 100 EX
101 26 RD
34 102 WR
34 103 WR
102 27 RD
103 27 RD
27 104 WR
27 105 WR
99 34 RD
100 27 RD
73 34 RF
78 26 RD
83 26 RF
94 27 RF
26 34 EX
26 106 WR
26 107 EX
108 26 RD
34 91 WR
34 27 EX
91 27 RD
27 109 WR
27 110 WR
27 111 ST
106 27 RD
107 34 RD
107 27 RD
26 34 EX
26 27 EX
26 112 WR
26 113 EX
114 26 RD
34 115 WR
34 116 WR
115 27 RD
116 27 RD
27 117 WR
27 118 WR
27 119 ST
112 27 RD
113 27 RD
26 27 EX
26 120 WR
26 121 WR
26 122 EX
26 123 ST
124 26 RD
125 26 RD
27 126 WR
27 127 WR
27 34 EX
126 34 RD
127 34 RD
34 128 WR
34 129 WR
120 34 RD
121 27 RD
130 131 EX
130 132 WR
130 133 WR
134 130 RD
134 135 RD
136 130 RD
131 137 WR
131 135 EX
137 135 RD
135 138 WR
135 26 EX
138 26 RD
26 139 WR
26 140 WR
133 135 RD
111 27 RF
119 26 RF
123 135 RF
26 34 EX
26 141 WR
26 142 WR
26 143 EX
26 144 ST
145 26 RD
34 146 WR
34 27 EX
146 27 RD
27 147 WR
27 148 WR
141 34 RD
142 34 RD
143 27 RD
26 34 EX
26 27 EX
26 149 WR
26 150 EX
26 151 ST
152 26 RD
153 26 RD
34 154 WR
154 27 RD
27 155 WR
27 156 WR
149 34 RD
150 26 RD
150 27 RD
26 27 EX
26 34 EX
26 157 WR
26 158 EX
26 159 ST
160 26 RD
27 161 WR
161 34 RD
34 162 WR
157 27 RD
158 27 RD
130 135 EX
130 163 WR
164 130 RD
164 131 RD
135 165 WR
135 166 WR
135 131 EX
135 167 ST
166 131 RD
131 168 WR
163 135 RD
169 170 EX
169 171 EX
169 172 WR
169 173 ST
174 169 RD
170 175 WR
170 49 WR
175 171 RD
49 171 RD
171 176 WR
172 170 RD
173 171 RF
144 26 RF
151 26 RF
159 135 RF
167 169 RF
26 27 EX
26 177 WR
26 178 EX
179 26 RD
180 26 RD
180 34 RD
27 181 WR
27 34 EX
181 34 RD
34 182 WR
34 183 WR
34 184 ST
177 34 RD
178 27 RD
26 34 EX
26 185 WR
26 186 WR
26 187 EX
26 188 ST
189 26 RD
190 26 RD
34 191 WR
34 27 EX
191 27 RD
27 192 WR
185 34 RD
186 27 RD
187 34 RD
26 27 EX
26 34 EX
26 193 WR
26 194 WR
26 195 EX
26 196 ST
197 26 RD
197 34 RD
198 26 RD
27 199 WR
27 200 WR
199 34 RD
200 34 RD
34 201 WR
194 27 RD
130 131 EX
130 26 EX
130 202 WR
130 203 ST
204 130 RD
204 131 RD
131 205 WR
131 206 WR
206 26 RD
26 207 WR
202 26 RD
169 26 EX
169 171 EX
169 208 WR
169 209 WR
169 210 ST
211 169 RD
26 212 WR
212 170 RD
171 213 WR
171 214 WR
171 170 EX
213 170 RD
214 170 RD
170 215 WR
170 216 WR
209 170 RD
210 171 RF
184 26 RF
188 26 RF
196 130 RF
203 170 RF
26 27 EX
26 217 WR
26 218 EX
57 26 RD
57 34 RD
27 219 WR
27 220 WR
27 34 EX
220 34 RD
34 221 WR
34 222 ST
217 34 RD
218 34 RD
26 34 EX
26 27 EX
26 223 WR
26 224 WR
26 225 EX
26 226 WR
227 26 RD
228 26 RD
34 229 WR
229 27 RD
27 230 WR
223 27 RD
224 34 RD
225 27 RD
26 34 EX
26 231 WR
26 232 WR
26 233 EX
26 234 WR
235 26 RD
34 236 WR
34 27 EX
236 27 RD
27 237 WR
27 238 WR
231 27 RD
232 27 RD
233 26 RD
26 27 EX
26 239 WR
26 240 EX
241 26 RD
242 26 RD
242 27 RD
242 34 RD
27 243 WR
27 34 EX
243 34 RD
34 244 WR
34 245 WR
240 34 RD
222 26 RF
226 26 RD
234 34 RD
26 27 EX
26 34 EX
26 246 WR
26 247 WR
26 248 EX
26 249 ST
250 26 RD
250 27 RD
27 251 WR
251 34 RD
34 252 WR
34 253 WR
246 27 RD
248 27 RD
26 34 EX
26 27 EX
26 254 WR
26 255 EX
26 256 ST
257 26 RD
34 258 WR
34 259 WR
258 27 RD
259 27 RD
27 260 WR
254 27 RD
255 26 RD
26 34 EX
26 27 EX
26 261 WR
26 262 WR
26 263 EX
26 264 WR
265 26 RD
265 34 RD
266 26 RD
34 267 WR
34 268 WR
267 27 RD
27 269 WR
261 27 RD
262 34 RD
26 27 EX
26 270 WR
26 271 EX
26 272 ST
273 26 RD
273 34 RD
274 26 RD
27 275 WR
27 34 EX
275 34 RD
34 276 WR
34 277 WR
270 34 RD
271 26 RD
130 131 EX
130 135 EX
130 278 WR
279 130 RD
131 280 WR
131 26 EX
280 135 RD
26 281 WR
281 135 RD
135 282 WR
135 283 WR
278 135 RD
278 26 RD
249 26 RF
256 26 RF
264 26 RD
272 135 RF
26 34 EX
26 27 EX
26 284 WR
26 285 WR
26 286 EX
26 287 ST
288 26 RD
34 289 WR
34 290 WR
289 27 RD
290 27 RD
27 291 WR
284 27 RD
285 34 RD
26 34 EX
26 27 EX
26 292 WR
26 293 WR
26 294 EX
26 295 ST
296 26 RD
296 34 RD
34 297 WR
34 298 WR
297 27 RD
298 27 RD
27 299 WR
293 34 RD
26 34 EX
26 27 EX
26 300 WR
26 301 WR
26 302 EX
26 303 WR
304 26 RD
304 34 RD
34 305 WR
305 27 RD
27 306 WR
27 307 WR
301 27 RD
302 34 RD
26 27 EX
26 34 EX
26 308 WR
26 309 WR
26 310 EX
26 311 ST
312 26 RD
27 124 WR
124 34 RD
34 313 WR
308 34 RD
309 27 RD
310 34 RD
130 135 EX
130 26 EX
130 314 WR
130 315 WR
316 130 RD
135 317 WR
135 318 WR
317 26 RD
26 319 WR
26 320 WR
26 131 EX
319 131 RD
320 131 RD
131 321 WR
315 131 RD
287 26 RF
295 26 RF
303 26 RD
311 130 RF
26 27 EX
26 34 EX
26 322 WR
26 323 EX
26 324 ST
325 26 RD
27 326 WR
326 34 RD
34 327 WR
34 328 WR
322 27 RD
323 34 RD
323 26 RD
26 34 EX
26 27 EX
26 329 WR
26 330 EX
26 331 ST
332 26 RD
332 27 RD
34 333 WR
34 334 WR
333 27 RD
334 27 RD
27 335 WR
329 34 RD
26 27 EX
26 336 WR
26 337 WR
26 338 EX
26 339 ST
340 26 RD
341 26 RD
27 106 WR
27 342 WR
27 34 EX
106 34 RD
342 34 RD
34 343 WR
34 344 WR
336 27 RD
337 27 RD
26 34 EX
26 27 EX
26 345 WR
26 346 WR
26 347 EX
348 26 RD
349 26 RD
34 350 WR
34 351 WR
350 27 RD
351 27 RD
27 352 WR
346 34 RD
347 34 RD
324 26 RF
331 26 RF
339 26 RF
