91
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
python3
run_91.sh
shellcode_bd.elf
implant_17db.elf
192.168.112.115:22
setup_7e.sh
run_f1.sh
implant_eb.elf
creds_14.txt
mutt
invoice_34.doc
implant_09.elf
rootkit_de0d.elf
staging_payload_s1s2.elf
report_79.doc
thunderbird
invoice_dd.pdf
resume_4f.doc
macro_doc_7f.xls
invoice_20.pdf
data_55.xls
rootkit_a3.elf
bot_6501.elf
192.168.134.12:22
hosts_ba.txt
scanner_6b.py
stager_d4.elf
c2client_97.py
exploit_ee.sh
dropper_51.py
stager_2573.elf
config_a6.txt
rootkit_1e.elf
run_80.sh
hosts_3a.txt
shellcode_8a24.elf
192.168.202.23:443
setup_01.sh
data_d7.txt
config_b3.txt
c2client_1e.py
backdoor_00.sh
config_6c.txt
rootkit_c801.elf
192.168.6.4:8443
agent_a3.py
rootkit_3b.elf
agent_bd.py
backdoor_5d.sh
output_44.txt
bot_97.elf
shellcode_d42a.elf
192.168.147.111:443
hosts_d1.txt
hosts_47.txt
loader_12.py
exploit_32.sh
c2client_2a.py
c2client_ab.py
rootkit_84c9.elf
scanner_fa.py
setup_c1.sh
loader_a5.py
178
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 WR
26 31 EX
26 32 ST
33 26 RD
33 28 RD
27 34 WR
27 35 WR
34 28 RD
35 28 RD
28 36 WR
30 27 RD
28 26 EX
28 37 EX
28 38 WR
28 39 WR
28 40 EX
28 41 WR
42 28 RD
42 43 RD
26 44 WR
26 43 EX
44 43 RD
43 45 WR
43 46 WR
45 37 RD
46 37 RD
37 47 WR
37 48 WR
40 28 RD
26 28 EX
26 49 WR
26 50 EX
26 51 ST
52 26 RD
53 26 RD
28 54 WR
28 55 WR
28 27 EX
54 27 RD
55 27 RD
27 56 WR
49 28 RD
50 27 RD
26 27 EX
26 57 WR
26 58 EX
59 26 RD
27 60 WR
27 28 EX
60 28 RD
28 61 WR
57 28 RD
58 27 RD
32 28 RF
41 26 RD
51 26 RF
26 28 EX
26 62 WR
26 63 EX
26 64 ST
65 26 RD
65 28 RD
66 26 RD
28 67 WR
28 27 EX
67 27 RD
27 68 WR
62 28 RD
63 27 RD
26 28 EX
26 27 EX
26 69 WR
26 70 WR
26 71 EX
26 72 ST
73 26 RD
73 28 RD
28 74 WR
28 75 WR
75 27 RD
27 76 WR
27 77 WR
70 28 RD
71 26 RD
26 27 EX
26 28 EX
26 78 WR
26 79 EX
26 80 ST
81 26 RD
81 27 RD
81 28 RD
27 82 WR
27 83 WR
82 28 RD
28 84 WR
78 28 RD
26 27 EX
26 85 WR
26 86 WR
26 87 EX
88 26 RD
27 89 WR
27 28 EX
89 28 RD
28 90 WR
85 27 RD
86 27 RD
87 26 RD
64 26 RF
72 26 RF
80 26 RF
