166
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
python3
bot_20.elf
data_3c.txt
shellcode_7421.elf
192.168.83.214:80
dropper_25.py
exploit_e4.sh
setup_8e.sh
run_4c.sh
config_b8.txt
scanner_84.py
implant_0c79.elf
hosts_4c.txt
stager_27.elf
setup_e6.sh
hosts_00.txt
data_94.txt
loader_6e.py
192.168.175.215:22
rootkit_c3.elf
bot_94.elf
stager_64cf.elf
192.168.99.18:8443
scanner_65.py
shellcode_48.elf
backdoor_a7.sh
dropper_53.py
cron
at
schedule_66.crontab
agent_85.service
persistence_e7.service
backdoor_3c.sh
agent_a1.service
stager_35.elf
exfil_cf.py
rootkit_a371.elf
192.168.40.154:8443
output_f9.txt
c2client_31.py
creds_c5.txt
loader_dc.py
data_b4.txt
stager_e61c.elf
backdoor_3f.sh
backdoor_ce.sh
backdoor_ad.sh
192.168.169.33:80
loader_79.py
setup_6b.sh
stager_9ccd.elf
192.168.72.215:80
hosts_50.txt
payload_d1.sh
stager_6e.elf
implant_6a.elf
loader_9d.py
shellcode_ab58.elf
c2client_fe.py
init_ad.sh
run_5e.sh
stager_47.elf
creds_da.txt
agent_9e.py
implant_4004.elf
192.168.108.11:8443
creds_ac.txt
agent_07.py
backdoor_86.sh
setup_5c.sh
agent_25.py
setup_59.sh
shellcode_b8d7.elf
lateral_tool_s1s2.elf
config_b6.txt
run_7b.sh
shellcode_8a.elf
dropper_ac.py
stager_ea.elf
ruby
python
rootkit_de.elf
init_67.sh
rootkit_1320.elf
192.168.60.215:80
loader_58.py
scanner_39.rb
exploit_dd.pl
exploit_6f.sh
bot_4e.elf
scanner_fe.pl
hosts_66.txt
shellcode_3f0e.elf
implant_38.elf
creds_d6.txt
payload_71.sh
192.168.241.147:22
rootkit_f6.elf
exfil_c3.py
init_41.sh
stager_853e.elf
agent_4a.py
c2client_ac.py
output_08.txt
shellcode_bf.elf
rootkit_c6.elf
run_cc.sh
implant_50f0.elf
192.168.148.121:4444
implant_40.elf
scanner_09.py
rootkit_0b.elf
data_0f.txt
setup_6f.sh
run_2b.sh
run_bd.sh
implant_606e.elf
bot_70.elf
setup_21.sh
data_c1.txt
init_19.sh
config_69.txt
staging_payload_s1s2.bin
hosts_65.txt
shellcode_d843.elf
payload_25.sh
run_96.sh
exfil_14.py
exploit_e0.sh
hosts_2b.txt
192.168.168.213:4444
backdoor_57.sh
implant_83ad.elf
output_17.txt
scanner_49.py
bot_40.elf
init_64.sh
hosts_82.txt
312
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 WR
26 31 EX
26 32 ST
33 26 RD
33 27 RD
34 26 RD
27 35 WR
27 36 WR
35 28 RD
36 28 RD
28 37 WR
30 27 RD
26 28 EX
26 38 WR
26 39 EX
40 26 RD
41 26 RD
41 27 RD
28 42 WR
28 43 WR
28 27 EX
42 27 RD
43 27 RD
27 44 WR
27 45 WR
27 46 ST
38 27 RD
26 28 EX
26 27 EX
26 47 WR
26 48 WR
26 49 EX
26 50 ST
51 26 RD
51 28 RD
28 52 WR
28 53 WR
52 27 RD
53 27 RD
27 54 WR
49 28 RD
55 56 EX
55 57 WR
58 55 RD
56 59 WR
56 60 WR
56 26 EX
59 26 RD
60 26 RD
26 61 WR
57 26 RD
32 27 RF
46 26 RF
50 26 RF
26 28 EX
26 62 WR
26 63 WR
26 64 EX
26 65 ST
66 26 RD
67 26 RD
28 68 WR
28 27 EX
68 27 RD
27 69 WR
62 27 RD
63 28 RD
64 26 RD
26 27 EX
26 70 WR
26 71 EX
72 26 RD
27 73 WR
27 74 WR
27 28 EX
27 75 ST
73 28 RD
74 28 RD
28 76 WR
70 27 RD
71 28 RD
26 27 EX
26 77 WR
26 78 EX
26 79 ST
80 26 RD
80 27 RD
27 81 WR
27 28 EX
81 28 RD
28 82 WR
78 26 RD
26 27 EX
26 28 EX
26 83 WR
26 84 WR
26 85 EX
86 26 RD
86 27 RD
86 28 RD
27 87 WR
27 88 WR
88 28 RD
28 89 WR
84 27 RD
65 27 RF
75 26 RF
79 26 RF
26 27 EX
26 28 EX
26 90 WR
26 91 WR
26 92 EX
26 93 ST
94 26 RD
95 26 RD
27 96 WR
96 28 RD
28 97 WR
90 28 RD
91 27 RD
92 28 RD
26 28 EX
26 98 WR
26 99 WR
26 100 EX
26 101 WR
102 26 RD
102 27 RD
103 26 RD
28 104 WR
28 27 EX
104 27 RD
27 105 WR
27 106 WR
98 28 RD
99 27 RD
26 107 EX
26 108 EX
26 27 EX
26 109 WR
26 110 WR
26 111 EX
26 112 ST
113 26 RD
107 114 WR
107 115 WR
115 27 RD
108 116 WR
108 117 WR
116 27 RD
117 27 RD
27 118 WR
109 108 RD
110 108 RD
26 27 EX
26 69 WR
26 119 WR
26 120 EX
121 26 RD
27 122 WR
27 123 WR
27 28 EX
27 124 ST
122 28 RD
123 28 RD
28 125 WR
28 126 WR
119 27 RD
120 27 RD
26 28 EX
26 27 EX
26 127 WR
26 128 EX
129 26 RD
130 26 RD
28 131 WR
131 27 RD
27 132 WR
127 27 RD
128 27 RD
128 26 RD
93 26 RF
101 26 RD
112 27 RF
124 26 RF
26 27 EX
26 28 EX
26 133 WR
26 134 WR
26 135 EX
26 136 ST
137 26 RD
137 27 RD
138 26 RD
27 139 WR
27 140 WR
140 28 RD
28 141 WR
28 142 WR
133 28 RD
134 28 RD
26 28 EX
26 143 WR
26 144 EX
145 26 RD
146 26 RD
28 147 WR
28 27 EX
147 27 RD
27 148 WR
27 149 WR
27 150 WR
143 28 RD
143 27 RD
144 27 RD
26 27 EX
26 28 EX
26 151 WR
26 152 EX
153 26 RD
153 28 RD
154 26 RD
27 155 WR
155 28 RD
28 156 WR
28 157 WR
28 158 ST
151 28 RD
152 28 RD
26 28 EX
26 159 WR
26 160 EX
161 26 RD
28 162 WR
28 163 WR
28 27 EX
162 27 RD
163 27 RD
27 164 WR
27 165 WR
159 27 RD
160 27 RD
136 27 RF
150 28 RD
158 27 RF
