260
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
bash
sh
python3
run_91.sh
shellcode_bd.elf
implant_17db.elf
192.168.112.115:22
setup_7e.sh
run_f1.sh
implant_eb.elf
creds_14.txt
mutt
invoice_34.doc
implant_09.elf
rootkit_de0d.elf
staging_payload_s1s2.elf
report_79.doc
thunderbird
invoice_dd.pdf
resume_4f.doc
macro_doc_7f.xls
invoice_20.pdf
data_55.xls
rootkit_a3.elf
bot_6501.elf
192.168.134.12:22
hosts_ba.txt
scanner_6b.py
stager_d4.elf
c2client_97.py
exploit_ee.sh
dropper_51.py
stager_2573.elf
config_a6.txt
rootkit_1e.elf
run_80.sh
hosts_3a.txt
shellcode_8a24.elf
192.168.202.23:443
setup_01.sh
data_d7.txt
config_b3.txt
c2client_1e.py
backdoor_00.sh
config_6c.txt
rootkit_c801.elf
192.168.6.4:8443
agent_a3.py
rootkit_3b.elf
agent_bd.py
backdoor_5d.sh
output_44.txt
bot_97.elf
shellcode_d42a.elf
192.168.147.111:443
hosts_d1.txt
hosts_47.txt
loader_12.py
exploit_32.sh
c2client_2a.py
c2client_ab.py
rootkit_84c9.elf
scanner_fa.py
setup_c1.sh
loader_a5.py
setup_43.sh
rootkit_3c7f.elf
192.168.117.211:22
payload_c6.sh
config_6d.txt
config_f6.txt
rootkit_a2.elf
run_22.sh
data_36.txt
shellcode_a7c4.elf
scanner_23.py
scanner_dc.py
setup_48.sh
creds_6d.txt
shellcode_c7.elf
192.168.86.20:8443
scanner_30.py
c2client_9d.py
stager_236d.elf
192.168.245.124:4444
stager_c5.elf
shellcode_6c.elf
bot_b6.elf
dropper_db.py
output_26.txt
bot_d8.elf
cron
at
systemd
setup_cc.sh
init_29.sh
exploit_bf.sh
cron_task_7c.d
cron_task_5b.d
agent_37.service
backdoor_f3.sh
dropper_cb.py
rootkit_ca70.elf
192.168.222.97:8443
bot_e5.elf
exploit_b1.sh
dropper_06.py
backdoor_58.sh
exfil_cf.py
bot_c2.elf
stager_0dae.elf
run_fa.sh
rootkit_bc.elf
agent_78.py
creds_5b.txt
creds_7e.txt
bot_4f.elf
192.168.241.89:80
c2client_75.py
rootkit_3ecf.elf
192.168.82.157:443
loader_c9.py
dropper_2d.py
run_4c.sh
output_be.txt
crontab_5b.crontab
init_5a.sh
setup_cf.sh
timer_ae.d
crontab_79.crontab
cron_task_1a.d
rootkit_1c.elf
scanner_95.py
bot_ebc3.elf
bot_c6.elf
hosts_a1.txt
192.168.93.53:4444
c2client_85.py
exfil_f8.py
shellcode_af22.elf
192.168.122.125:80
config_cc.txt
payload_75.sh
exfil_ba.py
output_87.txt
loader_1b.py
run_f7.sh
exfil_04.py
bot_9cee.elf
192.168.6.6:8443
exfil_ad.py
data_3a.txt
loader_20.py
dropper_8b.py
output_e9.txt
run_64.sh
stager_1489.elf
run_0d.sh
exploit_f1.sh
agent_74.py
nmap
masscan
traceroute
ping
syslog_5a.log
data_43.txt
192.168.220.65:80
192.168.58.235:8443
report_51.xml
auth_2d.log
access_e0.log
report_1b.xml
config_ca.xml
hosts_ae.txt
config_df.xml
persistence_4d.service
backdoor_29.service
dropped_config_s1s2.sh
job_config_a7.d
run_14.sh
cron_task_ca.d
exploit_8d.sh
data_ff.txt
creds_5d.txt
shellcode_c9be.elf
192.168.152.18:4444
init_f8.sh
exploit_2d.sh
backdoor_ef.sh
config_2e.txt
backdoor_3c.sh
ss
auth_44.log
auth_66.log
192.168.147.216:*
nmap_out_a2.xml
nmap_out_9c.xml
netstat
config_0b.txt
report_41.xml
hosts_ab.txt
192.168.170.61:443
syslog_fa.log
syslog_9b.log
hosts_45.txt
zmap
config_a2.xml
hosts_b9.txt
nmap_out_de.xml
192.168.224.153:4444
setup_03.sh
dropper_d2.py
shellcode_35f8.elf
192.168.78.8:443
shellcode_0b.elf
c2client_7f.py
stager_f8.elf
implant_a1.elf
loader_9f.py
setup_4a.sh
stager_ab78.elf
setup_66.sh
dropper_18.py
output_46.txt
192.168.168.143:8443
output_f4.txt
c2client_f6.py
exfil_79.py
output_35.txt
implant_fab7.elf
setup_9a.sh
rootkit_80.elf
bot_51.elf
init_15.sh
479
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 EX
26 28 EX
26 29 WR
26 30 WR
26 31 EX
26 32 ST
33 26 RD
33 28 RD
27 34 WR
27 35 WR
34 28 RD
35 28 RD
28 36 WR
30 27 RD
28 26 EX
28 37 EX
28 38 WR
28 39 WR
28 40 EX
28 41 WR
42 28 RD
42 43 RD
26 44 WR
26 43 EX
44 43 RD
43 45 WR
43 46 WR
45 37 RD
46 37 RD
37 47 WR
37 48 WR
40 28 RD
26 28 EX
26 49 WR
26 50 EX
26 51 ST
52 26 RD
53 26 RD
28 54 WR
28 55 WR
28 27 EX
54 27 RD
55 27 RD
27 56 WR
49 28 RD
50 27 RD
26 27 EX
26 57 WR
26 58 EX
59 26 RD
27 60 WR
27 28 EX
60 28 RD
28 61 WR
57 28 RD
58 27 RD
32 28 RF
41 26 RD
51 26 RF
26 28 EX
26 62 WR
26 63 EX
26 64 ST
65 26 RD
65 28 RD
66 26 RD
28 67 WR
28 27 EX
67 27 RD
27 68 WR
62 28 RD
63 27 RD
26 28 EX
26 27 EX
26 69 WR
26 70 WR
26 71 EX
26 72 ST
73 26 RD
73 28 RD
28 74 WR
28 75 WR
75 27 RD
27 76 WR
27 77 WR
70 28 RD
71 26 RD
26 27 EX
26 28 EX
26 78 WR
26 79 EX
26 80 ST
81 26 RD
81 27 RD
81 28 RD
27 82 WR
27 83 WR
82 28 RD
28 84 WR
78 28 RD
26 27 EX
26 85 WR
26 86 WR
26 87 EX
88 26 RD
27 89 WR
27 28 EX
89 28 RD
28 90 WR
85 27 RD
86 27 RD
87 26 RD
64 26 RF
72 26 RF
80 26 RF
26 27 EX
26 28 EX
26 91 WR
26 92 EX
26 93 ST
94 26 RD
95 26 RD
27 96 WR
27 97 WR
96 28 RD
97 28 RD
28 98 WR
91 27 RD
92 28 RD
26 27 EX
26 77 WR
26 99 WR
26 100 EX
101 26 RD
102 26 RD
27 90 WR
27 103 WR
27 28 EX
90 28 RD
103 28 RD
28 104 WR
28 105 WR
28 106 ST
77 28 RD
100 28 RD
26 28 EX
26 27 EX
26 107 WR
26 108 WR
26 109 EX
26 110 ST
111 26 RD
112 26 RD
28 113 WR
28 114 WR
114 27 RD
27 115 WR
27 116 WR
107 27 RD
108 28 RD
109 26 RD
117 118 EX
117 26 EX
117 119 EX
117 120 WR
121 117 RD
118 122 WR
118 123 WR
122 26 RD
26 124 WR
26 125 WR
124 119 RD
125 119 RD
119 126 WR
120 119 RD
93 28 RF
106 26 RF
110 117 RF
26 27 EX
26 28 EX
26 127 WR
26 128 EX
26 129 ST
130 26 RD
131 26 RD
27 132 WR
27 133 WR
132 28 RD
133 28 RD
28 134 WR
127 28 RD
128 27 RD
26 27 EX
26 28 EX
26 135 WR
26 136 EX
137 26 RD
137 28 RD
138 26 RD
27 139 WR
27 140 WR
139 28 RD
140 28 RD
28 141 WR
28 142 WR
28 143 ST
135 28 RD
26 27 EX
26 144 WR
26 145 EX
26 146 ST
147 26 RD
147 27 RD
27 148 WR
27 28 EX
148 28 RD
28 149 WR
28 150 WR
144 28 RD
145 26 RD
117 26 EX
117 151 WR
117 152 WR
153 117 RD
153 26 RD
26 154 WR
26 119 EX
154 119 RD
119 155 WR
119 156 WR
151 26 RD
152 26 RD
129 28 RF
143 26 RF
146 26 RF
26 27 EX
26 157 WR
26 158 WR
26 159 EX
160 26 RD
160 27 RD
27 161 WR
27 28 EX
27 162 ST
161 28 RD
28 163 WR
157 27 RD
158 27 RD
26 28 EX
26 164 WR
26 165 EX
26 166 ST
167 26 RD
168 26 RD
28 169 WR
28 27 EX
169 27 RD
27 170 WR
27 171 WR
164 27 RD
164 28 RD
165 26 RD
26 28 EX
26 172 WR
26 173 WR
26 174 EX
26 175 ST
176 26 RD
177 26 RD
28 178 WR
28 27 EX
178 27 RD
27 179 WR
172 28 RD
173 28 RD
174 26 RD
26 27 EX
26 28 EX
26 180 WR
26 181 WR
26 182 EX
183 26 RD
183 28 RD
27 184 WR
184 28 RD
28 185 WR
180 27 RD
182 26 RD
162 26 RF
166 26 RF
175 26 RF
186 187 EX
186 188 EX
186 189 EX
186 190 WR
186 191 WR
186 192 ST
186 193 ST
194 186 RD
194 187 RD
187 195 WR
187 196 WR
195 188 RD
188 197 WR
188 198 WR
197 189 RD
198 189 RD
189 199 WR
189 200 WR
192 188 RF
117 26 EX
117 201 WR
117 202 WR
117 203 WR
204 117 RD
204 26 RD
205 117 RD
26 206 WR
26 119 EX
206 119 RD
119 207 WR
201 119 RD
202 26 RD
26 28 EX
26 27 EX
26 208 WR
26 209 WR
26 210 EX
26 211 ST
212 26 RD
212 27 RD
213 26 RD
28 214 WR
28 215 WR
215 27 RD
27 216 WR
209 27 RD
210 26 RD
186 217 EX
186 218 WR
186 219 WR
186 220 ST
221 186 RD
217 222 WR
217 223 EX
222 223 RD
223 224 WR
218 223 RD
219 217 RD
220 223 RF
193 117 RF
203 26 RD
211 186 RF
186 188 EX
186 225 WR
186 226 WR
186 227 ST
228 186 RD
229 186 RD
229 189 RD
188 230 WR
188 189 EX
230 231 RD
189 232 WR
189 231 EX
232 231 RD
231 233 WR
231 234 WR
231 235 ST
225 231 RD
227 231 RF
26 27 EX
26 236 WR
26 237 WR
26 238 EX
26 239 ST
240 26 RD
241 26 RD
27 242 WR
27 28 EX
242 28 RD
28 243 WR
236 28 RD
237 27 RD
238 28 RD
26 28 EX
26 244 WR
26 245 WR
26 246 EX
247 26 RD
247 27 RD
28 248 WR
28 249 WR
28 27 EX
28 250 ST
249 27 RD
27 251 WR
27 252 WR
245 28 RD
246 28 RD
26 28 EX
26 27 EX
26 253 WR
26 254 WR
26 255 EX
256 26 RD
256 28 RD
28 257 WR
28 258 WR
257 27 RD
258 27 RD
27 259 WR
254 28 RD
235 26 RF
239 28 RF
250 26 RF
