67
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
MP-bash_Carbanak
MF-payload_Carbanak.sh
MP-python_Carbanak
SO-192.168.188.244
MF-config_Carbanak.cfg
MP-bash_28
MF-payload_28.sh
MP-python_28
SO-192.168.130.176
MF-config_28.cfg
SO-192.168.222.113
MP-bash_32
MF-payload_32.sh
MP-python_32
SO-192.168.228.144
MF-config_32.cfg
SO-192.168.34.228
MP-bash_41
MF-payload_41.sh
MP-python_41
SO-192.168.125.175
MF-config_41.cfg
MP-bash_29
MF-payload_29.sh
MP-python_29
SO-192.168.244.14
MF-config_29.cfg
SO-192.168.185.91
MP-bash_FIN7
MF-payload_FIN7.sh
MP-python_FIN7
SO-192.168.222.19
MF-config_FIN7.cfg
MP-bash_33
MF-payload_33.sh
MP-python_33
SO-192.168.49.193
MF-config_33.cfg
SO-192.168.250.250
SO-192.168.205.41
SO-192.168.85.226
128
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
14 7 ST
14 8 RD
11 14 UK
13 16 WR
17 8 WR
17 12 RD
17 15 ST
17 16 RD
13 18 WR
17 18 WR
19 12 WR
13 19 IJ
19 15 ST
19 16 RD
17 19 IJ
19 18 WR
13 20 EX
17 20 WR
19 20 UK
13 21 WR
17 21 RD
13 22 ST
22 17 RF
15 23 RF
23 16 WR
23 18 UK
17 24 WR
17 25 WR
26 27 WR
27 28 EX
28 29 ST
29 28 RF
28 30 WR
31 32 WR
32 33 EX
33 34 ST
34 33 RF
33 35 WR
31 32 WR
32 33 EX
33 36 ST
36 33 RF
33 35 WR
37 38 WR
38 39 EX
39 40 ST
40 39 RF
39 41 WR
26 27 WR
27 28 EX
28 42 ST
42 28 RF
28 30 WR
43 44 WR
44 45 EX
45 46 ST
46 45 RF
45 47 WR
48 49 WR
49 50 EX
50 51 ST
51 50 RF
50 52 WR
48 49 WR
49 50 EX
50 53 ST
53 50 RF
50 52 WR
54 55 WR
55 56 EX
56 57 ST
57 56 RF
56 58 WR
59 60 WR
60 61 EX
61 62 ST
62 61 RF
61 63 WR
37 38 WR
38 39 EX
39 64 ST
64 39 RF
39 41 WR
54 55 WR
55 56 EX
56 65 ST
65 56 RF
56 58 WR
54 55 WR
55 56 EX
56 66 ST
66 56 RF
56 58 WR
